—625—

Lorieata Senum. 1817. Essai p. 35. 92.
Etym. Lorica.
Secunda divisio Multivalvium. Unicum genus: Chiton.
= Polyplaxiphora Blainv.

Lon-ipos Pom 1791. Test. utr. Sic. Ι. p. 31. et 1795. Ihid.
II. p. 253. Conf. Isis 1818. p. 1897. etDesh.Enc.

meth. III. p. 370. et G. B. Sow.jun. Conch. Man.
ed. 23 p. 178.
Etym. Lorum3 pes.
Genus Molluscorum subsilientium bivalvium secundae
familiae. Testa Loripoderm a.
Cuvmn 1817. R. a. * et 1830. II). ed. 2a. (ed. Voigt.
III. p. 530.) - genus Cardiaeeorum.
Pariter Scnwmco. 1820. Naturg. p. 705.
Ριῗῑηυεε. 1821. Tabl. syst. p. XLIII. -- genus Nym-
phaeeorum.
Pariter Max-me 1830. Syn. ed. 23 p. 112.
Sanum* Mus. Goth. ined. Menan 1832 in lsis
p. 135.
POT. et Mwn. 1844. Gal. II. p. 205.

ssLmv. 1825. Mal. p. 551. - subg-enus Lucinae.
⁵ LATR. 1825. Fam. nat. -— genus Tellinidarunn sabu- ,
licolarum.
FLEM. 1828. Brit. An. p. 409. 430. - genus 111301Ρὸ-
darum.
omn* 1835. Allg. Naturg. V. 1. p. 31 Ι.
SWAINSON 1840. Malae. p. 371. —- genus Tellini-
narum.
= Lucina Brug.

laon-flflnodernna. Pom 1795. Test. uir. SIC. II. p. 253.
Ethm. Vovab. hybn: Loripes3 δέρμα, testa.
Vid. praeced.

hoton-inlu Mox-rra 1810. Coneh. syst. II. p. 583. Cf. Cuv.
R. a. ed. Qa. (ed. Voigl. III. p. 360.)
Esgsm. vocab. corruptum: λουτήριον. labellum Ia-

vando inserviens. Hinc Luterium.
Vol. Ι. 40

