-472—

Gen-vimen Dm. 1820. Dict. sc. nat. tom. 18 p. 502.
Είφη. Dicat. Gorville.

Novum gsenu ΒΗ 31νιωη fossile.
DESI.ON(.·anMPS 1824. Mean. Soc. Linn. du Calvados

1. p. 126. “ — fusius descripsit et emendavit.
Bmlxv. 1825. Malae. p. 530. -—- genus Mai-garita-
aeorum.

LATR. 1825. Fam. nat. — iu Oxygonis.
J. SOW. 1826. Min. Conch. Vl. p. 16. * Ed. Germ.

p. 101.
RANG 1829. Man. p. 184. -— in Malleaceis.
Pariter Desii. 1830. Enc. mussth. ΙΙΙ. p. 166.
Id. 1836. in Lamck. nist. ed. 23 Vll. p. 81.
G. B. Sow. jun. 1842. Conch. Man. ed. 23
p. 153.
Pomzz et Mwu. 1844. Gal. ΙΙ. p. 103.— Ger-
vilia.
Cuvmn 1830. R. 3. ed. 2a. (ed. Voigt. 111. p. 466.)—

subg-enus pernae.
Pariter SWAINS. 1840. Malae. p. 385.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 101. —- in Aviculaceis.
Pariter Reman 1836. Verst. nordd. 001. p. 84.

G. B. Sow. . . . Gen. Sh. fasc. 40. *
Bssoxx 1837. Leth. p. 348. et p. 698.
Momus 1843. Brit. foss. p. 108. -— genus Conchise-

I'Ol'um lnonomyariorum.

GleTz 1846. Grundr. d. Verst. p. 459. —— genus
Aviculidarum.

Synon. Pinnites Lister.

Solenites (spec.) Lister.

’ἔ Crenatula Llwyd.
Perna (sp.) Sow. etc.
Modiola (sp.) Lamck.
Gervillea Fleming.
Avicula (sp.) Auctt.
Gervilleia Rominger.

