-165—-

vanc-auaris· Lamck. contin.
J. Sow. 1822. Min. Com-h. tab. 360.

G. B. Sow. 1822. Gon. 01* Sholls fasc. 5. '
BnoxN 1838. Leth. p. 1065.
LAMOE. 1809. Phil. zool. ——- in familia Columel-
larium.
Pariter Kmxm Sper. g6n.
LAMCK. 1822. nist. nat. Vll. p. 111. (ed. 23 IX. p.
398.) — in Canaliferis evaricosis.
Pariter Dnsn. 1830. Eue. nuith. 111. p. 553. Tabl.
Rmzvf. 1542. Convh. syst. ΙΙ. p. 181.
G. B. Sow. jun. 1812. Conon. Man. ed. 2a
pag. 93.
CUVOER 1817. Βρἑζη. an. ¹ el 1830. ibid. ed. 23 (ed.

Voigt. Ill. p. 31-1.) — subg-enus Volutae.

Sequitur Scnwmm.. 1820. Nalgsch. p. 730.

BLAlxv. 1825. Malae. p. -111, -ή genus Entomosto«
morum.

LATRfilLLE 1825. Fam. nat. — in Fusisormihus.

FLmuxG 1828. Brit. An. ι). 328. 334. —- genus VO‘
lutadarum.

Mmffi: 1828. Syn. et 1831). ih. ed. 2a p. 62. - in
Purpuraceis.

RAxo 1829. Man. p.215. -— in familia Purpurarum.

Dsssn. 1830. Euo. 1116111. 11. p. 180. - Plicaeeis ad-
jungendum genus putat.

ANTON 1839. Verzeichn. p. 72. ——- suhgenus Turbi-
nellae.
Swfflxsox 18-10. Malae. Ι). 78. 305. — genus Sco-

lyminarum.

D'Onssmxx* 18-11. Moli. cul). Ι. p. 2011. et 1843. Pal.
franc. Terr. erfit. 11. p. 322. ¹ genus Voluti-
darum.

Pariter Gssnxsz 1845. Grundr. der Verst. p. 369.
H1NDS 1844. Zool. Sulph. p. 41. — iu Mitraceis.
Fdrussac 1821. Tahl. Syst. p. XXXV. -—- ad Purpu-

ram refert.

