-589-

ugnus MONTF. 1810. Coueh. syst. ΙΙ. p. 422.
Etym. Ligo.
Ab Achatinis disjunctum genus. Typus: Achatina
virginea Linus
= Chersina Humphr.
lea Bm.. 1792. Eue. moth. pl. 206.
Etym. Nom. appell. ⁸⁹)
Novum genus Bivalvium ex typo Ostreae limae Linn.
Clzvnffl 1798. Tabl. ῤ1ό111. '¹
Lmen. 1799. Prodr. ' 1801. Syst. an. p. 136. et 1806.
Α1111. du Mus. Vlll. p. 461. ¹
RolsSY 1805. Moll. Vl. p. 255.
LAMCK. 1809. Phil. 2001. — genus Byssiferorum.
J. Sow. 1817. Min. Conch. tab. 152.
Sanun. 1817. Essai p. 110.
Cuv. 1817. R. a. “ et 1830. lbid. ed. 2a (ed. Voigt.
111. p. 458.) — subgenus Ostreae.
Pariter Scmvssmc. 1820. Nalm-g. p. 717.
LAMCK. 1819. Hist. Vl. 1. p. 155. (ed. 2a Vll. p. 112.)
— genus Pectinidarum.
Pariter Fitnuss. 1821. Tam. syst. p. XL.
RANG 1829. Man. p. 280.
DEsn. 1830. Eue.. nuith. 111. p. 343.
G. B. Sow. jun. 1842. Conch. Mau. ed. 2a
p. 173.
GRAY 1844. Revue zool. p. 452.
ΝΥΞΤ 1846. Coq. foss. Belg. p. 280.
- lffleLm' 1846. 111. cat. ll. p. 265.
Gmmz 1846. Grundr. d. Verst. p. 471.

G. Β. Sow ..... Gen. Sh. fasc. 17. “

BLAn-v. 1825. Malae. p. 526. - in Subostraceis.

Lfflz. 1825. Fam. nal. — in Ostraceis.

FLEM. 1828. Hist. Br. An. 1). 381. 388. - genus Pec-
tenidarum.

³9) Non est, cur ἀοι-’1101111 ab adjectiw ulmum. ut habet Geinitz.

