-ψ321ἡ

’ (ln-epicinia Lmnek. contin.

v

οΙ.

Cuvuzn 1817. Ri÷gue an. ² —- 111 Seutibranchiatis.

(s'uvfflss 1817. Μριη. pour serv. ἐι 1’11151. et l’anat. d.
Moli. '¹

Ιῖωικγ. 1818. Dim. sc. nat. 10111. 11. p. 397. - in
81111511101111111111115 1110511151011115.

DEFRANOE ibid.

FrintssAc 1821. Tam. syst. p. XXXVII. —— in familia

Capulorunl.
Pariter RAxc. 1899. Man. p. 243.
Scnwssffiu. 1820. Natgsch. p. 722. -— in Aspido-
branchiis.

Gan* 1821. 1101111. Med. Repos. ' -- in Trachelo-
branchiis.

Dsssu. 1824. Ληη. sc. nat. 111. p. 335. “

LATREHJAE 1525. Fam. nal. — 111 PilOisOI'mibus.

Maxu-fl 1828. Syn. p. 52. et 1830 il). ed. Qa p. 88. —--
111 0011111015.

mmm-<a 1828. Brit. An. p. 361. 363. -- genus Cre-

pidulidarum.

Pariter lyossssmxv 1842. Pal. franc. '
Gffln‘rz 1845. Grundr. d. Vct-st. p. 385.
s'uvn-:R 1831). R. a. ed, ‘Ba (ed. voigt.111. p. 218.)-
111 Peclinibranchiatis capuloideis.
lazssox 1830. Voy. de la Coq. Ζο01. * > Oken 1515
1833. p. 137. — subg-enus Calyptraeae.
Pariter Bssonmzw 1833. Trans. Ζο01. Soc. 1. p.
205. · > Oken Isis 1836. p. 414.
Lassox 1831. 11111511. de Zool. pl. 42, - genus Ca-
1)·111103111111.
G. Β. Sow. . . . Gen. Shells fasc. 23. “
Qttov et Gmsmm) 18:3⁴. Voy. de l’Astrol. Zool. 111.
p. 412.
Bam-x 1838. Leth. p. 1005.
Swms. 18⁴0. Malae. p. 2:38. 355. - genus Halio-
(idat-um.
2¹

