-84..-

Aslplnonohranema Blainv. contin.

Secundus ordo Paracephalophororum dioicorum. F a·
miliae: (joniost0ma7 Crieostoma, Ellipsostoma,
Hemicyclostonm, Oxystoma.

Dsssn. 1830. Eue. mfflh. ΙΙΙ. p. 553. tabl. — sextus
subm-do Cephalaeorum hel-maphroditorum. Fa-
miliae: Turbinacea² Peristomia, Melaniacea, Pli-
cacea, Jamhinae, Neritacea, Sigareti.

vamnonsw 18-15. D. Thicrr. nach d. Verw. p. 34.
-— decima familia (Viasleropoduln.

z A‹lcl()l›1·anohia Diuum-il.
Asiphonofflea DEI-Lm 1820. Monog1·.A1nm. * teste Desh.
Eue. 1116111. ΙΙ. p. 221. 222.

Etgym. α 1›1·1'vat.; σίφιιυν, sipho.

Secunda sectio Cephalopodum adhaerentium, divisa
in Μίςιτπκῑτψίυη el fontalmlata.

Asolena hunnum 1837. Voy. Anu'w. * teste Trosuhel in
NVicgm. Arch. 1838. ll. p. 279.

Elym. α 1›1·ivat.; σωλήν, sipho.

{Subgcnus Ampullariae.

Aspen-girllnm (Arrosoir) Lmen. 1809. Phil. 2001. p. 319.

Elym. aspergo.

Genus Pholznlariorum, antea Ponivillus.

Lmucu. 1818. [list. (ed. 221 vol. VI. p. 19.) —- in
'l'ubicolaria transfertur.

Pariter F1521zussAc 1819. Τ11111. syst. p. XLV.
ΒΑΜ. 1829. Man. p. 337.
Sow. Gen. Sh. fasc. 27. *
(i. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 75.
Dsssn. 1830. Eue. mfflh. 11. p. 70. et1840. Traite'z
6113111. p. 8.
ΟΚΕΝ 1835. Allg. thsch. V. 1. p. 270.

GRAY 1821.111 Medic„ Repos. * —- genus Cladopodum.

BLAm-v. 1825. Malae. 1›.576. — in Pylorideis seeun-
(lae sectionis.

Mamm (Adspergillmn) 1830. Syn. ed. 2a p, 122. —
in 'l‘ubieolis

