..48-

Anatina Lamck. contin.
LATREILLE 1895. Fam. nat.
G. B. Sow. Gcn. 811. fasc. 33.
G. Β. Sow. jun. 1839. Conch. Man. (ed. 2a
1842. p. 65.)
Gru-1133 1817. chnc an. * ct 1830. ib. cd. 23 (ed.
Voigt. ΙΙΙ. p. 557.) —- subgcnus Myae.
Pariter Scnwmffls. 1820. Natgseh. p. 701.
Swmxsox 18-10. Malac. p. 367.
Bmlxv. 1825. Malae. 11564. — gcnus Pylorideorum
primae sectionis. Injungitur Rupicola.
Similiter Ram 1829. Man. p. 326.
Mamm 1830. Syn. cd. 23 p. 119. - genus Myaceorum.
Pariter l'nnmu 1836. ΜΟΠ. Sic. I. p. 8.

Dsssn. 1830. Enc. nu'eth. ΙΙ. 38. — genus accuratius
circumscribit ct in familia (Eteodcsmarum collocat.
D'Onmcxx· 1845. Pal. franc. * —- genus Anatinidarum.

Paritcr Gl-:mTz 1846. Grundr. d. Vorst. p. 409.

Synon. Concha solenisormis (pars) Gualt.
Mus-culus (spec.) D’Argcnv.
Solon (spec.) Linn. cte.
Mya (spec.) (fhcmn.
Tcllina (spec.) Olivi.
Latcrnula Boltcn.
Auriscalpium Mtihls. Schum.
Sanguinolaria (spec.) J. Sow.
Rhynchomya AgaSS. olim.
Ccrcomya Agassiz.
Platymya (spec.) Agassiz.
Mactromya (spec.) Agassiz.

Anatina Serum. 1817. Ess. p. 125.

Novum genus Bivalvium ex typo Maetrae anatinae

Spcugl.
z Scrohicularia Schum.
Anatinella G. B. Sow. 1832 (22) Gcn. Sh. fasc. 40. *
Etym. Anatina.
Novum genus Lutrariae affinc.

