—470—

Geomelania L. PFE1FFER 1845. Proc. Zool. Soc. p. 45. et
zeitschr. f. Malak. 1846. p. 9.
Etym. γῆ, 101135 Melania.
Novum genus Helie-eorum?

L. Pffflrr. 1846 111 01101113. 003011. ed. 23 Ι. 19. p. 7.
-- genus Cyclostmnaeeorum2

Geomitra SWAINS. 1840. Malae. p. 166. 332. Conf. G. B.
Sow. 0011011. Man. ed. 23 p. 152.
Etym. γῆ, 10113, Mitra.
Subgenus Geotroehi. Typus: Helix thiarella Webh
et Berth.
= Ochthephila et Turricula Beck.

Geophila FE'RUSSAC 1819. Prodr. p. 18. et 1821. Tabl. syst.

p.XXXL

Etym. γεωφίλος, terra gaudens.

Primus subordo Pulmonatorum inopereulatorum.
Familiae: 13133005, 000111030.

Pariter Maxim 1830. Syn. p. 13. — primus sub-
ordo Coelopnoorum gymnostomorum. Familiae
0300031

HARTMANN 1821. Sturm Fauna Vl. 5. p. 35. — altera
divisio Pneumoneatorum. Genera: Auricula, Acme,
0131151113, 0110311135, l'upa, Bulimus, Helix> Lucena,
Daudehardia‚ Limacina, Arion, Limax, Testacella,
Amphibulina.

HARTM. 1840. Syst. Uebers. — prima familia Pneu-
moneatorum. Genera: Α111101113, 0131151113, 01103-
drus, Pupa, Bulimus, Helix, Helieophanta> Testa-
00113, Limax, Vitrina, Succinea.

Geophilae Maxim olim 1828. Syn. p. 7.
Primus subordo Coelopneumonatorum gymnostomo-
rum. Familiae, Limaeeae, Helieeae.
:z Geophila Fer.

Geomeuthis MCNSTER 1843. Beitr. z. Petref. VI. * teste
Bromi 111 1100311. et ΒΓ. Jahrb. 1844. p. 380.
Elym. γῆ, terra3 τευθίς, loligo.

