— 319 —-

&venantia Lamek. contin.
CUvfflR 1817. R. a. ' —- in Ostraceis.

Pariter Sunwfflou. 1820. Natgsch. p. 714.
BLAuw. 1818. Dict. 50. nat. tom. 11. p. 379. —- in

MytilacciS.
F1521zussAC 1821. Tabl. syst. p. XLI. —- in Aviculcis.
BLAlxv. 1825. Malae. p. 528. — in Margaritaceis.
LATRfflLLE 1825. Fam. nat. — in Oxygouis.

J. Sow. . . . Minor. Coneh. tal). 443.
G. B. Sow. . . . Gen. Shells. fasc. 8. '¹
FLfflffl. 1828. Brit. An. p. 381. 391. - 111 Pernadis.
MENKF. 1828. Syn. et 18:30. ib. ed. 23 p. 101. —- in
Aviculaceis.
Pariter Rssizvi: 1841. Comeli. syst. Ι. p. 144.
annw 1845. Conch. Nomencl. p. 76.
Cuvuzss 1830. R. a. ed. ‘2a (ed. Voigt. Ill. p. 465.) --
subg-onus pernae».
Pariter Swmsox 1840. Malae. p. 385.
Mossnis 1843. Brit. foss. p. 107. —— genus (3011011110-
rorum mononiyarisirum.
Symm. Ostrea (sp.) Solu-est. Gmel. Dillwyn.
Pinna (sp.) Forskzel.
Isogonuni (Sp.) ssosten.
Crenea R1ss0 1826. 11151. IV. p. 83.
Etym. Nom. propr. 72)
Genus Helicidarum.
2: Acicula Bisso.
Crenella Bnowx 1827. 11111511. Com-h. Gr. Brit. * 10510 Agass.
Νο11101101.

Είφη. (frona.

A Ρο011111011115 separatum genus. Typus: pectuncu-

1115 auritus Broc.
G. ss. Sow. jun. 1842. 0011011. Man. ed. 221 p. 72. -
Nuculae injungit.

72) Crenaea Aublet genus Saxisragarum.

