—526-

Hemicyclonosta Desh. contin.
Novum genus Mactraceorum.
= Cardilia Desh.
uemioyelosnera ssaoNN 1838. Leth. p. 806. errore calami.
τε 11611116116101105111 Desh.
Hennieyelostoma BLAmv. 1818. Dict. 56. nat. tom. 10. p.
216. Tabl.
Etym. ήμίκυκλος, 561111611·6111115; στόμα, apertura.
Schismobranchiorum familia. Genera, Nema, Natica,
Nomina, Theodoxus, Clsthon, Velates.
BLAINV. 1824. Dim. sc. nat. tom. 32. p. 237. et 1825.

Malae. p. 442. — quarta familia Asiphonobran—
chiorum. Genera: Nam-a, Nerua, Septaria (1825
Navicella).

= Neritacea Lamck.
llemifusus SWAlNS. 1840. Malae. p. 91. 308.
Etym. Vocabulum hym-idum: ἥμισυ, 56111155 Fusus.
Genus Fusinarum. Typus: Fusus 6010556115 11311161(.,
vel F. morio Linn.
= Pugilina Schum.
llennssonna RAm. 1820. Α1111. os nat. I. ¹ > Isis 1821.
[1. 361.
Etym. ἥμισυ, 56111155 λιῦμα, margo.
Genus Helicidarum.

flemimaetra Swfflxs. 1840. Malae. p. 369. Conf. G. B.
Sow. jun. Conch. Man. ed. 2a p. 160.

Etym. ἥμισυ, 56111155 μάκτρα, Mactra.
Subgenus Mactrae. Typus: Maetra solidissima
Chemn.
Ξ Spisula Gray.
Henninnitra SwAlxs. 1840. Malae. [1. 199. 3-10.

Etym. ᾗίιισι, 56111155 μίτοα, min-1
Subg -611115 Ρε11υάοιι11, ex typo 110v.0

lit-nniodon 81111115.1840.Μὲ1136.[1.2.87 381. Conf. G. Β.
Sow. jun. Conch. Man. ed. 21⁶1 [1.16Ο.
Etgsm. ἥμισυ, 56111155 ὁδούς, (16115.

