-148—

Bursa ROLTEN 1798. Mus. * (ed. Qa 1819. p. 91.)
= Ranella Lamck.

nun-satena Bmmv. in Encyel. Brit. Suppl. sub voce Mol-
lusca. *
tum 1817 in Dior. sc. nat. 10111. 5. Suppl. p. 138.
et 1825. Malae. p. 473. [ab. 43. fig. 6.
Etym. Bursa.
Novum genus M0nopleurobranchiorum7 tum (1825.)
Aplysiacteorum.
Pariter RAxa 1829. Man. p. 145.
Maxim 1830. Syn. ed. 23 p. 12.
Cuvmn 1830. Regu. an. ed. 23 (ed. Voigt. 111. p. 135.)
- genus Tectibranchiamrum.
Dizsn. 1830. Enc. 1110111. ll. p. 149. —- genus Aply-
simiorum.
Swmxs. 1840. Malae. p. 205. 359. —- genus Aply-
simiarum.

But-sula Kfflx. 1753. Ostrac. p. 173.
Etym. Bursa.
Genus Diconcharum aequalium, dubium.
Blainv. in Dict. sc. nat. tom. 5. suppl. p. 139 ad
Terebratulas refert.
Desh. in Enc. meith. lI. p. 150 Anomiae inserendum
putat.

Busiridae (les Busiridos) R1sso 1826. Hist. IV. p. 33. γ
Etym. Busiris.
Familia Nudibranchiatorum. Unicum genus: Busiris.

Busiris R1sso 1826. Hist. IV. p. 34.
Etym. Nom. propr.
Unicum genus Busiridarum.
Cuvma 1830. Γιρςηο an, ed. Qa (ed. Voigt.111. p. 125.)
- genus Nudibranchiamrum.
= Notarchus Cuv. teste Philippi 1844. Moli. Sic. ΙΙ.
p. 100. .

Busycon BoLTssx 1798. Mus. * (ed. Qa 1819. p. 105.)

Etym. βούσυκον, ficus magna.

