-242—

Cla-asnia Drap. contin.
HARrM. 1840. 83ste111. Uebers. — subgenera: Clau-
Silia, ΒΗΚ]
GRAY 18)1. Lond. Med. Rep. * in — Adelopneu-

monis toilestribus. (Sungeneraz Iphigenia, Mar-

pessa 22)
BLmv. 1825. Malae. p. 457. — genus Limacinorum.
LATRE1LLE 1825. Fani. nat. -— genus Geocochlidum.
anxc 1828. Brit. An. p. 271. — genus Pupa-

darum.

Mmffl 1830. Syn. ed. 2³ p. 29. ἱ in Heliceis
tetraceris.

Desh. 1830. Eue. 111έ111. 111. p. 401. —- Pupis injun-
git genus.

Bm< 1837. Ιι1(1. p. 89. - genus Bulimidum. Sub-
genera: Balea, Apoma, Clausilia.

GRAY 1840 in ΤΗΝ. Man. ed. 211 p. 208. — genus
Helicinorum. Subgenera: Marpessa, Iphigenia.
THOMPSON 1840. Moli. lrel. p. 28. ——- genus Heli-

cidarum.
MERMET . . . Moll. pyr. p. 46. —— subgenus Stomo·
domae.
D’Onssmv 184¹. Moll. cub. 1. p. 137. tabl. —— sub-
genus Pupae.
Rssssvn 1841. Pr00.Zool. Soc. p. 67. et 1842. Conch.
syst. ll. p. 77. -— genus Colimaceorum.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.
2a p. 108.
Quow 1845. Conch. Nomencl. p. 145.
Synon. Buccinum terrestre (spec.) List. D'ArgenV.
Turbo terrestris (spec.) Gualt.
Oxystrombus (sp.) Klein.
Helix (sp.) Linn. Mfill. Gmel.
Turbo (spec.) Pennant. Chemn. Gmel. Pulteney.
Donov. Mont. Mat. Rack. Dillw. Alten.
Strombiformis (spec.) Da Costa.
Bulimus (sp.) Brug. Olivier.

