*13-

Actaeoniclae D'Orbigny. contin.
Adoptat Rnuss 1844. Verst. Bc’ihm. Kr. p. 50.
Gmmz 1845. Grundr. d. Verst. p. 334. — Ge-
nera: Aotaeonella‚ Volvaria. Actaeon, Ringicula.
Err. typ. Actenoidae.
Aetenomae (Geinitz err. typogr.) vid. Actaeonidae.
Aeteon MONTF. CUVIER olim. J. Sow. D’Onss. Rsnss. vid.
Actaeon MONTF.
Acteon FLEM. vid. Actaeon me.
Acteonella D’ORBIGNY vid. Actaeonella.
Acteonidae D'ORB. vid Actaeonidae.
Aetinobolus Kmx 1753. 051130. p. 147.
Etym. ἆκτίν, radius3 βάλλω, jacio.
Genus Diconcharum aequalium intel-ruptarum umbi-
liemarum.
= Cytherea (Sp.) Lanu-k. 01 Tellina (Sp.) Linn. et
Cardita Brug.
Acti-mcmnax Mamm 1826. Trans. Geolog. Soc. 2d ser. ΙΙ.
p. 64. *
Etym. οἷκτίν, radius3 κὰμαξ, vectis, scapus.
Novum genus a Belemnitis separatum.

CUvmn 1830. R. 3. ed. 2ὃ (ed. Voigt. III. p. 21.)—
subgenus Nautili.

Desh. 1830. Ε110. me'th. II. p. 124. —- genus rejicit.

Pariter Mi'mst. 1830. Bemerk. 111). Belemn. p. 12.“
Bronn 1837. [0111. p. 404.

Adoptat Vomz 1830. Observ. sur les 1301011111. ¹*
Id. 1839. in Leonh. et Β101111 Jahrb. p. 522.

Confi BnoxN 1838. [0111. p. 719. -—

Aminnea-as ssnom· 1837. Loth. geogn. p. 97. 1284.

Είφη. ἇκτίν, radius3 κέρας, 0011111.

Novum genus Cephalopodum sossssium, quod ahor-
ssloceratitis differre siphone verticillato putaverat
auctor3 postea ipsi dubium.

Adoptant STOKES 1840. Trans. Geol. Soc. 2d ser.
vol. V. p. 708. *

PORTmm( 1842. Geol. of Londond. p. 391. *

