-596--

Isin-asi List. contin.
Etym. λείμαξ, limax. ⁹⁰)
Genus Cochlearuin terrestrium.
LlNN. 1740. Sysl. nat. ed. 11. “ et 1767. lh. ed. Xll.

p. 1081. —- genus Molluscoruui, a 'restaeeis
remotum.

Pariter O. F. Μῦω.. 1776. Z001.Dan. prodr. p. XXIX.
GMEL. 1790. Linn. Syst. ed. Xlll. p. 3099.
⁴ Ο. F. Mum.. 1774. Hist. Verm. ll. p. 1. — genus
Testaceorum.
Cuvnm 1798. Tabl. elem. * et 1806. Ann. du Mus.
Vll. p. 140. “ - in Gusteropodis nudis.
Pariter DRAP. 1805. Hist. p. 23. 30. 122.
R01ssv 1805. Mon. V. p. 174.
LAMCK. 1801. Syst. an. p. 64. —- in Cephalaeis nudis
repentibus.
LAMOE. 1809. Phil. zool. et 1822. Hist. Vl. 2. p. 48.
(ed. 221 Vll. p. 712.) - in Limaceis.
Pariter Dsssn. 1830. Enc. meth. ΙΙΙ. p. 334.
Cuvissss 1817. R. a. * — in Pulmonatis terrestribus.
Subgenera: Limax, Parmacella‚ Testacella.
ScnmeG. 1820. Nalurg. p. 743. —- genus Coelopnoo-
rum terrestrium. Subgenera: Parmacella‚ Testa-
eella, Limax.
STUDER 1820. Verz. p. 11. —- subgenus Glischri.
C. mef. 1821. Natgsch. I. p. 12. 18. - genus
Pulmonaceorum terrestrium.
GRAY 1821. Lond. Med. Repos. ¹ —- genus Ade-
lopneumonum terrestrium.
Nussox 1822. Mon. Suec. p. 1. — genus Pulmo-
natorum terrestrium.
Bimv. 1825. Malae. p. 464. — genus Limacineorum.
Subgenera: Linffix, Arion> Philomycus, Eumelus.
RANG 1829. Man. p. 153. -- genus Limaeum. Sub-
genera: Arion, Limax.

 

 

90) Hesychio et Varrino etiam scribitur 7λεῖμοε, teste Aldrov.

