—50—

Ancilla Lamek. contin.
Adoptant Pmnnxsoh‘. “ WoonwARD. * MANTELL. ¹*
J. Sow. Min. Com-h. tab. 333. et tab. 99.
G. Β. Sow. Gen. Sh. fasc. 3.
Scntn. 1817. Ess. 1). 244. (Exclusi. sect. β.)
= Ancillaria Lamek.
Ant-filla sect. β Senum. 1817. Ess. p. 244.
= Agaronia Gray.
Ancillaria LAMCK. 1811. Α1111. du Mus. vol. 16. p. 305. ”
et 1822. Hist. (ed. Qa X. p. 586.)
Etym. Ancilla. ¹¹).
Genus lnvolnlornm.
Pariter thtm‘ssAc 1819. Tabl. syst. '¹
RANG 1829. Man. p. 227.
Mmm: 1830. Syn. 1». 78.
Βιῑειι. 1836. Enc. 111ό111. 11. p. 41.
BRONN 1838. Leth. p. 1110.
LATRE1LLE 1825. Fam. nat. — 111 Olivariis.
ssmmv. 1825. Malae. p. 417. —- in Angyostomis,
quxo 1828. Brit. An. p. 328. 336. - genus Oli-
vadorum.
CUvan 1830. R. a. ed. Qa (ed. Voigt. ΙΙΙ. 11326.)-
snbgenns ssnccini.
D‘Onmoxy 1839. Voy. * el 1841? Moll. cub. p. 200.
— genus Olividarnln.
Pariter Gmxrrz 1845. Grnndr. d. Vox-st. p. 361.
G. B. Sow. ]1111. 1839. Conch. Man. (ed. 23 1842.
p. 66.) - genus Convolutarum.
Swfflxsox 1840. Malae. p. 322. -— unicum genus
Ancillarinarlnn.
Synon. Rhombus s. Strombus cylindraeeus edentulus
(spec.) List.

11) stupendam proponit etymologiam Geinitz (Grundr. d. Vel-st.
p. 361.) ab „ancilisf‘

