—564—

lvmine· Lamck. contin.
SwAms. 1823. Philos. mag. vol.61. p. 112. * >Oken
Isis 1834. p. 458.
RANG 1829. Man. p. 303. —- in Conchaceis.
Mmm: 1830. Syn. ed. 23 p. 106. - in Naiadeis.
Pariter Por. et Mncn. 1844. Gal. ll. p. 146.
FLmnNG 1828. Brit. An. p. 408. — in Unionidis.
Dsssn. 1830. Enc. moth. ΙΙΙ. p. 314. -— genus melius
observatum Cycladcis inserit.
LEA 1838. Trans. Amor. phil. Soc. Philad. vol. Vl. '¹
et Ohs. ΙΙ. p. 118. 141. — suhgenus PlatiridiS.
Swfflxs. 1840. Malae. p. 380. — genus lridininarum.
Ξ Barbala Humphrey. (test. Beck et Dosh.)
Iridinidae GRAY 1840. Syn. Brit. Mus. * (Agass. Nom.) ν
Etym. lridina.
2=1rislininae Swains.
Indi-linae Swfflxs. 1840. Malao. p. 286. 380.
Etgym. Iridina. ’
Subsamilia Unionidarum. Genera: Iridina, Calli-
scapha, Mycetopus.

Irus Omzx 1815. Lehrb. ‹1.Natgsch. ΙΙΙ. * et1821. Natgsch.
f. Schulen ΙΙ. p. 647.
Elym. Ἶρος, nom. propr.
= Venerupis Lmnck. ⁶⁸)
Isieion-a Euam-13. 1831. Symb. phys. * > Oken Isis 1833.
p. 734.
Etym. Ἰσιόώρα, nom. propr.
Novum genus Limnaeo affine.
Adoptat Bm< 1837. lnd. p. 116. - in Limnaeadeis.

lsiflia mm. 1831. Cont.B³Ionogr.Biv. * > For. 1835. Bull.
zool. p. 23.

68) Blainville (Malae. p. 54.) synonymum dixit Pandorae Brug.
G. B. Sow. jun. (Conch. Man. ed. ‘Za p. 168.) Irum ok.
comprehendere Pandoras. Petricolas etSaxicavas etc. con-

tendit. ’

