-ὴ324-ῃ

cneostmna Blainv. contin.
Turbo, calcar, Delphinula, Monodonta, Clancu-

lus, Vcrnwtus.

BLAtxv. 1824. Dict. sc. nal, tom. 32. p. 22-1. —- 2da
familia Asiphonobranelnim-um. Genera: Tul-lm,
Delphinula, 'Furritellffi Proto, scalaria, Vennetus,
Valvata ‚ Cyclostoma 7 Paludina.

Pariter Bmlxv. 1325, Malao. p. 427. - additis
Pleurotomaria, Siliquarffl, Magilo.
Desh. 1830. Enc. mdth. ΠΙ. p. 29. — familiam rejicit.

ernosto-nata BLAlxv. vid. praec.
eriuven-as Momus. Gmm'rz vid. Criocoratitos.

Crioeeratites ΙΛ-ΝΕΙΗΛΞ 1836. Μόιη. de la Soc. gessol. de
Franco ΙΙ. 1). 314 ‘¹ > Leonh. et Bronn Jahrb.
15:57. p. 2355.

Etgym. κριός, arios3 κέρας, cornu.
Novum genus Anunonoorum.
Adoptat Bnoxx 1838. Loth. p. 726.

Dux-AL 1838 in ssull. Soc. gdol. IX. p. 326. '¹ >
Lssonh. et ΒΓ. Jahrb. 1839. p. 502. et in Ann.
sc. phys. nat. (fagr. et ‹l’indust. de Lyon ll. '¹
> Leonh. et ΒΓ. Jahrb. 1842. p. 119.

J. de C. Sow. 1839 inT1·ans.Geol. Soc. of Lond.
V. 2. p. 409. “ > Leonh. et ΒΓ. Jahrb. 1844.
p. 126.

G. B. Sow. jun. 1842. ConchMan. ed. 23 fig. 482.

Dsssn. 1845. Lamck. ed. 23 XI. p. 264.

D'Ossssmxv 1841. Pal. franc. Terr. cre't. Ι. p. 457. ⁶

Mossms 1843. Brit. foss. p. 178. (Crioceras.)

Gfflxrrz 1845. Grundr. d. Versl. ρ. 302. —- Crio-
ceras — subgenus Hamitae.

Synon. Hamites (spec.) J. Sow. Philipps.

Rhombus lapideus Mus. Calc.

Tropaeum J. de Carle Sow. olim.

Crioceras Morris. Geinitz. Desh.

ernopoderma et

