ψ-ιττ-

curdiapoda D’Onmcw 1839. Voy. Amdr. tab. 11. “ et
1841. Moll. cub. 1. p. 97. Cf. Cardiapus.
Ety‘m· καρδία, (¹0¹'3 πούς, pos,
Novum genus Nuvivum-anchimorum Pterotracheae
affine. Typus: Firola placenta Less. -
Adoplat M. E. (inAv 1842. Fig.M<›11. tab. 62. -—- in
san-uilia pter-01raehidarum.
Confi Evnoux et Sommvm 1840. Rev. zool. p. 233.
> VViegm. Arch. 1841. 11. p. 266.

Can-diapus D'01w.. 1842. Pal. franc. Terr. ertit. 11. ⁶ teste
Agass. Nom.

-τ Cardiapoda D'Orb.
can-didace D’Oap. 1843. Pal. franq. Terr. ere’t. 111. ⁶ teste
Agass. Noni.
Etym. Cardium.
Prima familia Orthoooncharum integropalliatarum.
Genera: Car-dium, lsocariia,

Pariter Gmm‘rz 1846. Gr. d. Verst. p. 421. Inse-
rumur Conocardium et Cardiomomha. ”

can-climac Baonnmp 1839. Penny Cyclop. MV. “ teste
Agass. Nom.

Etym. praeced.
Lm 1843. proc. Philad. Soc. 111. p. 163.

2 = Cardiacea Lamck.

Cardiina MAcG11,1„1vnAY 1843. Moll. Aberd. p. 213.
Etym. praeced.
Familia Dimyariorum.

= Cardiacea Lamek.

cardina Dsssn. 1835 in Lamck. Hist. ed. 2³ vol. Vl. p. 448.
et 1844. (ἰυόῐ-ῐη mag. pl. 99— 101.
Etym. Cardium.
Novum genus Mactraceorum. Typus: Isocardia semi·
sulcata Lamck.
Adoptat GRAY 1840 in Jardine Ann. and Mag. 11.

Nr. 25. * — in familia Osteodesmarum.
voi. i. 12

