-323 --

(trepipatena besson. contin.
Suhgenus Crepidulae.
Pariter Bnonfflup 1833. Trans. Zool. Soc. l. p.
⁴205. ‘ > Oken Isis 1836. p. 414.

(yn-epiros Hffipscu vid. Crepidolit hus.

cteseis RANG18‘28. Anu. sc. nat. ΧΙΙΙ, p. 302. “ > Oken⁴
Isis 1830. p. 207.
1829. Man. p. 115. tab. 2. fig. 3.
Etym. Nom. propr.
Subgenus Cleodorae.
Pariter CUVIER 1830. R. a. ed. Qa (ed. Voigt.111. p. 30.)
D’Onssmxv 1841. Moli. cub. Ι. p. 85.
Goplmx 1843. Iconogr. Mon. p. 11.
Escnscnomz 1829. Zool. Atl. Hest III. * > Menke
Zestsnhr. f. Malak. 1844. p. 72. - genus Cepha-
lopodum pinnatorum.

Mamm 1830. Syn. ed. p. 9. - genus Hyaleaceorum.
G. B. Sow. . . . Gen. Shells fasc. 39. * —- genus
Pteropodum.

Pariter Bnoxx 1838. Leth. p. 983.
G. B. Sow. jun. 1842. Coneh. Man. ed. 23
p. 127.
Rfflzvr, 1842. Conch. syst. ll. p. 278.
CANTRAiNE 1841. Malao. medit. p. 31. —-— in Hya-
laeidis.
Synon. Crisia Menke.
12: Vaginella Daudin.
Cricostmna Km-:m 1753. ΟΞΠ-30. p. 12.
Etym. κρίκος, annulus3 στόμα, os.
Genus Con-hlidum sornicatarum.
= Cyclost01m1(sp.)‚Litt01·ina(sp.),Delphinum,
Trochus (sp.)

(incasto-na (male Cricostomata) Bmmv. 1814. Bull.
Soc. phil. * Conf. Diet. so. nat. tom. 11. p. 411.

Familia Univalvium. Genera: Cyclostoma, Paludina‚
Cyelophorus, mames, Valvata, Scalaria, Aniena,

