—23——-

Aetheria Lamok. contin.
Latr. Fam. nat. ed. Germ. p. 2087 sequentibus

Menke et Voigt.
Novum genus Acephalaeorum.
LAMCK. 1809. Phil. zool. p. 318 - genus Chama-

ceorunm
Pariter Lmen. 1818. Hist. (ed. 2²¹ VI. p. 593.)

ΒιΑιΝν. 1819. Dict. 50. nat. 10111. 15. p. 484 ot
1825 Mal. p. 543.

Fenuss. 1819. Tabl. syst. ³

LATR. 1825. Fam. nat.

ΒΑΝο1829. Man. p. 297.

MENKE 1830. Syn. ed. 2³ p. 109.

AGAsfflz 1839. Moul. de Mon. p. 29.
Scnwmcm-:ss (Etherea) 1820. Natgseh. p. 708. —d

in Cardiaeeis.

Bmmv. 1826. Malae. p. 630. - in Submytilaeeis,
praeced. SowERBY (21822. Gen. Sh. fasc. 1. *)
FLEMING 1828. Brit. An. p. 408. —— genus Chama-

darum.
Dsssn. 1830. Enc. 1110111. ΙΙΙ. p. 120. et p. 553. Tabl.
— unicum genus familiae Aetheriarum.
CUV1ER 1830. R. a. ed. 2³ (ed. Voigt. Ill. p. 467.) —-
= in Ostraceis dimyiS.
Lssssox 1834. Illustl‘. (10 2001. pl. 58. —-· in Margari-
taceis. Injungitur Millleria Fer.
Swfflxsox 1840. Malae. p. 390. — genus Etheri-
darum.
Synon. Etheria Lamck. Blainv. Feruss. Latr. Rang.
Flem. Desh. Cuv. Lesson. Quoy. Swains.
Etherea Schweigg.
Mfflleria Feruss. Latr. Menke. Desh. G. B. Sow.
Swajns. G. B. Sow. jr.
Confer. (2110)ν in Lesson Illustr. (10 zool. pl. 59. —-
de anatomia.
Aetnen-lae (105 Ε11101105) ΒΕ511. 1830. Enc. 1110111. 111.
p, 553 Tabl.

