—231--

chlamys ΒΟΠΕΝ 1798. Mus. (ed. 2a 1819. p. 112.)
Etym. χλαμιῖς, toga.
A pectinibus separatum genus. Typus: pecten Is-
lamneus Linn.
Sywm. Pevton Schum. Mfimf.
chion-{tes Amss. Nomenol. orrow3 vid. Chloritis.
Chioritfls Bsscx 1837. lud. p. 29.
Etym. χλωρός, prasinus. chloritis, gomma prasina,
Subgenus 11011015, e sectione reflexilabrium.
= Drepanostoma Porro.
mum-ostoma Swfflxs. 1840. Mal. p. 918. 350.
Etgsm. χλωρός, prasinus3 στόμα, os.
Subgenus Trochi. Typus: Trochus argyrostomus
Gmel.
Choana vid. Chaena.
chotun-onon} BRAMYI' 1829 in Brandt et Ratzeb. Mediz.
Zool. ¹ teste Agass, Nom.
Etym. χόνδρος, cartilag03 νῶτος, tergum.
Genus l‘Jeoapodum.
Chondrosepia LEUcKARD'r 1826 111 Riippell All. tab. Vl. '¹
Etym. χόνδρος, cartilag03 σηπία, loligo.
Novum genus Sepioleorum.
Cuviel· 1830. R. a. ed. ’23 (ed. Voigt. ΙΙΙ. p. 16.)
—— Longini injungit.
Chal-druna ΒΕςκ 1837. lud. p. 87.
Etym. Chondrus. Deminulivum formandum Chon-
(11·111111.
Subgenus Pupae. Typus: Pupa tridens Moll.
-.- Chondrus Cuv. z Jaminia Leaoh.
chonen-ns Ccv. 1817. R. a. ll. p. 408. * et 1830, ib. ed.
Qa (ed. Voigl. 111. p. 88.) sons. BLAnxv. in Dict. sc.
nat. 10111. 19. p.375. 011)1·ῑ511.Ε11(·.111ό111.111.Ι). 174.
Etym. χόνδρος, granum. ⁵⁰)

50) G. Β, Sow. jun. Conch. Man. ed. Qa p. 106. auctorem
[1111111 111111111111111.
Chondrus Lamonr. genus Algarum.

