—621—

Longinea EHRENB. 1831. Symb. phys. '
Etym. L‘oligo. ⁹⁵).
XVfflGffl. 1832. Handb. d. Zool. p. 515. —- familia
Decapoduln. Genera: Longo, Onyehoteuthis,
Sepia.
ε Decacera Blainv.

Loligines (les Caluum-s> R1sso 1826. Hist. lV. p. 6.
Etgsm. Loligo.

Secunda familia Decapodum. Unicum genus: Loligo.

Longo Pm. Hist. nat. lib. lX. '¹ ConstALnnov. de Moll.1.
cap. 6. JONSTON de Exang. lib. Ι. tit. 2. cap. 3.

Genus Molliunt, ab auctoribus diversa latitudine con-

ceptum.
CUvmn 1800. Anat. comp. ' -—- subg-enus Sepiae.
Lmen. 1801. Syst. p. 60. —— genus Cephalaeorum
nudorum.

LAMCK. 1809. Phil. zool. — genus Sepialeorum.

LAMOE. 1812. Extr. ¹ et 1822. Hist. Vll. p. 660. (ed.
221 XI. p.364.) —- genus Sepioleorum. Segregatur
Loligopsis.

LEAcu 1817. ZooLMisc. ΙΙΙ. p. 138. 140. (ed. Chenu
p. 21. 23.) — genus Sepiideorum.

LlchssNs'rfflN 1818. Isis p. 1591. -— segregatur Ony-
choteuthis.

Scnwfflcu. 1820. Naturg. p. 757. - genus Cephalo-
podum nudorum. Subgenera: Onychoteuthis, Lo-
ligo, Cranchia.

quss. 1821. Tam. syst. p. XXIV. — genus Sepia-
rum. Subdivisiones: Sepiola‚ Onychoteuthis, Lo-
ligo, Cranehia.

LEAcu 1821. Thonis. Ann. of Phil. “ —- segregatur
Aneistroehirus.

FEnuss. 1824. Bull. des sc. nat. num. 9. ¹

95) Loliginea Ehrenb. (1834.) genus Anthozoorum.

