-600-

Limnaea Lamek. contin.

Lmen. 1812. Extr. ² et 1822. Hist. Vl. 2. p. 157.
(ed. 2a VIII. p. 405.) -— genus Limnaeanorum.
Pariter Rmc, 1829. Man. p. 176.

DESH. 1830. Euo. mc'wh. 111. p. 353.

Porfflz et Micn. 1838. Gal. Ι. p. 216.
Monmm1845. Moll. du Pori. p. 81. (Limnen.)
GRAY 1840. Turt. Man. ed. 23 p. 230. 231. —- Sub-

genera: Radix, Stagnicola.

G. Β. Sow. jun. 1842. Conoh. Man. ed. 23 p. 174.
- Injungitur Physa.

STIEBEL 1815. Diss. inaug. sisi. Limnei stagnalis anat.

Serum. 1817. Essai p. 199.

Cuv. 1817. R. 3. ' ot 18:30. lb. ed. 23. (od. Voigt.

111. p. 104.) -— Lim n aeus — genus Pulmonato-
rum aquaticorum.
SCHWEIGG. 1820. Naturg. p. 740. - in Coelopnois

aquatilibus.
GnAv 1821. Lond. Me‹1.Rep. “ -- genus Adelopneu-
monum aquaticorum.

Frauss. 1821. Τ31)Ι. syst. p. XXXIII. — genus Lim-
nostrearum.
Pariter C. PFEIFF. 1828. Naturg. 111. p. 6.
ScHoLTz 1843. Schles. Moll. p. 89.
ΗΑΒΤΜ. 1821 in Sturms Fauna Vl. Hesi 5. p. 43. —
genus Limriophilorum.
Pariter HAnm 1840. Syst. Uebers. —— Subgenera:
Limnaeus, Gulnaria, Stagnicola.
Nassox 1822. Mon. Suec. p. 60. (Segregata Amphi-

peplea.)

erxv, 1825. Malae. 9448. -- Limnaea — genus
Limnaeeorum.

[ΛΤΒ. 1825. Fam. nat. -- genus Limnocochlidum.

G. B. Sow. 1822. Gen. St». fasc. 7. ' -— Injunguntur
Physa et Amphipeplea.

Mamm 1828. Syn. et 1830. lb. ed. 23 p. 37.— genus
Limnaeaceorum.

