-433-

Eumelus Rasin. contin.

Genus incomplete circumscriptum, Onchidio affine?

FnssnnssAC 1821. Tahl. syst. p. XXXI. - in familia
Limaeum.

BLAlxv. 1825. Malae. 1). 464. —- subg-enus Limaois.

Mamm 1830. Syn. od. 23 1). 13. - genus Limaceorum.

Euonnphaflus J. Sow. 1814. Min. Conch. tab. 45.

Etgsm. εὖ, bene3 ὀμφαλός, umbilicus.

Novum genus fossile, cui ipsc auctor postea (l. ο.
tab. 219.) Cirros injungendos putat.

DEFRANCE 1819. Dict. sc. nat. lom. 15. 1). 543.

Ιῗὲιῐυ55. 1821. Tabl. syst. 1). XXXIV. — subgenus

Troehi. (err. Eum phalus.)
Pariter RANG 1829. Man. 1). 202.
CUvffiR 1830. R. a. ed. 23. (ed. Voigt. 111. p. 166.)

Dsssn. 1830. Enc. meth. 11. 1). 157. - subgenus
Solarii.

quxo 1828. Brit. An. p. 297. 314. - genus Tur-
bonidarum marinorum.

MENKE 1830. Syn. ed. 23 1). 53. —- genus Trochoi-
deorum.

Puscn 1837. Pol. Paliiont. 1). 106. - inTurbinnceis.

Bam-N 1837. Lem. 1). 95. — Segregatur Schizostoma.

G. Β. Sow. 11111. 1839. Cous-h. Man. (ed. 2a 1842.
1). 147.) —-— genus Sealzuianorum.

Dsssn. 1843. Lamck. Hist. ml. 23 lx, p. 96.- genus
adoptat.
D'Ossss. 1843. Pal. franc. Terr. erfit. ΙΙ. ¹ —- genus

Troehidarum.
Pariter Gmxlrz 1845. Grundr. (1. Verst. p. 351.
Momus 1843. Brit. foss. p. 144.
DE KoxfficK 1843. Terr. houill. p. 418. — genus
Haliotidarum.
Synon. Trochites (51).) D’Argenv.
Umbilicites (51).) Auctt. lifipsch.
Cochlites trochiformis (51).) Schrfit.
Helicites (51).) Martin. Schloth. Wahlenb.
vol. ι. 28

