——413—

Eclndnis MONTFORT 1808. Conch. syst. 1. p. 354. Conf.
Blainv. Dict. sc. nat. tom. 14. p. 183. et G. Β.
Sow. jun. Conoh. Man. ed. ‘211 p. 142.
Etym. Ἔχιδνα, filia Chrysaoris et Callirrhoae.
Genus Poly(halfnniorum.
LATRElLLE 1825. Fam. nat. —- adoptat in familia Or·-
thoceratum.
= 01·thoce1·atites Breyu.
Echinella SwfflxsoN 1840. Malae. p. 211. 352.
Etym. Echinus.
Subgenus Monodontae. Typus: Monodonta corona-
ria Lamck.
memnona-ma Dsssn.Enc. mefith. 111. p. 107. vid. Echiono-
derma.
Echinon-a ScnUMAanR 1817. Ess. p. 249.
Etym. ἐχῖνος, hystrix.
= Morio Momfort.
Echion Pom 1791. Test. utr. Sic. 1. p. 34. et 1795. lbid.11.
p. 255. Conf.Blainv. Dict. sc. nat. tom. 14. p. 220.
Etym. Ἐχίων, nom. propr.
Subsilientium familiae sextae genus. Testa: Echio-
nodorma.
= Anomia (sp.) Mfill.
Echion-odetuna Pom 1795. Test. utr. Sic. ΙΙ. p. 255.
Etym. Echion3 δέρμα, testa.
Vid. Echion Poli.
Ednnondia DE Koa-mcx 1842. Terr. houill. p. 66.
Elym. Dicat. Edmond. 3)
Novum genus Mactraceorum.
Adoptat Monms 1843. Brit. foss. p. 88.
GEnx-nz 1846. Grundr. d. Verst. p. 409. — genus
Myacidarum ’ξ
(2 = Hippagus Lea.)
Synon. Isocardia (spec.) Phillips.

3) Edmondia Cass. (1818.) genus Comnbiferarum.

