—585—

Leptopoela GRAY 1821. Lond. Medic. Repos. ' >I-Desln
Enc. mcth. ΙΙΙ. p. 331.
Etym. λεπτός, tenuis 3 πούς, pes.
Tertius ordo Conchophororum. Genera: Maon-a,
Nucula.
= Dimyaria tenuipedia Lamck.
Leptoponna L. me. 1847. Zeitschr. f. Malak. p. 47.
Etym. λεπτός, tenuis3 πῶμα, operculum.
Genus Cyclostomaceorum. 'ry-pus: Turbo immacu-
latus Ch.

Leptospira SWAlNS. 1840. Malae. p. 176. 335. Cf. Sow.
jun. Couch. Man. cd. 2a p. 172.
Etym. λεπτός, tenuis; σπεῒρα, spira.
Suhgenus Bulimi. Typicac specics: ssulimus oblu-
satus Gm. et Bul. Signatus Guild..

hemme-uthis MEYER 1834. Mus. Senk. I. p. 292. ¹* cf. Id.
in Leonh. ct ΒΓ. Jahrb. 1836. p. 56.
Etym. λεπτός, tcnui53 τευθίς, loligo.
Novum genus Sepiaceormn.

Leptoxis RAmN. 1819. Journ. dc phys. tom. 88. p. 4⁶24.
Etym. λεπτός, tenuis3 (ἐ ὀξίς, acetabulum.
Genus Lymnideorum.
FE'nuss. 1821. Tahl. syst. p. XXXIII. —— genus Lim-
nostrearum ‘3
Maxu 1828. Syn. et 1830. ΙΙ). ed. ‘2a p. 39. - in
Limnaeaceis.

Lepus marinus (pm. Hist. nat. XX. cap. 1. *) JONSTON
1650. De Exang. lib. I. cap. 4.
Genus Mollium.
= Aplysia Linn.
Lesaea (Leach) H. P. C. Mein. 1842). Nat. Tidsskr. IV.
p. 93. et Ind. Mon. Groenl. p. 20.
Prummu 1845. W'icgm. Arch. 1. p. 51.
z Lasaea Leach.

Leucada-oa Beck· 1837. lud. p. 16.
Etym. λευκός, lucidus: χρόα, ειι[)οι·1ὶ(·ἰυε.
vol. 1. :37 ἃ*

