-299—

Con-ulus Fitzinger. contin.

Sfflzon. Trochus (sp.) Chonm. Da Costa.

Helicena (sp.) Foruss.

Helicodonta (sp.) Ffflwlss

Petasia Beck.

Trochiscus Held.
tonus KLfflx 17:33. Ostrac. p. 64.

Etgym. Nom. appell.

Primum genus Volutarum longarum, cum Linnaeano
cognomini genere fere congruum, ejectis tamen
quibusdam speciebus ad Olivas spectantibus, et
addito genere Nubeculae Klein.

Cunus L1xx. 1758. Syst. Nat. ed. X. p. 712 et 1767. ib. ed.
ΧΠ. [1. 1165. ed. Gmelin p. 3374.

Accuratius circumscriptmn genn& Cochlearum, om-
nibus acceptum.

MAR'HNI 1773. Vzchn. e. auserl. Samml. * >Sch1=6t.
Lith. Lex. Vl. p. 258. — genus Cochlidum volu-
tatarum.

Baua. 1789. Eue, 1116111. Ι. [1, 586. — in Testaceis
univalvibus unilocularihus spira regulari.

Ccvnzss 1800. Anat. comp. ⁸ —— in Spirivalvilms.

LAMcK. 1801. Syst. an. [1. 71. —— 111 Cephalaeis con-

chyliiseris unilocularibus spirivalvibus.
Pariter Rmssv 1805. ΜοΙ1. V. p. 400.
Lmen. Ann. du Mus. 1. p. 386. * Ed. Germ.

p. 253.
BLm-v. et Dssm. in Dict. se. nat. tom. 10. p.
244 — 264.
Lmen. 1809. Phil. zool. et 1822. Hist. Vll. p. 440.
ed. 2ε1 Xl. [1. 1. - genus lnvolutorum.

Montf. 1810. Conch. syst. 11. [1. 406. — male dis-
junguntur Bonus, Rhombus, Hermes, Cylincler.
Schum. 1817. Ess. [1. 203. — male disjungitur Utri-

culus.
Cuvffin 1817. R. a. · et 1830. 111. ed. Qa (ed. Voigt.
111. [1. 225.) —— in Pectinibrauchiatis huccinoidcis.

