20

21

22

23

·- xvn ·-·-

. Adanson. Histoire nutui-elle du Scucgal. Coquillages. Par. 1757.
4. av. pl.

. D'Argeuville. La Conchyliologie.- Augmeutee de la Zoomorphose.
Paris 1757. 4. av. planch.

. F. Μ. Regeususs. Auserlesene Schneckeu, Muscheln und andere
Schalthiere. Kopcuh. 1758. Fol. 1r Theil mit 12 ill. Kpst.

. C. a Liuuc. Reise durch Oeland und Gothland im Jahre 1741.
Ans dem Schwed. iihcrs. Halle 1764. 8.

24. -— Reisen durch Westgoihland im J. 1746. Ans dem Schwed.
fibers. Haile 1765. S. M. Kpst.

25. »- Museum Ludovicae Ulricae reginae Sueciae. Holm. 1764. 8.

26. - systema naturae. Ed. 12iua reformata. Hohn. 8. Tom. l.
pars 1. 1766. Toni. 1. pars 2. et Tom. 11. 1767. Tom.111.
1768.

27. -— Mautissa plantarum ahora. Holm. 1771. 8.

28. Davila. Culalogue systematique et raisonnc. Paris. 1767. 8.

,29

30.

31

32

33

34

35.

3 vol. av. pl.
. Gcoss'roy. (Traitc sonniuaire des coquilles etc. Par. 1767. 8. ἦ)
Kurze Ahhaudluug von den Conchffiieu, welche um Paris gesun-
deu werden. Aus dcm Franzos. fibers. durch F. H. W. Martini.
Nurub. 1767. 8.
F. H. W. Martini. Neues systematisches Conehylien-Cabinet.
Nurnh. 4. M. Kpst. 1r Bd. 1769. 2r Bd. 1773. 31· Bd. 1774.
Fortgesetzt durch J. H. Chemnitz. 4r. Bd. 1780. 5r ssd. 1781.
61· Bd. 1782. 7r Bd. 1784. 81· Β(1. 1785. 91· Bd. 1786.
101· Bd. 1788. (111· Bd. 1795. ᾖ)
Volislfindiges alphabetisches Namenregister uber alle 10 Bande.
Vou J. S. Schrffler. Nurub. 1788. 4.
. J. S. Schrijter. Ycrsuch einer system. Abhandlung uber die Erd-
conchfflien. Berlin 1771. 8. Μ. Rpst.
. E. Oiafsen et Β. Povelseu. Reisc igJennem lsland. Sort'je 1772.
4. Med Kobh.
. M. Th. Brssuuich. Zoologiae fundamenta praelectionibus academi-
cis accommodatu. Grande i D5relacrcu. nasu. et Lips. 1772. 8.
. Ο. F. Mulier. vei-mium terrestrium et fluviatilium historia. narn. 4.
vol. 1. 1773. Vol. 11. 1774.

— Zoologiae Danieae prodromus. Harn. 1776. 8.
«³⁶ ἢ

