- 631 ,ς

lan-inea (los Luoines) Dsssn. 1830. Ena. mdth. lll. tabl.
Familia Dimyariorum primi ordinis regularium. Ge-
nera: sorbis, Lucina, Ungulina.
stT 1846. Coq. foss. Belg. p.118.— genera: Cor-
Ιής, Lucina, Axinus, Diplodonta3 ad haec aceedit
(ib. p. 141.) llippagus.
Syrum. Lucinadae Flcm.
Lucinidae D'Orb.
Liwinacea (pars) Aulon.
Iun-§uidae D’Onmmw 1837. Moll. (sanar. ¹¹ et 1845. Pal.
franc. *
Elym. Vocab. hybr.: Lucina.
Familia Orthocoiwharum integrolmlliatarum. Genera:
Coi-bis, Lucina.
Pariter Gumrz 1846. Gr. d. Vorst. p. 437.
Gim· 1844. Revue zool. p. 449.
-τ L ucinea Desh.
Luna KrfflN 1753. ΟΞΠ-30. p. 10.
Elym· Nom. appoll.

Genus (Jochlidum convexarum, ad Calyplraeas refe-
rendum.

Lunata-a Bolsrizx 1798. Mus. (ed. 221 1819. p. 71.)
Etym. Nom. aslject.
Ad Turbines referendum genus. Typus: Turbo
olearias L.

Lunatus HUMPHREY 1797. Mus. Calonn. * leste Swains.
Etym. Nom. arlject. ⁵
= Natica Ac‘lanS. emend.

lamella BorTffi· 1798. Mus. (ed. Qa 1819. p. 73.)
Etym. leula.
-τ- Turbo (spec.) el Littorina.
Lunulaeau-‹liunn Msxs-T. 1840. Beilr, z. Petres. ΙΙΙ. p. 69.
Ez'ym. lamala: Ca rdium.
Novum genus Cardiaveorum.
Luponia Gan· 1832. Descr. Cal. Cypr. * (ΒΓ. Sow. jun·
[mich. Man. ed. 2a p. 179.

