——103-—4

Balanssum Anonym. contin.
Adoptat Bmsox 1835 in Journ. Asiat. Soc. of Ben-
gal. IV. p. 176. * 011837. ibid. vol. Vl. p.150. '¹
Rang 1834. Gudr. mag. Zool. pl. 44. — genus non
admittendum censet.
Balea Pmnmux mss. Gau 1824. in Zool. Journ. Ι. Nr. 1.
p. 61.
Elym. ’ἐ - An recte correxit Swainson, cui scribi-
tur Bana? — βαλιός, maculosus.
Novum genus ex typo TurbiniS perversi Linn.
BLAle. 1826. Malao. p. 625. —— subg-enus Bulimi.
qum 1828. Brit. An. p. 255. 271. - genus Pu-
padarum.
MENKE 1830. Syn. ed. 23 p. 29. —- subgenus Clau-
siliae.
Pariter Bm< 1837. Ind. p. 89.
Dsssn. 1838 in Lanick. ed. 23 VIII. p. 178. et 1842
in Dict. univ. d. sc. nat. tom. 2. p. 432.
HARTM. 1840. Syst. Uehers.
ROSSMJISSLER 1839. leon. X. p. 23. .
GRAY 1840 in ΤΗΙ-ί. Man. ed. 23 p. 110. 207. -
genus Helieinorum.
L. PFE1FFER 1841. Syml). Hel. Ι. p. 5. (cf. ibid. Π.
p. 130.) - genus Helieeorum.
G. B.Sow. jun. 1842. Conch. Man. ed. 2a p. 80. —-
genus Colimaoeorum.
Symm. Turbo (spec.) Linn. etc.
Pupa (spec.) Drap. Lanick. Nilss. etc.
Cochlodina sect. Anomalae Fdruss. Rang.
Clausilia (spec.) stud. etc.
Odostomia (spec.) Fleming olim.
Balaea Leach. Alder. Tin-ton. Gray passim.
Fusulus Fitzinger.
Balia Swainson.
Balia (an. err. typ.‘?) SwAms. 1840. Malae. p. 182. 334.
Suhgenus Clausiliae.
Ξ Balea Prideaux.

