-349—

Cyelostmnidae Gray. contin.
D'Osssswxv 1841. Moll. 61111. Ι. p. 199. 236. 61 1843.
Pal. franc. ' — prima familia Peethnihranchiato-
rum (110160111111. Genera: Odontosloma, 1161161110,
0)·61115101110, 8110111105101110.
= Pneumonopoma Latr.

Cyclostonmieflea Frrznxu. 1833. Syst. Verz. p. 115.
Ξ Τ11111161110 F‹11·.
cyclosmnms MONTFORT 1810. 0011611. syst. 11. p. 286.
Etgsm. Cyclostoma.
A Cyclostomis separatum genus, species labro 51111-
plici complectens. Conf. syclophoruS.

eye-lusitana MARRYAT 16516 MONTAGU 1817. Trans. Linn.
Soc. XI. p. 194. * 56611111111111 Fleming.

(1818. Τ10115. L. Soc. XII. * 566. Agass.) Conf.
sslainv. Dict. sc. 1101. 10111. 12. p. 297. Cy-
6105161010.

Etym. κύκλος, (1161111155 στρέμμα, quod torquetur.

Novum genus Τ6510660111111.

Ρ61·115506 1821. Tahl. syst. p. XXXIV. ad Delphinu-
10111 refert.

Ffflnxfl 1828. Brit. Anim. p. 297. 312. — genus
Turbonidarum marinorum inter Scalarias 61 Del-
phinulas interpositum.

'THORPE 1844. Brit. 11101. Conch. p. 158. —- genus
Scalarianarum.

Dnsn. 1830. Ε116. 1116111. llI. p.42. —- ad Cyclostomas
referendum putat.

cycnotlnyridae Pmmps 1841. Palaeoz. foss. '³ 16516 Agass.
Nom.
Etgym. CyclothyriS.
Familia Brachiopodum.
Cydonas-is M‘s'ov 1844. Cari). foss. 1161. * 16516 Agass.
Nom.
Etgsm. κύκλος, 611·6111115; θυρίς, fenestra.
Genus (1610111)’1’11101·11111.

