—419-

Elysia Risso. contin.
Pariter BLAmv. 1824. Dict. sc. nat. tom. 32. p. 266.
01 1825. Malae. p. 474. .
Pmmpm 1844. Moll. Sic. ll. p. 100.

CAx'ruAffilz 1841. Malae. medit. p. 65. ——— unicum

genus Placobranchidarum.
= Actaeon Oken.
Eun-arginula Lmen: 1801. Syst. an. p. 69. et Ann. du Mus.

l. p. 384. (ed. Germ. p. 250.)

Etym. Emargino.

Novum genus Unilocularium non spiralium. Typus:
Patella fissura Linn.

Rmssv 1805. Mon. V. p. 231. —- genus Conivalvium.

LAMOE. 1809. Phil. zool. — in Phyllidianis.

LAMCK. 1812. Extr. ‹l'unC0urs. ¹ et 1822. Hist. nat.
Vl. 2. p. 5. (0(1. 221 Vll. p. 580.) -— in CalyptraceiS.
Pariter Gr. Β. Sow.j11n. 1842. Conch. Man. ed.

221 p. 143.

J. Sow. . . . Min. Conch. tab. 33.

Scutm. 1817. Ess. p. 181.

Cuvffiss 1817. R, a. ¹ 01 in Μέιιι. p. serv. ἐι l’hist.

01 l’anat. d. Moli. *

et 1830. R. a. ed. Qa (ed. Voigt. 111. p. 422.) ——-
genus Sentibranchiatorum.

Pariter vaAmson 1840. Malao. p. 242. 356. —
Suhgenera: Emarginula, Cemoria, Rimula, Par-
mophorus, Hemitoma.

Bmmv. 1819. [)i‹·t. sc. nat. tom. 14. p. 380.

Dl-:rnAer 1811) ibid. p. 382. 1822. lbid. tom. 45. p.
472. * segregatur Rimula.

Fiznrssff. 1821. Tabl. syst. p. XXXVII. — in Pa-

telloisleis.

Pariter Mum-m: 1828. Syn. 01 1830. li». ed. 23 p. 89.
RAxu 1829. Man. p. 246. -— injungitur Rimula

(praec. Blainv.)
Roman 1836. Verst. nol-dd. 001. p. 136.
Po'rnzz et Mum. 1838. Gal. Ι. p. 518.

