—113-

Bimuseulosa Gonu) 1841. Rep. Invert. of Massach. 1). 25.
Etym. his3 musculus.
Prior sectio Conchiserorum, divisa in
1) hiantia. Genera: Pholas. Panopaea7 Glyeymeris,
Teredo. Solen7 Solecurlus, Solemya, Machaera.
Mya, Anatim, Montanum, Cochlodesma, Osteo-
desma. Mactra, Mesodesma„ Cuiningia, Kellia.
2) clausa. Genera: -Corbula, Pandora, Thracia. Saxi-
cava, Petrieola. Psammobia, Tellina‚ Lucina. Cy-
prina, Cytherea, Venus, Astarte. Car-dium, Cardita.
Unio, Alasmodon, Anodon, Cyclas.
z Dilnyaria Lalnek. -
Biplex Pffluw 1811. Conch„ “ teste Desh. Enc. meth. ΙΙ.
p. 138.
Eigsm. his3 plica.
Ξ Ranella Lamek.
Bia-ostra SwAhx-sox 1840. Malae. p. 325. Cous. G. B. Sow.
jun. Conch. Man. p. 83.
Efym. bis3 rostrum. ,
Genus Ovnlinarum. Typus: Ovula volva Linn.
= Volva Bolten.
llil-astrites LAMCK. 1819. Hist. Vl. p. 235. (ed. ‘2³ Vll. p. 295.)
Etym. praec. (Melius Birostrum.)
Genus Rudistarum.
Pariter Fnsnussixc 1819. Tabl. syst. p. XL.
BLAlxv. 1825. Mal. p. 517. — injungitur Jo-
dalnia. ⁷
Desilocuxs 1826. in Bull. Soc. Linn. de Boi-sl. Ι. *
- genus rejiciendum esse prohat, institutum pro
nucleis Sphaerulilarum.
Adsentiunt Bne. 1829. Man. p. 267.
Dsssn. 1832. Eue. mem. 111. p.917. 967. et 1836'
in Lainek. ed. 2a Vll. p. 279. 287.
Bnoxx 1838. Lelh. p. 625.
G. B. Sow. jun. 1843. Conch. Man. p. 83.
G. B. Sow. Gen. Sh. fase. 11. * —— Differati injun-

gendum putat.
vol. 1. 8

