-314-

(ln-ania Retz. contin.
Lmen. 1819. Hist. Vl. 1. p. 237. (edeam Vll. p. 297.)
— in Rudistis.
FlfJRUSSAc 1821. Tabl. syst. p. XXXVIH. — in sami-
lia Craniarum.
Pariter HANG 1829. Man. p. 262.
Dsssn. 1830. Enc. moth. ΙΙΙ. p. 15.

SCHWEIGGER 1820. Natgsch. p. 690. — subgenus
Terebratulae.
GRAY 1821 in Lond. Med. Repos. · —- in Spiro-

brachiophoris.

BLAlxv. 1825. Malao. p. 515. 629. -— in Palliobran·
chiatis synunmrhfiS.

LATumLLE 1825. Fam. nat. ——- in Brachiopodis sessi-
libus ssxivalvibus.

Similiter limax-E 1841. Couch. Syst. I. p. 185.
CATLOW 1845. Conrh. Nomencl. p. 90.
ΜΕΝΚΕ 1828. Syn. p. 56. et 1830. ib. ed. 2a p. 96.
- in Craniaceis.
J. Sow. . . . Min. Convh. tab. 408.
Hossxummus (ἲ 1829) Boin-ag z.Mo¹1ogr. d. Gattung
Crania. 40. c. tab. *
G. B. Sow. . . . Gen. Sh. fasc. 12. *
Ccvuzss 1830. R. a. ed. Qa (ed. Voigt. ΙΙΙ. p. 602.) —
subgenus orbiculae.
Pmupm 1836. Mon. Sic. p. 100. - genus Brachio-
podunn.

Pariter Bnoxx 1838. Leth. p. 665.
G. B. Sow. jun. 1842. conch. Man. ed. 2a
Ἰ. 125.
Mossmsllss43. ssrit. foss. p. 121.
GOLDFUSS 18.. Petr. Germ. ΙΙ. p. 293. ¹
Gen-1³¹2 1846. Grundr. d. Verst. p. 492.

Confi Gan 1825. Ann. of Phil. vol. XXVI. ¹ >-
Oken Isis 1834. p. 494. »- Synonymia Anomiae,
Craniae, orbiculae et Discinae.

