- 490 -

(in-esslya Agass. contin.
Etym. Dicat. Gressly.
Novum genus Myariorum fossile. Typus: Lutraria
gregaria Goldf.
Adoptat Monms 1843. Brit. foss. p. 88.
D’Orhigny 1844. Pal. franc„ Terr. ρνόῐ. 111. · -
Lyonsiae injungit.
Synon. Cardium (spec.) J. Sow. (2)
Venus (sp.) Brongn. Rom.
Lutraria (sp.) Miinst. Goldf.
Amphidesma (sp.) Phillips.
Unio (sp.) Phillips.
Corbula (Sp.) Phillips.
Griphaea BLAmv. vid. Gryphaea.
Gryplnaea LAMCK. 1801. Syst. an. p. 398.
Etym. γρύψ, gryphus.
Ab ostreis separatum genus, antea Gryphites Llwydio.
Adoptat BolsSY 1805. Mon. Vl. p. 202.
LAmcx. 1809. Phil. zool. et 1819. Hist.V1. 1. p. 197.
(ed. 23 Vll. p. 201.) - genus Ostraceorum.
Pariter BLm-v. 1821. Dict. sc. nat. tom. 19. p.
533. et DEFR. ibid.
BLAmv. 1825. Malae. p. 522. - Male injungi-
tur Plagiostoma.
1826. lbid. p. 630. —— Male injungitur Uncites.
LATR. 1825. Fam. nat.
ΒΑΜ] 1829. Man. p. 276.
ΜΕΝΚΕ 1830. Syn. ed. 2a p. 98.
F. A. Riimssn 1836. Verst. nordd. 001. p. 62.
BRONN 1837. Leth. p. 318. 670.

G. B. Sow. jun. 1842. Conoh. Man. ed. 2a
p. 155.

ΡοΤ. et ΜῐοΗ. 1844. Gal. Π. p. 56.
Cuvnzn 1817. R6÷gne an. et 1830. lb. ed. 2a (ed.
Voigt. III. p. 443.) -—— subgenus Ostreae.
Pariter Scnwmec.. 1820. Natgseh. p. 717.
G. B. Sow. . . . Gen. Sh. fasc. 6. *

