-251 -

&none PALLAS 1774. Spieil. zool. fase. X. p. 28. “ (1780.
Agass. Nom.)
Etym. Clio.
Novum genus Molluscorum, quod antea absque 110-
1111110 adumbraverat Marteus 111 Reise nach Spitz-
bergen und Grijnland.
GMl-:LIN 1789. Linn. Syst. 11. ed. Xlll. p. 3148. --
male ad Clio subjungit, praecedentibus Ο. F.
MsLL. et FABmc. vid. Clio O. F. Miill.
Adoplat Mamm 1842. Iud. Moll. Groenl. p. 4. —-·
111 PteropodiS.
'Syllam Clio O. F. Mull. Fahr. Brug. Cuv. Lamck.
Roissy. Ferussac. Deshayes. Schweigg. Gray.
Blainv. 010.
Cliodita Quoy et G.
Clionea Ossssx 1815. Zool. “
Etym. Clio.
Familia Polypodum.
Synon. Pterohranchia Gray? qu. conf. ,
clione- FERUSSAC 1821. Tabl. syst. p. XXV. (Les Clios.)
Etym. Clio.
Tertia familia Pteropodum. Unicum genus: 0110.
ΒΑΝο 1829. Man, p. 117. — Qda familia Pteropo-
(lum. Genera: Clio, Pneumodermon.
2: Clionea Oken.
minumae GRAY 1840. Syn. Brit. Mus. · (Agass. Nom.)
Erym. Clione.
Familia Pteropodum.
clithon MONTF. 1810. 0011011. syst. 11. p. 326. ConfiBlainV.
Dict. se. nat. tom. 9. p. 407.
Etym. ’ἐ Cliton, nom. pr.
A Neritinis separatum genuS‚ species columella den-
tata complectens.
Adoptat Lmen 1815. Zool. Mise. ΙΙ. p. 121.
ΒιΑιΝν. 1825. Mal. p. 444. —- subgenus Neritae.

Ram 1829. Man. p. 194. —- sectio subgeneris Ne-
ritinae.

