-539—

liutmun-ntes Lamck. contin.
Pom«. et Mlcn. 1844. Gal. 11. p. 36.

D’Onss. 18-16. Ρ3100111. franc.. Το11. 0101. ΙΙΙ. “

GElNsz 18-16. Grundr. (1. Verstein. p. 486. —- ,

lnjungitur Sphaerulites (praeced. D’Hombre

Firmas.)
DE HAAN 1825. Monogr. Amm. “ —— in Nautileis.
LATR. 1825. Fam. nat. - in Orthoeeris.
Dsssmofflxs 1826 111 Bull. d’hist. nat. de 13 8001111111.
de Bora. Ι. p. 288. * —- 111 Calceolaeeis.
Ρ311101Μ11ΝκΕ 1828. Syn. p. 56. 011830. lbid. ed.
23 p. 95.

RANG 1829. Μ311. p. 272.

Cuvmn 1830. R. 3. ed. 23 (ed.Voigt. ΙΙΙ. p. 437.)—
subgenus Acardinis.

GOLDFUSS 1840. l'etrel'. Germ. ΙΙ. p. 298. -—— in Bra-
chiopodis.

Buch 1840. Leonh. et Bronn Jahrb. p. 573. — ad
Corallia refert.

Sfflmu. Stelechites· sive Osteocollus Mel-cati.
Orlhoceratites Lapeyrouse.
Batolites Monls.
Raphanister Montf.

’ἐ Β1111111111105 ΒΙιιιηο11113011.
Cornucopiae Thompson.
Batholites Cuvier.

lnpterus ΒΑΜ. Dsssn. vid. Hypterus.

Histioteuthis D’Oass. 1841. Ann. sc. 1131. 21110 80110. XV1.“
(cf. Leonh. 01 ssr. Jahrb. 1844. p. 118.) et 1841.

Moll. cub. l. p. ’7. 13111.
Etym. ἱστίον, textum, veluun3 τευθίς, sepia.
Novum genus Loligopsidarum. 'l‘ypuae Cranehia

Bonelliana Fessr.

Dfisn. 1845. Lamck. Hist. ed. 23 XI. p. 236. -- ge-
nus Decapodum.

