—386—

niet-ras Lainck. contin.
G. Β. Sow. . . . Gen. Sh. fasc. 36. *
Cuvmn 1830. R. 3. 0(1. 23 (ed. Voigt. Ill. p. 508.) —-
subgenus 'fridacnae
DEsn. 1835. 111 Lamck. ed. 2a Vl. p. 575. —- Chamae
injungit.
SWAINS. 1840. Μ3130. p. 375. —— genus Chamidarum.
ALpu. FAvnE 18-13. Observations sur· les Diceras.
Genev. 4. av. pl. > Leonh. et Bronn Jahrb. 1844.
p. 639.
Gmxvrz 1846. Grundr. d. Verst. p. 484. — genus
Clialnacidarum.
nic-erata ssmmv. vid. Dicera Blainv.
llic-lipsites lum. 1831. Contin. Mon. Biv. ' > Fe‘russ.
1835. Bull. 2001. p. 23.
Etym. δίς, 11135 κλείω, 01313105 ἔλλειψις, ellipsis.
Genus Atremosiorum.
Bit-nsum ΚΛΜΝ. 1831. (Ῠο11ῑ111. Mon. Biv. ¹ > Fer. 1835.
Bull. zool. p. 23.
Etym. δίς, bis3 κλείω, claudo. (κλίνει), reclino Agass.)
Genus (Brachiopoduin) Terebrariorum primae sec-
tionis.
RAmx. 1839. Bull. Soc. geol. X. p. 381. ³ teste Bronn
Pal. Coll. p. 118.
nicona-a sulcata ΚιὲιΝ 1753. osu-ac. p. 145.
Etgsm. δίς, bis3 κόγχη, 00110113.
Unicum genus Diconcharum sulcatarum.
Σ Unio spec. et Anodonta spec.
”leont-hae Kinx 1753ss Ostrac. p. 120.
Secunda sectio Coneharum. Subsectiones: Dicon-
chae aequales3 Diconehae inaequales.
Dieonchae aequales KfflN 1753. Ostrae. p. 120.
Prima subsecnio Diconcharum‚ ita divisa:
Cap. I. Diconchae aequales conniventes:
Class. 1. Diconchae figuratae.
2. Ostreuin.
3. Musonius.

