—72—

Area Linn. 1758. Syst. nat. ed. X. '¹ et 1767. ed. XII. p.
1140. et Gmelin 1788. Ed. XIII. p. 3305.

Etym. Nom. appell.

Genus Bivalvium.
Adoptat BRUG. 1789. Eue. muth. I. p. 92.

Cuv. 1800. Anat. comp. ¹* — subgenera: Pectun-
culus7 Arca, Nucula.
1817. Ran. an. * —- genus Ostraoeorum. Sub-

genera callum.

Pariter Scuwfflumzn 1820. Natgsch. p. 713. Ad
subg-encra accedit Cucullaea.

Cuv. 1830. R. a. ed. 2a (ed.V0ig1.111. p. 472.)—
genus osu-acoorum ‹limy0rum. Subgenera:
Arca‚ sumdlaoa, pectunculus, Nucula.

Area mma. 1799. Ρ1·()(11·. * et 1801. Syst. an. p. 115.

Genus emendatum, ejectis Pectunculo‚ Nucula et
Cucullaea.

Sequuntur R01ssy 1805. Moll. Vl. p. 395.
DUERNOY iu Dim. sc. nat. tom. 2. p. 457.
DEFRANCE ibid. suppl. p. 113.

Lfflffl. 1809. Phil. zool. p. 318. — genus Arcaceorum.
Pariter LA’rn. 1825. Fam. nat.

Lmen. 1818. llist. (ed. Qa Vl. p. 457.)

ΒΑΝυ 1829. Man. p. 287.

Mem 18:30. Syn. ed. 2a p. 102.

Dnsn. 1830. Eue. me'wh. III. p. 553. Tabl.

G. Β. Sow. Gen. Sh. fasc. 36.

Bnoxx 1838. Loth. p. 937.

AGASS1z 1839. Moul. d. Moll. p. 34.

G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 71.

De Komxcu 1843. Terr. houill. p. 111.

NYsT 1846. Coq. foss. Belg. p. 254. Subgenera:
Arca, Cucullaea.

J. Sow. Min. Conch. tab. 44.

GRAY 1821. in Lond. Med. Repos. — genus Pogo-
nopodum.

