...87—

Astarte J. Soworby. 00111111.
Dnsn. 1830. Ε110. 1110111. ΙΙ. p. 76. ΙΙΙ. p. 553. Tahl.

—— genus Csmcharum.

Pariter Roman 1836. Verst. (1. nordd. Ool. 11. 112.
Asmssrz 1839. Moul. 11. Moll. 11. 37.
ΒΕ Romu-1< 1842. Tcrr, houill. 11. 79.
Nuus—T 1846. Coq. foss. Belga p. 149.

Ρ1111.11»1>1 1836. ΜΟΙΙ. Sic. Ι. 11. 38. 01 1844. ibid. II.
11. 29. -— genus Nymphaceorum.
Pa1·1·1e1·G.B.Sow.11·. 1842. 0011011.111311. 01123 p. 75.

Awox 1839. Vzchn. 11. 10. — subgenus Veneris.

Gonu) 1841. 1111011. osmass. p. 76. — in Conchaceis.

C. F. Ri'mnzu 1842. Dissert. de Astart. genere. et
1843 in Leonh. 01 Bronn .Ι3111·11. 11.”58. —— 111 sa-
1111113 Carduarum (praeced. Svacchi l. 0. et Phi-
lippi 111 XVivgm. Arch. 18:39. I. 11. 125.)

D‘Ossmuxx’ 1845. Pal. franc. ÷÷ 01 (10111117. 1846. Grundr.
(1. Versl. p. 4228. —— genus Astartidarum.

Pmmpm 1846. Α11111111. 11. Beschr. ΙΙ. 11. 55.

Sywon. Peronoa (spec.) Poh‘.

Venus (ss-pec.) Mont. Broc. ete.
Tridonla Schum.

Crassina Lanu-k. 010.

(3111110311113 (spec.) Lamok:

Capsa (spec.) Lamck. (leste Lajonk.)
Nicania Leach.

Lucina (spec.) Ρ1111111111 olim.
’ξ Μ301Γ3 (spec.) Mont.
’ξ 6001131113 Τ111·1(111.

Erycina (spec.) Nyst 01 westend.

Astartielae [romaum 1845. Ρ31. franc.. * teste 01 imit.

Gmxwz 1846. Grundr. ‹l.'Verst. p. 427.

Esym. Astarte. ⁴

Secunda familia Or1110<·0n‹=harum integropalliatamm.
Genera: Opis, Astarte, Crassatella, Megalodon,
Thalassides, Caminia?

Astraea Botxrnx 1798. Mus. (0(1. 23 p. 56.)

Etym. ἆστραῖος, stellatus.

