-441—

Faunus Momm 1810. Conch. syst. ll. p. 427. ¹⁵) v

Etym. Nom. propr. myth.

-- Melanopsis Pei-ussao.
Fenestella BOLTEN 1798. Mus. (ed. Qa 1819. p. 134.)

Etym. Fenosira. ¹⁶)

τ·- Anomia Milli.
Fert-§savia Risso 1826. Hist. 1V. p. 80.

Esgsm. Dicat. Fissrussac.

Ad Cionellas referendum genus. Typus: Helix sol-
liculus Mensa-hen. (Ejusdem speciei pullis Risso
proprium exstruxit genus nomine Vediantii.)

Fen-ussacfia LEUFnov 1828. Ann. (1. sc. nat. XV. p. 403. '‘
teste Bronn. Conf. Ferussina.

Bizomw 1838. Loth. p. 1013.

= Sti-ophosloma Desh.
Fen-ussum GRATELOUP 1827. Bull. (1. sc. de la Soc. Linn. de
Borsl. ll. p. 5. 92.

Etym. Dicat. Forussac. ¹⁷)

Novum genus fossile Gasteropodum terrestrium oper-
culmorum.

Adoptat LEUFROY 1828. Α1111.(1. sc. nat. XV. p. 461. “

> Oken Isis 1834. p. 1036.
ΒΑΜ 1829. Man. p. 180. —- in familia Turhici-
norunn
Pariter Poma et M1cn. 1833. Gal. 1. p. 232.
= Strophostoina Desh.
Ficula SWAiNsoN 1835. Elem. mod. Conch. ⁴ et 1840. Ma-
lae. p. 85. 307. Conf. Sow. Conch. Man. ed. 2³
p. 148.
Erym. Ficus.
A l’yrulis hene sejunctum genus Pyrulinarum.

15) Menke in S'yn. ed. 2a p. 56. Faunum Montf. synonymum
(licit Pyrenae Lamck.7 sed Faunum Muhlf. synon. ll'lelanopsidi Fae'er.

16) Fenestella Lonsdale (1839.) genus Polyporum.
17) Ob pravam hujus nominis formationem Leufroy Ferussaciam

proposuitg sed tempore praestat Strophostonia.

Vol. Ι. 28 1(- *

