—330-

cryptostoma Blainv. contin.
FF'AEUSSAC 1821. Tabl. syst.——-in familia Sigal-emtum.
Pariter RANG 1829. Man. p. 237. (Crypto-
stom u s.)
Dsssn. 1830. Eue. melli. ΙΙΙ. p. 32.

GRAY 1821. Lond. Med. Repos. ἢ — in Trachelo-
branchiis.
LATREHJAE 1825. Fam. nat. — in Macrostomis.

Cuvlssn 1830. R. a. ed. 23. (ed.Voigt.111. p. 225.)—
in Pectinil)1·anchiatis capuloideis.

QUOY et GAmAnD 1832. V0y.As{1·ol. Moll. ll. p. 221.
—— plerosque Laniarckii Sigaretos huc referunt.

M. E. GnAv 1842. Fig. Moll. tab. 50.

G. Β. Sow. jun. 1842. Com-h. Man. ed. 2a p. 128.

Conf. va 1824. Zool. Journ. I. N. 3. 1). 427.

= Sigarelus Lanick.
cryptostomus luxu vid. Cryptosloma.
Cryptossnymu Maxim 1830. Syn. ed. ‘2³ p. 87.
Elym. κρυπτὸς, occultus3 19·1,'19cc,janua.
Genus Sigareteorum.
t: Coi-iocella Blainv.
menites Auem. KENTMANN 1565. Nomencl. rer. fossil. p.
33. * teste Schcuchz. Nomencl. lith. p. 62. et
Schrijt. Lith. Lex. V. p. 150.
Amnovmm 1648. Mus. metall. ¹
MERcA‘u 1717. Metall. Vatic. p. 297.

Etym. κτείς, pecten.

Genus Conchitarum, Bivalvia fossilia longitudinaliter
striata et costam coinplectenS‚ ut Pectines, Cal·-
dia, Tridacnas, Tere-bratulas.

Ctenobranchia (male Ctenobranchiata) SCHWEIGG.
1820. Nntgsch. p. 723.

Etym. κτείς, pecten 3 βράγχια, branchia. Emendavit
Menke 1830.

Tertius subordo Gasteropodum, sic divisus:

A. testa depressa⁷ spiris brevissimis, ostiolo amplo.
Genus: Sigaretus.

