-375 —

Delphinum Lamek. contin.

SenWmGG. 1820. Natgsch. 1). 737. —- in Ctenol)1·an-
chiis trochoisleis tertiae sectionis,

ΒιΑιΧν. 1825. Malae. 1). 429. —- in Cricostomis.

LATRElLLE 1825. Fam. nat. ——- in Peristomidis.

MENKE 1830. Syn. ed. 23 1). 53. —- in Trochoideis.

anxe 1828. Brit. An. p. 297. 312. —- in Turbo-
nidis marinis.

Quor et GAIMARD 1834. Voy. de l'Astrol. Zool. ΙΙΙ.

1). 278.
SWAINSON 1840. Malae. 1).215. 348».— genus Senec-
tinarum.
Rm-:vss 1841. Proe. zool. Soc. p. 76. et 1842. conch.
syst. II. p. ⁷1:36. — genus Tul-binaeeorum.

Pariter CATLOW 1845. Coneh. Nomenel. p. 212.
D’Ossssmxr 1843. Pal. franc. Terr. erenll. 1). 209.—
genus Trochidarum.
Pariter Gssixlrz 1845. Grunslr. d. Verst. 1). 350.
M. E. GRAY 1842. Fig. Moll. tab. 43.
Monms 1843. Brit. sess. 1). 143.
ΗιΝῡ5 1844. Zool. Sulph. p. 52. —- genus Turbina-
eearunr
Synon. Nerita edentula (51).) Lister.
Cochlea marina plana (51).) Gualt.
Crieostoma (51).) Klein.
Coehlea lunaris (sp.) D’Argenv.
Turbo (sp.) Linn. et Auett.
Angaria (sp.) Bellen.
Cyclostonia (51).) Lamek. olim.
Delphinulus Monts.
2Lippistes Morus. (1. cs.
Delphin-ulus MONTF. 1810. Coneh. syst. ΙΙ. p. 130.
= Delphinula Lamek.
Delphionoidea Bnowx 1827. 111. Conch. Gr. Br. ¹ teste
Agass. Nom.
Elym. Delphinus?
(Genus Troehoideorum? Agass.)

