-358—

cypraeaeltes Sano‘rH. 1820. Petref. p. 117.
= Cypraea Linn. sp. foss. 83)
cypraeadae FLmnNc. 1828. Brit. An. p. 328. 83)
Familia Solenostomorum primae sectionis. Genera:
Cypraea, Cypreovula.
D’Onss. 1841. ΜΟΙΙ. cul). Ι. p. 199. 11. p.85.—- fami-
lia Pectinihranelliatorum dioieorum. Genera: Ovula‚
Cymaea, Erato, Marginella, Bingieula.
Synon. C3'praeinae Swains.
Cypraeina Macgill.
cypraecassis STUTCHBURY 1837 111 Loudon's Mag. Nat. Hist.

New Ser. 1. p. 214. * > Trosehel in XViegm.
Areh. 1838. ll. p. 281.

Etym. Cypraea3 Cassis. 83)
A Casside disjunctum genus, (leseetu varicum, epi-
demnis et operculi differens. Τ1111115ε (335515 rufa

Linn.
G. B. Sow. 1837 111 Lond. Mag. l. o. p. 366. 431. '¹
— ex observatis genus rejicit.

Swmxsox 1840. Malae. p. 65. 298. -— genus Cassi-
narum.

G. B. Sow. jun. 1842. s'onch. Man. ed. 23 p. 133.
— adopt indum censet.
Cym-aesna Sw 11115οΝ 1840. Malae p. 325. Confer. G. B. Sow.
jun. [oneh. Man. ed. 23 p. 134. (0111111103ᾰί3.)
Etym. Cypraea. 83)
Genus C3.praeina1um Ty pus: Cypr cancellata Sw.
11011. sp. (’3-- Cypraea [1010110111 Desr.)
Cym-acidae GRAY 1832.Descri1›t.Catal.* 83) (Cypraei-
deae Gray 1824. Zool. Journ. Ι. p. 71.)
Familia Zoophagornm. Genera: Ovula, Erato, Cy-
praea, C3·praeovula.
SWAlNSON 1840. Malao. p. 13-5. 324. -- subfamiliae:
Cypraeiliae, Ovulinae.
= Ovata Latr.

83) Omnia haec nomina prave formata et rejicienda sunt.

