—517-

Helix MiiIIer. emend. contin.
Cuvmss 1830. Ibid. ed. 23 (ed. Voigt. III. p. 45.)
— subsectiones: lIelicogena, Helicona, Heli-
cosloma.
Scuwmoc. 1820. Naturgesch. p. 74⁶2..
C. Prizirr. 1828. Naturgesch. III. p. 4. 56.

DRAp. 1801. Tabl. '' — nova genera emittuntur Vi-
trina et Suc-cinea.

Roissv 1805. Moli. V. p. 381.

DRAP. 1805. IIist. p. 23. 29. 78.

Cuvffiss 1806. Ann. du Mus. VII. p. 140. *

FiscuER 1807. Mus. Demidoss'. ¹ — nova genera se-
gregantur Polydonta et Anostoma.

LAmcK. 1809. Philos. zooi. — genus Helieeorum.
1812. Extr. (I'un Cours. ¹ — in eadem familia,

sed disjuncta Helicella.

J. Sow. 1812. Min. Coneh. tab. 11.
STUDER 1820. Vei-zeichn. p. 12- subgenus Glischri.
ΗΑΒΤΜ. 1821 in Sturni Fauna Ahth. 6. Ilest V. p.

39. -— genus Geophilorum. segregatur Daude*
hardia.

GRAY 1821 in Lond. Medic. Repos. θ - in Ade-
lopneumonis terrestribus.

LAMCK. 1822. Hist. VI. 2. p. 62. (ed. 23 VIII. Ῑ).22.]ἓ
—— genus Ileliceorum quadricornium, cui Helicella
iterum injungitur. Cal-ocolla et Anostoma segre-

gantur.
Niissox 1822. Mon. Suec. p. 13. - in Pulinonatis
terrestribus.
anwu 1825). Malae. p. 459. —— in Limacineis,
[ΛΤΒ. 1825. Fam. nat. — in Geocochlidibus.
Rlsso 1826. itis-1. lV. p. 63. genus Helicidamun.

Similiter Funus-(a 1828. Brit. Anim. p. 255. 259,
THOMPSON 1840. Mon. 01· lrel. p. 6.

Guim. 1828. Zool. Journ. III. N. 12. p. 527. — se-
gregatur Stenopus.

