—369 --

Bac-tylites Aucti. contin.

Amnov. 1648. Mus. Metall. p.510. ” teste Scheuchz.
Sciagn lith. p. 41. (lapilli nucleum Dactyli refe-
rentes.)

DAmA 1767. [fatal. syst. 111. p. 166. = Modiola.

BERTRAND 1763. Dict. (1. foss. Ι. p. 188. ⁴* teste Schrfit.
Lithol. Lex. Ι. p. 386. Ξ BelemniteS, Denta-
lium⁷ Orthoeeratites. ·

mamylus Pm. Hist. nat. lib. IX. cap. 87. ’
Etym. (δάκτυλος, digitus, dactylus.
= Pholas List.

mamylus LANG. 1722. Meth. nov. “ teste Brug. Enc. mech.
I. p. 5⁵22.
2.- Lithodomus CuV.

mamylus Kmm 1753. Ostrac. p. 77.
Genus Volutarum longarum.
Similiter MAnTml 1773. Verzchn. e. auserl. Samml. ‘
teste Schrijt. Lithol. Lex. Vl. 1). 257. — genus
Coehlidum volutatamm.

= Oliva Brug.

nat-tylus HUMPHREY 1797. Mus. Calonn. “ teste Swains.
= Marginella Lamck.

naetylus ScnUMAcHER 1817. Essai p. 234.
= Solidula Fischer.

naetylus Idaeus me. Hist. nat. lib. 37. cap. 10. ⁴‘ teste
mercat. Metall. Vatic. p. 280.
Locum-ER 1716. Mus. Besl. p. 99. *

Vommnx 1720. Siles. subterr. p. 166. ¹ cf. Schrcffit.
Lithol. Lex. 111. p. 55.

-τ- Belemnites Agric.
Daedalum-hila Bw< 1837. lud. p. 21.
Etgsm. δαίδαλος =-· ὁαιδάλεος. ιιι-1160103085 χεῖλος,
labium.
Subgenus Helicis e sectione planilabrium. Typus:
Polygyra auriculam Say.

Vol. Ι. 24

