-397-

ninum-a Turton. 00111111.
Το513000111111 ordo.
Swfflxsox 1840. Malao. [1. 253. 361. — 2dus ordo
Το5130001·11111. Tribus: 'Fulmli})ranchiata‚ Maero-
11301113, Α11301113, 0110115011111130, Branchiopoda.
= Bivalvia Auctt.

Biton-a TovnNEmnT 1742. ap. (inalt. lnd.
Etym. δίς, 1115,- τέμνω, 5000.
Secunda Το513000111111 classis. Familiae:
1) ([1130 arcte clauduntur. Genera: Concha, Con-
01113, 0511011111, 1115111115, Ρ111113, Ρο1113, Ρ110-
135, pecten, Pectunculus.
2) quae hiant. Genera: Chama, Solen.
= Bivalvia.
Bitrennaria DUnmcmf 1813. Ρ3100111. franc. Το11. 0101. 11.
[1. 277. ' cs. De Koninck Το11. 11011111. [1. 443.
Etym. δίς, 1115; τρῆμα. foramen.
Novum genus familiae 11311011113111111.
Pariter GElNlTZ 1845. Grundr. (1. Verst. [1. 358.
Synow. Rimulus D'Orbigny olim.

nin-ochus Kmx 1753. 051130. [1. 74.
Elym. δίς, 11155 τροχός, quod circumvolvitur, 011-
cuitus. ’
Tertium Vohuarum longarum genus7 Stmmbos juvem
111105 complectens,

Ditrupa Bmanmv 1835. Ζο01. 1011111. V. N. ⁴20. p. 426.
Etym. δίς, 11155 τρύπα, foramen.
Genus ex typo Dentalii 511111113ῐὶ Desh. formatum.
a nonnullis ad Ρ1010[10(13 relatum, ab 31101010
ipso et 3 Mune-Edwards (in Lmnck. Hist. ed. 23
V. [1. 937.) Α11111113115 insertum.

Dolabella LAmcx. 1801. Syst. 311. [1. 62.
Et'qm. Nom. appell.
Genus Cephalaeorum nudor-um repentium.
Adoptat CUvmn 1804. Ann. 1111 Mus. V. p. 435. ¹*
Rmssv 1805. Moll. V. p. ¹84.

