149
150
151

152

153

154

155
156
157

158

159

160

161

162

163

164

165

166

-— XXVI --

. M. E. Gray. Figures of Mollnscous Animals. Vol. 1. Lond. 1842. 8.
. Η. Ρ. C. 11Ιό1101. Index Molluscorum Groenlandiae. Hafn. 1842. 8.
. G. B. Sowerbyjun. (Manual of Conchology. Lond. 1839. 8. w. pl. ἃ)
Α Conchological Manual. 2d edition. Lond. 1842. 8. 1111111.
. R. A. P'hilippi. Abbildungen und Beschreibungen neuer oder
wenig gekannter Conchylien. Cassel. 4.
Bd. 1. in 8 Heften 1842—1845. Bd. 11. Η. 1. 2. 1845.
Η. 3. 4. 1846.
. L. Agassiz. Etudes critiques sur les Mollusques fossiles.
3me livr. Neuchfitel 1843. 4. av. pl.
. H. Β. Geinitz. Die Versleinerungen von Kiesslingswalda. Dresd.
et Lpz. 1843. F01. M. Taf.
. H. Schultz. Schlesiens Land- und Wassermollusken. Berl. 1843. 8.
. H. G. Bronn. Palaeontologische Colleclaneen. stuttg. 1843. 8.
. F. A. Riimer. Die Versteinerungcn des Han-zgebirges. Hannov.
1843. 4. M. Taf.
. w. Dunker. Ueber den norddeulschen sogenannlen Wiilderthon
und dessen Versteinerungen. Kassel 1843. 4.
. Κ. Τ11. Menke. Molluseorum Novae Hollandiae specimen. Hann.
1843. 4.
. R. A. Philippi. Beitrfige zur Kenntniss der Tertiiirversteinerun—
gen des nordwestlichenDeutschlands. Kassel 1843. 4. M. Taf.
. K. Th. Menke. zeitschrift ssu· Malakozoologie. Hann. 8. Jahrg.
1844. 1845. Jahrg. 1846. herausgeg. v. K. Τ11. Menke und
L. Pseill'er. Kassel. 8.

. C. F. Romen: Das Rheinische Uebergangsgebirge. Hann. 1844.
4. Μ. Taf.

. R. A. Philippi. Fauna Molluscorum regni utriusque Siciliae. Hal.
1844. 4. c. tab.

(Etiam sul) tin: Enumer. Moll. Sic. vol. lI. Conf. Num. 118.)
. A. E. Reuss. Die Versteinerungen ’(101· 1)(’51111115011011 Kreidefor-
mation. 1510 Abtheilung. Stuttg. 1844. 4. M. Abbild.
. H. K. Geubel. Die Gehfiuse und sonstigen Gebilde der Mollus-
ken. Frkf. 1845. 8.

. R. B. Hinds. Zoology of the Voyage of H. M. S. Sulphur,
under the command of cpt. Belclier. Lond. 4. w. pl.
Mollusca, hy Hinds. Part. l. 11. 1844. Part. lll. 1845.

