—366—

cythara Schumacher. contin.
rellan] laudata, a Deshayes et Lud. Pseiffer ad

Strombum quendam juvenilem, aReeve ad genus
Mangeliam relata.

cytheraea DEFR. 1818. Diet. sc. nat. tom. 12. p. 421. vid.
Cytherea.
cytherea LAMeK. 1805 in Ann. du Mus. Vll. p. 419. '¹
Etym. Κυθέρεια, cognomen Veneris.
Genus Acephzssaeomm, antea Meretrix.
Adoptat Roissv 1805. Moli. Vl. p. 336.
Lmen. 1809. Phil. zool. —-· in familia Com—harum.
1812. Extr. d'un Cours. '¹ et 1818. Hist. V.
p. 559 bis (ed. 2a Vl. p. 293.) —— in Conchis
marinis.
Pariter G. B. Sow. . . . Gen. Sh. fasc. 33. ¹*
Pmnppi 1836. Moll. Sic. p. 40. et 1844. Ibid.
vol. ΙΙ, p. 31.
Bssoxx 1838. Loth. p. 954.
Sehumacher 1817. Ess. —— in pluria genera dispes-
cit. Conf. Cytherea Sehum.
Ffinusmc 1821. Tabl. syst. p. XLIV. — in familia
Venerum.
Senwffluu. 1820. Natgsch. p. 704. — subgenus Ve-
neris. (praec. Blainv. 1818. Diet. sc. nat. tom.
12. p. 421.)
Pariter ssmmv. 1825. Malae, p. 556.
ΙίΑΝῦ 1829. Man. p. 316.
Dsssn. 1830. Enc. meth. ΙΙΙ. p. 52.
CUV. 1830. R. a. ed. 2a. (ed.V01·gt.111. p. 542.)
AGAssiz 1839. Moul. d. Moll. p. 37.

NYST 1846. Coq. Tert. Belg. p. 164. 167.
LATREILLE 1825. Fam. nat. —- genus Veneridarum.
Pariter anxc 1828. Brit. An. p. 409. 444.
MENKE 1828. Syn. p. 69. et 1830. lbid. ed. 2a p. 115.

— in Veneraceis.
SWMNSON 1840. Malao. p. 373. -— genus Veneri-

narum.

