-500-

Han-lites parkins. contin.
Fimussffl: 1821. Tabl. syst. p. XVIII. — in Am-

monelS.

Pariter D’Onss. 1826. Tabl. d. cephal. “
Rus 1829. Man. p. 94.
Dsssn. 1830. Eue. mfflh. Ill. p. 182. et 1845.

Lamck. ed. 221 XI. p. 260.

BRONN 1838. Leth'. p. 730.

Bmmv. 1825. Malae. p. 382. — in Lituaceis.
DE HAAN 18‘25. Monogr. *¹ — in Ammoniteis.
Pariter Mamm 1830. Syn. ed. 2a p. 3.

LATR. 1825. Fam. nat. - in Orthoceris.

G. B. Sow. . . . . Gen. Sh. fasc. 34. '¹

CUvffiR 1830. R. anim. ed. 2a (ed. Voigt. ΠΙ. p. 22.)
—- subgenus Ammonitae.

G. B. Sow. jun. 1842. Conch. Man. p. 156. — in
Ammonaeeis.

Monms 1843. Brit. foss. p. 181.

Gmxsz 1845. Grundr. d. Petref. p. 30. —- subgenus
Hamitae.

D’Onss. 1841. Pal. fr. Terr. crdt. 1. p. 526.— genus
Ammonitidarum.

Synon. Limites (Sp.) Davila.
Ammonoceratites Lamek. olim.

2Tiranites Montf. q. cf.
Bacuh'tes (sp.) Desmarest.
Ammonoceras Lamck.
Ammonoceratita Blainv.
Toxerites Rafin.
Baculita Fleming.
Toxoeeras D’Orb.

2Helieoceras D'Orh.

limantes Gmmrz 1845. Grundr. d. Verst. p. 301.
Genus Ammonitidarum. Suhgenera: Scaphites, Crio-

ceras, Toxoeeras, Ancyloceras‚ Hamites,‚ Turri-
lites‚ Ptychoceras.

