*211—

cen-lunum Adanson contin. >
LAMCK. 1822. Hist. nat. Vll. p. 63. (ed. 2a IX. p.

280.) —— in Canaliseris evm-icosis.
Pariter Dsssn. 1830. Enc. mcwh. 111. p. 553. tabl.
REEVE 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. 11. p. 177.
G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 102.
BLAlxv. 1825. Malae. p. 403. — genus Entomosto-
morum. Injunguntur Triforis‚ Potamides, Nerinea
et Pircna„
Dfisn. 1824 (in praelect.) et 1830. Coq. foss. Par. *
—- segregatur T viroris.
LATREHJAE 1825. Fam. nat. — genus Fusiformium.
FLmuNG 1828. Brit. An. p. 357. —— genus Cerithia-
darum.
MENKE 1828. Syn. et 1830 ib. ed. 23 p. 57. — genus
Cerissliaveorum. Injungunlur Triforis et Ner-inea.

Wfflsm. 1832. Handb. d. Zool. p. 537. —— genus Ce- ἱ

rithaceorum.
Pariter Reman 1836. Verst. 001. p. 142.

(20οΥ et GAlmARD 1834. Voy. de l'Astrol. Zool. 111.
p, 105.

ΞΨΑΙΝΞΟΝ 1840. Mal. p. 157. 315. - genus Cerithi-
narum. Typus: Cerithium nodulosum ssmg. Se-
gregantur Terehralia et Rhinoclavis.

D’Onmcxv 1841. Moil. cub. 1. p. 200. tabl. et 1843.
Pal. franc). Terr. creinll. p. 350. * —- genus Buc-
cinidarum.

Pariter GE1N1TZ 1845. Grundr. d. Verst. p. 380.

DESHAYES 1843 in Lamck. ed. 23 ΙΧ. p. 279. -—
genus Melanianarum.

Synon. Buccinum dentatum clavicula longissima

(p. p.) List.
Buccinum brevirostre (p. p.) List.
’ἓ Buecinum fluviatile (sp.) List.
Unicornu (spec.) Pessv.
Strombus canaliculatus acuminatus (spec.) Gualt.

