-74-

Areacea Lamck. contin.
MENKE 18:30. Syn. ed. 2a p. 102. - 2da familia
Ostraceorum (1113)·0111111.
[ΑΜςκ. 1818. llist. (ed. 2a VI. p. 451.) — familia
Concllil'erorum lamollipedium. Ex(·lu‹liturTrigonia.
Sequitur DESH. 1830. Enc. 1110111. lll. p. 553. Tahl. —-
413 familia Dimyariorum.
BLAlxv. olim 1818 in Dim. se. nat. 10111. 10. p. 216.
tabl. —- 71113 familia Bivalvium. Genera: Arca,
Navicula, 1)(’01111101111197 (3110311303, Nucula.
Amssw, 18:39. Moul. (1. Moli. p. 33. —— genera:
Opis, 'sl-ig(›nia‚ Nucula, Dacrymnya, pectunculus,
Cucullum, Arca.
G. Β. Sow. Jun. 1842. Conoh. Man. od. 23 p. 72. —-
geum-a: Area, Hyssoama, Cucullaca, pectunculus,
Nucula, Solvnvlla.
Syram. Areae trib. 33 Oken olim.
Polyodonla Blaiuv.
[ξι-031130 Floming. Swains.
Ars-acono Menke olim.
Α1·(·31·13 (iravonhorst.
Art-avidae Ι)’()1·1). (111111.
Art-aeone Mam olim 1552& Syn. p. 60.
Altera familia Ostrmfoorum (1131)·0111111. Genera:
Clu-ullam, Area, pectunculus, Nucula, Trigonia.
z Arcacoa Leunek. 011111.
Art-aemam* D‘Orm. toste Geinitz 1846.G1·un‹h·. ‹l.Ve1=st. p. 446.
>Efffln. Arca.
Nona familia Orthoconclmrum integvopalliatarum.
Genera: pectunculus, Arca.
Armenes Scnm'ru. 1320. Petres. p. ³201.
Etym. Area: affixa vitiose Graeca ter111inat1’one.
Ξ Arca Linn. spec· foss.
fin-cauae F Lmuxss 1828. Brit. An. p. 382.
Etym. Arca. ²²)

22) Hujus similiumque vocalmlmwun fictio illegitima. Exeunt

