—96-‘

Auris Smx 1827. 'Pes-1. Brasil. tab. 12.
Ad Bulimos referendum genuS; a Beckio Otostomis
insertum.

Anu-is :nan-ina ΒΑΝ. MAJon. 1675. Doctr. de Test. tab. 3.
Lm. 1688. llist. lib. IV. secet. 7.
LANG. 1722. Nov. 1110111.Pars.11. class. 6. secut} gen. 4. *
'souma 1742. ap. Gualt. lud. '
= Haliotis Linn.

Auris nnarina Bnmx. 1732. Diss. p. 6.
Genus Covhlidii.
Gmm. 1749. lnal. lab. 69. - -hum genus 00011103-
rum breviorum non proporlionalarum.
D'Aum-:xxn 1757. Com-ln. p. 190. — ‘Ma familia Con-
vhnruxn marinarum univalvimn.
:z llaliotis Mun. οἱ Sigarotus Lamck.

Anu-is man-Ena an'rln 1773. Verzeichn. ⁴* teste Schreit.
Lithol. Lex.
Primum genus (Jochlidum ellipticarum.
:2 llaliotis Linn. οἱ Stomatia Helbl.

Auris Nudae szm 1753. Usu-ac. p. 37.
Genus (Jouoooehlidum.
= Auria-ula Lanwk. οι Solidula Fisch.

Anu-is ,ssusa-lae Hmwnmzv 1797. Mus. Calonn. * teste
Sunius.
= Solidula Fischer.
Auris Veneris Em. Comxm 1616. Tract. de Purp. cap.
15. ξ. 3.
z Haliotis Linn.
Anu-fis Veneris nmmum· 1797. Mus. Calonn. * teste Swains.
ε Sigaretus Lamck.
Auriscalpiunn Nli²111.F÷:1„1)T 1811. Entwurf pag. 46. Conf.
Blainv. in Dior. sc.. nat. tom. 3. suppl. p. 136.

Etgym. nom. appell.
Genus Bivalvium, prius a Lamarckio institutum.

Scfflm. 1817. Ess. p. 115.
= Anatina Lamck.

