-465—

Gasteropoda Lmnck. contin.
hasce complectens familias: Tritoniacea‚ Phylli-
diana, Calyptracea‚ Laplysiana, Lilnacea.
Lfflcss. 1819. nist. nat. Vl. 1. p. 295. (ed. 23 VH.
p. 442.) - Secundus ordo Molluscorum. Sectio-
nes: Ilydrolnnnchia, Pneumobranchia.
Pariter G. Β. Sow. jun. 1842. Coneh. Man. ed.
2a p. 152.
casteropodophora GRAY 1821. Lond. Medic. Βῶρος. “
Etym. γαστήρ, venter3 πούς, pes3 φέρω, sero.
Secunda classis Molluscorum. Subclasses: Pneu-
1nobranchi117 Cryptolnvnchia, Gylnnohranehia.
= Gasteropoda (pars) Cuv.
cassen-optent Bmw. 1824. Dict. sc. nat. tom. 32. p. 270.
et 1825. Malao. p. 479.
Etym. Gasteropteron.
Genus Akerorum. ¹
= Gasteropteron Mcckol.
Gasteropteridae SWAm'S. 1840. Malae. p. 360.
Etym. vid. seq.
Subsamilia Tectibranchiatorum. Unicum genus: Ga-
Steropteron.
Gasteropteron MECKEL 1813 in Kosse Dissert. de nov. gen.
Pterop. “
Etym. γαστήρ, venter-3 πτερόν, ala.
Novum genus Pteropodum.
Pariter Scnwssffiu. 1820. Natgsch. p. 749.
Ffinuss. 1821. Tal›l.syst. p. XXV.— in familia Pneu-
modermorum.
LATR. 1825. Fam. nat. —— in Pneumodermitis.
MENKE 1828. Syn. p. 6. et 1830. ll). ed. 221 p. 12.ss
in Aceris.
Pariter RANG 1829. Man. p. 148.
CANTRMNE 1841. Malae. nuidit. p. 83. (Gastro-
pteron.)
Cuvmn 1830. R. a. cd. 2a (ed. Voigl. 111. p. 140.) —
in Tectilwanchiatis.
vol. ι. . 30

