-118--

Bonema DEsn. 1838. in Lamck. Hist. ed. 23 VIII. p. 286.
Etym. Dicat. Bonelli. 28)
Novum genus (311 Plicaceorum2), ex typo Bulimi
terebellati Lamck.
Adoptat D’Ouss. 1841? Moll. 0111).Ι.Ι1.199. - genus
Pyramidellidarum.
G. B. Sow. jun. 1842. Conch. Man. p. 8-1. — non
adoptandum censet.
= Niso Riss.
Bon-nia Pfflmpm 1836. Moll. Sic. vol. Ι. p. 13.
Etym. Dicat. Born.
Genus Mactraceorum.
= Kellia Turton teste ipso auctore 1844. 111 libr. cit.
vol. II. p. 10.
Bon-sonia Bmmnm 1839. 111 Bull. (10 13 Soc. geiol. de
Franco. X. p. 30. '‘ > Leonh. et Br.Jal11=b. 1839.
p. 622.
Novum genus inter Pleurotomas et Turbinellas in-
termedium fossile.
Adoptat GEmTz 1845. Grundr. d. Verst. p. 375. —
111 familia Fusidarum.
Bosa-yelnopoda ΜΕΝΚΕ 1830. Syn. ed. 23 p. 92.
Etgym. βόσιρυξ, 01111155 πούς, pes.
Prima classis Acephalorum. Ordines:
1) sessilia et
2) pedunculata 1
3) Rudista (21).
Brachiata Pom 1791. Test. utr. Sic.1. p. 27. ¹* teste Blainv.
Malae. p. 24.
Etym. brachium.
Molluscorum divisio, Cephafflpoda, Cirripedia et Ser-
pulas complectens.
Brachidontes Swfflxs. vid. Brachyodontes.

ad Cirripedia spectant.

28) Βο1101113 Rolando genus IIolothurideorum.
BonellIa Robineau-Desvoidy genus Dipterorum.

