- 226 -'

(Ἶιίωι scopon 1777. lun-od. hist. nat. ' teste Agass. Nom.
Etym. Nom. propr. mythol.
(Genus Nymphaceorum. Agass.)

Chione MsnLF. 1811. Entwurf p. 51. Conf.Blainv. Dict. sc.
nat. 10111. 8. p. 588.
Etym. Nom. propr.
A Venere ‹lis-junctum genus. 'rypicae species: Venus
dysera Chemn. et venus gallina Linn.

Adoptare videtur genus Gan cons. Menke in Zeitschr.
f.Malak. 1845. p. 190. 5111) Venere Africana le.

Chironfia nasum-Es 1839. Rev. zool. p. 356. > Wiegm.
,λι-011. 1840. 11. p. 216. et 1840 111 (311ρν111 Mag-gs
pl. 12. > Ψίοςιη. Αι·(·11. 1841. ll. p. 280.
Esgsm. Divat. Chiron. ⁴⁹)
Novum genus Erycinae affine.
Chiroteussfis D'Onssffixv 1841. Ann. 50. nat. 21110 5οη XVI. *
> Leonh. 01 ΙίΓ. Jahrb. 1844. p. 118.
Elym. χείρ, manu& τευθίς, loligo.
Novum genus Loligopsidznwn.
Desh. 18-Ιὸ 111 1111111011. 0(1. 211 XI. p. 222. - genus
rejicit.
chismobrancmata ssmm‘v. F152a. Mam. R1sso. Sow.j1'.
vid. Schismobranehia.

Chilon lex 1758. 8)·51. nat. ed. {Oma '¹ et 1ῒ67. ib. ed,

1'21na p. 1106. Ed. (imel. p. 3202.

Elym. χίῑων, lorica.

Testaceorum multivalvium genus.

Adoptat Cnssux. 1784. Von 01110111 Geschlecht viel-
501131. 0011011. etc. Norimb. ⁴.
BnUG. 1789. Eue. 111ό111. 1. p. ΧΠ.
Lucu. 1799. Ρ1·0(11·. *

Cuv. 1798, Tabl. 010111. * - genus Gastcropodum.

49) Chironia Linn. genus Gcmianearum.

