—393—

Biploelonta Brenn. contin.
Synon. contin.
’ξ Mysia Leach. Conrad.
2 Egeria (spec.) Lea.
lupence-ns Ktm 1753. Ostrao. p. 36.
Elym. Nomen absurdum3 ex ipsius auctoris inter—
pretatione: quasi duplex saccus.

Genus-Conoeoehlidum, Ancillariam et. Eburnas eom-
plectens.

Dipsacus Amss. 1846. Nom. zool. vid. Dipsaccus.

Dipsas LEAcn 1814. Zool. miscell. l. p. 119. (ed. Chenu
p. 15.) Cous. Blainv. in Diet. sc. nat. tom. 13.
p. 317. et G. B. Sow. jun. Coneh. Man. ed. 23 1).
139. et Rang Man. p. 294.

Είφη. διψάς, sitiens, aridus. ⁹³)
Novum genus ab Anodontis separatum.
FrinussAc 1821, Tabl. syst. p. XLll. — subgenus
Anodontae.
Pariter BLAiNv. 1825. Malao. p. 538.
CUvqu 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. p. 493.)
MENKE 1830. Syn. ed. 23 p. 106. — genus Naia-

deorum.
LEA 1838. Transact. Amer. Soc. Philad. vol. Vl.
New Ser. part. 1. “ -- subgenus Margaritae.

= Symphynota Lea.

Dipsax Voie'r 1834 in Cuvier D. Thierreieh. ΙΙΙ. p. 493.
Etym. δίψα, sitis.
= Dipsas hezich.
nix-hians M’Cov 1844. Carb. Foss. lrel. * t. AgaSS. Nom.
Etym. δίς, bis3 ῥίν, nasus. Melius Dirrhin us.
(Genus ASpidobranchiorum. Agnes.)

93) Dipsas Laurenti genus serpentum.
Menke (praecedente Gray in Anu. of Phil. 1825. IX. μ. 138.)
111 s>n0nymib habet Barbulam llumphr.3 1111. Barbula.
voi. 1. 25 a< si<

