-970-

Avellana D'ORfflGNY 1843. Pal. fl‘ane.Terr.cret. 11. p. 133. '“

Conf. Geinitz Grundr. d. Vel-st. p. 337.
Etym. nom. adject.

Genus Actaeonidarum, ex typo Ringiculae incrassa-
tae Sow. vel Cassislis avellanae ssrongn.

Pariter Reuss 1844. Verst. 8011111. p. 50.

Geinitz l. 0. Ringiculae rursus inserit.

Avieula KmN 1753. Ostrao. p. 120.

Vol.

Etym. Nom. appell.
Diconcharum figuratarum genus hene constitutum.

Adoptat ssssuc. 1792. Eue. meth. pl. 177. (injuncto
Malleo.)

Cuvmn 1798. Tabl. elem. * et 1800. Anat. comp. *
— Subgenera: Avicula, Malleus.

LAncK. 1799. Prodr. ¹ et 1801. Syst. an. p. 134.—
ejecto rursus Malleo.
Ro1ssv 1805. Moll. Vl. p. 286.
DUVERNOY 1806. in Dict. sc. nat. tom. 3. p. 137.
BLAwa 1816. ibid. suppl. p. 138.
J. Sow. Min. conch. tab. 2.
ScHUM. 1817. Ess. p. 137.
G. B. Sow. Gen. Sh. fasc. 14. *
Olzssx 1835. Aug. Natgsch. V. 1. p. 360.
ΒΒΟΝΝ 1837. Loth. p. 165.
Ms-xsmn 1841. Beitr. z, Petres. IV.
DE Koxmcss 1842. Terr. houill. p. 128.

Lfflcss. 1809. philos. zool. p. 318. —- genus Byssi-

ferorum.
Id. 1812. Extr. d'un Cours * — segregatur Meleagrina.

Cuvnzss 1817. Regae an. ‘¹ — genus Ostraeeorum.

Pariter SCHWEIGGEP. 1820. Natgsch. p. 715. Sub-
genera: Avifflla, Meleagrina.

LAMCK. 1818. Hist. (ed. Qa VII. p. 93.) —— genus
Malleaceorum.

Pariter AGASSIZ 1839. Moul. de Moll. p. 26.
G. B. Sow. j r. 1842. Conch. Man. ed. 2a p. 78.
7

