—- 364 ——r

(tyn-enoides G. Β. Sow. jun. 1842. Conch. Man. ed. 2a
p. 135.
Genus Concharum fluviatilium.
= Cyrenella Desh.

eyn-thomu- afites G. Lnoxu. 1844. Paliioz. Geb. passim v.id
Ο) rtoccratites.

eyn-tia DANJAN 1828. Uppslz'illn. och Beskr.asTereb1·z.1t
> ΟΙ en Isis 1830. p. 57.
Είφη. κυρτός, gibbus
Novum genus Brachiopodum.
Pariter ssnoxx 1837. Loth. 83.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a
p. 135.
Mamm 1830. Syn. p. 96. —— in Terebratulaceis.
130611 1834. Ueher Terebr. p. 18. et 1837. Ueber
Dolthyris p. 9. — Delthyri injungit.
Cyn-meent Gomf. olim 1832 ap. De la sseoho, Handh. d.
Geogn. von v. Dcchen. p. 536. * teste Bronn.
Etym. qun'zg, curvus3 κέρας, cornu.
Novum genus Nautilaeeorum.
Pariter 133055ν 1837. Leth. p. 101.
ε Cyrtoceras Goldf.

(tyn-nocemus Gonnfuss. * teste De Koninck. (D'Orb. 1840.

Pal. franc. I. ⁶ teste Agass. Nom.)

Rasum 1843. Verst. (1. Harzgeb. p. 35.

Mossms 1843. Brit. foss. p. 178.

ΠΕ ’Κοκικοκ 1844. Terr. houill. p. 521.

Gfflxsz 1845. Grunslr. d. Verst. p.·277. —— subgenus
Lituiiae.

Ξ Campylites Desh.

cyrtovensates QUENST. err. typ. 1840 in Leonh. et Bronn
Jahrb. p. 277. vid. Cyrtoceratites.

Cyn-toveratites Gom. 1830. Leonh. et ΒΓ. Jahrb. * teste
Agass. Nom. Tum QUENSTEDT 1840 in Leonh. et

ΒΓ. Jahrb. f. Min. p. 277. (Cyrtocerates.)
Prima sectio Lituitae.

