—460—

(aulem-nna Turt. contin.
Rssssvss 1841. Coneh. syst. l. p. 78. — genus Nym·
phaceorum.
Pariter HANLEY 1844. Ill. canl. p. 59. (Galeomna.)
CATLow 1845. Conch. Nomenel. p. 21.
G. Β. Sow. jun. 1842. Conch. Man. ed. 23 p. 151.
- in Pholadariis.
Pfflmppi 1844. Moll. Sic. II. p. 18. -—- in Corbu-
laeeis?
Synon. Psammobia (spec.) Lamek. Quoy.
Himella (sp.) Costa. Delle Chiaje.
Parthenope Scacehi.
Galeonnnidae GRAY 1840. Syn. Brit. Mus. ¹* (Agass. Nom.)
Etym. Galeomma.
(Familia Nymphaeeis injungenda. Ag.)
Galen-nna HANLEY vid. Galeom 111 a.
Galericulum Bnowx 1827. lll. Coneh. Gr. Brit. '¹ teste
Agass. Nom.
Etym. Galerus.
A Velutinis separatum genus. Typus: Velutina lae-
vigata Linn.
Morris 1843. Brit. F oss. p. 167. -— Velutinae rursus
injungit.
Galericulum G. Β. Sow. jun. 1842. Conch. Man. ed. 2a
p. 152. vid. praeced.
Galen-ita BRONGN. Folleet. teste R01ssv1805. Moll. V. p. 211.
Etym. Galerims, i. e. galero tectus. ²⁹)
sectio patellae.
= Capulus Montfort.
Galenus HUMPHREY 1797. Mus. Calonn. “ teste Swains.
Etym. Nom. appell.
= Calyptraea Lamck.
calneja Cos‘rA 1839. Corrispond. zool. ¹ teste Phil. Moli.
Sic. ll. p. 214.

29) Galerita Fabric. (1801.) genus Coleopterorum-

