..290..,

concholdes Breyn. contin.
(= Pholas List.)‚ Tellina cancellifera (= Ana-
tiseridae Gray.)
Synon. Conchaesormia Schum.
coneholepas LAMCK. 1801. Syst. an. p. 69.
Etym. κόγχος, concha3 λεπάς, patella.
Novum genus Cephalaeorum conchyliserorum non
spiralium. Typus: Patella coneholepas D'Arg.
Ro1ssY 1805. Moll. V. p.246. — genus Spirivalvium.
lanu-K. 1809. Phil. zool. — in Purpuraceis.
Pariter Mamm 1828. Syn. et 1830. ib. ed. 23 p. 62.
LAMCK. 1812. Extr. d’un Cours. * et 1822. Hist. nat.
Vll. p. 252. (ed. Qa X. p. 125.) - in Purpuri-
feris.
Pariter G. B. Sow. Gen. Sh. fasc. 6. '
G. B. Sow. jun. 1842. Conch. Man. ed. 22
p. 117.
Rffitvss 1842. Conch. syst. ΙΙ. p. 224.
CA‘rLow 1845. Conch. Nomencl. p. 275.
BLMxv. 1818. Ὀὶοῐ. se. nat. tom. 10. p. 166.

Scnwfflou. 1820. Natgsch. p. 721. -- subgens Emar-
ginulae.

Bmma 1825. Mal. p. 412. -—— in Entomostomis.

LATRFALLF. 1825. Fam. nat. -— in Doliariis.

ΒΑΜ] 1829. Man. p. 212. - in familia Purpurarum.

Pariter Dsssn. 1830. Eue. msith. II. p. 256.
Lasso). 1831. Illustr. de zool. pl. 27.

Cuvn-:R 1830. R. a. ed. 2a (ed. Voigt. 111. p.339.)--
subgenus Buccini.

BLAlxv. 1832. in Nouv. Ann. du Mus. Ι. p. 232. '¹
> Leonh. et Rronn Jahrb. f. Min. 1834. p. 3752·
— subgenus Purpurae.

Pariter Kfflxssa 1836. leon. genre Pourpre.
Awrox 1839. Verzeichn. p. 90.
D'Ossssnmv 18:39. Voy. Ame'er. *

SmeSON 1840. Malae. p. 72. 301. -— genus Pur-
put-unarum.

