—502—

naa-pa Rumph. contin.
Pariter G. B. Sow. 1822. Gen. Sh. fasc. 3. *
REEVE 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. sysl. ll. p. 225. ,
G. Β. Sow. j un. 1842. Conch. Man. ed. 23 p. 157.
CATLOW 1845. Conoh. Nomencl. p. 275.
Senon. 1817. Essai p. 208.

Fss'nuss. 1821. Tabl. syst. p. XXXV. -- subgenus
Purpurae.

LATR. 1825. Fam. nat. — in Doliariis.

Bmmv. 1825. Malao. p. 408. -— in Entomostomis.

Pariter Lizssox 1831. 11111511. (16 zool. pl. 36.
Fleme 1828. Brit. An. p. 339. 342. - genus Buc-
cinidarum.
ΒΑΜ. 1829. Man. p. 210. - in familia purpurarum.

Pariter Por. 61 Mucii. 1838. Gal. Ι. p. 393.

Ram-m) 1829 in Mam. (16 la Soc. hist. nat. Par. V.* ⁷

Dizsn. 1830. Enc. 1116111. lll. 1). 184. — in ssuccineis.
Quor et GAm. 1832. Voy. Asu-01. Zool. ll. p. 611.
VALnxsf. 1833. 11111111). voy. Zool. ll. p. 323.

SwAixsox 184⁰. Malae. Ι). 298. - 111 Cassineis.
D’Onss. 1840. Voy. ' et 1843. Ρε116011ῐ. fr. Terr. crat.
Il. '¹ —— genus Cassidarum.

Pariter Gssixirz 1845. (irundr. d. Verst. p. 376.

§lomus 1843. Brit. foss. p. 147.

Synon. Buccinum brevirostre (pars) Lister.
Voluta (sp.) Rumph.
Cochlea longa pyrisormis intorta cylindroidea (pars)

Gualt. (Lang.) v
Cithara Klein.
Dolium 5. Concha globosa (sp.) D'Argenv.
Buccillum (Sp.) Linn. 616.
Sistrium (sp.) Oken olim.
nan-pago ΚιΕικν 1853. Ostrac. p. 98.

Etym. Non? appell.

Secundum genus Alatorum, pro Pterocera chiragra
Linn. institutum.

