——541 -—

llomomya AGAss. 1842. Etud. crit. sur les Μο11. foss. 11.
p. 154. Conf. Leonh. et ΒΓ. Jahrb. 1843. p. 748.
et 1646. p. 122.
Etym. ὁμὸς, similis3 Mya.
Novum genus Myariorum. Typus: Maetra gibbosa
Sowerby.
= Panopaea 111611. et Pholadomya Sow. (teste
D'Orbigny.)
Hortalus MONTF. 18118. Conch. syst. Ι. p. 282.
Etym. 2 Hortor.· (Agass.)
Novum genus a Lituitis separatum.
FssRUss. 1821. Tam. syst. p. XX. — divisio Spirolinae.
Adoptat [ΛΤΒ. 1825. Fam. nat. —- in familia Ortho-

cerorum.
Desh. 1830. Ε116. 1116111. 111. p. 284. -- Lituitis in-

jungss.

Similiter Bronn 1837. Leth. p. 102. (sub Spirula

Goldf.)

nun-onia Bffisssv 1824. ΤΙ-(11151161. Geol. Soc. of Lond. New
Ser. 1. part 2. p. 195. *
Etgym. Nomen a lacu Hul‘onum.
Genus Polypariorum fossilium, monente Quenstedt
(in [601111. et Bronn Jahrb. 1838. p.165. et1840,
p. 266.) pro siphone Orthooeratitarum institutum„
Α(10111ῐ1ν6131ΒΒΟΝΝ1837.[6111. p. 55. Conf. lbid. p. 1283.
Hyantea Lmen. s'vv. RmssY. [ΛΤΒ. ΒιΑΙΝν. Mamm. QUOY.
CAxTnAlxn. D'Onssmxv. Ram-E. G. Β. Sow. J'un.
Μ. Ε. va.
Yid. Hyalea Lamck.
llyalaencea Μκε. vid. Hyaleacea.
llyzalaeidae (Im-Tu. vid. Hyaleidae.
limnaeus Momm 1810. (3011611. syst. 11. p. 47.
= Hyalea Lamck.
Hyalea (male Hyalaea) LAMCK. 1799. Prodr. ²
Etym, ῦαλέος, vitreus. Pom-exit primusScl1xveigger3
sequentibus Deshayae, G. B. Sow., Rang‚ Esch-
scholtz, Bronn.

