——3‘25—

ernanus Pom 1792. Tost. uir. Sic. ” Conf. Blainv. Diet.
se. nat. tom. 11. p. 422.
01 Dosh. Euo. mfflh. HI. p. 29.
Etym. κριός, :1111'083 ποιῗς, pes3 δέρμα, cutis, testa.
Ξ Tereia-alula Llwyd.
Criopus Gan· 1821. Lond. Medic. Ropos. ⁶
Genus Spirob1·a‹¹lniophororum.
anxc 1822. Phil. zool. ll. 1›.4÷>9. ‘ et 1828. Brit.
Anim. p. 367. 377. —- genus Brachiopodum pe-
dilnculatorum.
= Orbicula Cuv.

erim-emtas vid. C ri 0 Γ c i t e S.

crim-cites LLWYD 1698. Lith. Brit. num. 767. “ teste
Scheuchz. 1740. Nomencl. lith. p. 39. ⁷³)
Etym. κριός, aries3 ὅρχις, testiculus. Rectius Cri-
orchites.
2: Panopaea Μέη.
criseis (Bne.) FoRss. 1844. Mon. Aeg. Sea p. 132. (ex
errore typogr.)
= Crescis Rang.
Crisia Maxu: 1844. Zeitschr. f. Malak. p. 72.
Etgsm. Nom. propr. 74)
z crescis Rang.

vvisun-ia Scnmmcnm 1817. ESS. p. 107. pl. 20. fig. 2.
Etgsm. Crista. ⁷⁵)
'Novum genus Bivalvium.
Bmmv. 1826. Malae. p. 630. - subgenus A1107
domno.

== D i p S as Lcach.

73) „Musculis accedens Conchites maximus, ab arietini testiculi
similitudine sic dict11s.“ Seheuchz. 1. c.

74) Crisia Lamouroux genus Coralliorum.

75) Cristaria Persoon genus malvae-earum.

