-136-

nnumin-ns Bm< 1837. Iud. p. 68.
Elym. Bulimus.
Subgenus Bulimi, e sectione tenuimbrium.
Symm. Ena Leach. Hartm. (ir-ay.
Bulinnnlus LEAcn 1814. Zool. Misc. l. p. 41.
Etym. Bulimus.
A Bulimis segregatum genus. Typus: Bulimus
exilis Gmel. v
Adoptant BLAnw. 1817. Diet. sc. nat. tom. 5. Suppl.
p. 125.
Rlsso 1826. Hist. IV. p. 78.
GUnJth 1828. Ζου1. Journ. lv, ΝΡ. 14. p. 169.

BLA1xv. 1825. Malae. p. 455. - subgenus Bulimi.
Pariter Bam< 1837. Ind. p. 63. — in sectione
tenuilabrium.
Swnxs. 1840. Malao. p. 177. 335.

Synon. Helix Cochlogcna (spec.) Ἐάν. D’Orh.
Helix Coohlicclla (spec.) Fer. D’Orb.
Stenostoma (spen) Spix.
Bullmus Scopou 1786. Delio. Flor. et Faun. Insubr. Ι. p.
67. ‘¹ teste Brug.

Etym. βούλιμος, fames ing-ons.

Novum genus ab Holioiims disjunctum. Typus:
Helix oblonga Mffll.

Adoptavit nomen ΒιΊιςυέὸι-ο, sed injunctis alienis
phu-imis, quae sensim a succedentibus La·
marckio et Draparnahlio exclusa sunt. Vid. Bu-
limus Brug.

Redintegratum tandem genus sistunt:

mex. 1809. Phil. zool. p. 320. et 1822. Hist. VI.
2. p. 116. (ed. ‘Za VIH. p. 218.) —- in Helioeis.
Pariter Dsssn. 1830. Enc. nussth. ΙΙ. p. 143. ΙΙΙ. p.

553. Tabl. —- Minus bene Achatina injungitur,
imitante Awox 1839. Verzeichn. p. 40.

MENKE 1830. Syn. ed 23 p. 25.

Rossm. 18351001). l. p. 85.

L. mef. 1841. Symb. Ι. p. 5. e11842. ih. ΙΙ. p. 110.

