-334—

cultellus CONRAD 1837. Journ. Aoad- Philad. * >Troschel
in Wiegm. Arch.
Subgenus solemn-ti, ex typo Solonis Cal-ibaei Lamck.
Adoptat GOULD 1841. Rep. Invert. Massach. p. 30.
Synon. Solecurtus AgassiZ.

Cultellus (cui‘e) teste G. B. Sow. jun. 1842. Conch. Man.
ed. 23 p. 129.

Α Lutraria disjunctum genus, ex typo Lutrariae so-
lenoidis Lamck.

Cuma HUMPHREY 1797. Mus. Calonn. * teste Swains.
Etgsms? κῦμα, cyma.
= Fasciolaria Lamck. et Fusus spec.
Cuma SWAINSON 1840. Malao. p. 87. 307.

Genus Pyrulinarum, ad Fusos referendum.
2.- Atractodon charlesworth.

Cunna BtvoxA Fu„ 1838. Caratt. di un nuovo gen. di con·
chiglie. * teste Phil. Sic. ΙΙ. p. 183.

Elym. ’.ἒ
Novum genus ex typo Ranellae lanceolatae Menk.

Cumingia G. B. Sow. 1833. Pron: zool. Soc. p. 34. “

(teste Th. Mullor.) et Gen. Shells fase. 40. *
Etgsm. Dicat. Cuming.

Novum genus Mact1·aceoru1n.
Adoptat G. Β. Sow. jun. 1839. Conch. Man. (ed.
23 1842. p. 129. Sed ibid. p. 195. in Myariis.)
Desh. 1835. in Lamck. Hist. ed. 2a VI. p. 95. ——
vix adoptandum habet.
Ram: 1841. Conch. syst. 1. p. 68. —— in Mactraceis.
Pariter HANLEY 1844. Ill. cat. 1. p. 42.
CATLOW 1845. Conch. Nomencl. p. 18.
Meum 1835. SynOpS. Test. p. 224. — in Nym-
phaceis.
SWAINSON1840. Malae. p. 370. - genus Cyclinarum.

N

Guneus DA Cos‘rA 1778. Brit. Conch. * test. Maton et
Rackett.

Humpnnssv 1797. Mus. Calonn. * teste Swainson.

