-82-

Artemis Poli. contin.
Etgym. Nom. propr. Male scribunt Arthemis Desh.
Blainv. et Phil„ an etiam poli?
Novum genus primae familiae Subsilientium7 3 Ve-
nere disgregatum.
Adoptant OKEN 1815. Zool. * 611835. Allg.Natgseh.
V. 1. p. 310.
CONRAD 1832. Foss. Tert. Form. p. 20· '¹
Dsssn. 1835. in Lamck. ed. 2a Vl. p. ⁶295.
Pfflmppl 1844. Abbild.u.130scln·eib. 11· Bd. p.170.
Cytherea (ab. ΙΙ.
AsiAsslz 1845. lconogr. Coq. foss. rep. idem. p. 16.
NYST1846. Coq. foss. 13019.Ρ p. 183. - in Com-his.
Bia-uxwLLE 1825. Malao. p. 556. -- subgenus Veneris.
Pariter ANTox 1839. Vzchn. p. 6.
G. B. Sow. j un. 1842. Conchdlan. ed. Qa p. 74.
Sfflwn. pectunculus fasciatus (spem) Lisier.
Concha suin-munda etc. (class. Ι. sect. ΙΙΙ. gen. 1.)
spec. Gualt.
Circomphalus (spec.) Klein.
Venus (spec.) Linn. et Auctt.
Cytherea (spec.) Lamck. et Auctt.
orbiculus sect. a Mfihls.
Exoleta Brown.
Arthemis Blainv. Desh. Phil.
Taras Risso.
⁸? Arctoe Risso.
Capsa (spec.) Risso.
Asa Desr. Coll.
Artennon Bm< 1837. Ind. p. 48.
Etgym. ἀρτὲμων, artemon.
Novum genus Helicideorum.
Synon. Helix (spec.) Miill. Gmel. ete.
Helicogena (spec.) Fer.
Helicona (spec.) Fer.
Helicodonta (spec.) Fer.
Solarium (spec.) Spix.

