Anodmnta Cuvier. contin.
R01ssv 1805. Moll. vol. Vl. p. 312.
N1LSSON 1822. Moll. Suco. p. 113.
ΒΟΞΞΜ. 1835. leon. Ι. p. 110.
LAMCK. 1809. Phil. zool. p. 138. —— genus Naiadum.
Pariter LAMCK. 1818. Hist. (ed. 2a Vl. p. 525. 562.)
Disjungitur Iridina.
Fssssusmc 1819. Tabl. syst. * Subgenera: Ano-
(loiita‚ Iridina„ Strophium, Lastena‚ Dipsas.
Lnnmm 1825. Fam. nat.

AGAssiz 1839. Moul. d. Moll. p. 31.

CUVOER 1817. Regu. an. '¹ — genus Mytilaeeorum.
Pariter ScuwfflGG. 1820. Natgseh. p. 711. Sub-
genera: Anodonta, Iridiua.
C. Prizirr. 1825. Natgseh. II. pag. 1. et 1828.
ibid. III. p. 67.
Ccvffin 1830. R. an. ed. 2a (ed. Voigt. 111.

p. 490.) - Subgenera: Anodonta‚ Iridina,
Dipsas.
RArixEsQUE 1820. Monogr. Biv. Ohio. * —— genus
Anodontidiorum.

Gray 1821 in Lond. Med. Repos. ¹ —- genus rejicit
et Unioni inserit.
Hunc sequntur G. B. Sow. in Zool. Journ. 1824.
Ι. p. 53.
Desh. 1830. in Enc. me'th. II. p. 50. et ΙΙΙ. p. 573.
ΒιΑιΝν. 1825. Malae. p. 538. -- in Limnoconchis.
Injunguntur Iridina et Dipsas, tum etiam (p. 630.)
Alasmidonta atque Cristaria.
RANG 1829. Man. p. 294. —- in SubmytilaceiS.
Mami: 1830. Syn. p. 105. - in Naiadeis.
Lm 1838. Trans. Amer. phil. Soc. vol. VI. “ — sub·
genus Margaritae.
·ᾒχηοη. Chama piperata Belon. Aldrov.
Chama glycymeridi similis Aldrov.
Concha fluviatilis tellinaesormis (ex parte) Lister,

sive:
von. ι. 4 m*

