m 250 -ω

cllo O. F. Mfill. contin.
LATREHJAE 1825. Fam. nat. —— in ProcephaIis.
D’Onfflcxv 1841. Mon. cub. 1. p. 70. —— genus Pneu-
modermidarum.
== Clione Pallas.

Clio GMELIN 1789 in Linn. Syst. nat. ed. XlII. p. 3148.
Genus Molluscorum.
= Clione Pallas et Hyalea (sp.) Lamck. et Cleo-
dora Par. et Les.

enodi-nae Mamm olim 1828. Syn. p. 5.
Etym. Clio. .
Altera familia Pteropodum. Genera: Clio, Pneu-
modermon.
= Pterobranchia Gray p.p.

Cllodita Qcov et GAm. 1824. Voy. de Freyc. Zool. p. 413.
(Oken Isis 1827. p. 1012.) et Ann. d. sc. nat.V1.
p. 74. ¹
Etym. Clio.
Novum genus Pteropodum.
Bmxv. 1825. Malae. p. 483. — subgenus Clius.
Rang 1829. Man. p. 118. »- Clio injungit.
' Pariter Desh. 1836 in Lamck. ed. 2a Vll. p. 426.
MENKE 1830. Symed. Qa p-9.-— genus Clioideorum.

Cssodora Scuwmcffi. 1820. Natgsch. p. 750. .
Etym. Nom. propr.
Genus Pteropodum.
MENKE 1830. Syn. ed. 23 p. 9. —- genus Hyalea-
ceorum.
z Cleodora ΡέΓοη et Les.
Chioidea Mmffi 1830. Syn. ed. 23 p. 9.
Etgym. Clio.
Secunda familia Pteropodum. Genera: Clio, Clio-
dsta, Pneumodermon, Trichocyclos.
Similiter Wffiom. 1832. Handb. d. Zool. p. 517. ·e‹l.
ρει p. 545.
= Pterobranchia Gray p. p.

