99.

100.

101.

102.
103.

104.

105.

106.
107.

108.

109.
110.

111.

112.

113.

114

115

116.

·- XXIII --

K. Th. Menke. Synopsis methodica molluscorum. Pyrm. 1828.
8. (Cous. Num. 103.)

——— Verzeichniss (161·1111361111116116110011611311611311111111111111,Γ des Frei—
herrn von der Malsburg. Pyrm. 1829. 8. Δ

M. Sander-Rung. Manuel (16 l'11ist. nat. des Mollusques et de
leur coquilles. Paris 1829. 18. av. pl.

Holl. Handbuch (161· Petresaktenkunde. Dresd. 1829. 8.

Κ. Τ11. Menke. Synopsis method. Mollusc. Edit. altera. Pyrm.
1830. 8. (Cous. Num. 99.)

R. P. Lesson. Illum-anons de zoologie. Paris 1830-1834,
8. av. pl. col. ’

G. eux-ier. (Le Regno animal (1131111111εὲ (Γὶψ163 son organisation.
21116 611. Par. 1830. ³⁶²)

Das Thierreich. gcordnet nach 3611161· organisation. Nach
der zweileu Ausgabc von F. S. Voigt. 31· Band. 1834. 8.

W. Turlon. Cous. Num. 140.

H. G. Bronn. ltaliens Tertieirgebilde und deren organische Ein-
schlussc. Heidelb. 1831. 8. M. 1 Taf.

A. F. A. NViegmann. Handbuch (161· Zoologie. Berl. 1832. 8.

2. Aufl. Voxl F. H. Troschel u. Ruthe. Berl. 1843. 8.

Leop. v. Buch. Ueher Terebrateln. Berl. 1834. 4. M. Taf.

A. F. A. Wiegmann. Archiv 1111· Naturgeschichte. Berlin 8.
Jahrg. 1835-1840, (1841-45 herausg. v. W. F. Eriehson.)

K. C. v. Leonhard 61 H. G. Bronn. Neues Jahrbuch fiir Mine-
ralogie etc. Stultg. 8. Jahrg. 1835-1845. (Conf. Num. 94.)

E. Α. Βο33111ἑ133161·. Iconographie (161· Land— und Sslsswasser-
mollusken. Dresd. 11. Leipz. 8. 1835-1844. 12 Hefte.

M. Sars. Beskrivelser og Jagttagelser over nogle maerkelige
61161· 11)’6 i Havet ved (1611 ssergens1‹el(yst levende Dyr. Berg.
1835. 4. M. thhogr.

L. Oken. Allgemeine Naum-geschichte ffir alle Stiinde. Stuttg.
1835--1841, 8.

(51611 Bandes 1ste Abtheil. 1835.)

H. Nyst (fils.) Becherches sur 163 eoquilles fossiles de la pro-
vince ffAnvers. BruX. 1835. 8. av. pl.

— Recherches sur les coq. foss. de Housselt. et (16 Kleyn-
Spauwen, province de Limburg. Gand 1836. 8. av. pl.

