-552 ——

sammua Lamck. contin.
LAMCK. 1809. Philos. zool. -- in Heteroclitis.
1812. Extr. d. Cours. * et 1822. nist. Vl. 2. p. 204.
(ed. 28 lx, p. 1.) — in familia Janthinarum.
Pal-iter Dsssn. 1830. Enc.. me'lh. 111. p. 323.
Swfflxs. 1840. Malae. p. 210.
Cuvnzss 1808. Anu. (lu Mus. XI. p. 121. “
Senum. 1817. Essai p. 195.
Covmss 1817. R. a. '¹ — subgenus Conchylii.
FFLRUSSAC 1821. Tabl. syst. p. XXXIV. —- in familia
Trochorum.
ScnwEffiG. 1820. Natgsch. p. 734. - in Ctenohran-
chiatis trochoidcis 2dae sectionis.
GRAY 1821. Lond. Med. Repos. * — in Ctenohran-
chiis primae sectionis.
Bmxv. 1824. Dict. sc. nat. tom. 32. p. 241. et 1825.
Malae. p. 446. —- unicum genus Oxystomorum.
LATR. 1825. Fam. nat. —- genus Turbinzntorum.
GnAv 1825. Ann. os Phil. Now ser. lX. p. 139. —
familiae Pteropodum adnumerandam censet.
Rssvx. Comus (2 1825.) in Journ. Acad. nat. sc. of
Philad. IV. part 2. ¹
G. B. Sow. . . . Gen. Shells. fasc. 5.
ΡιΕΜιΝῦ 1828. Brit. Anim. p. 296. 326. - in Holo-
stomis nudipedil)uS.
Mm-KE 1828. Syn. p. 28. et1830. Ibid. ed. 23 p. 50.
—— in Trochoideis.
ΒΑΜ] 1829. Man. p. 196. —- in Pectinibranchiatis
trochoideiS.
Pariter Cuvum 1830. R. a. ed. 221. (ed. Voigt.1¹1.
p. 203.)
ΡΟΤ. et Mlcn. 1838. Gal. l. p. 308.
Quov et GAm. 1832. Voy. Astrol. II. p. 242.
D’Oass. 1839. Voy. Almir. * et 1841. Moll. cub. ΙΙ.
p. 80. —— genus Janthinidarum.
REEvE 1841. Proc. Zool. Soc. p. 76. et 1842. Conch.
syst. ll. p. 144. — unicum genus Janthineorum.

