-100-

Aximedia RAFlNESQUE 1820. Monogr.Biv.Ohjo * teste Desh.
Enc. meth. ΙΙ. p. 105.
Etym. axis; medius.
Genus Unioideorum.
Axi-mea (nonne Axine32) et
Axinoelenna Pom 1791. Test. utr. Sic.
Etym. ἀξίνη, axis3 δέρμα, cutis, testa. ²⁴)
Unicum genus quintae familiae Subsilientium.
Adoptat OKEN 1815. Ζο01. ¹ et 1835. Allg. Natgsch.
V. 1. p. 327.
= Pectuneulus Lamck.
Axinus J. SOWERBY 1823. Min. Conch. tab. 314. Confer.
G. B. Sow. jun. Conch. Man. ed. 23 p. 78.
Etym. ἆξένη, axis.
Novum genus Bivalvium fossilium.
Adoptant NYST 1835. Coq. foss. d'Anvers. p. 6.
DE Koma-el< 1837. Foss. de Basele p. 34.
Pmmpm 1845 in Menke Zeitschr. f. Mal. p. 90.
NYST 1846. Coq. foss. Belg. p. 140. — in familia
Lucinarum.
Bronn 1837. Lith. p. 169. dubium censet.
lefi 1844. Ann. et Mag. Nat. llist. XIV. * > Leonh.
Jahrb. 1845. p. 254. κ segregatur Schizodus.
Synon. Tellina (spec.) Montagu.
Amphidesma (spec.) Lamck.
Thyasira Leach teste Lamck.
Cryptodon Turton.
Lucina (spec.) Fleming.
Ptychina Philippi olim.
Thiatyra G. Β. Sow. jun.
Azeca LEACn inedit. (1820. Syn. Moll. Brit. p. 122. teste
TURTON 1831. Man. p. 68. *) Conf. G. Β. Sow. jun.
Conch. Man. ed. 2a p. 79.
Etym. ¹?

24) Axinaea Ruiz et Pav. genus plantarum.

