—281 —-

concham-ea Blainv. 00111111.
1) marina genera: Caii-dium, Hemicardium‚
Capsa, Deum, Gratel0up1'a‚ Teuma, Lu-
eina 7 Corbi57 Amphidesma, Cyprium
Mamm, Erycina.
⁶2) fluviatilia: Cyclas9 Cyrma, Galathea.
β) dentibus lateralibus nullis. Genera marina:
Crassatella, Astarte, Venus.
1)) testa irregulari. Genera marina: Vonerupis,
Petricola, Coralliophaga, Clotho, Ungulina.
conehaoea G. B. Sow. jun. 1842. Coneh. Man. ed. 2a
p. 116. 296.

Familia Conehil'erorum dimyalfforum, ita divisa:

a) l‘luviatilia. Genera: Cyrenessa, Cyclas, Pisi-
(1111111, Cyrena, Polamophila.

h) marina. Genera: Cyprhia, Venus, Cytherea,
Artemis, Pullastra7 Astarte (quae p. 296 in Nym-
phaeeis emnneratur.)

Similiter Rei-:vn 1841. 0011011. syst. I. p. 85.
HAMEY 1844. Ill. eal. l. p. 89.

CATLOW 1845. Coneh. Nomenel. p. 29.
Ξ Conchae Lamek.
rom-«chae ADANSON 1757. Seneg. p. 195. 260.

Altera familia 'l'estaeeoruin7 discedens in:

hivalves. Genera: Ostretlin, Jataronus, Perna,
Cliziiiia, Tellina, Peeluneulus, Solen.

multivalves Genera: Pholas, 'Pers-do.
conchae Lixx. 1258. Syst. nat. esl. 101113 p. 645.

Secunda ses-tio Testaeeol‘um. Genera: Pholas, Mya,
801011, 'sellium (fai-dium, Donax. Venus, Spondy-
lus, Cliama, Area, osu-oa, Αι10111111, Mytilus*9 Pinna.

Id. 1764. Μιις. Lusi. Ulr. [1.-464. -— prima divisio
'Festus-eorum.

8001. cc) Genera: Chaon, Pholas, Mya.

β) Genera: Solen, 010. siout 1558.
ld. 1767. Syst. nat. ed. 1'21113 [1. 1073. - vid. ssi·

valvia Linn.
Vol. Ι. ¹8 *1⁴ 21<

