- ⁴509 -——

flenti-na Lamck. contin.

Ffrfflyss. 182¹. Tam. syst. p. XXXIII. —- unicum ge*
nus familiae Helicinarum.
Pariter RANG 1829. Man. p. 179.

l’oT. et Mlen. 1838. Gal. 1. p. 228.

GRAY 1821 in Lond. Medio. Repos. * —- in Phane-
ropneunwnis. lnjungilur Oligyra Say.

ln. 1824. Monogr. in Zool. Journ. Ι. 1. p. 62.

Βιᾼικν. 1825. Malao. p. 440. — in Ellipsostomis.
Subgenera: Ampullina, Oligyra.

[A'rn. 1825. Fam. nat. —— genus Helicinidarum unicum.

Gumnsffiffss. Zool. Journ. 111. Ν. 12. p. 528. —- ge-
nus Heliszinadarum.

me: 1828. Brit. An. p.25-5. 258. (1161Θοί113)-
in cochleadis opem-ulmis.

anxxffl 1 28. Syn. p. 22. et 1830. ΙΙ). ed. 23 p. 39.
—— unicum genus Helioinaoeorum.

G. Β. Sow. . . . Gen. Sh. fase. 36. *

Dnsn. 1830. Enc. mesth. 111. 1). 267. - in familia
Ilelicineorum.

CUvmn 1830. R. a. ed. 2a (ed. Vofgt. 111. p. 194.)
— subgenus Ampullariae.

QUOY et GAm. 1832. Voy. de l’Astrol. Zool. 11. p. 193.

Swfflxs. 1840. Malao. p. 184. 336. - genus Acha-
tinarum. Subgenora: Helicina, Pachytoma, Oli-
gym, 'Prochatellm

Rnnvn 1842. Conch. sysl. II. p. 100. —- in Cyclosto-
muccis.
Pariter (lmmv 1845. (som-h. Nomonol. p. 175.

G. RSmw. jun. 1842. (Jonch. Man. ed. 23 p,158.—
in Colimaeeiss.

D'Onn. 1841. Moll. cub. 1“. p.19.0. 239. et Pal. franc. '¹
- genus Cyclostomidarum.
Pariter Gfflmz 1845. Grundr. (1. Verst. p. 321.

Synow. Turbo terrestris (spec.) List.
Trochilus (sp.) Lis«.
Cochlea (sp.) Browne.

