——320—

OErenella Brown. contin.
Adoptat Bam< 1846. Mus. reg. Hasn.
MACGHJJVRAY 1843. Moli. Aberd. p. 205. -- genus
l'ectininorum.
Sgynme. Arca (spec.) Broc.
Limopsis Sassi.
pectunculus (sp.) Desr.
Trigonocoelia (sp.) Nyst et Gal.
Trigonocoelius Bronn.
Pectunculina D'Orb.
Trigonocaelia Nyst.
ereneufflae Gan· 1840. Syn. Brit. Mus. * (Agass, Nom.)
Etym. Crenella.
Familia . . . .
Crepidites Sclmii'r. vid. Crepidolwithus.
Crepidolithus (vel Crepites) Hfipsen 1768. Neue Entdeck.
p. 40. 56. '¹ test. Schmin. Lith. Lex. Ι. p. 366.
Elym. κρηπίς, crepid33 λίθος, lapis.
Synon. Crepidites Schrbt.
= Calceola Lamck.
(fn-epidopatella vid. Crepipatella.
Crepidopoda GOLDF. 1820. Lehrh. d. Zool.
Etym. κρηπίς, crepida3 πούς, pes.
F1clxus et CARUS 1826. Uebers. d. ges. Thierr. * >
Oken Isis 1828. p. 855.
;--. Lorioata Schum.
Crepsa-ula Lmen. 1799. Prodr. ' et 1801. Syst. an. p.70.
Etym. Crepida.
A patellis segregatum genus Cophalaeomun conchy-
liferorum non spiralium.
Adoptal Roffisx· 1805. Moll. V. p. 234.
Cuwfflz 1800. Anat. comp. * — subgenus patellae.
Lmen. 1809. Phil. zool. et 1822. Hist. nat. Vl. 2.
p. 22. (ed. 23 Vll. p. 639.) —— genus Calyptraceorum.
Pariter Bmmnu 1825. Malae. p. 504.
DEsn. 18:30. Enc. monh. 111. p. 24.
G. B. Sow.j un. 1842. Conch. Man. ed. 23. p. 126.

