-567-

lsoeardium Bmmv. R1sso. vid. Iso ca rdIa Lamck.
lsognomon KLmN 17-53. 0511110. p. 121.
Elym· ἶσος, 5111111155 γνώμων, norma.
Genus Diconcharum figuratarum.
Ξ Melina Retz.
lsognomostoma FnTzrxcER 1833. Syst. Verzeichn. p. 97.
Efgym. ἶσος, 5111111155 γνώμων, 1101111515 στόμα, aper-
tura. Rectius Isognomonostoma.
Genus 110110011100111111 ex typo 11011015 1101501131οο
Drap. (1101. isognomostomos Gmel.)
131ch 1837. 11111. p. 22. -- 500110 subgeneris Tri-
(lopsidis.
HARTM. 1840. Syst. Uehers. (Isognostom a) -—- 51111-
genus 11011015.
lsognostoma HARTM. vid. Isognomostom a.
Isogmunn Rom-Ex 1798. Μιι5. (011. 211 1819. p. 117.)
Elgym. ἵσογώιίος, angulos aequales hahens.
= Melina ΒΝΖ 01 Crenatula Lamck.
Istlnnia GnAv 1840 111 Τ1111011 Man. ed. Qa p. 199.
Etgym. ἰσθμός, gula. ⁶⁹)
Subgenus Verssginis.
= Alaea ι10111.
ltin-ia MATm'IRON 1842. BuII. 110 Ia Soc. geioI. de Fr. XIII.
p. 493. * > [001111. et Br. Jahrb. 1845. p. 244.
Etym. Dicat. Itier.
Novum genus Gasteropodum fossilium. Typus: Tor-
nalella Cabaneti D’Orb.
D’Orbigny (2 eod. 100.) —- genus rejicit.

Ranilla Sle-’ERTROP 1830 (22) in Edinb. New Phil. Journ.
XV. * 10510 Agass. Nom.

Etym. vocab. harh.
’ἒ .

Kelaeno 1111135103 011111 1839. Beitr. z. Petref. 1. A* (011. 211
p. 102.) et in [001111. et ssr. Jahrb. 1842. p. 46.

69) Isthmia Agardh (1832.) genus Polygastricorum.

