—219—-

cluannueea Blainv. contin.
Gta familia Bivalvium. Genera: Trigonia, Chama‚
Die-eram, Col-bula, Triquetra. Aetheria?
1825. Malae. p. 541. Ca maeea. — 71113 familia La-
mellihratwhiatorum, divisa in:
a) irregularia. Genera: 01131113, Dieeras, Ae-
theria.
h) regularia. Genera: Tridacna, 1socard5a, Tri-
goma.
RAxu 1829. Man. p. 297. — 4ta familia Lamelli-
branchiatorum ditm-orum. Genera: Aetheria, Cha-
1113, 1)100135, Cam-ina, Isoeardia, Tridacna‚ Hip-
popus.
Cuvnzn 1830. R. a. ed. 23 (ed. Voigt. III. p. 504.)
— tertius ordo Aeephalorum. Unicum genus:
Tridaena (subgeneraz Tridaena‚Hipp0pus‚ Chama‚
Dieeras7 1500311113).
Confer. Chamidae Swains.
(han-accae Mam olim. 1828. Syn. p. 65.
Chamaeea Lamek.
Chamaeidae D’Onss. 1837. Moll. Canar. “ teste Agass.
Nom„ imitante Gfflxrrz 1846. Grundr. d. Verst.
p. 484.
Etym. Chama.
Quinta familia Pleuroconcharum. Genera: 01131113,
Dic-eras.
= Cha 1113063 Lamck.
chamaelae Fanum 1828. Brit. An. p. 408.
Etym. praee.
Familia Siphonidum tertiae sectionis. Genera: Cha-
1113, Diceras, Aetheria.
= Chamacea Lamek.
channae (sive Diconehae sinuatae) KmN 1753. Ostrac.
p. 149.
Tertia 0135515 Divom-harum aequalium interruptarum.
Genera: (3113111οι11101103. 0113130103, Quadrans.
(hannaepholas Lisr. vid. C 113 3101111013 s.

