-229—

Chaonas-ea Menke contin.

Unica familia Polypla(.·oph01·orum. Genera: Chaon.
Chitonellus.

= Loricata Schum.

Chitonaeeae Mamm olim 1828. Syn. p. 54.

Unica familia Polyplaxiphororum. Genera: Chiton,

Chitonellus.
Hmns 1844. Zool. Sulph. p. 54.

:z Loricata schum.
chito-nella Dsssn. 1830. Eue. mdth. 11. p. 236. vid. Chito-

nellus Blainv.

(miton-enus LAMCK. 1819. Hist. nat. Vl. 1. p. 316. Ed. 23

vol. Vll. p. 480. (Gallice Oscabrelle.)
Etym. Chiton. Rectius deminutivum formatur-Chi-
toniscus.

Genus Phyllidianorum.
Pariter G. Β. Sow. jun. 1842. Conch. Man. ed.

23 p. 106.
FLRUSSAC 1821. Tabl. syst. p. XXXVII. -- genus
familiae Chitonum.
SCHWEIGGER 1820. Natgseh. p. 719. —- genus Cyclo-
branchiatorum.
Pariter SWAux‘sox 1840. Malao. p. 246. 358.
Rfflvss 1842. Conch. syst. II. p. 12.
LATREHJAE 1825. Fam. nat. -’- in Lamellatis.
Maxim 1828. Syn. et 1830. ih. ‘ed. 23 p. 91. — in
Clutorius-eis
Bm. 1829.1·Man. p. 254. -- subgenus Chitonis.
Pariter· Dsssu. 11832. Enc. muth. lll. p. 673. 679.
(immixG 1829. Zool. Journ. V. Nr. 17. p. 28. -
—- genus Chitonidmwnn.
Desu. 1830. Eue. mfflh. 111. p. 553. Tahl. — genus
Polyplaxiphororum.
Quos· et GAmiAssn 1834. Voy. ‹le l'Aslrol. Zool. 111,
p. 408. - sectio Chilonis,

z (¹ 1· yp l 0 pl ax Blainv.

