-423—

Ensis Senum. 1817. Ess. p. 143.
Etgym. Nom. appell.

Α Solenibus disjunctum genus. Typus: Solen ensis
Linn.

Entale TOURNEF. 1742 in Gualt. lud.
Etym. vid. Antale.
Secundum genus Monotomorum fistulosorum, Den-
lah'a apice truncata complectens.
Similiter >W'ALLER 1778. Syst. min. 11. p. 470. —-
sectio Canalitarum.

limans G. B. Sow. ju 11. 1842. Coneh. Man. p. 144. (praec.
Gray 1840. Syn. Brit. Mus. ¹ t. Agass. Nom.)
Etym. praec.
Genus Maldaniorum.
Ξ Entalium Desranoe.

Entalites Aue-11. XVALCH 1768. Naturg. ‹1.Verst.11.p.276. *
Etym. Entale.
Genus Tubulilarum.
Pariter ScuuiiT. 1779. Lithol. Lex. ll. p. 90. et
1784. Vollst. 'EinL Verst. IV. p. 143.
z Deutalium Linn. spec. foss. striatae.

Enna-liunt DEFRAM·1·] 1819. Dici. sc. nat. tom. 14. p. 517.
(praec. Lm. 1735. Syst. nat. ed. Ι. ¹ t. Agass,
Nom.)
thzsm. praec.
A Dentaliis separatum gens

BLAlxv. 1825. Malae. p. (528. — subgonus Dentalii.
Dsssn. 1825. Monogr. Dent. Μρηι. Soc. nist. nat. 11.
p. 321. —- genus adoptat.

Desh. 1830. Enc. meth. 111. p. 113. -—- Dentaliis rur-
sus injungit.

Syrum. l'haretrium Konig.
Entalis G. R. Sow. jun.

Eun-letes Fffifflnffl DE XVALDH. 1825. Progr. natur. Mose. *
teste AgaSS. Nom. fi Tum 1830. Uryet. Μυκη ¹
cons. Enoellites.

