—408—

Doris Linn. emend. contin.

EnnENssssRG 1831. Symb. phys. ⁶ > Oken Isis 1833.
p. 738. —- subg-emera: Glossodoris, Actinodoris‚
Dendrodoris. ⁸

Dsssn. 1836. in Lamck. ed. Qa Vll. p. 461. not.

SARS 1837 in XVieg-m. Arch. pag. 404.

JOHNSTON 1838 in Jardine Anu. Ι. p. 44. ⁶ —-— uni-
cum genus Doridarum.

LOVE'N 1840. Kong. Vet. Acad. Handl. * —— segre-
gatur Cloelia. .
D'Omszv 1840. Mon. Canar. *¹ (Wiegm. Arch. 1841.
νΙΙ. p. 275.) et 1841. Moll. cul). 1. p. 108. - sub-

genera: Doris, Doridigitata, Doriprismatica.

Μ. Ε. GRAY 1842. Fig. Mon. An. tab. 64—69.

Synon. Argus Bohadseh.

Doto et Themisto Oken.
‘3Polycera Cuv. q. cf.
’ἒ Goniodoris Forh.
Doridigitata et Doriprismatica D'Orb.

nasim· GRAY 1840. Syn. Brit. Mus. ⁶ et1844. Revue zool.
. 405.
Etgm. Voc. barb. Dosin Adansonio species Chamae.
Genus Veneridarum. Typus Chama Clonisse Adans.
= Venus verrucosa Linn.
Confi G. B. Soxv, jun. 1842. Conch. Man. ed. ‘2a
p. 141. (quo loeo perpet-am Schumacher auctor
dicitur.)
Adoptat Monms 1843. Brit. foss. p. 87.
= Venus Linn. (sp.)
Dosinia Scopou 1772 inu-od. hist. nat. p. 399.
Etym. praec.
Genus Bivalvium. Typus: Chama Dosiu Adans.
= Artemis Pon.

nostia GRAY 1840. Syn. Brit. Mus. ⁶ (Agass. Nom.)
Etym. Vocab. barb.
(Genus Trochoideorum. Agass.)

