-439-

Fan-cimon Tnoscnm. 1847. Zeitschr. f. Malak. Miirz.

Etym. Nom. appell.

Genus Cyclostomidarum. Typus: Cycl. torta NVood.
Fam-elis Amss. 1837 in Charp. Catal. Moll. Suiss. * ct

1846. Nom. zool.

Etym. Nom. propr. myth.

Pulmonatorum genus vel subgenus.
Fascfiatae Fssnnss. vid. Aplostomae.
Fasciolaria LAMCK. 1799. Prodr. * et 1801. Syst. an. p. 83.

Etym. Fasciola.
Novum genus Cephalaeorum a Muricihus vel F usis

Auctorum segregatum. TypUS: Murex tulipa Linn.
Cuvmp. 1800. Anat. comp. '¹ et 1830. R. a. ed. 23
(ed. Voigt. ΙΙΙ. p. 385.) — subg-onus Muricis.

Adoplat ssosc 1802. [list. *
Ro1ssv 1805. ΜΟΙΙ. Vl. p. 76.
ΜΟΝΤΡ. 1810. Conch. syst. ll. p. 490.
Lmen: 1809. Phil. zool. — genus Canaliserorum.
Pariter Pleppl 1836. Moll. Sicil. Ι. p. 202. et
1844. lhid. II. p. 177.
Puscn 1837. ΡΟΙ. Paliiont. p. 145.
Rssssvss 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. p. 183.
CATLOW 1845. Conch. Nomenel. p. 233.
Senum. 1817. Esseni p. 243.
Ἑιῖῐιυεεᾼο 1821. Tabl. syst. p. XXXV. — subgenus
Fusi.
Scnwssmc. 1820. Natgsoh. p. 725. -— divisio subge-
neris Fusi. Sectiones: Fulgur‚ Fasciolaria.
Bmmv. et DEFRANCE 1820. Dict. sc. nat. tom. 16. p.
195 seqq.
Lmen. 1822. Hist. Vll. p. 117. (ed. Qa IX. p. 430.)
— genus Canalifcrorum evaricosorum.
Pariter Dsssn. 1830. Enc. lueth. ΙΙΙ. p. 114.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a p. 148.
BLAlxv. 1825. Malae.. p. 397. —- in Siphonostomis.
LATR. 1825. Fam. nat. —- in Fusiformihus.

