—420-

Ennarginula. Lamck. contin.
Senwfflucmz 1820. Natgsch. p. 721. — in Aspido-
branchiatis. Subgenera: Concholepas (21), Eanar-

ginula.

GRAY 1821. Lond. Medic. nepos. ⁴¹ — in DIcrano-
branchiis.

G. B. Sow. 1824. Gen.Sh. fasc. 21. * — injungitur
Parmophomls.

GaAv 1825. Ann. ofPhil.New ser. lx. p. 140. 407.

BLfflxv. 1825. Malao. p. 500. - in Branchil'eris. ln-

jungitur Rimula.

LATREHJAE 1825. Fam. nat. —— in Pileif'ormibus.
anxss 1828. Brit. An. p. 361. 365. —- genus Fis-
surellmlarum.

[msa. 1830. Enc. ιιὶόῑΙι. Ill. p. 108. et p. 553. Tabl.
-— in llimulaceis..
QUOY et GAmAnD 1834. Voy. (le l'Astrol. Zool. 111.
p. 2325.
D‘Onnmw 1840. Voy. Amessr. * — genus Fissurelli-
‹lm-um.
Pariter GRAY 1844. Revue zool. p. 354.
GEINJTZ 1845. Grundr. d. Verst. p. 386.

Ressvn 1841. Proc. Zool. Soc. p. 75. et 1842. Conch.
syst. ll. p. 22. -— in Fissuraceis.
Pariter CATLOW 1845. Conch. Nomencl. p. 101.

ΜΑ(·οΠ,1,Ν. 1843. Moll. Aberd. p. 65. —— genus Fis-
surculum-um.

Momus 1043. Brit. foss. p. 144.

Syrum. Patella sect. 4a (spec.) Lisler.
Patella integra (sp.) et Patella lacera (sp.) Klein.
Patella (spec.) Linn. Mffll. Chemn. etc.
Emarginulus, palmarium et Scutus Montf.
Scutellites Auctt.
Parmophorus Blainv. et Auctt.
Patelliles (sp.) Schloth.
Fissurella (sp.) Auctt.

