-629-

Ludna Brug. contin.
Novum genus Bivalvium‚ a Veneribus et Tellinis
Linnaei separatum.
Adoptat LAmeK. 1799. Prodr. * 1801. Syst. an. p. 124.
— et 1806. Ann. du Mus. VII. p. 236.
LAMCK. 1809. Phil. zool. -—— genus Concharum.
Cuvffiss 1817. R. a. * et 1830. lb. ed. 23. (ed. Voigt.
llI. p. 531.) —— genus Cardiaceorum. Segregatur
Corbis.
Pariter ScnmeG. 1820. Naturg. p. 705.
LAmcK. 1818. Hist. V. p. 538. (ed. 2a VI. p. 219.)—
genus Nymphaeeorum.
Pariter Frauss. 1821. Tabl. syst. p. XLIII.
BRONN 1838. Leth. p. 959.
REEVE 1841. Conch. syst. Ι. p. 81.
Sow. jun. 1842. Conch. Man. ed. 2a p. 179.
HANLEY 1844. Ill. eat. Ι. p. 75.
Por. et an. 1844. Gal. II. p. 198.
CATLOW 1845. Conch. Nom. p. 26.
J. Sow. 1823. Min. Conch. tab. 417.
ΒιΑιΝν. 1825. Mal. p. 550. - in Conchaceis primae
sectionis. lnjssnguntur Loripes, Amphidesma et

Fimbria.

LATR. 1825. Fam. nat. — genus Tellinidarum sabu-
licolarum.

G. B. Sow ..... Gen. Sh. fasc. 27. '‘

FLEruNG 1828. Hist. Br. An. p. 441. — genus Luci·
nadarum.

RANG 1829. Man. p. 308. — genus Conchaeeorum.
DEsn. 1830. Ene. meth. 111. p. 371. — in familia Lu-
cinarum.

Pariter NYsr 1846. Coq. foss. Belg. p. 120.
BRONN 1831. Ital. Tert. p. IX. —- segregatur Diplodonta.
D'ORB. 1837. Moll. Canar. * —— genus Lucinidarum.

Pariter GRAY 1844. Revue zool. p. 449.

GElNl'rz 1846. Grundr. d. Verst. p. 438. — in-
jungitur Diplodonta.

