—565—

Isssia Rafin. contin.
Elym. Vocah. hybridum: ἶσος, aequalis 3 ilia.
Secu'o secunda Terebrariorum. Genera: Terehratula,
Spirif'er et Gonotrema.
Isoarca Mmswm 1842 in Leonh. et Bronn Jahrb. p. 98.
et 1843. Beitr. z. petros. Vl. p. 81. “ > Leonh.
et ΒΓ. Jahrb. 1844. p. 380.
Etvesm. ἶσος, similis3 Arca.
Novum genus Arcaeeorum fossilium.
lennem-«fia limm- 1753. Ostrac. p. 138.
Elym. ἶσος, εἰιηίἱῐςς καρδία, cor.
Genus Diconchar'um eordiformium, maximam par-
tem ad Cardia referendum, et ad Carditas; tum
etiam nd Mac-tras et pectunculus.
Isoeamufia Imm-K. 1799. Prodr. '¹ etSyst. an. 1801. p. 118.
Novum genus Bivalvium regularium, a Carditis Brug.
disjunctum.
Cuvnzn 1800. Anat. comp. * —— subgenus Cardii.
Roxssv 1805. Moli. Vl. p. 381. -- genus adoptat.
LAMCK. 1809. Phil. zool. et 1819. nist. VI. 1. p. 30.
(ed. 23 Vl. p. 443.) -— genus Cardiaeeorum.
Pariter ScHWEffiG. 1820. Natgsch. p. 708.
Lxru. 1825. Fam. nat.
Mssxtffl 1830. Syn. ed. ‘2a p. 109.
Dnsu. 1830. Enc. meth. lll. p. 321. .
F. A.R‹·.mffi 1836. Verst. d. n0r‹l(l.Ool. p. 106.
Prscn 1837. Pol. Paliiont. p. 67.
Euoxx 1837. Loth. 1). 372.
Ιίῑῐιῑνιῑ 1841. Conch. syst. I. p. 100.
DF. Komxffl 1842. Terr. bouill. 1). 99. — Segre-
gatur Cal-diomorpha.
G. B. Sow. jun. 1842. Conch. Man. ed. ‘Za
p. 108.
CATLow 1845. Conch. Nomenel. p. 45.
HAmzv 1846. 111. (tat. ΙΙ. p. 150.
stT 1846. Coq. foss. ssclg. p. 196.
Cuvfflss 1817. R. a. * - subg-enus (ilmmae.

