-394—

nist-ina· LAMCK. 1819. Hist. nat. Vl. 1. p. 236. (ed. 22 tom.

Vll. p. 296.)
Etym. Discus.

Novum genus Rudistamm, monente J. Sowerby
(1822 in Trans. Linn. Soc. Xlll. p. 466. *) pro
Orbicula juvenili institutum. .

GRAY 1825. Ann. of Phil. New ser. IX. p. 139. ——
ab orbiculo bene distinctam censet.

FLmuNG 1828. ssrit. Anim. p. 367. 376. - genus
Brachiopodum sessilium.

RANG 1829. Man. p. 263. — subgenus orbiculae.

Pariter CUvuzn 1830. R. a. ed. 23. (ed.Voigt. ΙΙΙ.
p. 002.)

THORPE 1844. Brit. mar. Conch. p. 125. - genus
Rudistarum.

'insci-amaa GRAY 1840. Syn. Brit. Mus. '¹ (Agass. Nom.)
Etym. Discina.
Familia Brachiopodum.
Discites WALCH 1768. Natgseh. d. Verst. 11. * teste Schriit.
Lithol. Lex. l. p. 411.
Etgfln. δίσκος, discus.
Genus Conchitarum, Pectines laeves complectens,

Discites DE HAAN 1825. Μοηοςικ Amm. * teste Desh.En0.
mdth. 111. p. 89.

Genus Naulileorum superfluum, ad ipsos Nautilos
referendum.

misc-odonna SWAINSON 1840. Malac- p. 329. Cf. G. B. Sow.
Conch. Man. ed. ‘23 p. 139.
Etym. δίσκος, diseus3 δῶμα, domus.
Subgentas Lacernae. Typus: Helix lampas Mull.
z saracolla Beck.
nisu-omes Rssxissm (2 1807. 'Pax-01. classif. ·) teste Agass.
Nom.
Etpsm. δισκοειδής, disciformis.
:- l'lourobranvhus Cuvier.

