—362—

‚Onu-flua Lamek. contin.
Synow. Venus (spec.) Linn. et Ans-tt.
Cytherea (sp.) Lamck.
Arelica schum.
(tun-infidae (22 D’Orbigny) Gmmz. vid. Carditidae.
cypron-la AUcTT. vid. Athenaeum 1843. 15. Apr. p. 564.
(Gray 1840. Syn. Brit. Mus. ÷÷ teste Agass. Nom.)
·...- Cypraeovula (ἐνῆς.
eyn-ena Lmen. 1818. Hist. V. p. 551 his. (ed. Qa VI. p. 271.)
Nec. 1806. Anu. du Mus. ut habet Agass. Nom.
Etym. Cyrene, nom. propr.
Genus concharum fluviatilium, a Cycladibus segre-
gatum.
Pariter G. Β. Sow. . . . Gen. Sh. fasc. 5. *
Roman 1836. Verst. nordd. 001. p. 114.
Bnoxx 1838. Loth. p. 958.
Amssw. 1839. MouI. (I. Mon. p. 36.
anssxc 1821. Τ’.ὼ1 s3st. p. XLIII. —— in familia
(3cladum.
Scnxxfflnfi. 1820. Natgs(·.h p. 707. — subgenus C3-
cladis.
Pariter BLAlxv. 1824. Dict. Se. nat. tom. 32. p.
336. et 1825. Malae. p. 552.
cmm< 1830. R. a. ed. 23. (ed. Voigt. III. p. 522.)
LATREILLE 1825. Fam. nat. —— genus Cyclaslinorum.
anxc. 1828. Brit. An. p. 409. 454. —- genus Cy-
cladarum.
Mamm 1828. Syn. p. 67. et 1830. lbid.ed.2.q p. 111.
—- in Cycladeis.
Pariter Dsssn. 1830. Enc. mdth. III. p. 46.
NYST 1846. Coq. foss. Belg. p. 142.
RAxc 1829. Man. p. 313. —— iu Conehaceis.
Pariter G. B. Sow. 1842. Conch. Man. ed. 2³
p. 135.
REEvE 1841. Conch. syst. I. p. 87.
HANLEY 1844. Illustr. Cat. Ι. p. 92.
CATLow 1845. Conch. Nomencl. p. 30.

