-480-

Globosa Rumph. contin.
Similiter D’Ancmv. 1757. Conch. p. 259. 335. 325.
(Concha globosa) — vid. Dolium D’Argenv.
ScnRoTssR 1771. Erdeonch. cf. Globosites.
MAwrm 1777. Syst. Couch. Cab. Ill. p. 384. *
Galobosites Auott. LANG. 1708. His1.Cap. fig. · SCHEUCHZER
1718. Naturh. d. Svhweizerl. Ill. p. 276. *
Etym. Vocab. 11011 admittendum: Globosa.
Genus Cochlitarum, species fossiles Coehleae glo-
bosae complectens.
D'ARGENV. 1757. 0011011. p. 349. (ed. Germ. p. 301. “)
GEsNER 1758. Traet. phys. *
νοῦ-111. 1762. Prakt. Mineralsyst. p. 219. *
BAUMER 1763. Natgsch. d. Mineralr. '
WALCH 1768. Natgsch. d. Verst. II. 2. p. 99. '¹
WAfflzn 1778. Syst. min. 11. p. 492.
BEUTH 1776. Jul. et Mont. subterr. p. 111. ”
Senam. 1779. Lithol. LeX. ΙΙ. p. 259.
801111οτ. 1784. Vollst. Einl. in (l. Kenntn. d. St. und
Verst. IV. p. 427.
Synon. Coohlites globosus Auctt.
Tonnites Auctt.
Globularia SWAINSON 1840. Malae. p. 345.
Etym. Globulus. ³⁰)
Genus Naticinarum. T ypus: Natica sigaretina Lamck.
Synon. Euspira Agassiz.
Globulus (sp.) J. de C. Sow.
2= Anomphala Jon.
Globulus 80110111. 1817. Essai p. 192.
Etym. Nom. appell.

A Trochis Linn. segregatum genus. Typus: Trochus ,

vestiarius Linn.
Synon. Coehlea depressa (sp.) Gualt.
Trochus s. Trochilus (sp.) Lister.

36) Globularia Tournef. genus Aggregatarum.

