——313-

(fn-anchin Leach. contin.

Etym. Dicat. Cranrh.
'Novum genus Sepiolideoruni.
SanfflGG. 1820. Natgsoh. p. 758. -— ⁴subg-enus. Lo·
liginis.
Pariter BnAlxv. 1825. Malae. p. 366.
DEsn. 1830. Eue. 100111. 111. p. 15.
LATREILLE 1825. Fam. nal. — genus Enterosteorum.
D’Onmfflw 1826. Tahl. d. Cepit. * —- genus Deca-
podum.

Pariter RANG 1829. Man. p. 88.
Desa. 1845. Laius-k. cd. Qa XI. p. 236.

Dsssn. 1830. Euo. m‹'=lh. ll. p. 226. —- genus Sepio-
leovum.

Mizxm: 1830. Syn. eil. ‘2³1 p. ἱ). —- genus Deeace-
rorunh

Owizx 1836. Ρι·00. 2001. Soc. p. 19. “ > Oken Isis
1838. p. 176.

ld. 1 38. Trans. zool. Soc. vol. ΙΙ. part 2. “ — ge-
nus 'l‘eutlih‘laruim

D’Ossfflssw 1811. Ann. sc. nat. Qme seir. XVI. * et
Moll. cub. l. p. 7. 31. -—- genus Sepidarum.

Crania Rmz 1781. in Solu-ist. d. Ges. nat. Fr. zu Berlin.

v

ul.

ll. p. 66. et 1788. Diss. p. 11.
Etym. Granium.
Novum genus ab Anomiis separatum.
sennenn 1781. Lith. Lex. lV. p. 265. — genus Con-

chitarum.
Binis.. 1789. Εηο. 100111. 1. pag. XllI. — in Multival-
vibus

Limera 1799. Proslr. “ -— in Bivalvibus irregularibus.
1801. 8)-31. an. p. 138. - in Aeephalaeis inae-
quivalvibus bivalvibus.
Pariter R01ssv 1805. Moll. VI. p. 243.
Lmen: 1809. Phil. zool. —- in osu-aneis. Conl.

Blainv. et Defr. Dict. sc. nat. tom. 11. p. 312.
‘20 ³ ³¹²

