—346—

cyclostoma Lmen. 1809. Phil. zool.

Genus Orbaeeorum, a priori emissis Paludinis dis-
crepans.

LAMCK. 1812. Extr. d'un Cours. ¹ —- genus Helieeo·
rum bicornium. Segregatur etiam Valvata.

Pariter 1822. Hist. nat. VI. 2. p. 142. (ed. 2a
Vlll. p. 350.)
ssmxv. 1818. Diet. sc. nat. tom. 12. p. 297. et DE-
FRANcE ibid.
Fenussfm 1821. Τε1111. syst. p. XXXII. — unicum
genus Turbicinorum.

Pariter LATnfflLLE 1825. Fam. nat.
ΒΑΜ] 1829. Man. p. 180.

Summa-0. 1820. Natgsch. p. 738. — unicum genus
Coelopnoorum primae sectionis.

STt-nmz 1820. Verz. p. 21. - distinguitur pomatias.

HAnTn. 1821 in Sturii} Fauna. Vl. Hest 5. p. 35. et
1840. Systemat. Uebersieht. -— genus Teleogeo-
philoruni.

GRAY 1821. Lond. Med. Repos. * —- in Phanero-
pneumonis.

BLAixv. 1825. Malae. p. 434. - in Crieostomis.

C. mep. 1828. Naturg. III. p. 5.— in familia Coch-

lem-um.
fumum. 1828. Brit. An. p. 257. »- in Coehleadis
opereulatis.
Maxim 1828. Syn. p. 22. —- genus‘Cyelostomiatarum
unicum.
1830. ib. ed. ‘Za p. 39. —- in Cyelostomaceis.

Pariter L. prm-F. 1841. 8)’1111).11131. Helio. Ι. p. 4.
et 1846 in Chemn. Conch. ed. 2³ l. 19. p. 7.
Reme 1842. Coneh. syst. II. p. 95.
CATLOW 1845. Com-h. Nomenel. p. 169.
DEsn. 1830. Enc.1neth.III. p. 38. —— in Helicineis.
GRAY 1840 in Turton Man. ed. Qa p. 274. —- genus
Cyclostomidarum.

