—107-

Belem-nites Agricola. contin.
MENKE 1830. Syn. ed. 2a p. 3. —— 111 Peristolatis.
Injunguntur Conilites et Pyrgopolon.
Desa. 1830. Enc. 1110111. Ι1. p. 111. 226. —— in Nautilaceis.
Buoxx 1837. [0111. p. 402. 714. - genus Siphoni-
’ ferorum.
OWEN 1838. Trans. zool. Soc. ΙΙ. 2. ‘ — genus Be-
lomnitidarum.
Pariter D'OnmoNY 1840. Pal. srano. Terr. ore't. ¹
—— segregatur Bolemnitella.
GEmTz 1845. Grundr. d. Verst. p. 262.
Confer. Duvssnxov in Dict. 50. nat. tom. 4. p. 282.
DEFRANCE et Bmmvmffi ibid. suppl. p. 66.
ΡΑυΒιῑ-Βιαυετ (301151ᾶό1ἐιῐῐοῐ15 sur 105 3010111111105.
[)’011 1810.
J. Sowssnssv Min. Conoh. tab. 589.
BLAlxv. in Nouv. Bull. Soc. philom. 1825. p. 171.. *
> [001111. Ζο1150111·. 1826. II. p. 286.
Brmxv. Mem. 51111053010111111105. Pa1=is1827. 4. ‘
MILLER 111 Trans. Geol. Soc. 2d ser. ΙΙ. p. 45. 1829. *
VoLTz Observations sur 105 ΒέΙο111111ῑο5. Strasb.
1830. 4. *
Mcxsrm Bemorkungen fiber Belemniten. Bayr.
1830. 4. *
Brenno in [001111. et Bronn Jahrb. 1836. p. 36.
Dsssn. in ssull. gool. 1835. Vll. p. 51. * > [001111.
et ΒΓ. Jahrb. 1837. p. 352.
Vomz in [001111. et ΒΡ. Jahrb. 1837. p. 723.
QUENSTEDT 111 [001111. et ΒΓ. Jahrb. 1839. p. 156.
Owssx 1111)]11105. Trans. 1844. Ι. p. 65. * > [001111.
et ΒΓ. 1844. p. 753.
Synon. stvyyoesspzov Dioscor.
λυγκούριον Τ heophr.
Zvybgnov Joseph.
λαγούριον Epiphan.
Idaei dactyli Ph'n. Besl. Volkmann.
Lyngufius, Lingurius, LyncuriuS, Langurius Auctt.

