—106-

Belemnites Agricola. contin.
Etym. βελεμνίτης veteribus lapidum genus. (βέλελιινσν .
-- βέλος, jaculum.)
Fossilium genus, cujus natura dubia relinquitur.
Adoptat LISTER 1678. De Cochl. Angl. p. 27. *
ERHARDT 1724. Diss. de Belemn. Suev. (Lug-d. B. 40) ἥ
- primus locum in 'l'estaceis multiloeularibus
asslgnat.
Sequitur Rosmus 1752. De Belemn. et eorum al-
veolis. (Franef. 4.) '¹
Conf. Solu-61. Journ. s. d. Liebh. d. Steinr. I.
p. 85. ¹
KLEm· 1731. Descr. tub. mar. p.12. (ed. 1773. p. 26.)
— genus Tuliulorum marinorum.
Pariter Bizizvx 1732. Dissert. de polyth. p. 5. 41.
Scmzbr. 1779. Lithoi. Lex. 1. 1). 151. et 1784. Voll-
stiind. Einl. lV. ]). 149. —- genus Tubulitarum
concameratorum.
LAMAROE 1799. Prodr. '¹ et 1801. Syst. p. 104. ——
genus Multiloeularium.
RorssY 1805. Moll. V. μ, -13, — genus Cephalopodum.
Pariter Ccvissfz 1817. Regu. an. * et 1830. ib. ed.
Qa (ed. Voigt. ΙΙΙ. p. 20.)
LAncix'. 1809. Phil. zool. p. 3⁴23. - in Lituolaceis.
1812. Extr. ‹l'un Cours * —— in Orthoeeris.
1822. Hist. ΥΙΙ. p. 590. (ed. Qagxl. p. 268.) itidem.
FifinusSAC 1819. Tam. syst. p. XIX. —- unicum genus
familiae Belemnitarum.

Scuwssmossss 1820. Natgsch. p. 754. —- subg-enus
Nautili.
Di: HAAN 1825. Monogr. Amm. ¹ — Orthoeeratitis

injungit.
BLAmv. 1825. Malae. p. 376. — in Orthoeeris.
Pariter LATREILLE 1825. Fam. nat. ’
G. B.Sow. jun. 1842. Coneh. Man. ed. 23 p. 81.
D’ORBmNY 1826. Tahl. niethod. * -— in PeristelleiS.
Pariter RANG 1829. Man. p. 96.

