-66-

Apu-strum Senum. 1817. Ess. p. 208.
Etym. Nom. appoll.
A Bullis sejunctum genus. Typus: Bulla aplustre
Linn.
ΒιΑιλ-ν. 1826. Malae. p. 626. -— subgenus Bullae.
Synon. Aplustra Swains.
Apvlysia Linn. 1767. Syst. nat. ed. XII. pag. 1072. 1082.
Etym. ἀπλυσία, sordes. 20)
Genus Molluscorum, a Lernaeis separatum.
Pariter Gnmux 1788. in Linn. Syst. ed. XIII.
p. 3103.
Bm.. 1789. Enc. me'lh. vol. I. pag. XI.
Ccvmn 1789. Tabl. (ilem. * —— Gasleropodis nudis
inserit. Cons.Aun. du Mus. ll. p. 287. (ed. Germ.
p. 249.)
Pariter Rmssx‘ 1805. Mon. V. p. 158.

LAMARCK 1801. Syst. p. 62. - in Cephalaeis nudis
repentibus.
1809. Phil. zool. p. 320. et 1818. Hist. (ed. 2³

Vll. p. 687.) —— in familia Aplysinceorum.

Sequuntur Bhnxv. 1823. Journ. dephys. tom. 96.

p. 227. '
1825. Malae. p. 472. Injungitur Actaeon Oken.

ΒΑΜ 1828. Hist. nat. des Aplysi08. *

1829. Man. p. 143. Subgenera: Aplysia, No-
tal-chus.

ΜΕΝΚΕ 1830. Syn. ed. Qa p. 11.
thfflz 1817. Rugum an. * et 1830 ed. Qa (ed.Voigt.

ΙΙΙ. p. 132.) — in 'l'ectihrancl1iatis.

Pariter FLffluxu 1828. Brit. Anim. p. 290.
ἘπὶκυεεΑυ 1819. Tahl. syst. * in 'sectibranchiatis diceris.
Scuwffluo. 1820. Natgsch. p. 745. —— in Pomato—

branchiis.

 

⁶20) ln Linnaei 85⁵1. nat. p. 1082. errore typogr. Laplysia legi-
tur, quod male imitati sunt Bruguiiaere, Lamarck, Cuvier in Anu. du Mus.

