—409-

nota GnAv 1840. Syn. Brit. Mus. ' (Agass. Nom.)
Elym. vocal». barb.
(Genus Buceineorum. Agass.)

noto ΟκΕΝ 1812. Lehrb. d. Naturg. “ cf. Blainv. Dict. sc.

nat. tom. 13. p. 467.

Etgsm. Δωτώ, filia Nerei. ¹)

A Dru-idibus segregatum genus, speeies angustas
complectens Cf. Themisto.

Fizssuss. 1821. Tahl. syst. p. XXVIII. —— in familia
Tritoniamun.

MENKE 1830. Syn. ed. 23 p. 10. - genus Tritonia-
ceorunn

LovfiN 1844. Osvers. Kong. Vct. Acad. Handl. * >
Hornschuch’s Archiv l. 1. p. 153. -— genus Gym-
nobranchiorum.

Am. et HANCOCK 1845. Monogr. — in Melibaeinis.

Sgynmv. Doris (sp.) Auett.
Califflve F‹÷russ. olim.
Melibaea (sp.) Johnst. Forbes.
Tel-gipes (sp.) D’Orb.
Scyllaea (sp.) Bouch.·Chant.

”meissena VAN BENEDEN 1835. Bull. d. l’Acad. Brux. p. 25.
44- * > Gudrin Mag. 1835. p. 44. ⁴‘ et in Ann.
sc. nat. ΙΙΙ. p. 193. 211. * teste Bronn in Leonh.
Jahrb. 1836. p. 120.

Etym. Dicat. Dreissens (pharmacopolae Belgico).
Novum genus Chamaceorum.
Adoptat GRAY 1835. Phil. Trans. p. 304.
Bssom- 1838. Leth. p. 921. -- genus Mytilaceorum.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.
23 p. 141. - Dreissina.
stw 1846. Coq. foss. Belg. p. 262.

 

1) Doto de Haan (Faun. Jap.) genus Crustaceorum.

Doto Guerin (Mag. zool.) aliud genus Crustaceorum iso-
podum.

Vol. 1. ῃ 26 ὶὲ *

