—371—

Dan-debardla HAR'rM. 1821 111 81111111 Fauna Deutschl. Abth.
Vl. Hest 5. p. 41.

Etym. Dicat. D’Audebard de Fnrussac..

Novum genus Geophilorum. Typus: Helix rufa
Draparn.

Max-m: 1828. Syn. 11. 8. et 1830. lhid. ed. 23 11. 14.
— in Heliceis tetracoris.

Bm< 1837. lnd. p. 5. (Daudehartia) — genus
Helicidum.

Synon. Helix (spec.) Draparn.

Helicophanta sect. Vin-{nomes Pes-uss.
Irlelioophanta C. Psoiff. Desh. Rossm. L. l’feifl'.
Daudehartia Beck.

nau-«leharfia sssscx vid. Daudebardia.

necat-era BLA1xv. 1825. Malao. 11. 366. 621. (et antea 1818.
Journ. de phys. 10111. 86. p. 393. not. Deeaee-
rata.)

Etym. δέκα, (1000111, κέρας, cornu, tentaculum.

Altera familia Cryptodil‘nnnchiorum. Genera: Longo,
801113, Beloplera.

Mamm 1830, Syn. ed. Qa p. 2, — in eodem 1000.
Genera: Cranchia, Sepiola, Onychoteuthis, Lo-
ligo⁷ Sepioleuthis, Sepia.

MAcmLlenAY 1843. Mon. Aberd. p. 22. — sectio
altera Sepiinovum. (Deeacerata.)

Syrum. Decapozla Lem-h. D‘Orbigny 011111. Rang.
Sepiacea Blainv. olim.

Sepiaephora Gray.

Cephalopoda adhaerentia De Haan.

Enterostea Latreille.

Decapodae Menke olim.

Sepiidae Canu:

[ΟΠΞ-11100 NViegm.
novacen-ata Bmmv. olim. et MAcfflLL. vid. Deeacera.
Decadopeeten Rspm-:LL * teste (i. B. Sow. jun. 1839.

Conch. Man. (ed. ⁶2³ 1842. 11. 136.)

Etym. Decas3 Pecten.

