-1‘20-

Bmwmopmla Ι)111111’·1·11. contin.

Mam: 1820. 1²3yn. p. 56. et 1830. ih. ed. 221 p. 95.-
secunda elassis Aoephalorum. Familiae: Lingu-
1110011, Terebratulacea, Craniacea (111 ed. lma Lin-
gulacme etc.)

Dtsssu. 1830. Ε110. 1110111. Π. p. 140. et ΙΙΙ. p. 553.
Tabl. ——tertia subc-lassis Acephalaeorum, ita divisa:
A. valvis articulatis. Familiae: Producti, Tere-

hratulae, Thecideae.
B. valvis liberis. Familiae: hug-ulae, orbiculae,
Craniae.

Rmx. 1831. 00111111. Mon. suppl. '¹ teste Fizn. 1835.
Bull. zool. p. 23. Familiae: Liugularia, Terebraria.

EieuwALD 1831. Zool. spec. * teste Fer.. 1835. Β1111.
zool. p. 56. 'fortius ordo Therozoorum.

BRoxx 1837. Loth. —— haec genera admittere vide-
tur: Lingula, 'serchi-mula, Mag-as, Trigonotreta,
Strygocephalus, Gypidia7 Uncites, Pentamerus,
0111000111, (“)’1·1111, 1100100110, Productus, Stropho-
mena, 'rhet-idea. Crania> Orhicula.

G. B. Sow. jun. 1842. Man. p. 85. — genera: Orbi-
cula, Atrypa, Producta‚ ΤΜ-0111011110, Spiriser, The-
0111111111, Crania7 Pycnodonta, Pentamerus, Lingula.

GfflMTz 1846. Grundr. d. Verst. p. 489. — —ltus ordo
Molluseorum. Genera: Calceola, Thecidea, Cra·
nia, Oholus, Lingula, Orbicula, Terebratula, Del-
ssnyris, Chonetes, Productus.

Confer. R. Owizx 111 Trans. zool. Soc. l.*·2. p. 22. *
et 1845. in Compt. rend. tom. 20. p. 965. ” -
ohservations sur l'appareil de la circulation chez
les Mollusq. de la classe des Brachiopodes.
QUENSTEDT in XViegm. Α1011. l. 2. p. 220.

OKEN Allg. Nathch. V. 1. p. 502.
Pmfflps 111 Palaeoz. foss. of Cornw. *
AoAssiz Moul. de Moll. p. 13.

Bvcn iiber Tel-ebrateln. Berl. 1834. 4.
an 111101 Delthyris. Berl. 1837. 4.
Bccn iiber Productus. Berl. 1842. 4.

