-332-

cce-noemmin} Gray. contin.
Etym. κτείς, pecten3 κόγχη, concha.
Novum genus Nuculae affine.
2: Malletia Desmoul.
cte-midos KLE1N 1753. osu-ae. p. 134.
Etym. κτενοειδής, pectinisorm1'S.
Quartum genus Diconcharum auritarum.
= Lima Brug.
Cum-lites Sennfiw. vid. Cucullites.
cuculla SEBA 1761. Thes. 111. 1). 177.
Etym. Nom. appell.
Genus Concharum.
= Isocardia Lamck.
eune-ulmea Lmen. 1801. Syst. an. p. 116. — et Anu. du
Mus. Vl. p. 338.
Elgym. Cucullus.

Ab Arca segregatum genus. Typus: Arca conca-
merata Martini.

Adoptat R01ssv 1805. Moll. Vl. p. 400.
Senmmcnssn 1817. Ess. p. 170.
J. Sow ..... Min. Conch. tal). 67.
Lmen. 1809. Phil. zool. et 1819. Hist. nat. Vl. 1.
p. 33. (ed. 23 Vl. p. 453.) — in Arcaceis.
Pariter BLAle. et DEFR. 1818. Dict. se. nat. tom.
12. p. 142.
FlsssscsSAc 1821. Tahl. syst. p. XLI.
G. B. Sow. 1822. Gen. Shells fasc. 4.
ΒΑΜ 1829. Man. p. 287.
Lm.. 1825. Fam. nat.
Dfisn. 1830. Enc. messth. Ill. p. 33.
ΜΕΝΚΕ 1830. Syn. ed. 23 p. 102.
Bam-N 1838. Leth. p. 940.
ndum 1836. Verst. nordd. 001. p. 103.
AGASSlz 1839. mm. sur les Moul. d. Moll. p. 34.
Ram: 1842. Conch. syst. II. p. 105.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 128.

