-531—

neten-opeda Lamck. contin.
ria, Firola‚ Pterosoma, Psyche, Atlanta, Pleu·
ropus.
Sfflvon. Pterolracheacea Oken.
Nectopoda Blainv.
Caryobranchia Menke.
Nucleobranchiata Rang.

neten-ostoma HAn'rm. 1844. Erd- u. Sfissw. Gast. Ι. 7.
p. 177. t. 62.
Etym. ἕτερος, alius3 στόμα, os.
Subgenus Helicis. Typus: Helix paupercula Lowe.
= Ochthephila (Sp.) Beck.

Hexabmuwhus EHRENB. 1831. Syml). phys.* > Oken Isis
1832. p. 1290.
Elym. ἐξ, sex3 βράγχος, branchiae.
Genus Gyninobranehiorum.

Hexaplex Pmmv 1811. Conch. * teste Feruss. 1820. Journ.
de ph. tom. 90. p. 284. (Exaplex.)
Etym. ἕξ, sex3 plica. (vocab, hyhr.)
A Muricibus Linn. separatum genus, (a varicum
numero dietuin‘3)

nexam-us RAFix. 1815. Tabl. de la nat. “ t. Agass. Nom.
Etym. ἕξ, Sex3 ἕῑερος, alius.
Genus Nudibranchiatorum.

uiantieonehae LATR. vid. Uniconchae.

lliatella DAumN. '¹
Etym. Hiatus.
AMyis separatum genus. Typus: Mya arctina Mfill.
Adoptant Bosa 1802. [list. d. Coq. ΙΙΙ. p. 120. ¹

RoisSY 1805. Mon. Vl. p. 385.

Lmen. 1812. Extr. d'un Cours. '¹ et 1819. Hist. VI.

1. p. 29. (ed. 2a VI. p. 442.) —— in Cardiaceis.
Pariter [lm-mv 1846. ΙΙΙ. cat. II. p. 150.

CUvffiR 1817. Regu. an. '¹ et 1830. lb. ed. 2a (ed.
Voigt. ΙΙΙ. p. 561.) —— in Inclusis.

Pariter Senwfflcc. 1820. Naturgesch. p. 700.

