—374‘

nelogymae AGAss. 1837 in Charpent. Cat. Moll. Suiss. '¹ et
1846. Nom. zool.
Etym. δῆλος, conspicuus 3 γῦρος, anfractus.
Limnaeaceorum genus.

Delmnplnalus AGAss. 1837. Nouv. Μέιη. Soc. Helv. Ι. '‘
Etym. δῆλος, conspicuus 3 ὀμφαλός, umbilicus.
Subgenus llelicis.

Pariter HARTM. 1840. Syst. Uebers. et 1844. Erd-
und Sfissw. Gast. l. p. 120.

neloplecta AGASS. 1837 in Charpent. Cat. Moll. Suiss. · et
1846. ΝοιηθιπτῙ. 2001.
Eigym. δῆλος, conspicuus3 πλεκτή, runis.
= Pu pa Drap. (Sp.)

Delphinula LAMCK. 1803. Ann. du Mus. IV. p. 109. *

Etgym. Delphinus,

A Cyclostomis secretum genus. Typus: Turbo del-
phinus Linn.

Adoptat Rmssv 1805. Moll. V. p. 290.

SenrMAanR 1817. Ess. p. 195.

BLAixv. et DEFR. 1818. Dim. sc. nat. tom. 12. p. 543.
G. B. Sow. . . . Gen. Sh. fasc. 39. *

Gomrcss . . . pen-es. Germ. tab. 191.

ΚΙΕΝΕΒ 1838. lcon. Coq. viv.

lumea 1809. Phil. zool. —- in Turbinaceis.

Id. 1812. Extr. d’un Cours. * et 1822. Hist. VI. 2.
p. 229. (ed. Qa lV. p. 83.) - in scalarianis.
Pariter G. B. SOW. jun. 1842. Conch. Man. ed.

23 p. 136.

CUVIER 1817. R. a. * et 1830. Ibid. ed. 23 (ed.Voigt.

ΙΙΙ. p. 172.) -— subg-enus Turbinis.
Pariter Desa. 1830. Eue. meith. ΙΙΙ. p. 63. et p.
553. Tabl.
Fizssussw 1821. Tabl. syst. p. XXXIV. — subgenus
Trochi.

Pariter RANG 1829. Man. p. 202.
D’Oamfflw 1841. Moll. cub. 11. p. 69.

