*91-

Anu-neella BRARD inedit. teste JURINE 1817. in Helvet. Al-
1113113011. *
Etym. Auricula.
Genus Coehlearum terrestrium.
HARTMANN 1821 in Steinm. Neue Alpina Ι. p. 205.
215. et in Sturm Fauna VI. Heft 5. p. 36. — ge-
nus Geophilorum.
1840. Syst. Uebers. — subgenus Auriculae.
z Carychium Mtill.
,muricula KLE1N 1753. Ostrac. p. 54.
Etym. Nom. appell.
Genus Turbinum.
Ξ Limnaea Lame-k.
Auricula 14111110101799. Prodr. * et 1801. Syst. an. p. 92. -—
Cous. Ann. du Mus. IV. p. 433. *
Novum genus Unilocularium apertura integra. Ty-
pus: Voluta auris Midae Linn.

DRAPARN. 1801. Prodr. '¹ et 1805. Hist. p. 24. 28.

56. — primus adoptat.

Ro1ssY 1805. Moll. V. p. 362. - marinas Species
emittendas monet.

MONTF. 1810. Conch. syst. —- nova genera separan-

tur Melampus7 Searahus, Acteon. (praeced. Fischer

— vid. Polydonta, Solidula.)

BLAmv. 1816. Diet. sc. nat. tom. 3. suppl. p. 131.

DssrnAxOE ibid. p. 133.

J. Sow. Min. Conch. tal). 163.

Seium. 1817. Ess. p. 228. ς*

LAMCK. 1809. Phil. zool. p. 321. —— genus Auricu- ἡ
laceorum.

Pariter BLAmv. 1825. Μ31. p. 452. Injunguntur
generi: Sem-abus, Caryrhium, Pythia. Cono-
vulus alitem ad Pffllipeslem transfertur.

MENKE 1830. Syn. ed. 23 p. 35.— Sectiones:
1) labro reflexo — Ain-inulae.

2) labro acuto - Coffovulae.
Dsssn. 1830. Enc. 1110111. 11. p. 85.

