—360—

cypriam-ma mex. 1819. Hist. nat. Vl. 1. p. 27. (Ed. 23
Vl. p. 437.) Nec 1801. Syst. ut habet Agass. Nom.
Etym. Κύπρις, cognomen Veneri83 καρδία, eor.
A Carditis segregatum genus Cardiaceorum.
Pariter LATREiLLE 1825. Fam. nat.
’ G. Β. Sow. . . . Gen. Sh. fasc. 20. · et fasc..
41. Append. '
Rnssvss 1841. Conch. syst. I. p. 103.
Da Koxlxcn' 1842. Terr. houill. p. 91.
HANLEY 1844. Ill. catal. Ι. p. 149.
Cnmw 1845. Com-h. Nomencl. p. 47.
Νγετ 1846. Coq. foss. Belg. p. 201.
ῈὲηυεεΑο 1821. Tabl. syst. p. XLII. — in familia

Carditarum.
Scnwfflcm-zn 1820. Natgsch. p. 710. —- subgenus
Carditae.

Pariter Bmixv. 1824. Dict. sc. nat. tom. 3⁶2. p.
326. et 1825. Man. p. 541. (Separata corallio-
phaga)
anxa 1828. Brit. An. p. 408. —— genus Cardiadarum.
Mna-1³12 1828. Syn. p. 64. et 1830. ibid. ed. 23 p.
108. — in Carditaceis.
RANG 1829. Man. p. 296. —- in Suhmytilaceis.
Cuvissn 1830. R. a. ed. Qa (ed. Voigt.l{1. p. 502.)—
in Mytilaceis.
Monam 1843. Brit. foss. p. 85. — genus Conchife·
rorum dimyariorum.
= Libitina Solium.
Cypra-arentes xxx-[xm. Esmoxs 1842. Geol. osNew-York.
Part ΙΙ. 111. * > Silliman Am. Journ. vol. 47.
Ξ Libitina Solium.
cypricia GRAY 1840. Syn. Brit. Mus. '¹ (Agass. Nom.)
Etym. CypriS.
(Genus Conchaeeorum Ag.)
Onu-idae D’Oun. 1837. Moll. Canar. * teste-Agass. Nom.
Elym. Cypris.
2: Ovata Latr.

