-618-—

lanu-itae Fe'aer. contin.
mola, Spirolina (omnia Rhizopodis inserenda) et
Spirula.
= Lituolea Lamck.
Licuites BREYN. 1732. Diss. phys. de Polyth. p. 25.
Etym. Vocab. hym-,z Lituus.
Genus Polythalamii.
Km-:1N 1740 in Seheuchz. Sciagr. lith. cur. p. 54.
ὃςῑιΒόΤ. 1780. Litl101.1.ex. ΙΙΙ. p. 412. et1784. Vollst.
Einl. in d. Kenntn. d. Verst.lV. p. 279. —— genus
Cochlitarum.
MONTF. 1808. Conch. syst. l. p. 278. — Minus hene
separatur Hortolus.
Cuvier 1817. R. a. ² et 1830. lb. ed. 23. (ed. Voigt. -
lll. p. 19.) — Nautilo injungit.

ScuLOTH. 1820. Peiros. p. 59. - Lithuites — ge-
nus Concameracitarum.

DE HAAN 1825. Monogr. Amm. * -— genus Nauti-
leorum.

Pariter BRoxN 1837. Leth. p. 103.
QUENST. 1840. Leonh. et ΒΓ. Jahrb. p. 276. --
et 1846. Petref. Deutsehl. p. 46.

Lmz. 1825. Fam. nat. - genus Orthocerorum.

RANG 1829. Man. p. 93. —-— genus Nautilaceorum.
Pariter Dfisu. 1830. Eue. messth. 11. p. 226. ΙΙΙ. p.
368. - et 1845. Lamck. ed. Qa XI. p. 256.

Monffls 1843. Brit. foss. p. 181.

(imm 1845. Gr. d. Vel-st. p. 277. — genus Nauti-
lidarum. Subdivisiones: Cyrtoceras, Flexuosi,
Spirulites, Imperfecti.

Synon. Lituus Breyn.

Semilituus Plane.

Cornu Hammonis (sp.) et Tubulus concameratus
(sp.) Klein.

Orthoceratites flexus et Radius articulatus (sp.)
Waller.

Naulilus (sp.) Gmel.

