-624—

Lonnastonnae F152n. 1819. prodr. p. 38. 47. 54.
1. Helicellae sectio. Typus: Helix Carascalensis
Fcr. Pariter ΒΑΜ, 1829. Man. p. 163.
= Campylaca7 (liminaria, Planispira, Obba,
Ampelita‚ MesomphiX, Drepanostoma.
ΙΙ. Cochlostylae sectio. Typus: Bulimus meta-
formis Val. Pariter RAxG 1829. 1113ῐι.’ρ. 165.
= Orthostylus Beck 01, Pachyotus Beck.
Ill. Cochlogenac sectio. Typus: ssulimus Favannii
Fcr. Pariter RANG 1829. Man. p. 167.
..-.—. Bulimus subg. Beck et Orthostylus (sp.) Beck.

Loneosilla RmN. 1831. Com. Monogr. Biv. '¹ > Fcr. 1835.
Bull. zool. p. 23.
Etym. λόγχη, spiculum. (Vocah. male format.)
Novum genus ex typo Solenis asiatici Burr.

Longaeva Mffimffi. teste Menke 1830. Syn. p. 27. etRossm.
1837. Icon. Vl. p. 42.

Etym. Nom. adjeot.
Pro Bulimo acuto Brug. institutum genus.

Synon. Turbo (sp.) Chemn.
Helix (Sp.) Miill. Chemn.
Cochlicella (sp.) Fcruss. Risso.
Cochlodina (sp.) Fdruss.
Elisma Leach. Gray.
Cochlicellus Beck.

Lopha BOLTEN 1798. Mus. (cd. 221 1819. p. 117.)
Etym. λόφος, crista. ⁹⁶)
= Rastellum List.
hophu-us Pom 1791. Test. uir. Sicil. Ι. p. 2. Couf. Isis
1818. p. 1887.
Etym. λόφος, crista. (Animal crista insigne: Poli. ⁹⁷)
Genus Molluscorum multivalvium.
= Chiton Linu.

96) Lopha Muhlf. (1821.) genus Coleopterorum.
97) Ι.0[)1ιγι·ιιὲ Vicillot (1816.) genus avium.

