-406—

non-{dina EHRENB. 1831. Symb. phys. “ t. Agass. Nom.
Etym. Doris.
Genus Gymnobranchiorum. (Agass.)
Ilm-fidium MECKEL 1809. Beitr. z. vergl. Anat. I. 2. p. 14.
Etym. Doris.
Novum Gasteropodum genus.
Frenussm 1821. Tabl. syst. p. XXX. —- in Tecti·
branchiatis aceris.
Senwssmo. 1820. Naturg. p. 744. — subgenus Akerae.
DELLE CmAJE 1823. Memorie l. p. 117. et 1825. 11.
p. 185. * > Oken 1515 1832. p. 545.

LATR. 1825. Fam. nat. —- genus Acerorum.
SwAn‘s. 1840. Malae. p. 251. 360. - genus Bulli-
narum.

Synon. Akera (Ῐίιν. Ann. du Mus.
Akera subg. Cuv. R. a.
Acera Lamck. etc.
Bullidium Meckel.
Bulla (sp.) Cuvier olim.
Lobaria (pars) Oken.
Lobaria Blainv. Menke. Desh.
Eidothea Riss.
Bon-lna MHA’E EDWARDS 1843. (2) Ε1ἐ111. de zool. * > Conch.
Text-book ed. vl. p. 199.
Etym. Doris.
Familia Nudibmnchiatorum.
MACGHJJVRAY 1843. Moll. Aberd. p. 71.
norim-ismenian D’Onss. 1840. Moll. Canar. * > NViegm.
Arch. 1841, ll. p. 276.
Etym. Vocabulum pravum: Doris3 prismaticus.
Suhgenus Doridis. Typus: Doris atro-marginata Cuv.
z Doris sect. 1ma Cuv.
Doris Linn. 1758. Syst. nat. ed. X. p. 653. et 1767. lb. ed.
XII. p. 1083. Ed. Gmel. p. 3103.
Etym. Nom. propr.
Genus Molluscorum‚ quod depuraverunt prae caete-
ris Rrug. et Cuvier.

