-45'‘...-.

Galacum ,(αἱ γαλάδες vel γάλακες) Αιιοῑῒ. velt. Amsro‘r. ²
Vid. Desh. Enc. nussth. ΙΙΙ. p. 163.
Bivalvia intus laevia.
Galatea (male Galathea) BnUnqutnE 1792. Enc. meith.
planch· 250.
Efgjm. Γαλάτεια, 110111.]11Ὀ]1Γ. Coi-rexitVViegm. 1832.
Handb. d. Zool. p. 563. ²⁵)

Novum genus Bivzilviuni. Typus: Venus paradoxa
Boru.

Adoptat LAMCK. 1803. Α1111. du Mus. V. p. 431. “
LAMCK. 1809. Phil. zool. —— genus Conobarum.
ΒΑΜ-Κ. 1812. Extr. (Fun Com-s. '¹ et 1818. Hist. V.
p. 554 his. (ed. 23 vl. p. 282.) —— genus Con-
clmrum fluviatilium.
Pariter AGASS. 1839. mm. s. 1. Moul. d. Moli. p. 36.
Fizmss. 1821. Tam. syst. p. XLllI. —- genus Cy·-

cladum.
Bmmv. 1820. Dici. sc. nat. tom. 18. p. 60.
Seiiwssissss. 1820, Natgsch. p. 707. —- subg-enus s'y·
eladis.

Pariter Bmmv. 1824. Dim. sc. nat. tom. 32. p.
336. et 1825. Malao. 1). 552.
Clivffin 1830. R. 3. θά.23. (ed. Voigt. nl. p. 523.)
LATR. 1825. Fani. nat. -— genus Cycladinorum.
an 1828. Syn. p. 67. et 1830. 11). ed. 23 p. 111.

—— in Cycladeis.
Pariter Dsssn. 1830. Enc. mfflh. 111. p. 163.

Por. et Micn. 1844. Gal. ll. p. 193. — Gala-
thaea.
RAxc 1829. Μ311. p. 313. - in Conchaceis.
Pariter Ram 1841. Conch. syst. 1. p. 87.
HANLEY 1844. Ill. cat. l. p. 94.
CAme 1845. Coneh. Nomencl. p. 31.
ΑΝΤΟΝ 1839. Verzeichn. p. 10. —— in Veneraueis„

25) Galathea Fabricius (1793.) genus Crustaceorum.
voi. 1. 29 :ie εκ

