—102—

Bae-nutes Lamck. contin.

DESMAREST 1817. Μο111. sur deux gem-es de coq.
cloisonn. in Journ. (10 phys. tom. 85. p. 45.
J. Sow. Min. Conch. tab. 592.
G. Β. Sow. Gen. Sh. fasc. 34.
LAMCK. 1809. Phil. zool. p. 323. — genus Nautila-
ceorum.
Id. 1812. Extr.d’un Cours * et 1822.2Hist. * — ge-
nus Ammoneorum.
Pariter messiic 1819. Tabl. syst. p. XIX.
D’Onmmw 1826. Tahl. 1110111. *
ΒΑΜ 1829. Man. p. 93.
Desa. 1830. Enc. 1110111. II. p. 106. 226.
Ccvmn 1817. R. 3. * et 1830. ib. ed. 23 (ed. Voigt.

ΙΙΙ. p. 22.) — subg-enus Ammonitae.
Scnwizffiussn 1820. Nalgsch. p. 752. — subgenus
Nautili.

BLALx‘v. 1825. Malao. p. 380. -—— in Orthoeeris.
Pariter LATR. 1825. Fam. nat. G. B. SOW. ι11111.
1842. Conch. Man. ed. 23 p. 79.
ΒΕ ΗΑΑΝ 1825. Monogr. Annii. '¹‘ — in Ammoniteis.
Pariter Maxim 1830. Syn. ed. 23 p. 3.
Bssoxx 1837. Leth. p. 731.
Owssx 1838. Trans. zool. Soc. II. 2. ἃ - 111 familia
Ammonitidarum.
Pariter D’Onfflfflw 1841. Pal. franc. Terr. 0101. ¹¹
Gssixrrz 1845. Grundr. d. Vel-st. p. 306.

= Homaloceratites Hiipsch.
Balnea Lmen inedit. 1820. Syn. p. 116. (teste Turt. 1831.

Μ311. p. 87.) ”
ALDER 1830. Catal. p. 33. *
Gan 1840 in Turt. Man. ed. 2a p. 207. (311. err. typ.?)

= Β3103 Prideaux.
Balantiuun Anonym. in London Quarterly Journ. of science

vol. XV. Nr. 107. p. 220. “
Etym. βαλάντιον, marsupium.
Novum genus Pteropodum, 3 Cleodoris segregatum.

