niphyites Auctt. contin.
lithol. p. 42). — lapidum genus, Cons. C. Gesner
de omn. rer. foss. gen. p. 147. *
Conchitarum genus.
2: Pygope Link.
llflplnyllidia- Cuvuzn 1817. R. a. ΙΙ. p. 395. * teste Blainv.
Dict. sc. nal. toni. 13. p. 299.
1830. ΙΙ). ed. 2a (ed. Voigt. ΙΙΙ. p. 128.)
Elym. δίς, bis5 Phyllidia.
Novum genus Inferobranchiatorum.
Scuwfflou. 1820. Natgsch. p. 746. — in Hypohran-

chiis.
Ffinvssflic 1821. Tahl. syst. p. XXIX. — in familia
Phyllidiarum.
ΟΤΤΟ 1821 in Nov. Act. Aoad. Leop. Cat-ol. X. 1. *
LATREILLE 1825. Fam. nat. -— in Bifaribranchiatis.

ΒΑΜ) 1829. Man. p. 136. -— genus Phyllidianorum.
Pariter Dnsn. Eue. mfflh. ΙΙΙ. p. 553. Tabl.

MENKF, 1828. Syn. et. 1830. ΙΙ). ed. 23 p. 11. —- in

Phyllidiaeeis.
Pariter PHILIPPI 1836. Moll. Sic.1. p. 106. et 1844.
lb. ΙΙ. p. 82.

D²Ossss102w 1837. Voy. Ame'aer. * > XViegm. Archiv
1838. ll. p. 285.

SWAINSON 1840. Malae. p. 249. 359. -- genus Phyl-
lidinarum.

CANTRAINE 1841. Malae. me'dit. in Mem. Aead. Brux.
vol. 13. p. 63. -—- in Phyllididis.

D'OnssloxY 1841. Moll. cul). Ι. p. 108. — genus Di-
phyllidiamm.

Lovizx 1844. Osvers. Kong. Vct. Aead. Handl. ¹¹ >
Hornsoh. Arch. 1. 1. p. 154. - genus Gymno-
branchiorum.

niphyllienae D’Onmnxv 1841. Moll. cub. Ι. p. 108. tabl.

Etym. praeced.

Quinta Familia Nudibranchiatorum. Genera: Diphyl-
lidia, Phyllidia.

