—428—

Eruea Tounxi-:a 1742 in Gualt. lnd.
Etym. Nom. appell.
Monotomorum univalvium genus.
= Patella (pars.)
Eruea SWAixsox 1840. Malao. p. 334.
Subgenus Clausiliae. Typus: Pupa umbilicata Drap.
Ξ Pupilla Leach.
Ervilia 'lURTox 1822. Bivalv. Brit. p. 56. * teste Fleming.
Elym. Nom appell.
Nexum genus Biv alvium. T3pus: Mva nitens Mont.
Flmuxe 1828. Brit. An. p. 409. 431. —- genus Mac-
tradarum.
G. Β. Sow. jun. 1842. Conch. Man. ed. 23 p. 146.
fig. 497. — genus Mae-traceorum.
Pariter THORPE 1844. Brit. mar. Conch. p. 50.
MAmni. 1843. Moll. Aberd. p. 341. —- genus Mac-
trinoruin.
Rzfithz 18⁴4. Rev. zool. p. 35. et 1844 in Guer. Mag.
pl. 95. 96. —- genus Myariorum.
Synow. Mya (sp.) Mont. Laskey.
Donax (sp.) Mont.
Capsa (sp.) Turt. (Recluz.)
Tellimya Brown.
’ἓ Cyamium Phil.
Erycina [μυίας. 1804. Ann. du Mus. Vl. p.413.Vll. p. 53. ’
Etgpm. Cognomen Veneris. Ι3)
Novum genus Acephalaeorum.
LAMCK. 1809. Phil.zool.et 1818. Hist. nat. V. p. 485.
(ed. 23 Vl. p. 116.) - genus Mactraceorum.
Pariter Fient-ssa 1831. Tabl. syst. p. XLIV.
LATREILLE 1825. Fam. nat.
Desa. 1830. Ene. meth. ΙΙΙ, p. 117.
Maxu: 1830. Syn. ed. 23 p. 118.
ΡΗιιῑΡῐη 1836. Moli. Sic. p. 12. et 1814. Ibid. ΙΙ. p. 8.
Bam-N 1838. Leth. p. 970.

9) Erycina Fabricius (1808.) genus Lepidopterorum.

