*81-

Arioniam* snm«- 18-10. 111 'rm-t. Man. ed. 20 p. 101. 104.
Etym. Arion. Melius Arionea.
Familia Pnfflunonobranohiorum terrestrium 1001161011Ιο-
101·11111. Genera: Nani11a,Helica1·ion‚ Arion, Stenopus.
Pariter Μ. Ε. Grm· 1843. Fig. Moll. An. 101). 71.
Ariophanta DESMOULINS 1833. Aet. Soc. Linn. de Bord.
111. p. ⁶227.
Etgym. Ἀρείων, Ari0n3 φαίνω, appareo.
Subgenus Heln-is. Typus: Nanina trisasoiata Chemn.
Adoptat Ffia. 1835. Bull. zool. Sect. ΙΙ. p. 108.
Bm< 1837. 111(1. pag. 5. — subg-enus Naninae.
A1·isterobranneflnia 111-1311. 1830. Eue. 111(’·111. ΙΙΙ. p. 553. 10111.
Etym. ἆριστερός, laevus5 βράγχια, branchiae.
Quartus Δς111101110 0011110101111010111111 1161111011111Ὁᾶ110-
rum. Unica familia: Maerosloma.
Annfiger lhnm. 18-10. Sym. Uebers.
Etgym. Noln.a(1jeel.
Subgenus Pinum-bis.
Annina mro-,1811 Pree. de Somiol. * teste Blainv. 1816.
Ι)1(;1. se. 1101. tom. 3. suppl. p. 13.
Etgym. 2 Nom. proprium. - Rang et Desh. scribunt
A 1ι 1111 n i 0.
Nexum genus Phyllidiaeeomnn, imperfecte descriptum.
Adoptat M12x141z1530. Syn. ed. 2a p.11. -- 111 eadem
familia.
BLAlxv. 1816. 1. e. et 1827). Malae. p. 491. ——- Lin-
guellae inserendum putat.
Arminia (1101111.) Ihm. 1829. Man. p. 136. 111 synon. Di-
phyllidiao.
Dfisn. 1830. Eue. 111(’-111. 11. p. 70. — genus Pleuro-
11101101110111111 ’.θ
Confer. A 11111110.
Auentinen-nna Pou- Blainv. 1818. Dis-1. se. 1101. 10111. 10.
p. 216. tabl. - genus Conchaeeorum.
Vid. Artemis.
Artennis 1)01,1 1791. Tost. 1111. Sic, 1. μ. 98. (et testa A 1-
temiderma.) *

v01, 1. 6

