*623*-

Longopsis (Calmaret) LAMCK. 1819. Extr. (l'un Com-s. ¹
Cf. Blainv. Malae. p. 367. not. et Cuvier Ra. ed.
Qa. (ed. Voigt. ΙΙΙ. p. 14.)
Etym. Vocab. hymn: Lolig03 ὄψις, facies.
Genus Sepioleorum.
LAMCK. 1822. Hist. Vll. p. 659. (ed. ‘23 XI. p. 364.)
— genus Sepiariorum.
D'szssmw 1826. '1¹211›1.C‹÷pl1. * —- genus Octopodum.
Pariter Mutum olim 1828. Syn. p. 1.
RANG 1829. Man. p. 87.

Maxu-E 1830. Syn. ed. ‘23 p. Ι. -— genus 001006Ρο-
rum*Aoos-hlidum.

OWEN 1838. Trans. 2001. Soc. ll. 2. * — genus Teu-
thidarum.

D’Onss. 1841. Moli. cub. Ι. p. 7. et Ann. sc. nat. tom.
16. ¹ —— genus Loligopsislarum.

Dnsn. 1845. Lamck. ed. 23 Xl. p. 233. — genus

Decapodtun,
Cous. GRANT in Transact. Zool. Soc. Lond. Ι. Ρ. Ι.
p. 21. * (Anat.)
Synon. Lem-hia Lesueur. Lair.
Lolius GAzA teste Aldrov. d. Mon. 1. cap. 6.
= Loligo Phn.
Lonmnotns VERANY 1844. Rev. 2001„ p. 303. et 1846. Ca-
tal. p. 2³2.
Etym. λώμα, nmrg03 νῶτος, tergum.
Novum genus Nudibranchiam-um.
Lon-astoma Rfflx. 1819. Journ. de phys. tom. 88. p.4‘24.
Etym. λαῖμα, marg-03 στόμα, os.
Novum genus Lymnideorum.
F1tzsscss. 1821. Tahl. syst. p. XXXIII. —- in Lim-
nostreis.
Mamm 1828. Syn. et 18:30. lb. ed. Qa p. 39. — in
Limnaeaceis.
Lomastoma HARTM. 1840. Syst. Uebcrs.
Subgenus ΗΘΜ-ἦε.
ἵδε Helicella sevi. Lonnastomne F‹21·.

