-164-,

cannara-mne Bnon. 1835. Penny Cycl. XIV. ³ t. A gass. Nom.

Etym. praec.
Lm 1843. Proc. Philad. Soc. 111. p. 164.

ἵε Canalifera Lamck.

- canalis D’Afflzssxv. 1757. Conchyl. p. 190. (Ed. Germ. p. 151.
155. * teste Schriiter.)

Etym. Nom. appell.

Tertia familia Conchm'um marinarum univalvium.

= Dentalium Linn. (Cous. Tubulus marinus et
vermiculus marinus.) et Aspcrgillum La-
marck. et Vermotus Ad. et Serpula L.

canantes Auen. Vossm 1762. Prakt. Miner, p. 214. ¹ teste
Schrffl. Lith. Lex. l. p. 249.
Wfflffl 1778. 8)’31. min. ll. ς). 469. > Schrfit.
l. 0. p. 406.

Efym. Canalis. vocab. non. admittendum.
Sectio Cochlitarun).
Ξ Tubulites Auen. q. cf.

oanan-ium Serum. 1817. Ess. p. 2¹9. (praec. Rumph. Amb.
1 cap. 22¹. ΝΡ. xlii.)
Elym. Nom. aslject„ jampridem a Botanicis usur·
patmn.
A Sil-ombis disjunctum genus. 'sypusz Sirombus
urceus Linn.
Fynon. Strombidea Swains.

cancellaria LAMCK. 1799. prodr. * 811801. Syst.. an. ῃ. 76.
et: in Ann. du Mus. ΙΙ. p. 62. (ed. Germ. p. 56.)
Elym. cancelli.
Genus Cephalaeorum spirivalvimn a volutis separa-
tum. Typus: Volum cancellata Linn.

Adoptant Rolssv 1805. Moll. voLVI. p. 11.
vassaxov et DEFRANCE 1250ss. Dict. Sc. nat. tom.
6. p. 413.
DEFRANCE 1817. lbid. Suppl. p. 87.
Suam. 1817. Ess. p. ⁶239.

