-191—

cassinae D'Onssmm’ 1840. Voy. Amer. * et 1841. Moll.
cul). Ι. Ι). 200. et1843. Pal. sranQ.Ter1·. eret. ll. ¹
(1837. Moll. Canar. * 10510 Aga-ss. Nom.)

Etym. Cassis.
Familia Pectinibranchiatorum. Genera: 035515, Cas-

sidaria‚ Harpa, Dolium.
Pariter Gnmrrz 18-15. Grundr. d. Verst. Ι). 375.

cassidaria LAMCK. 1812. Extr. d'un Cours. ¹ et 1822. Hist.
Vll. p. 214. (ed. 23 X. p. 4.)

Etym. Cassis.

Genus Purpuriserorum.
Pariter Pfflupm 1836. ΜΟΠ. Sic. Ι. p. 216.

G. Β. Sow. Gen. 511. fase. 23. *

Rmzvss 1842. Conch. syst. II. p. 208.

G. B. Sow. jun. 1842. Conch. Man. ed. 23
Ι). 99.

Ἐὲ111155. 1821. Tabl. syst. p. XXXV. — subgenus
Pul-purae.

BLAINV. 1825. Μ31. p. 409. —-— genus Entomostomo·
rum. Ibid. p. 624. subgenus distinguitur Oniscia.

LATRElLLE 1825. Fam. nat. —- in familia 03551111-
tarum.

MENKE 1828. Syn. et 1830. ih. ed. 23 Ι). 64. — in
Purpuraeeis.

RANG 1829. Man. Ι). 214. - in familia Purpurarum.
Pariter Dnsn. 1830. Enc. meth. II. p. 207.

CUVIER 1830. R. 3. ed. 23 (ed. Voigt. ΙΙΙ. p. 346.)
— subgenus Buceini.

SwAle. 1840. Malae. p. 69. 299. - genus Nassi-
narum.

D’Onssmiw 1840. Voy. Am. * 1841. Moll. cub. I. p. 200.
et 1843. Pal. fr. ¹ —- genus Cassidarum.
Pariter Gmmz 1845. Grundr. d. Verst. p. 376.

= Morio Montf.

cassidea Bane. 1789. Enc. meth. 1. Ι). 414.
Etym. Cassis.

