-295-

connectas Bronn. contin.
Novum genus Nautilaceorum.
QUENSTEDT 1838 in Leonh. et ΒΓ. Jahrb. p. 166. m
Gonialitis affine putat.
De Konin‹·k 1844. Terr. houill. p. 500. - Orthoce=
ratius injungit.
GE1x1Tz 1845. Grundr. d. Verst. p. 307. — genus
Annnonitidaruin.
Conamen-lis seu Co chlis conica Kuzm 1753. Ostrac. p. 23.
Etym. κῶνος, 00111155 κοχλίς, 0001110010.
00011111115 simplicis classis quinta. Genera: Trochus,
Hamus, Pseudotrochus, 811011111113, Tympanotonus,
VertaguS, Noctua, Anas, Pes anserinus, Oxystrom-
bus, Tuha lilinum-giezi, Pseudostrombus, Dipsae-
cus, Auris Midae, Nassa7 Terebelluni.
conomix 8111Αιλκςο1ν 1821. Ζο01. Illustr. tab. 24. ¹* et 1840.
Malae„ p. 129. 321.
Etym. κῶνος, 00111155 ἕλιξ, spira.
Genus Μία-0110111111. Typus: Mitra conus 011011111.
lAEssox 1830. Voy. (le la Coq. Zool. *
Quoy et Gaim. 1832. Voy. Astrol. Zool. ΙΙ. p. 647.
—— Mitrae rursus injungunt.
Synon. Inibi-icaria 801111111.
Conohelix G. B. Sow. et G. B. Sow. jun.
Cononelix G. B. Sow. 1828. Gen. 811. fasc. 31. · et G.
B. Sow. jun. 1842. Conch. Man. ed. 2³ p. 119.
vid. Conoelix.
conoidea LATREILLE 1825. Fam. nat. (ed. Germ. p. 191.)
Etym κωνοειὸής, coniformis.
Familia Pectinibranchiatorum Gymnocochlidum. Uni-
011111 genus: Conus.
Synow. Coni F erussac.
Coneae Menke olim.
Conea Menke.
Conaceae Hinds.
eonontes SwAiNs. 1835. Elem. mod. 0011011. · teste Agass.
Nom.
ζ,- Conilites Lamck.

