..86-

Asslmlnea FLEM. G. B.Sow. jun. et M. E. Gan. —- vid.
Assiminia.

Assiminia LEACH (1816Manuscr.) teste Gray 1821 in Lond-
Med. Repos. *

Etym. ἓ . . . Assiminea scribunt Fleming et G. Β.
Sow. jun. et M. E. Gray.

Novum genus Gastcropodum.

Adoptant FmeNG 1828. Brit. An. p. 275. - in Pul-
moniseris aquaticis.
Bssmfflmv 1834. 2001. ι1011111. V. ΝΡ. 20. p. 429.
J. E. GRAY 1835 in Philos. Trans. p. 303.
ld. 18-10. in Turt. Man. ed. 221 p. 85. 86. -- in

Mchmiadis.
G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 75.
- in 'suflfiuaoeis

M. E. Gnmf 18-13. Fig. Moll. An. tal). 51. fig. 8.

Synwz. Nerita (spec.) Gray olim.
Turbo (spec.) Gray olim.
Limneus (spec.) Jess'reys.
Paludina (spec.) Potiez et Mich. Troschel. Philippi.

Assula Scnml. 1817. Ess. p. 258.
Elym. Nom. appell.
A Bullis separatum genus.
= Scaphander Monls.
Astarte J. SOWERBY 1816. Min. Conch. tal). 137.

Είῃηῖ. Nom. propr.

Novum genus Bivalvium. Typus: Venus Damno-
niensis Mons.

Adoptant· LAJONRAIRE 1823. Monogr. in Mem. Soc.
d’hist. nat. (10 Par. tom. I. p. 129. *
SCAccm 1833. Osservaz. zoolog. Nr. 2. '‘ — Car-

ditae affinem edocuit.

Bssoxx 1837. Lelh. p. 374.

quxa 1828. ssrit.. An. p. 409. 439. -— genus Psam-
mohiadarum.

RANG 1829. Man. p. 314. — in Conchaceis. Injun-
gitur Nieania Leach.

