—60—-

Anmnla Ο. F. Mam.. 1776. ΖΟΟΙ. Dan. Prodr. p. XXXI.
Genus depuratum a Terebratulis, Craniis‚ Gry-
phaeis etc.
Pariter Rmz 1788. Dissert, p. 9.
BRUG. 1789. Enc. meith. I. p. 69.
LAMCK. 1799. Prodr. '¹ et 1801. Syst. an. p. 137.
Ro1ssy 1805. Moll. vol. VI. p. 239.
Dovnnxov 1804. Dict. sc. nat. tom. 2. p. 185.
DEFRANCE 1816. Diet. sc. nat. tom. 2. suppl. p. 66.
Senum. 1817. Ess. p. 103.
J. Sow. Min. Conch. tal). 425.
Oussx 1835. Allg. Natgsrh. V. 1. p. 369.
Lmen. 1809. Phil. zool. p. 317. et 1818. Hist. (ed.
2a VII. p. 271.) —— genus Ostraceorum.
Pariter CUv. 1817. Rc‘egn. an. ¹
Scau-Eme.. 1820. Natgsch. p. 716.
LATnmu: 1825. Fam. nat.
Bmmv. 1825. Malae. p. 519. 629.
RANG 1829. Man. p. 273.
ΜΕΝΚΕ 1830. Syn. ed. 23 p. 97.
Dsssn. 1830. Enc. mfflh. III. p. 553. tabl.
Rijnffin 1839. Verst. d. 001. Nachtr. p. 2-1.
BRoxx 1838. Loth. p. 911.
G. Β. Sow. 1839. Conch. Man. (ed. 23 p. 68.)
Nxsr 1846. Coq. foss. Belg. p. 310.
FE'RUSSAC 1819. Tabl. syst. * —— in familia Ostrearum.
GRAY 1821. Lond. Medic. Repos. ¹ -— in Micropodis.
FLmnxG 1828. Brit. An. p. 381. 394. —- in Ostreadis.
Cuvffln 1830. R. 3. ed. 23 (ed.Voigt. 111. p. 456.) —
in Ostreaceis monomyis.
SWAmsox 1840. Malae. p. 389. —- in Ostraeidis.
Synon. Ostrea (spec.) Lister.
Concha subrotunda una valva perforata Gualt.
’ἰ Bursula Klein.
Ostreum (spec.) D'Argenv.
Stola (pars) Klein.
Anomia (spec.) Linn. Gmel. Broc. etc.

