—508—

aeneida Bsscx 1837. Iud. pag. 5.

Etym. Helix.

Secunda tribus Coehleadeorum. Genera: Daude-
hardla Harum, Helix Brug, Artemon Beck.

nelieidae GRAY 1824. Anu. of Ρ111105. Vlll. p. 107. *

Familia Pulmohrasichimorum.

R1sso 1826. 11151. IV. p. 58.— familia Adelobranchiorum.

GUILDlNG 1826. Zool. Journ. 11. N. 8. p. 440. et
1828. 111111. 111. Ν. 12. p. 527.

FLmuNG 1828. Brit. An. p. 255. — prior subsamilia
coemendarum inoperculalorum. Genera: Caro-
00113, Helix, Bulimus, Achatina, Succinea, Vi-
trina.

GRAY 1840 111 Turton Man. ed. 23 p. 101. 109. -
familia Pneumolwanehiorum terrestrium inopercu·
latorum. Subsamiliae: Limacina, Vitrinina, Testa-
00111113, 1101101113.

Τ11011Ρ5οΝ 1840. Land- and fresh-wanMoll. oslrel. p. 4.

Cxx'rmixiz 1841. Malao. 11101111. p. 98.

GnAv 1844. Revue 2001. p. 374.

= H 011003 Lamck. emend.
Helicidae Swmxsox 1840. Malae. p. 160. 326.

Familia Ρ11)·κ’1[1113;;“01·11111. Subfaniiliae: Limacinae,
Lucerninao, 1101101330, Achatinae, Limnacinae.

Helicigona FssfztssAc 1819. Prodr. p. 36. et 1821. Tabl. p.
XXXII.

Etym. Helix3 γιῦνος, angulus,

subgenus Helicis ex inclusis volutatis. Subdivisio-
nes: Carocollae‚ Vox-tices.

Pariter RAxr. 1829. Man. p. 162.
Helieina LAMCK. 1799. prodr. * et 1801. Syst.an. p. 94. et
1805. Α1111. du Mus. V. p. 91.

Etym. Helix.

Novum genus Univalvium spiralium.

Rmssv 1805. Moll. V. p. 275. primus adoptat.

LAMCK 1809. Phil. zool. et 1822. Hist.V1. 2. p. 102.
(ed. 2a Vlll. p. 153.) — genus Heliceorum.

