—467—

nasu-idiunt G. B. Sow. jun. 1832. Conch. Man. Ι). 312.
fig. 547.
Etym. γαστρίδιον, ventriculus ⁸²)
Genus Purpuriserorum.
= Pseudoliva Swains. (Pseudodaetylus mihi.)
unstrod-aena SPENGLER 1783. Nye Saml. Kongl. Dansk.
Vid. Selsk. Skr. ll. p. 174. *

Etym. γαστήρ, venter3 χαίνω, hio.

Novum genus ssivalvium.

CUvan 1817. R. a. * et 1830. lbid. ed. 23. (ed. Voigt.
111. p. 570.) — genus Inelusorum.

Pariter Scnwmoo. 1820. Natgseh. p. 700.

LAMCK. 1818. Hist. V. p. 446. (ed. 23 Vl. p. 48.) —
genus Pholadariorum.

Pariter HANLEY 1844. Ill. cat. l. p. 6.

Βιᾼικν. 1820. Dict. sc. nat. tom. 18. p. 174. 611824.
lbid. tom. 32. Ι). 355. et 1825. Malae. p. 574. —
genus Pylorideorum secundae sectionis.

Fiizn. 1821. Tahl. syst. p. XLV. - in familia Pho-
ladum.

G. B. Sow. . . . Gen. Sh. fase. 11. '¹

LATR. 1825. Fam. nat. —— genus Solenidarum.

MENKE 1828. Syn. et 1830. lb. ed. 2ο Ι). 121. - in
Pholadeis.

Pariter Por. et Mum. 1844. Gal. ΙΙ. p. 267.

FLEMlNG 1828. Brit. An. p. 410. 458. — genus Pho·
ladarunh

ΒΑΜ) 1829. Man. p. 342. —— genus Tubicolarum.
Pariter PfflLIPPl 1836. Moll. Sic. p. 2. et 1844.

Ibid. ll. p. 3.
Priscu 1837. ΡΟΙ. Ρ31έίοιιϊ. p. 92.
AGAssiz 1839. Moul. d. Moli. p. 44.
Dasu. 1840. 'fraite elem. p. 26.
NYST 1846, Coq. tert. sselg. p. 37.

32) Gastridium Palis. genus Graminearum.

