-512-

{lenonem-as D'ORB. 1842. Paleont. franc. Tei-r. eret. l. ⁴*

Etym. ἕλιξ, quod contortum est3 κεράς, cornu.

Novum genus Arnmoniteoriin1, inter Tui-rilitas et Ha-
milas intermedium.

Pariter Dsssn. 1815. Lainck. ed. 23 Χ1. p. 266.

Monms 18-13. Brit. foss. p. 181. — genus Cephalo-
podum.

GE1N1Tz 1813 in Leonh. et Bl‘onn Jahrb. p. 599. et
18-15 in Grundr. d. Verslein. p. 304. 305. — ge-
nus rejicit.

Helieodon EnssENB. 1831. Symb. phys. * > Oken Isis 1833.
p. 734.

Elym· vicl. seq.

Subgenus Chilodonlis.

Helicoelonta Fitncss. 1819. Prodr. p. 33. et 1821. Tam. p.
XXXII.

Etym. Helix3 ὁδούς, (lens.

Subgenus llelicis ex inclusis volutatis. Subdivisio-
nes: personulae, Lamellatae, Maxumum, Anosto-
mae, Iinpressne.

Pariter lin-G 1829. Μ311. p. 161.
Similiter lim-x. 1836. Bull. Mose. ΙΧ. p. 165.

CUVIER 1830. R. 3. ed. 23 (ed. Voigt. 111. p. 55.) —
‹hvisio subgeneris Helicis.

neneogena Fssnuss. 1819. Prodr. p. 27. et 1821. Tabl. p.
XXXII.

Elym· Helix3 γένος, genus.

Subgenus Helicis ex inclusis volutatis. Subdivisiones:
Columellatae, perforatae, Amvae, lmpersoratae.
Pariter RAxs. 1829. Man. p. 160.

Cuvmn 1830. R. 3. ed. 23 (ed. Voigt. 111. p. 47.)—
divisio subgenel·is Helicis.

sseneogena R1sso 1826. Hist. IV. p. 59.
Genus Helicidarum. Typi: H. pomatia, nemoralis etc.
Helie-agenn sssscx 18:37. Ind. p. 37.
Suhgenus Helicis, e sectione crassilabrium.
:z Tachea Leach.

