*116*-

Bivalvia Auctt. 00111111.
3) cardine longo crenato:
3) Nuces pilosae Bonannii (τ- Ρο0111110111115
1111111011.)
b) Arca.
e) figuratae (z Melina Retz.)
·B. cardine dentato:

1) valvis clausis: SponslyluS,Macerophyllum,Ilip-
popus, Cardium, Chama, Nympha, Conehae
triangulares, Tellina, Museulus.

⁶2) valxis utrinque hiantibus —- Hiatulae:

3) latae (ξε-τ Lutraria)
b) 0)1111(11’01(Ιο5 (= Solen.)
Buca. 1792. Eue. 1110111. Ι. p. XIII. — vermium tes-
taceorum sectio secunda:

1) 10513 irregulari. Genera: Aeardo, Chama‚ Ostrea,
Spomlylus, Plaeuna, Perna.

2) 10513 regulari. Genera: Mya, Solen, Pinna, My-
111115, Το111113, (3111(1111111, 11130113, Donax, Venus,
'Pi-ignum, Area, Peeten, Terebratula.

Aa 11110000 genera in ejusdem libri tabulis accedunt:
Avieula, Pedum, Anodontites, Lima, Cor-bula,
Capsa, Cardila, Tridacna, Unio, Lingula, Pan-
dora, Galatea¹7 Lucina, Cyclas.

LAucK. 1799. Prodr. '¹ — secunda sectio Testaceorumz

1) testa irregulari: Aearslo, 0511301105, (31131113,
051103, Vulsella, M 1110115, Avicula, Perna, Pla—
(11113, Α11011113, C1 11113

2) testa regulari: Mya, Solen, Glyeyineris, San-
gu 11013113, Capsa, Jellina, Lucina, Cyclas, Ve-
nus, Meretrix, Donax, Mactra, Lutraria, Paphia,
Crassatella, Cardium, Isocardia, Cardita, Tri-
(130113, 1111)]1011115, Trigonia, Arca, Pectuneu-
1115, Nucula, Unio, Anodonta, Modiola, My-
>111115, Pinna, Pedum, Lima, Pecten, Pandora,
Corbula, Terebratula, (33100013, Hyalea, Orbi-
cula, Lingula.

