——197—

eatinus laetis KLE1N 1753. Ostrac. p. 19.
Etym. Nom. appell.
Cochlidum ellipticarum genus seeundum.
Adoptat MAnTlm 1773. Verzchn. e. auserl. Samml. '
ε Sigal-etus Lamck.
rau-«lae canen-i lapis vid. Lapis caudae caneri.
carolina GloENl teste AmmGAARD 1791. Skrivt. Naturh.-
Selsk. Ι. 2. p. 171. Cf. Sehum. Essai p. 9.
Etym. Dicat. CavoHni.
Genus Univalvium. Typus: Anomia tridentata Forsk.
Synon. Clio (Sp.) Browne.
Anomia (sp.) Davila. Forsk.
Monoculus (sp.) Linn.
Hyalaea Lamck. et Auctt.
Hyalus Fror. et Meck.
Rheda Hulnphr.
Hyalaeus Montf.
’ἓ Arehonta et Glandiolus Montf.
Hyalea Schweigg. et Auctt.
Cavolina Bnumrlnn 1792. Enc. lueth. pl. 85.
A Doridihus separatum genus.
Cuvier 1805. Α11ῐ1. (lu Mus. vl. — Aeolidi injungit.
BLAmv. 1817. Dict. sc. 'nan tom. 7. p.311. et 1825.

Malao. p. 486. — genus Polybranchiorum.
ScnwfflGG. 18:20. Naturgeseh. p. 747. - subgenus
Aeolidiae.

Pariter RAxc, 1829. Man. p. 128.
Dsssn. 1830. Eue. 111ῤ111. 111. p. 114.

Dsssn. 1830. Enc. 111ό111. ΙΙΙ. p. 553. tabl. — genus
Glaucorum.

Max-1412 1830. Syn. ed. 2a p. 10. —- genus Glau-
ceorum.

Cuvuzn 1830. R. a. ed. Qa (ed. Voigt. 111. p. 124.)—
111 Nudibranchiatis.

Escnscnomz 1831. Zool. A11.1V. * > Menke Zeitschr.
f. Malak. 1844. p. 73. -— ab Aeolidia bene dis-

jungendum putat genus.

