-399—

nonun- D’ARcm-vinmz 1757. Conchyl. p. 259. Cons. Glo-
hosa D'Argenv.
Elym. Noni. appoll.
Familia Concharum mai-inarum univalvium.

ε Dolium‚ Ampullaria, Harpa, Purpura spec„
Yetus‚131111a, Voluta sp.‚ Malea, Bulbus,
Ficum, Cancellaria, Morio, Eburna, Lim-
naea sp.‚Succi110a.

(2 Simililer MAnTixi 1773. Verzchn. e. auserl. Samml. *
vid. Galea Martini.)

Dulium HUMPHREY 1797. Mus. Calonn. ¹ teste Swainson
Malae. p. 20.
Testaceorum marinorum genus, antea a Langio 110-
mine Cassidae institutum.
Adoptat LAMCK. 1801. Syst. an. p. 79.
Di: Roissv 1805. Mon. Vl. p. 37.
MONTFORT 1810. (much. syst. 11. p. 450. —- dis-

jungitur Per-«lix,
SCHUMACHER 1817. Ess. p. 209,

DUVERNOY 1805. Dict. sc. nat. tom. 5. p. 403. —-—
subg-onus Barcini.
Pariter CUvmu 1817. R. a. et 1830. lb. ed. 2a.
(ed. Voigt. ΙΙΙ. p. 327.)
Scnwffloussn 1820. Natgsch. p. 730.

Lmen. 1809. Phil. zool. -- genus Purpuraceorum.
Pariter Mamm 1830. Syn. ed. 23 p. 62.

LAMCK. 1812. Exlr. d’un Cours. * et 1822. Hist. nat,
Vll. p. 258. (ed. Qa X. p. 135.) -— genus Purpu-
riserorum.

Pariter Ram-E 1841. Proc. Zool. Soc. p. 76. et
1842. (¹0noh. syst. ll. p. 227.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a
Ι). 140.
FA'rLow 1845. 0011111- ΝοιηοηνῙ. p. 276.

FimossAc 1821. Tam. syst. 1). XXXV. — subg-enus

Purpurae.

