-611—

Lissa-onnes Llwyd. contin.
Etym. λίστρον, spatha.
= Ostracites Auctt.
mmm-ea GRAY 1840. Syn. Cont. Brit. Mus. ¹
Etym. Vocab. hybn: λίθος, lapis3 Arca.
Genus Arcidarum.
-Lithedaphus me 1842. Proc. Zool. Soc. p. 147. Conf.
REEVE 1842. Conch. syst. ΙΙ. p. 31.
Etym. λίθος, lapis3 ἔδαφος, solum.
Genus Calyptraeidarum.
2: Hipponyx Defr.
hulmum-«lites Auc‘r'r. * teste Scheuchz. 1740. Sciagr. li-
thol. cur.
Etym. λίθος, lapis; Cardites.
= Bucardites Auctt.
Iaithociypus VlLLA 1841. Disp.syst. p. 36. Conf. Isis 1842.
p. 473.
= Lithoglyphus Mtihlf.
Lithodoma VERANY 1846. Catal. anim. invert. p. 13.
= Lithodomus Cuv.
Litlnodonnus CUV. 1817. Ra. Il. p. 461. * et 1830. lb. ed.
2a. (ed. Voigt. ΙΙΙ. p. 489.)
Etym. λιθοὸόμος, caementarius.
Subgenus Mytili. Typus: Mytilus lithophagus Linn.
Pariter SCHWfflGG. 1820. Naturg. p. 712.
SmeS. 1840. Malae. p. 384.
Fssnuss. 1821. Tabl. syst. p. XLII. —- genus Mytila-
ceorunh
Pariter [ΛΤΒ. 1825. Fam. nat. Α
RANG 1829. Man. p. 291.
G. B. Sow. . . . Gen. Sh. fasc. 23. ·
Max-ma 1830. Syn. ed. 23 p. 105.
BRONN 1838. Leth. p. 919.
ΒΕΕνΕ 1841. Conch. syst. ΙΙ. p. 135.
G.B. Sow. ]’ un. 1842. Conch. Man. cd. 2a p. 175.
l'orffiz et Mwn. 1844. Gal. ll. p. ¹35.
CA-rmw 1845. Conch. Nom. 1). 71.

