-486-

Goniogyra AGAss. 1837 in Charp. Cat. Mon. Suiss. “ et
1846. Νοιη. ΖΟΟΙ.
Etym. γωνία, angulus 3 γῦρος, anfractus.
Pulmonatorum genus vel subgenus.

Goniomya AGAss. 1838. Verhandl. d. schweiz. naturf. Ges.
zu Basel p. 102. *
1842. Etud. crit. sur les Moll.f0ss. ΙΙ. '¹ > Leonh.
et Bronn Jahrb. 1842. p. 862.
1842 in Sow. Min. Coneh. ed. Germ. p. 275. “
Cous. Leouh. et ΒΓ. Jahrb. 1846. p. 123.
Elym. γωνία, angulus3 Mya.
Novum genus Myariorum fossile. Typus: Mya an·
gulisera Sow.
Ale. D’Orbigny 1844. Pal. sranq. Terr. ertit. 111. ³ —
Pholffllomyis injungit.
Synon. Mya (spec.) J. Sow.
Myacites (sp.) Schloth.
Lysianassa Mimster.
Lutraria (sp.) Pusch.

Goniopocla GRAY 1840. Syn. Brit. Mus. '¹ (Ag-ass. Nom.)
Etym. γωνία, angulu83 πούς, pes.
Sentio Acephalorum.

Goniostoma BLm-v. 1818. Dict. SC. nat. tom. 10. p. 216.

Tabl. syn.

Etym. γωνία, angulus3 στόμα, os.

Familia Schismobranehiorum. Genera: Trochus, Ro-
tella, Solarium, Phorus, Janthina?

Bmxv. 1824. Diet. d. sc. nat. tom. 32. p. 222. et
1825. Malae. p. 423. (male Goniostomata) ——
prima familia Asiphonohranchiorum. Genera: So-
larium, Trochus.

Desh. 1830. Enc. mesth. ΙΙΙ. p. 172. —— rejicit.

(aonioswma SwAlxs. 1840. Malae. p. 117. 335. Cous. G.
B. Sow. jun. Conch. Man. ed. 23 p. 155.
Subgenus Bulimi.
Ξ Goniostomus Beck.

