—112—

Bflapholius Loach. contin.
Novum genus Bivalvium. Typus: Solen minutus

Linn.

Buuxv, 1825. Malae. p. 574. —-— subgenus Himellae.
Ξ Hiatella Daudin.

Bieatsslus Swsuxsox 1840. Malae. p. 354.
Elym· Bis3 catillus. -
Subgenus Calymraeae. Typus: Calyptraea deformis
Lanu-k.
z Dispotaca Say.
nico-nia Swfflxsox 1840. Malae. p. 355,
Etym. Bis3 0011115.
Subgcnus (falyptraoae.
Bisa1·ib1·an‹·hiata Lxrunnffl 1825. Fam. nat. p. 175. (ed.
Germ. p. 171.)
Etym. Bis'm·ius3 branchiae.
Prima familia Inserobranchiatorum. Genera: Phyl-
lidia, Diphyllidia, Atlas,
= Diplcurobranchia Gray.

Biforipania LATREHJAE 1825. Fam. nat. p. 209. (ed. Germ.
p. 205.) (lons. Desh. 111 Enc. mfflh. 111. p. 408.
Etym. 1111111155 pallium.
Secundus ordo Conchiserorum. Familiae: Mylilacea,
Na'l'fflles.

Bisrontia Dcsh. 1832. EnC. 1116111. llI. p. 659. (et 1833. Coq.

foss. Par. ΙΙ. p. 22⁶2. *)

Etym. Bisrons.

Genus Tubispiratm-um, antea Omalaxis.

Adoptat Bnoxx 1838. Loth. p. 1041.

ANTON 1839. Vzchn. p. 55. — subgenus Solarii.

G. B. Sow. jun. 1812. Conch. Man. ed. 23 p.·82.—
— genus Turbinaceorum.

DE Rom-[1.- 1843. 'lem houill. p. 419. —- Euom-
phalis injungit.

1)11511 1Υ115 1843. 111 Lam. hist. Ed. Qa IX. p. 103 —
Genus sustentat et Schizostomas injungit.

