—494-

Gyplcua DALMAN 1828. Uppstfflln. ete. af Terebratuliter p.
41. * > Oken Isis 1830. p. 59.
Etym. γύψ, vultui-3 εἶδος, facies.
Brachiopodum genus novum.

MENKE 1830. Syn. p. 96. — in familia Terebratula-
ceorum.

Pariter ΡοΤ. et Muta. 1844. Gal. ll. p. 28.
BRONN 1837. Leth. p. 75. —- in Brachiopodis.
= Pentamerus Sow. (monent. Buch et Mori-is.)
Gypmium Bmucn 1837. Beitr. z.Kenntn. d. Rhein.Uebe1·-

gangsgeb. * et BnowN 1844. Foss. Conch. *
= Gypidia Dalm.

(ayn-aulu- AGAss. 1837. Nouv. Meni. Soc. Helv. I. *
Etym. γυρὸς, rotundus3 αὐλός, tubus.
Suhgenus Planorbis.
Pariter HARTM. 1840. Sysi.Uehe1·s. et 1844. Erd-
und Silssw. Gast. l. p. 95.
(ayn-ina Senum. 1817. Essai p. 253.
Etym. γυρῒνος, rana juvenilis caudata.
Ad Ranellas referendum genus. Typus: Ranella reti-
cularis Linn.
Gyroeeras DF. KONINCK 1844. Terin houill. p. 530.
= Gyroceratites Meyer.
Gyroeerafites MEYER 18:31. Nov. Act. Acad. Caes. Leop.
XV. 2. p. 72. *
Etym. γυρὸς, rotundus3 κεράς, cornu.
Novum genus Nautilaceorum.
Bronn 1837. Leth. p. 102. 1285.- Spirulae injungit.
Quenstedt 1840. Leonh. et ΒΓ. Jahrb. p. 280. — ad
Lituitas refert.
Desh. 1845. Lamek. ed. 2a XI. p. 254. — Campy-
litae injungit.
Synon. Orthoeera (sp.) Sow. Keserst. Morris.
Spirula (sp.) Goldf. Bronn. Troost.
Inachus (sp.) Hisinger.
Limites (sp.) Quenst.
L'yrtoceras (sp.) Miinsl. Phillips. Morris.

