-361—

Cym-lna LAMCK. 1812. Extr. d'un Cours. * et 1818. Hist.
1131. V. p. 556 his. (ed. 23 VI. p. 287.)
Etgym. Κύπρις, cognomen Veneris.
Genus Cone-harum marinarum. Typus: Venus 151011-

dica Linn.
Pariter G. B. Sow. . . . Gen. 8110115. fasc. 32. “’

ΒΒΟΝΝ 1838. Leth. geogn. p. 957.
Prummu 1836. Moll.Sic. 1. p. 39. et 1844. lbid.
11. p. 31.

FssnussAc 1821. Tahl. syst. p. XLIV. — in familia
Venerum.

Scuwmcss. 1820. Natgseh. p. 704. — subgenus Ve-
neris.

BLAINvlLLE 1825. Μ3130. p. 552. —- in Conchaceis

primae sectionis.
Pariter RANG 1829. Man. p. 310.
LATRmLE 1825. Fam. 1131. —— in Cycladinis.
anxss 1828. Brit. An. p. 409. 443. —- in Veneridis.
MENKE 1828. Syn. p. 69. et 1830. Ibid. ed. 23 p.
114. -- in Veneraceis.
Dsssn. 1830. Enc. me'th. ΙΙΙ. p. 45. —- in Conchis.
Pariter stT 1846. Coq. foss. Belg. p. 144.
Cuvmss 1830. R. 3. ed. 23 (ed. Voigt. 111. p. 523.) -
subg-enus Cycladis.
AGAss1z 1839. Moul. d. Moll. p. 36. — in Conchis
fluviatilibus.
Rnssvss 1841. Conch. Syst. Ι. p. 90. -— in Conehaceis
1113111115.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.
23 p. 134.
Hmm 1844. 111. Cat. 1. p. 95.
CATLOW 1845. 'Conch. Nomencl. p. 31.
Momus 1843. Brit. 1055. p. 86.
MAccle‘RAv 1843. Moli. Abel-d. p. 210. -—- genus
Venerinorum.
Amssxz 1845. 10011ος1. Coq. 1011. 100111. idem. p. 52.

Gmrwrz 1846. Gr. (1. vorm. Ι1.436. ὡς’-011115Γε1111ἱ11113111111.
vo.. ι, „33 ψ 3

