—549—

nynia Lamck. contin.
LATR. 1825. Fam. nat.
G. Β. SOW. . . . . Gen. Sh. fase. 16. “
Munus 1828. Syn. p. 63.
Reavss 1841. ronch. syst. 1. p. 119.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a

). 164.
CAlTLow 1845. Conch. Nomencl. p. 65.

lleLssv 1846. ΙΙΙ. cat. ll. p. 214.

Scnwlzmc. 1820. Naturgsch. Ι). 712. - genus Ostra-
coorum ‹limyorunh
Bfflxv. 1825. Malao. p. 539. - suhgenus UnioniS.

Pariter CUVOER 1830. R. a. ed. 2ο. (ed. Voigt.111.
p. 499.)
Mmm: 1830. Syn. ed. 2a 'p. 106. — genus Naia-
deorum.
Pariter POT. 01 an. 1844. Gal. 11. p. 158.

Swfflxs. 1840. Malae. p. 284. 380. —-— genus Hyria-

narum.

J. E. G RAY 1840. Anu. and Mag. Nat. llist. Vl. p. 316. ¹

> W'iegm. Arc-h. 1841. H. p. 279.
Lea 1838. Obs. ll. p. 121. - Unioni injungit.
= Triquetra Klein.
llyrianae SwAffis. 1840. Malae. p. 282. 379.
Elym. Hyria.
Subsamilia Unionidarum. Genera: Iride37 Castalia,
Hyria, Hyridclla.
Hyritlella SwAlxs. 1830. Malae. p. 285. 380.

Etgsm. Hyria.

Genus HJrianarum. Typus: Unio australis Lamck.
Hymen-agnetam Quum. testo Kualx vid. Hysteropetra.
Hymen-oconwha Luc.. 1ῖ22. Nov. moth. p. 76. '¹ enm-ug.

Eue. moth. Ι. 1). 522.
Etgsm. ὑστέρα, uteru& κόγχῃ, concha.
Concharum marinarum genus.
= Cytherea (spec.) Lamck.
nyvsterolites Scann. vid. llysterolithus.

