-445—

Fissumellzt Brug. contin.
Pariter SWAINS. 1840. Malao. p. 242. 355. - Sub-

genera: Fissuoella, Maorosehima, Clypidella,
Fissuridea.
Subgeneris Fissurellae typus: Fissurella picta
Ginel.
Fiznnss. 1821. ΤεῲΙ. syst. p. XXXVII. -— in familia
Patelloideorum.
Pariter RANG 1829. Man. p. 247.
MENJOE 1830. Syn. ed. 23 p. 89.
FonBEs 1838. Malao. Mon. p. 34.
PoTfflz et Micfl. 1838. Gal. Ι. p. 520.
Scnwfflfflffln 1820. Natgsch. p. 722. - in Aspido-
branchiis
BLAle. olim 1820. Dict. sc. nat. tom. 17. p. 76. —-
in Ce1·vicol)1·anchiatis.

GRAY 1821. Lond. Med. Repos. '¹ — in Dicrano-
branchiis.
LATR. 1825. Fam. nat. —— in Pileisormibus.

ssmuw. 1825. Malae. p. 500. - in Branchiseris.
Pariter LassoN 1831. Illustr. de zool. tab. 10. et
12. -- Subgenera: Serra, Fissurella.
G. B. Sow. . . . Gen. Sh. fasc.. 21. ¹
FLmuNG 1828. Brit. An. p. 361. 364. —— genus Fis-

surelladarum. ρ
Desa. 1830. Enc. lnc'aeth. lll. p.130. — in Rimulariis.

QUOY et GA1MARD 1834. Voy. de l’Astrol. Zool. 111.

. 335.
Pfflliappl 1836. Moll. Sic. Ι. 1). 116. - genus Calyp-
traeaceorum.
1844. lbid. ll. p. 90. - Rilnulas injungendas

putat.
Bnom· 1838. Loth. p. 992.
D'Onss. 1840. Voy. Anima * — genus Fissurellidarunn.
Subgeneraz Fissmella, Fissurcllidea.
Rama 1841. Proc. Zool. Soc. p. 75. et 1842. Conch.
syst. 11. 1). 24. — in Fissmucois.

