—-- XVIII -—-

36. J. E. Walcli. Der Naturforscher. Halle 8. Μ. Κρ11.
1-4. Stuck 1774. 5-7. 511181( 1775. 8-9. Stuck
1776. 10-11. Sulck 1777. 12811181( 1778. 13. Stuck
1779. 14. Sti'ick 1780. 15—16. Stsick 1781. 17—18.
Stuck 1782. 19. 811181( 1783. 20. 8111811 1784. (21-30.
Stuck 1785—1802. ³³)
37. Beschaftiguugen der Berliuisclien Gesellschast naturf0rschender
Freunde. Berl. 8. M. Kpst.
11· Β11. 1775. 21· Β11. 1776. 311311. 1777. 4r Β11. 1779.
Continuantur sub titulo:

Schriften der Berl. Ges. nanu-f. Fr. Berl. 8. M. Kpft.
11· Β11. 1780. 21· Β11. 1781. 31· Bd. 1782. 4r Β11. 1783.
51· Β11. 1784. 6r Β11. 1785. 71· Β11.-1- 3. Stuck 1786.
7r Β11. 4. Suu-k 81 81 Β11. 1-2. Stuck 1787. 8r Bd.
3-4. Stuck 1788. 91· ssd. 1789. 101 Β11. 1792.

(Α septimo volumine duplex extat titulus:

Beobachlungeu u. Entdeckuugen aus der Naturkunde‚ von
der Gesellsehal't naturl'. Freunde in Berlin. 1r—4r Baud.)
(Universalregister iiber alle 10 Bande. Berlin 1794. 8. ὕ)
(Continuantur liujus societatis commentarii sul) titulis:

Neue Schriften der Ges. naturf. Freunde. Berl. 4. 4ssande
1795—1805. ἦ

lllagazin 1111· die neuesten Entdeekungen in der Naturkunde‚
von der Ges. naturf. Fr. Berl. 4. 8 Baude 1807—1818. ᾗ*

Verhandlungeu der Gesellschaft nanu-forschender Freunde
in Berlin. Berl. 4. 6 118118 1819- 1829. ²⁶²)

38. J. S. selu-mer. Journal 1111· die Liebliaber des Steinreiclis und
der Conchyliologie. &Veimar 8. Μ. Kpft.

(11 Β11. 1774. *) 21· Β11. 1775. 31 Β11. 1776. 41· 3111777.
51· Β11. 1779. 61· Β11. 1780.

39. Τ11. Pennant. British Zoology. 3d edition. Lond. 1776. 1777.
8. 4 vol. w. copp. pl.

40. Jgn. a Born. Index rerum naturalium Musei Caesarei Vindobo-
nensis. Testacea. Vindob. 1778. 8. Lat. 81 Germ.

41. —- Testacea Musei Caesarei vindobonensis. Vind. 1780. ⁴Fol.
c. lab. aen.

