—XXV—

132. G. Grafzu Msmster. Boiu-age zur Petrefaktenkunde. Bayr. 4. M. ΤΥ.
l. Hert (13 ed. 1839. x) 2te Ausg. 1843.
lv. Hest 1841.

133. L. v. Buch. Ueber (1611 ,11113 111 Deutschland. Berl. 1839. 4. Μ. Taf.

134. L. Agassiz. 1161110116 sur les nloules de Mollusques vivaus et fossiles.
11·e partie. Neuchatel 1839. 4. av. pl.

135. Η. Β. Geinitz. Charakteristik der Schichten und Petrefakten des

sfiehsieh-bohmisohenKreidegebirges. Dresd. u. Leipz. 1839——

1842. Fol. Μ. Taf.
136. L. Pseiffer. Kritisches Register zu Martini u. Chemnitz system.

⁸ Conch. Cal). Kassel 1840. 8.
137. G. A. Goldfuss. Petresacta Germaniae. Diisseld. 1826-1844.

Fol. c. tab.
138. L. v. Buch. Beitragb zur Bestimmung der Gebirgsformationen
in Russland. Mit Tafeln und einer Kal-te. Berl. 1840. 8.

139. J. D.⁷[W. Hartmann.' Erd- und Susswasser-Gasteropoden. St.
Gallen 1840-1844. 8. 11· Bd. M. Abhild.
140. J. E. Gray. Turton manual of the Land— and Fresh-waterShells

os the Britislsslslands. A new edition thoroughly revised. Lond.

1840. 8. w. 11.
141. G. Forchhammerf Om de Bornholmske Kulsormationer. ΚίὀΙ).

1840. 4. Μ. Lith.
142. W. Swainson. ATreatise onM'alacology. Lond. 1840. 4. w.fig·.
143. A. Α. Gould. Report on the invertebrata of Massachusetts. Cambr.

1811. 8. w. 1.
144. J. W. Mighels. pCatalogue of the Sheus of de State os Maine.
4. 1841.

145. L. Pseiffer. Symbolae ad historiam Heliceorum. Cass. 8. 1.
1841. ΙΙ. 1842. ΙΙΙ. 1846.

146. F. A. Romen Die Versteinerungen des norddeutschen Kreide- ”

gebirges. Hannov. 1841. 4. M. Taf. Ι

147. J. Lommel. Allgemeines Repertorium der Mineralogie, Geognosie.
Geologie und Petrel'uktenkunde. Stuttg. 1841. 8.

148. L. De Koninck. Descripuon des animaux fossiles, qui se trou-
vent (lans 16 terrain houiller et (lans 16 systema suptffrieur (111
terrain anthraxifere (16 13 Belgique. Licege. 1842—1844.
4. av. pl.

÷k÷÷÷÷

