—194—

cassis Lmen. 1812. Extr. d. Cours * et 1822. Hist. nat.
Vll. Ι). 218. (ed. 2a X. p. 17.)
Genus Purpuriserorum, arctius definitum, disjuncta
Cassidaria.
Pariter G. B. Sow. Gen. Sh. fasc. 22. ¹
Pinum 1836. Moll. Sic. Ι. p. 217. '
Rnssvss 1842. Conch. syst. ll. p. 212.
G. Β. Soijun. 1842. Conch. Man. ed. 23 p. 100.
Confi BLAm‘v. Dict. sc. nat. toni. 7. Ι). 203.
DEFRANCE ib. Ι). 209.
J. Sow. Min. Conch. tab. 6.
Bnoxx Loth. p. 1092.
Μ. Ε. Gan Fig. Moll. tab. 16.
Cuvimz 1817. Rfaegne an. * et 1830. ib. ed. 2a (ed.
Voigt. ΙΙΙ. Ι). 339.) - subg-enus Buccini.
Pariter Scuwnmtffln 1820. Natgsch. p. 728.
Fissnussm 1821. Tabl. syst. p. XXXV. — suhgenus

Purpurzw.

Bmmv. 1825. Malao. p. 410. - genus Entomosto-
morum.

LATB. 1825. Fam. nat. —- in familia Cassiditarum.

FLmnNG 1828. ssrit. An. Ι). 339. - in familia Buc-
cinidarum.

Maxim 1828. Syn. et 1830. ed. 23 Ι). 63. -— in Pur-
puraceis.

ΒΑΜ 1829. Man. p. 214. — in familia purpurarum.

Pariter Dusn. 1830. Enc. me'th. ΙΙΙ. p. 553. tabl.
QUOY et GAm. 1832. Voy. Astrol. Zool. 11. p. 590.
D'Onmflm' 1841. Moli. cul). Ι. p. 200. tabl. et 1843.

Pal. franc„ ¹ —- genus Cassidarum.

Pariter Gmxsz 1845. Grundr. d. Verst. p. 375.
Syrum. Buccinuin hrevirostre (p. p.) Lister.

22 Cassis Breyn. Hebenstreit.

Murex venereus Tournef.

Cochlea cassisliformis umbilicum Gualt.

Cassis (Sp.) KIein.

Semicassis (sp.) Klein.

