2532-

lnatella Daudin. contin.
Ffinnss. 1821. Tabl. syst. p. XLV. -— in familia Pho-
ladum. (Hyatella.)
BLAmv. 1825. Malae. p. 573. —- in Pylorideis secun-
dae sectionis. Subgenera: Himella, Biapholius.
RANG 1829. Man. p. 335. — in eadem familia.
LATR. 1825. Fam. nat. — genus Solenidarum.
Pariter FLEM. 1828. Brit. An. p. 410. 461.
DEsn. 1830. Enc. meth. ΙΙΙ. p. 271. et p. 552. Tabl.
— genus Petricoleorum.
MENKE 1828. Syn. p. 73. et 1830. lbid.ed. 23 p. 121.
—- in Pholadeis.
Pariter POT. et M1cn. 1844. Gal. 11. p. 265.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 161.
— genus Lithophagidarum.
Id. ibid. p. 176. - saxicavae injungit.
GRAY 1844. Β6ν116 zool. p. 408. - in Saxicavidis.
Cons. Rizcnuz 1846. Revue zool. p. 419.
τ.. Saxicava (sp.) Fleur. de Bel-lev.
ssiat-ula SWAINS. 1835. Elem. mod. Conch. * et 1840. Malae.
p. 132. 322. Cous. G. B. Sow. jun. Conch. Man.
ed. 2a p. 161.
Etym. Hiatus. ⁵⁰)
Genus Olivinarum. Typus: Oliva hiatuIa Gmelin.
= Agaronia Gray.
nutantes Dsssn. vid. HibolitheS.
lnbolithes MONTF. 1808. Conch. syst.1. 1). 386. Conf.Desh.
Enc. meth. ΙΙΙ. p. 272. (Hibolites.) et G. Β.
Sow. jun. Conch. Man. ed. 2a p. 162.
Etym. An Hybolithus? ὑβός, gibbu83 λιθός, lapis.
Genus superfluum ad Belemnitas referendum, spe-
cies complectens superne dilatatas et compla-
natas.
LATR. 1825. Fam. nat. — genus Orthocerorum.

50]- Hiatula Lacep. (1800.) genus Piscium.

