—210—

Oen-lunium Adanson contin.
Quartum genus Cochlearum operculatarum.
Adoptat ssfflffi. 1789. Enc. rmssth. l. p. 467.
Lmen. 1799. Prodr. ¹ et 1801. Syst. an. p. 85.
et 1802. Α1111. du Mus. 111. p. 268. 343. 436.*
R01ssv 1805. Moll. Vl. p. 106.
BLmv. et DEFR. 1817. Dict. sc. nat. tom. 7. p.
516 seq.
J. Sow. Min. Conch. tab. 127.
ΒΒΟΝΝ 1838. Loth. p. 1051.
G. R. Sow. Gon. Sh. fasc. 4‘2. *
DE Koxn‘ffl 'Pet-1⁸. bouill. p. 491.

Cnvmn 1800. Anat. comp. * — subgenus Muricis.
LAMCK. 1809. Phil. zool. — genus Canaliferorum.
Mow. 1810. conch. syst. 11( p. 459. - segregan-

tur Pyrazus et Telescropium.

Bnoxflx. 1810. Α1111. (lu Mus. XV. p. 367. * —- se-
gregatur Potmnides.

Senum. 1817. Ess. p. 223. —- disjungitur Vertagus,
Telem‘opiuun, Tympanotonos.

Cuvlssss 1817. Rbgn. an. * et 1830. 11). ed. 23 (ed.

Voigt. 111. p.3·3·2.) —— genus Pectinibranchiatorum
buoeinoffleorum. Subgenera: (λῃ-1111111111, Pota-
mides.

Ffinussm 1821. Tabl. syst. p. XXXV. -— unicum
genus familiae Cerithiorum.
Pariter RANG 1829.'Man. p. 207. Injunguntur Po-

tamides, Neffinea, Triforis.

ScnmeG. 1820. Natgsch. p. 728. - genus Sipho-
nobranohiorum.

GRAv 1821 111 Lond. Med. Rep. * — in Ctenobran-
chiis tertiae sectionis.

(vel corycia vel colycia ut alii legunt), quod vocabulum petendum esset
a κορύθων, galeola. — Minus arridet derivatio a κεῖρις, Latine ciris,
quod est genus avium rapacium marinorum. Secundum Agassiz (No-
meuel. 200¹..) derivandum est a κεράτιον, corniculum.

