-216—

chama Brug. contin.
Rmssv 1805. Moll. VI. p. 187. Segregatur Cha-

mostraea.

Serum. 1817. Ess. p. 123. Segregatur Arcinella.
Nassox 1827. Petr. Suec. p. 27.

G. B. Sow. Gen. Sh. fasc. 7. '

BRONN 1838. Leth. p. 927.

Lmen. 1809. Phil. zool. et 1819. Hist. nat. Vl. 1. p.
92. (ed. 211 VI. 9578.) — genus Chamaeeorum.

Pariter Ffinussm 1821. Tahl. Syst. p. XLIII.
LATRfflLLE 1825. Fam. nat.
BLAle. 1825. Malae. p. 542. et p. 631.
Rmc. 1829. Man. p. 297.
Max-Ka 1830. Syn. cd. 211 p. 109.
Desa. 1830. Enc. nnc—th. ΙΙΙ. p. 552. Tabl.-
Pfflmr‘m 1836. Moli. Sic. I. p. 68.
AGAssuz 1839. Moul. de Mon. p. 29.
Rmzvss 1841. Conch. syst. I. p. 128.
G. Β. Sow. J u 11. 1842. Com-h. Man. ed. 211 p. 103.
HANLEY 1844. Ill. cat. I. p. 226.

CUv.1817. Ιῖῥςη. 1111. * —- genus Cardiaceorum. Sub-
genera Chama, Isocamlia.

ScnwmflGER 1820. Natgsch. p. 708. — genus Cardia-
aeorum.

GRAY 1821. Lond. Med. Rep. “ - genus Phyllo-

odum.
magum 1828. Brit. An. p. 408. 419. - genus Cha-

madarum.

CUvnza 1830. R. a. ed. 2a (ed. Voigt.111. p. 507.) —-

subgenus Tridaonae.
Desu1835in Lamck. Hist ed. 211 Vl. p. 575. In-

jungit111·Dice1-;.1s

SwAmSON 1840. Malae. p. 374. —— genus (31111111ἰά11-
111111.81111ςο11θ111ε0111111111,Ιεο(’1111111

GfflMTz 1846. Grundr. d. Verst. p. 484. -- genus
Chamacidarum.

