—438—

Exogyra Say. contin.
GOLDF. 1834. Petref. Germ. IV. '¹

Renum 1836. Vel-st. nordd 001. p. 64. -— in Os-
traceis.

Pariter BRONN 1837. Leth. p. 325. et 1838. ih.
. 67· .

G.pB. ζων. jun. 1842. Conch. Man. ed. 221
p. 147.

ΡΟΤ. et Mum. 1844. Gal. ΙΙ. 1). 62.
Bucn 1835. Α1111. sc. nat. llI. 1). 296. * > Leonh. et
ΒΓ. Jahrb. 1836. p. 250. - subgenus Ostreae.
Pariter Gl-:m‘rrz 1846. Grundr. d. Verst. 1). 481.
Desh. 1836 in Lamck. ed. 2a Vll. p. 203. 217 -
219. — genus rejicit.
Confi Puscn 1837. Pol. Paliiont. 1). 35.

Sywon. Anomites haliotiformis [liipsch.
llaliotites (51).) Auctt.
Planites (51).) Auctt.
Planospirites Lamek. olim. Fauj. St. Fond. De-

france. Parkinson.

Ostrea (51).) Desh.
ostracites (51).) Schloth. XVahlenb.
Gryphites (sp.) Waleh. Schloth.
Gryphaea (51).) Lamok. Del'r.
Chama (51).) Sow. olim. Nilsson.
Amphidonte Fisch. v. Waldh. Pusch.

Exuleta 131«)va 1833. Conch. Text-book. (ed. Vl. 1). 145.)
Etgym. Nom. adject.

Genus Conchaeeorum marinorum.
ε Artemis Poli.

Exotenohranoma Desa. 1830. Enc. nussth. llI. p. 552. Tahl.
Etym. ἔξω, extus3 τείνω, 16111105 βράγχια, branchiae.
Quartus suhordo Cephalaeoruu· niouoicorum. Fami-

liae: Tritoniacea, Glauci.
z Polybranohia Blainv.

Eyryomplmla BEcK vid. Ε u ryomph ala.

