-263—

cochlides volutatae MARTlNl 1773. Vzehn. e. auserl.
Samml. * teste Solu-61. Lith. Lex. Vl. p. 257.
Tertia sectio Testarum univalvium turbinatarum.
Genera: Bulla, Porcellana, 035515,00011115Ῑ101·001-
1111101005, 00011115 cylindroidea, Cylinder, Conus,
Coehlis patula 110011105 vel rapaesormiS, Cymbium,
Coehlis alata, Cochlis pyrifomnIS, Murex, Pur-
pura sive Cochlea murieata rostrata, Galea vel
Dolium vel Cochlis galeil'ormis.
(¹oelnlidiunn BREYN. 1732. Diss. sle Polyth. p. 6.
Etym. κοχλίδων, 0001110013.
Το5131·11111 1111)1110531’11111 monothalmniarum 0135515 50-
cunda. Genera: Naulilus tenuis seu Nauplius,
Auris marina, Nerita, 00011103, Buecinum, Murex,
035515, Cylindrus, 17011113, Ρο1·00113113.
Syrum. Cochlis Klein.
Cochlea Linn.
vot-mis Ihm 1753. osu-ac. p. 1.
Etym. κοχλίς, 0001110013.
Prima divisio Ostracodermorum. Sectiones: 00011115
5111101οΧ, (30011115 composita.
= Cochlidium Breyn.
cochlis Bam-EN 1798. Mus. (ed. 2a 1819. p. 103.)
= Naticus Montf.
sodalis alata KLEIN vid. Alata Klein.
<Cot-luis alata MAR'HM 1773. Vzchn. e. auserl. Samml. ·
10510 Schr6t.
Genus Coc-blidum volutatarum.
== Strombus L.
rochus composita Kmx 1753. 051130. p. 59.
Altera sectio Cochlidis. Classes quinque: Cochh‘s
rostrata, Voluta longa, Voluta ovata, Alata,
Murex.
coen-lis conica Kum- vid. Conocoehlis.
connis convexa Kmx 1753. 0511. p. 6.
Coehlidis simplicis classis secunda. Genera: Nerita,
Serpentulus, Sol, Luna, Stella, Aug-ystoma.

