-622-

Longo Plin. contin.

BLAle. 1825. Malao. p. 366. - genus Deeacerorum.
Subgenera: Sepiola, Cranchia, Onychoteuthis‚ Lo-
ligo, Pterooeuthis, Sepioteuthis.

LATR. 1825. Fam. nat. —— genus Enterosteorum.

D'Onfflfflw 1826. Tabl. cephal. “ — genus Decapodum.
Pariter RANG 1829. Man. p. 89.

ΡιΕΜιΝω 1828. Hist. ΒΡ. An. p. 252. —- genus Se-

pindarum.

Mummffisso. Syn. ed. Qa ι). 2. —— genus Decace-
rorum.

Desa. 18:30. Enc. meith. ll. p. 226. ψ· genus 80])ῐο-
Ιθονυηι

Cuv. 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. p. 13.) ——
subgenus Sepiae. lnjungunlur Onycholeuthis‚
Sepiola et Chondrosepia.

Wfflcm. 1832. Hal». d. Zool. 1). 515. (ed. 2a p. 543.)
—— genus Loligineorum.

Owssx 1838. Trans. zool. Soc. ΙΙ. '‘ -— genus Teu·
thislarum.

Pariter Gmxvrz 1845. Grundr. (Ι. Verst. p. 259.

Suzssom) 1839. Beitr. z. Naturg. d. wirbefl. Thiere

p. 51. *

D’Onss. 1841. Moll. cub. Ι. p. 38. et Ann. sc. nat.
tom. 16. * -— genus Loligidarum.

CAxTnAmE 1841. Malae. medic. p. 15. — genus Se-
piidarum.

Longoidea LESUEUR 1821. Journ. Acad. Phil. '¹
Etym. Vocab. hylum: Loligo.
Decapodum divisio.
Longopsiaae D‘Oass. teste Gray 1840. Syn. ΒΓ. Mus. '¹
Etym. Loligopsis.
D’Onss. 184¹. Moll. cub. Ι. p. 7. —- primum genus
Oigopsidarum. Genera: Loligopsis‚ Histioteuthis.
ID. 1841. Ann. sc. nat. 2me se'r. vol. 16. * > Leonh.
et ΒΓ. Jahrb. 1844. p. 118.—- quarta familia Ace-
tabuliserorum. Genera eadem et Chiroteuthis.

