--562-κ

Involuta Lmnck. contin.
Symm. involutae Menke olim.
Convoluta Reeve.

Convolutae G. B. Sow. jun.
Convolutidae Brod.

lnvomtae Mum olim 1828. Synops. p. 44. vid. Involuta.

δι» Lm 1834. Observat. on tho, genus Unio Ι. “ teste Sow.
(1831 sec. AgaSS. Nom.)
Etgyn2.'105, filia Inachi.
Novum genus Melanianarum. Typus: Fusus ssuvia-
lis Say.
G. B. Sow. j un. 1842. Conch. Man. p. 167. 187.-
Melaniae injungit.
Jmlamia Dizfn. (1822. Dict. (1. sc. nat. tom. 24. p. 230. ')
Etym. ’ἒῖῐοόάιιια7 fitia Itoni.
Novum genus Bivalviuin fossilium.

Frzncssn 1821. Tabl. syst. p. XL, -— in familia
ostrearum.

LATR. 1825. Fam. nat. — in Ostraceis.

Ιίωικνιιιη 1825. Malao. p. 518. —- subg-enus Bim-
sti-itae.

G. Β. Sow. jun. 1842. Coneh. Man. ed. Qa p. 167.

Desmounns 1826 in Bull. de ln Soc.1.1·nn. de Bord.
1. * —- ad Sphaerulitzis refert.
Sequuntur Rang 1829. Man. p. 270.

Desh. 1832. Enc. meth. 111. p. 966.
Bronn 1838. Leth. p. 625.

sona-mena Dsssuou.. ’1828 in Bullet. ‹l’hist. nat. de la

Soc. Linn. de Bord. 11. p. 244. * et Descript. (le
trois n011V. genres ete. Exn». du Bull. p. 21. “
Etym. Dicat. Jouannet.
Novum genus Pholadariorum.
Pax-iter Bam-x 1838. Leth. p. 980.
Rue 1829. Man. p. 345. - genus 'Pubioolarum
Desh. 1830. Enc.1neth. 111. p. 326. et 1835 in Lamck.

ed. ‘2a VI. p. 43..not. — Pholadi injungit.

