-245-

clavagena Lamck. contin.
Pariter Gssmrrz 1845. Grundr. p. 394.
Dnsn. in Sdanc. de l’Acad. (1. 24. Nov. 1845. >
Fror. Neue Not. 1845. num. 791. p. 328.
CAHJJAUD Notice sur le genre Clavagelle in (luth-in
Mag. de zool. 1842. pl. 49-52.
Syvzon. Buccodus Gueltard.
Fistulana (spec.) Lamck. olim.
Glycymeris (spec.) Lamck.
Teredo (spec.) Brocchi.
Tubulana Bivon.
Aspergillum (Sp.) Scae. Phil. olim.
clavageuiaae D‘Onmcxv 1844. Pal. franc. Tel-r. 01·01.111. ‘
teste Geinitz.
Etym. Clavagella.
Prima familia Orthoconcharum. Genera: Clavagdh,
Aspergillum, Casu-ochaena.
Pariter Glerz 1845. Grundr. d. Verst. p. 394.
= 'rubicolae Desh.
clau-lithos G. B. Sow. J un. vid. Clavilithes.
cnm-atum LAMCK. olim 1801. Syst. an. p. 84. Cous. Blainv.
Diet. sc. nat. tom. 9. p. 377. ‚
Desh. Eue. messth. ll. p. 241. G. B. Sow. jun.
Conch. Man. ed. 23 p. 109.
Etym. Clavus.
A Pleurotomis segregatum genus, ab auctore 1809
in Phil. zool. omissum.
LAMcK. 1812. Extr. d'un Cours * —- genus Canali-
ferorum.
Id. 1822. Hist. nat. (ed. Qa IX. p. 343.) — iterum
Pleurotomis subjungit.
Ffissussm 1821. Tahl. syst. p. XXXV. — subg-enus
F usi.

LATRElLLE 1825. Fam. nat. — genus Fusisormium.
MENKE 1828. Syn. p. 40. — genus Purpuraceorum.
RAxG 1829. Man. p. 221. -- subgenus Pleurotomae.

Pariter Men-xh- 1830. Syn. ed. 23 p. 71.

