Arenaria MsmLFELDT 1811. Entwurs p. 47.
Etym. Nom. ffl‘ljoct. ²³)
Ξ Sel-obicularia Schum.
Argivom· Lsssmzun Mser. ‹0s10'1*}1‹›n 1829 11) Ersoh et Grub.
Allg. Euo. Soet. l. ΒΛ. 20. p. 4⁵20. not.
Elym. Argo, voro.
Novum genus Pteropmlum. Typus: Cymbulia parva
Lesueur.
Synon. ‘Z'Fiedemannia Delie Chiaje.
Argo BonAnscn 1761. Anim. mar. *
Etym. Nom. propr.
= Doris Linn.
Argois-aeduum Kmx 1753. ΟΞΠ-110. p. 44.
Elgsm. Arg1183 Buccimnn.
Genus Buccinorum secundum, ad Ranellas referendum.
Typus: Ranella Argus Linn.
Arguat—rma Pom vid. Argus.

Argonauta lex. 1758. Syst. fiat. ed. X. p. 708. ’“ et 1767.
ed. XII. p. 1161.

Etym. Nom. propr.
Genus Cochlearum, cui vel ab auctore, vel a seo-
tatoribus multa aliena inserta sunt, ut Cm‘inaria7

Spiratella et Foraminisera plura.
Ο. F. Meu. 1776. Zool. Dan. Prodr. . ‘
p· XXIX· :Splratella
FAssmc. 1780. Faun. Grijnl. 1). 386. Blamv'
Gnmx 1788 in Linn. Syst. ed. XIII. p. 3367.
Bana. 1789. Enc.1n‹2'=th.1. p. 1⁶20. primus genus emendat.
Solum. 1817. Ess. Ι). 260. hunc sequitur.
CUVOER 179S.'l*abl.<1l‹1m. * ot 1817. Ra. * —- genus
Cephalopodum.
Pariter Dux-Euxox' 1804. Dim. sc. nat. 10111. 3. p. 99.
Scuwfflcfl. 1820. Νηίῳ-«11. p. 751. -— 811115113-
nera: Ocythofi et Argonauta.

23) A re n a ria Linn. genus Caryophyllearum.

