— 352 -.

cyllene GRAY 1833 in Gviffitl‘n's Ed. ol* (λιν. Anim. Kingd.
tal). 41. '
Efym. Nom. propr.
Novum genus Pur-puriserorum.
Parnon· G. Β. Sow. jun. 1812. Conch. Man. ed.
2a p. 131.
SwAm-sox 1840. Malae. p. 81. 305. -- genus Ebur-
ulnarum.
Sgynmt. Bueeinum (spec.) J. Sow.
Purpura (spec.) Fleming.
Gynmtiunn Βοιτιεκ 1798. Mus. (ed. 2a 1819. p. 91.)
Elgym. κυμάτων, cymatium.
z: Tritonium (spec.) Cuv.
cymba Bnomzfflv et Sownunv 1826. G. B. Sow. Gen. Sh-
sasc. 28. “ et BROD. 1830 in Sow. spec. conch. 1. ⁶
Etym. κύμβη, cymba. ⁸²)
Ab Yeto Adans. distinctum genus- Typus: Voluta
Neptuni Gmel.
Adoptat G. Β. Sow. jun. 1842. Co11eh.Man. ed. 2a
p. 131. — in Columellariis.
Rffl-:vss 1842. Conch. syst. ΙΙ. p. 256. ——- in Colu-
mellatis.
Pariter CATLOW 1845. Conch. Nomenel. p. 307.
cymhieoemiales LATnmLLE 1825. Fam. nat. Ed. Germ. p. 163.
Etym. κύμβη, navicula; κοχλίς, cochleola.

Altera familia Oclopodum. Genera: Ocytho'e, Ar· .

gonauta, Bellerophon.

Mssxfflz 1830. Syn. ed. 2a p. 1. -— prima series Oe-
ton-erorum. Genera: Argonauta, Bellerophon.

Cynthiola Swmxson 1835. Elem. mod. Conch. * et 1840.

Malae. p. 102. 317. Conf. G. B.Sow. jun. Conch.
Man. ed. 23 p. 132.

Etym. Cymbium.

Genus volutinarum. Typicae species: Voluta ancilla
Sol. et Vol. vespertilio Linn.

 

 

82) Cymba Quoy et Gaim. (1827.) genus Acalepharum.

