—477—

Glaucmlernna Pom 1795. Test. utr. Sic. 11. p. 264.
Etym. Glaucus3 δέρμα, testa.
Vid. Glaucus Poli.

Glaucononne GRAY 1898. Spic. zool. * > Zool. Journ. 1829.
lV. N. 20. p. 497. G. Β. Sow. . . . Gen. Sh.
fasc. 42. ¹

Etym. Nom. propr. ⁸⁵)

Novum genus Venerislarum fluviatile3 num Cycladeis
inserendum ’ἔ

SWAux'SON 1840. Malae. p. 366. — subgenus Sole-
nocurfi.

Rssavss 1841. Coneh. syst. l. p. 48. — genus Solena-
ceorum.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.

221 p. 153.
CAT1.0W 1845. Conch. Nomencl. p. 6.
REEvE 1844. Conch. icon. (Monogr.)
HANLEY 1844. Ill. cat.1. p. 17. —- genus Soloni-
darum.
Syrum. Glauconomya Bronn.
Glauconomya (2 Gray) BRONN 1838. Leth. p. 807.
Etym. Γλαύκων, nom. propr. myth-3 Mya.
Pomz et M1cH. 1844. Gal. 11. p. 193. —— in Cy-
cladeis.
Ξ Glauconome Gray.
Glaucus Pom 1795. Test. utr. Sic. ΙΙ. p. 165. 254. Conf.
Isis 1818. p. 1906. 1911. et Blainv. Dict. sc. nat.
tom. 19. p. 32. et Oken Allg. Natgsch. V. 1. p.
360. 382.
Etzsm. Γλαῦκος, nom. propr. myth.
Molluscorum subsilioniium familiae qual-lae genus.
Testa Glaucoderma.
Ξ·- Avicula (sp.) Klein et Lima (sp.) ssrug.

35) Glauconome Golds. (1826.) genus Ouranion-mn ε Vincu-
laria Del'r.

