—570—

Lacuna TURTON 1827. Ζο01. Journ. lll. Ν. 10. p. 190.
Etym. Nom. appell.
Novum genus Gastempodum. Typus: Helix lacuna
Montagu.
. Rang 1829. Man. 1). 200. - Tun-bini injungit.
Sequitur Desh. 1830. Enc. meith. Ill. 1). 328.
ΡΗιιιρΡι 1836. Wiegm. Arch. l. p. 230. - genus
adumbrat et sustentat.
Sequuntur Gom) 1841. Rep.1nvert. Massach. p. 262.
—- in Turbinacois.
Mamas 1841. Catal. Sh. of Maiae.
Ms‘iLLEn 1842. Κι·ὂ)ὀῐ·5 Naturh. Tidslzr. lV. p. 82.
et lnd. Mon. groenl. 1). 9.
Monms 1843. Brit. foss. p. 148.
Swmxs. 1840. Malae. p. 346. — genus Natfcinarum.
G. B. Sow. jun. 1842. conch. Man. ed. ‘2a p. 168.
- genus Turhinnceorum. ⁷
MActnLL. 1843. ΜΘΗ. Abcrd. 1). 56. —— genus Tur-
bininorum.
Nyst 1846. Coq. foss. Belg. 1). 374. - Trochis injungit.
Synmr. (foclnlea (sp.) Da Costa.
Trochus (sp.) Fnbric. Gmel.
Nerita (sp.) Donov. Mont.
Turbo (sp.) Mont. Mat.etRacl<. Flem. (12 J. Sow.)
Helix (sp.) Mont. Maton et Rack.
Natica (sp.) Fleming. t? Golds. D’Orb.)
’.ἓ Euspira (Sp.) Agassiz.
’ξ Littorina (51).) J. de C. Sow.
Ladas CANTR. 1841. Mal. 1n6dit. l. p. 37.
Etym. Λάδας, nom. propr.
Primum genus Atlantidarmn. Typus: Atlanta Kerau-
drenii Les.
. Pfflmpm 1844. Mon. Sic. ll. p. 205. —— genus Hete-
ropodum.
Fossmzs 1844. Moll. Aeg. Sea 1). 132. - in Nucleo-
hrauchiatis.
= l-lelicophlegma D’Orb.

