-44-

Annpullaria Lamck. contin.
FfissUSSAC 1819. T ahl. syst. * ——in familia Trochorum.
Scnwfflcc. 1820. Natgsch. p. 735. - in Ctenohmn—
chiis trochoideis secundae sectionis.

GnAY 1821. Lond. Medic. chos. * — subg-enus Pa-

ludinac.
LATRE1LLE 1825. Fam. nat. — in famiIia T urbinatorum.
BLAmv. 1825. Malae. p. 439. —— in Ellipsostomis.

GUlLD. 1828. Zool. Journ. III. p. 538.
FLmuNG 1828. Brit. An. p. 297. 316. —— in Turbo-
nidis fluviatilibus.
RANG 1829. Man. p 195. — in Trochoidois.
Pariter Mem-12 1830. Syn. od. 221 p. 49. Sectioncs
distinguuntur tres:
A. rectae 3 testa (lextra, columella recta— Am-
pullarius Montf.
B. sinistram testa sinistrorsa, labio eolumellari

recto — Lanistes Mones.
C. sinuosac3 columella callo protubcrantc, basi
sinuosa —- Amphibola Schum.

XVnzGMAn‘ 1832. Ilandb. d. Zool. p. 532. — in sa-
milia Alnpullariarum.
Pariter Bon. 1836. Verst. d. nordd. Oolithgeh.
p. 147. et Nachtr. p. 43.

D’Ossssum- 1837. Voy. Amor. * genus Ampullarida-
rum. Subgcncra: Ampullaria, Asolena.

GE1N1TZ 1845. Grundr. d. Verst. p. 322. — in ea-'
dcm familia.

HARTMANN 1840. Syst. [chors. —- in Pectinil)1·an-
chiatis Teleohydrophilis.

Swmxsox 1840. Malae. p. 197. 339. —- genus Am-
pullarinarum. Subgenera: Ampullaria, Pachy-
labra, Lanistes, Coratodes.

Sow. 1842. Conch. Man. ed. 2a p. 64.

D'ORB. 1843. Pal. fr. * (teste Geinitz.) — disjun-
guntur Ceratodes et Ampulloides.

