—535—

Hippon-ena Scuwmco. 1820. Naturgesch. p. 724.
Etym. praeced.
Subgenus Strombi.
,τ- Hippocrene Latr.
Hippocrene Lm.. 1825. Fam. nat. ⁵¹)
Genus matorum, a Rostellaria non satis distin-
guendum.
Synon. llippochrenes Montf.
Hippocrena Schweigg.
Hippocrenes Brenn. Desh.
Hippocrenes Bnoxx 1824. Syst. urweltl. Conch. p. 50. '¹

et 1831. Ital. Tert. p. 30. Conf. Desh. Ene. meth.
ΠΙ. p. 274.

Etym. vid. praeced.
Genus Alatoruin.
:Hippocrene Latr.
Hippot-tennes ALDnov. 1599. Mus. metall. ·
Etym. ἵππος, equus (in compositis notionem im-
mensi habere solet)3 Ctenites.
= Pecten (sp.) Auctt.
Hipponix QUOY. Dsssn. Porlssz. ΑΝΤΟΝ vid. ¹Hipponyx.

Hipponyx DEFR. 1819. Bull. (l. se. p. 9. * et Journ. de

phys. tom. 88. p. 215. (et 1821 in Diet. sc. nat.
tom. 21. *)

Etym. ἵππος, equus 3 ὄνυξ, unguis.
A Capulis segregatum genus.

LAMCK. 1819. Hist. VI. 1. (ed. 23 VII. p. 605. 614.)
-- subgenus Pileopsis.

Pariter ANToN 1839. Verzeichn. p. 28. (HipponiX.)

G. B. Sow. 1822. Gen. Sh. fasc. 1. '¹ — genus
adoptat.

Quor et GAm. 1824. Voy. de Freye. Zool. p. 45⁴.
BLAixv. 1824. Diet. se. nat. tom. 32. p. 297. et 1825.
Malao. p. 507. — in Calyptraceis.

51) Hippocrene Hert. (1835.) genus Acalepharum.

