-568-

Kelaeno Miinster. contin.
Etym. Κελαινώ, filia Danai. ⁷⁰)
Novum genus Cephalopodum.
-ε Acanthoteuthis R. XVagn.
Kellia TURTox 1822. ssiv. Brit. Sh. p. 57. * teste et imit.
FLEMING 1828. Brit. An. p. 409. 430.

Erym. 2 Dicat. O'Kelly.
Novum genus Maetradarum. Typus: Cal-dium rubrum

Mont.
Adoptant Fonsssss 1838. Malae. Mon. p. 49. - in
Conchaeeis.
Gonu) 1841. Invert. of Massaeh. p. 60. —- in Mac·
traceis.

Pariter Tuom‘E 1844. Brit. mar. Conch. p. 50.
Momus 1843. ssrit. foss. p. 89.
MACfflLL. 1843. Moll. Aberd. p. 214. -— genus
Tellininorum.
[ΕΑ 1843. Proc. Philad. Soc. III. p. 164. - in
Mactridis.
Fonsssss 1844. Moll. Aeg. Sea p. 142.
Panum 1845. A.reh f. Nltgsch. Ι. p. 51.
Synon. Μμὶ (spec.) Mont.
Cardium (sp.) Mont.
Lesaea Leaeh. ΜὸΙΙ. Beck.
Bornia Philippi olim.
Cycladina Cantraine.
Tellimya (sp.) Brown.
Klitambonites PANDER 1830. Beitr. Ζ. Geogn. d. russiseh.
Reichs. *
Elym. κλιτὸς, (160Ιίνί5; ἃμβων, scuti margo.
Novum genus Brachiopodum fossilium.
Buch 1837. Ueher Delthyris p. 25. — Orthidi inserit.

nolentem-as PORTLOCK 1843. Geol. Rep. of Londonderry.
p. 378. * teste De Koninek.

79) Celaeno *Leach (1822.) genus Chiropterorum.

