-367-

cymen-ea Lamok. contin.
REEVE 1841. Ρ1·00. Ζο01. Soc. p. 75. 01 0011011. syst.
I. 11. 93. - in Conchaceis 1110111115.
Pariter G. B. Sow. 11111. 1842. 0011011. 111011. cd.
20 11. 135.
Ham< 1844. 111. 001. l. 11. 95.
CATLow 1845. 0011011. Νο11101101. 11. 36.
MACfflLLlVRAY 1843. 111011. Abcrd. p. 2¹1. —— genus
Venerinoruin.
Momus 1843. Brit. foss. p. 86, —- genus Conchise-
rorum dimyariorum.
AGASSIZ 1845. Monogr. Coq. 1011. 1011111. 1110111. 11. 38.
GEINITZ 1846. 01. d. Vcrst. p. 416. — Veneri in-
jungst.
Synon. pectunculus laevis (511.) [151.
Ρο0111110111115 511101115 (511.) [151.
’[0111110 (511.) [151.
01101110 laevis (511.) 1111011111.
Hyslcroconcha Lang.
01101110 (511.) Aaou. D'Argenv.
01101110 aequilatera (511.) 011011.
01101110 1110011111101010 (511.) 011011.
Concha 010550 (511.) 011011.
00110110 110011111101·1111“5 aequilatera (511.) 011011.
Concha col-diformis inaequilalcra (Sp.) 011011.
Concha 511111011111110 valvis aequalibus 1000110110-
1010 notabiliter umbonata 01 recia incurvata
(sp.) 011011.
Vulvaria Auctt. 10510 Klein.
Quadrans 01 Αο111101101115 (sp.) chin.
Venus (511.) Linn. 01 Α11011.
Donax (511.) Linn.
Nympha 1511.) Martini.
Gasrarium (51).) 11011011.
Paphia (511.) Bolten.
Meretrix Lamck.
Cuneus Msihls.

