—380-

llennsaliunn Linn. contin.
Assentit Dsssn. 1825 in Monogr„ sed refutat 1830
in Euo. moth. ΙΙΙ. p. 113.

Sfflwxzfficfflz 1820. Natgsch. p. 601. —- in Annulatis
incertae sedis.

J. Sow. . . . Min. Conch. tab. 70. .

BLAmv. 1824. Dict. sanat. t01n.32. p. 286. et 1825.
Malae. p. 496. et p. 628. — unicum genus Cirr0·
branchiatorum.

Pariter DEsn. 1825. Monogr. in Mfim. Soc. d’hist.
nat. de Paris II. p. 321. > Oken Isis 1832.
p. 462.
Wffium. 1832. Hdl). d. Zool. p. 548. (ed. 2a
1843. p. 577.)
ΒΕ Koxmcss 1842. Terr. bouill. p. 314.

LATRfflLLE 1825. Fam. nat. (ed. Germ. p. 231.) —- in
Annulatorum familia Oecodontorum.

G. Β. Sow. . . . Gen. Shells fasc. 15. *

RANG 1829. Man. p. 249. -— unicum genus familiae

Demtssiorum.
Pariter Dsssn. 1830. Enc. nuith. ΙΙΙ. p. 65.

Gfflnmxc} 1834. Linn. transact. XVII. * > Oken lsis
1838. p. 406.

Pmm‘m 1836. Moll. Sic. p. 243. —· genus Gastero-

podum.
Pariter Bam-x 1838. Leth. p. 705. 987.

Remssss 1836. Verst. norcld. 001. p. 134. — unicum
genus Dentaliaceorum.

Pariter ANTOX 1839. Vorzeiehn. p. 25.

Rama 1841. Proc.Zool. Soc. p. 73. et 1842. Coneh.
syst. 11. p. 5. —- unicum Cirrhohranehiatorum
genus.

Pariter CATLOW 1845. Conch. Nomencl. p. 90.

MACGILLWRAY 1843. Moll. Aberd. p. 72. - genus
Dentaliinorum.

D’Onssmm( 1843. Pal. sranq. Terr. crfit. ΙΙ. p. 400. * —

unicum genus Dentalidarum.

