-548—

Hypohranelnia Mum: 1830. Syn. ed. 23 p. 11.
Tertius ordo Gaffiot-eposium, emissis Umbrellaceis
a praecedente differens. Unicus subordo: Phyl-
lidina.
llypohranehiata Scnwssmc.. Maxim-z olim. vid. H y p o·
branehin.
Hypogaea Pom 1791. Test. utr. Sioi1.1. p. 29. et 1795.
11)]ἰ1. ΙΙ. p. 251. Conf. Isis 1818. p. 1890. 1893.
1900. et Desii. Eue. melli. 111. p. 478.
Etym. ‹5as5ya103 (vei ὑπόγειος), subterraneus. 56)
Genus Msnluscorum testaceorum subsilientiuin salni-
liae primae. Testa: Hypogaeoderlna.
= Pholus, Solon, Pandora, saxicava (sp).
llypogaeoelenna Pom 1795. Test. utr. Sic. 11. p. 251.
Etym. liypogaen3 δέρμα, testa. Vid. praeced.
Humum-ris Ρηιιιιςκῑει 1841. Palaeoz. Fess. os Cornw. “
teste Bueh Uel). Productus p. 7. es. Bueh in Leonh.
et ΒΓ. Jahrb. 1842. p. 2:31.
Etysm. ὑπό, sublus3 19'1‘91'5‘, fenestra.
A Terebratulis perperam segregatum genus.
nypn-nus RAm. 1814. Pree. (le (lec. som. '
Elym. ’ἓ ὑπό, sub3 πτερόν, pinna.
Novum genus Pterotraelieae affine.
Blainv. 1825. Malae. p. 492. ——- ipsi huie generi in-
jungit.
Pariter Rnng 1829. Man. p. 121. (Hiptere.)
Desii. 1830. Ene. lueth. 111. p. ⁴284.
Hyria Lfflcu. 1819. nist. Vl. 1. p. 81. (ed. 2a Vl. p. 560.)
Elym. Nom. propr. ⁵⁷)
Naiadum genus ab Unionibus disgregatum. Typus:
'Mysi syrmatophora Meusehen.
Pariter Fisjnuss. 1821. Tabl. syst. p. XLII.
GRAY 1825. Αηη. of Phil. New ser. IX. p. 138.

56) Hypogaea Rob.-Desv.· (1830.) genus Dipterorum.
57) Hyria steph. (1829.) genus Lepidopteroruin.

