*311—

vornueopffine ’1110111803Υ 1802. Β1111. Brit. 1111111. 150311.
247. * > Journ. de phys. 10111. 54. “
= Hippurites Lamck. ⁷⁰)

Con-nn Hannnonis KmN 1753. Ostrac. p. 4.
Qum-{um genus Coohlidum planarum, divisum in:
legitimum. (2:- Spirula Lamck. et Lituites
Brcyn. (2)
spurium. (Ξ Planorbis Guett.)

Con-nu Han-amomis Sp uri u 111 Sonam. 1784. Vollst. Einl.
in verst. lV. p. 357.
Genus 001111113111111.
” = Umbilicites Aue-tt.

Con-nunides szowx 15537. Illustr. Brit. Conch. * teste Agass.
Nom.
Elffln. Cornu. (Vocah. pravum.)
(Genus- Ptcropodum? Ag.)
Con-onae ΙῆἶιιυεεΑο 1821. Τ3111. sysl‘. p. XXXVI. (Les 0011-
10111105.)
Etym. Nom. appell.
Tertia familia Apomastomorum. Unicum genus:
Cymbium.
Symm. 0010113130 Menke olim.
Coronam Menke.

Pon-onata Mamm 1830. Syn. ed. 23 11. 86.
Etym. Nom. adj.
Tertia familia Apomatostomorum.
= Coronae Fssruss.

coronatae Mamm olim 1828. Syn. 11. 51.
Tertia familia Apomastonmrum.
ιτ. Col-onae lwruss.
Pon-onaxis Swfflxsox 1840. Malae. 11. 147. 311. (sons. G.

B. Sow. jun. Conch. Man. ed. 23 11. 123.
Etgsm. C01·0na; axis.

70) Cornucopiae Linn. genus Graminum.

