—249—

clepsydra Schum. contin.

E lym. ⁷ κλεψύδρα, clepsydra.
Genus Unimlvium tubivalvium.

= Aspergdlum Lamck.
Οείο Bnowxss 1756. Nat. nist. os ι1311111163 p. 386. *

Etym. Nom. propr.

Novum genus Molluscorum.

Adoptat lex. 1767. Syst. nat. 611. 121113 p. 1094.
(Cous. Gmel. p. 3149.)

= Hyalea Lamck. et Cleodora Pfir. et Les.
Clio O. F. Mm. 1776. Ζο01. Dan. prodr. p. XXIX.

Vol.

Genus Mollnscorum, 3 cognomini Browneano dis-
crepans.

Pariter Ffflmc. 1780. Faun. Groenl. p. 334.
Bam. 1789. Euo. 1110111. Ι. p. 505.

Cuv. 1800. Anat. comp. ⁴¹ — genus Gasteropodum

nudorum.

LAMCK. 1801. Syst. 311. p. 62. — in Cephalaeis nu-

dis natantibus.

(fluv. 1802. Ann. du Mus. Ι. p. 242. (ed. Germ. p.
153.) -— facta dissectione minus hene in 013516-
ropodis collocari docet.

111. 1804. Α1111. du Mus. * — genus Pteropodum.

„ParitenLAmcffl 1809. Phil. zool. et 1819. Hist.
nat. VI. 1. p. 286. (611. 23 Vll. p. 423.)
Rolssv 1805. Moll. V. p. 64.
- Bmmv. 1817. Dict. se. nat. 10111. 9. p. 404.
ScuWElGG. 1820. Natgsch. p. 750.
Cuvmn 1817. R. 3. * et 1830. ib. ed. 23. (611.
Voigt. 111. p. 27.)
Dnsn. 1830. Enc. 1110111. II. p. 245.
FssnnssAc 1821. Tam. syst. p. XXV. — unicum
genus familiae 01101111111.
Pariter· Rue 1829. Man. p. 118.
Gan 1821. Lonsl. Med. Rep. * — in Pter01›ran‹·hiis.
Bmxv. 1825. Malae. p. 482. -— in Gymnosomi&
Subgenera: Clio, Cliodita.
ι 16**

