-411—

llyodoma HARTM. 1844. Erd- und Stissw. Gast. p. 155.
Subgenus Clausiliae.
Ebena SCHUMACHER 1817. Ε55. p. 207.
Etgym. Ebenus.
= Pii-ena Lamck.
liburna Lfflcu. 1801. Syst. an. p. 78.
Elym. Ebur.
Novum genus a Buccinis separatum. Typus: Bucci-
num glabratum Linn.
Adoptat Rmssv 1805. Mon. Vl. p. 30.
DUVERNOY 1805. Dici. 50. nat. tom. V. p. 402. —
subgenus Buccini.
Pariter CUvan 1817. R.a. * et 1830. lbid. ed. 23.
(ed. Voigt. 111. p. 325.)
ΡὲΒυ55Αο 1821. Tahl. syst. p. XXXV.
Scnwfflcc. 1820. Natgsch. p. 730. -
LAMCK. 1809. Ρ111105. zool. -- genus Purpuraceorum.
1812. Extr. d'un Conrs. * et 1822. Hist. nat. Vll.
p. 280. (ed. 20 Χ. p. 230.) —- in PurpuriferiS.
Pariter Rama 1841. Ρ100. Ζο01. Soc. p. 76. et
1842. (3011011. Syst. 11. p. 238.
G. B. Sow. j un. 1842. Conch. Man. ed. 2a p. 141.
CATLOW 1845. (3011011. Nom. p. 283.
Eum-vum: 1819. Dict. 50. nat. tom. 14. p. 144. -
genus vix adoptandum, sed Buccinis injungendum
putat.
Similiter Desii. 1830. Ε110. 1110111. 111. 1). 105.
G. B. Sow. . . . Gen. sh. fasc. 19. *

BLAmv. 1825. Malae. p. 407. — genus Entomosto-
morum.

LATREILLE 1825. Fam. nat. —— genus Buccinidarum.

Mamm 1828. Syn. et 1830. lbid. ed. 23 p. 61. —- in
Buccineis.

G. B. Sow. jun. . . . (3011011. 11111511. part. 20. ’

ΚιιῑΝΕκ . . . leon. Coq. viv. genre Eburno.
Ροτ. et Mlcu. 1838. Gal. 1. p. 388.—in familia Pur-
purarum.

