-— 153 —

Calceohwea Desmoulins 00111111.
Elym. 03100013.
Unica Rudistarum familia. Genera: Sphaerulites,
HippuriteS, Caleosna.
Rang 1829. Μ311. 11. 270. — 110110 0310001313 emittit.
calceolaeeae Mamm olim vid. praeced.

ealeeolfites Scnm'ru. 1820. Peiros. 11. 173.
Etym. Vovabulum 11011 admittendum.
= Calcoola Lalnck.
Calcineflla (Dosh.) AmASS. 1846. Nomencl. errore, 11011 Desh.
= Scrobic ula 1·13 Sohum.

Caliendrnm 8110111- 1838. Foss. Conoh. Gr. Brit. “ teste
AgaSS. Nom.
Etym. ἓ)

Genus Buccinidarum.

Calipeopsis Bsson. 18:33. Trans. Zool. Soc. l. p. 205. ²¹⁸>
Oken Isis 1836. p. 414.
Etym. Calyptmea3 ὄψις, facies.
Subgenus Calyptraeae.
calna J. E. va 1840. Anu. et Mag. Nat. Hist. Vl. p. 77. *
> XVieg-m. Α1·011. 1841, ll. 1). 269.
Cf. G. B. 8011311111. Man. 011. 23 p. 90. fig.528.
Etgym.? καλός, 1111101101.
Novum genus Cycloslomidarum. Typus: Pupina
· lubrica Sow.
L. ΡΡΕιι-Ἒ. 1846. zeitschr. s. Μ313κ. 11. 44.
Callis-niret Psf-nox 01 Lnsmzun 1810. Ann. du Mus. XV. ¹
teste Blainv. Dis-1. se. nat. 10111. 6. 81111111. 1). 10.
Etym. καλός, 1101011003 ι13111113, 110111. propr.
Pteropodum genus 1111111111, ad Acalephas referen-
(111111, 11101101110 11131111. 100. cit.
Calliopae-a D'Onmssxv 1837. Mag. (10 Ζο01. 111. 108. p. 12.
Etgym. Nom. propr.
Genus Nudibranchfatorum.
D'ORssmNY 1841. Moli. 0111). l. p. 109. —— genus

Eolidarum.
vot 1. 10 a< >ze

