—353—

symhflum Gmmnzm 1742. Ind. tab. 11. 12.
Elym. κυμβίον, cymbium.
Genus 'festarum marinarum integrarum classis 2dae
sectionis primae.
Ξ Nauplius Breyn.
symm-nn Krmx 1753. Ostrac. p. 80.
Genus volutarum longarum.
Ξ Yetus Adanson et Microtoma Sw. et Molon-
gena Solium.
Similiter MAnTn‘i 1773. Verz. e. anseri. Samnii. ⁸
et 1777. Syst. Conch. Cab. 111. p. 18.
Seuiu'irssss 1784. vollst. Einl. Ver-st. 1V. p. 416.
eyn-bium ADANSON 1757. Seneg. p.·2. (Gallice Gondole.)
Primum genus Univalvium.
:z Sormotus Fdrussac· et. Bulla Linn.
cymbium Borrizx 1798. Mus. (ed. ‘28 1819. p. 108.)
Ξ Yetus Adana, Cypraea spec. juw, Marginclla
spec.
cymmum Mowmm 1810. Conch. syst. ΙΙ. p. 554. Fons.
ssiiAixv. Dim. Sc. nat. tom. 12. p. 322. et Dizsn.
Eue. mmh. 111. p. 42.
ὃςῐιωιΑςηΕκ 1817. Es& p. 236.
Fi'mwsmc. 1821. Tabl. syst. p. XXXVI. —- unicum
genus Coronarum.
Mem-2 1828. Syn. p. 51. et 1830. lbid. ed.·2a p. 86.
-— unicum genus (s'oronalorum.
Pariter Summi* Mus. Goth. ined- el Mffimzn 1832
in Okcn Isis p. 132.
ΒΑΝα 1829. Man. Ι). 235. - in familia volutarum.
XVfficm. 1832. 11111). d. Zool. —— in Volutacois.
Pariter lis-ST. 1840 in Martini et Che-mn. ed. Pa
V. 2. p. 205.
cymbium (Gondoloi LATREILLE 1825. Fam. nat. Ed. Gvrm.
p. 171. Cous. Cymbium Adamana.
GeimsAoersn-um a Bullis segregatum. Typus: nulla

ampulla Linn.
« = Rullus Monlf.

v01. ι. 23

