,92-

Aurio-ssa L-amck. contin.
ANTON 1839. Vzchn. p. 48. Subgenera: Cary-
chium‚ Auricula7 Cassidula, Conovulus.

G. B. Sow. jun. 1842. Conch. Man. ed. Qa p. 77.

LAMCK. 1812. Extr. d'un Cours. * ,- genus Helieeo-

rum bicornium. Sejungitur Conovulus.

Id. 1820. Hist. (ed. Qa Vlll. p. 320.) in eadem sami⁶
lia. Conovulus generi rursus inseritur.

Cuvmn 1817. Regu. an. * et 1830 ib. ed. 221 (ed.
Voigt. ΙΙΙ. p. 110.) —— in Pulmonatis aquaticis.
anRUSSAC 1819. Tabl. syst. ¹ — in familia Auricularum.

Segregatur Pedipes. Sectiones: Auriculae, Cono-
vulae, Cassidulae.
Pariter RAxG 1829. Man. p. 173.
Sciiwmoc. 1820. Natgsch. p. 739. — in Coelopnois-
aquatilibus.
Gau 1821. Lond. Medic. Rop. * — in Adelopneu-
monis amphibiis, Separatur Pythia.
Id. 1824. in Ann. os Philos. VIII. p. 107. * — genus
Auriculadarum.
mmmm: 1825. Fam. nat.— genus Limnocochlidum.
Risso 1826. Hist. IV. p. 93. 0- genus Auriculidarmn.
Pariter Gan 1840 in Turt. Man. ed. 23 p. 101. 220.
D’Ossssmxv 1841? Moll. cul). Ι. p. 137. et Pal.
franc. * teste Geinitz 1845. Grundr. d. Verst.
p. 320.
Bm< 1837. lud. p. 102. —- genus Aurieulideorum.
HARTM. 1840. Syst. Uehers. - genus Geopliilorum.
Subgenera: Otis, Aurieella.
Synon. Buccinum (spec.) List.
Cochlea marina (spec.) List.
Stroinbus integer ore fimbriato Gualt.
Auris Midae Klein.
Bulla (spec.) Linn. olim.
Voluta (spec.) Linn. etc.
Helix (spec.) Ο. F. Mun.
Bulimus (spec.) Brug.

