—224ffl

chit-orcus Montf. contin.

Synow. Cichoraceus Schweigg.
Cichoracea Latreille.
Cichorium Voigt.

-Ξ Phyllonotus Swainson.
Chilina GRAY (2 1831. spicil. 2001. I. *) Cons. Gray in

philosoph. Transact. 18:35. p. 306.
Etym. Nom. proptu?
Subgenus Auriculae. Typus: Bulimus Dombeyanus
ssrug.
Beck· 1837. lnd. p. 109. ο- genus Limnaeadeorum.
D'Onssffixv 1841. Mon. cub. 1. p. 137. tabl. -— 51111·

genus Lymnci.

G. B. S‹›w. jun. conch. Illustr. num. 135. 136. “ et

1542. Com-h. Man. ed. 211 p. 1⁰4. —- genus Au-
riculavoorum.
Pariter Rmtvn 1842. Conoh. syst. 11. p. 110.

Sytmn. Bulinms (51100.) Rrug.
otis (51100.) Humphrey.
voluta (spec.) Mulon. Dillwyn.
[humulus (Sp.) Lanu-k. 01Ξ111.
Auricula (spem) 1³‹31·uss. Laumk. Gray. Desh.
Limnaea (spec 1. Dosh.
Limnacus (spec.) D‘Orbigny olim.
Lymnaea ‹lix-is. a. Anton.
Dolubeya D'Orbigny.
Potamophila Swains.

chimenon Eum-33. 1831. Symb. phys. * > Oken Isis 1833.

p. 737.

Elgsm. χεῖλος, 1;111111111; ὁδούς, dens.

Genus alterum lioliccorum. Subgcnera: Helicodon,
Caracolina, Bulimina, Pupina, Clausssina.

clnsuogymnus Eumzxss. 1δ31. Symb. phys. “ > Oken Isis

2833. 3⁷). 737.

Elym. χεῖλος, 111111111115 γυμνός, nudus.

Genus primum Heliceorum. Subgenera: Helix, Ca-
ran-olla, Bulinuus, Pupa.

