—429—

Erycina Lamck. contin.
POT. et Moen. 1844. Gal. ll. p. 246.
HAXLEY 1844. ΙΙΙ. cat. Ι. p. 39.
stT 1846. Coq. tert. sselg. p. 88.
Bmlxv. 1819. Dim. d. se. nat. tom. 15. p. 263.
DEFRANCE 1819. ibid. p. 264.

Scnwssmcssn 1820. Natgsch. p. 703. —— in Cardiaceis.
Bmmv. 1825. Malae. p. 5234. —— in Conchaccis.

Pariter Ram-G 1829. p. 312.
Swfflxs. 1840. Malao. p. 370. —- genus Cyclinarum.
Iznsscmz 1844. Rev, zool. p. 291. prodr. Monogr.
D’Onss. 1845. Pal. sranq. ' > Geinitz Grundr. der
Vel-st. p. 408. — genus Myacidarum.
Syrum. Mya (Sp.) Moutagu. Laskey.
'sellina (sp.) Poli. Lanwk. olim. Broc. Scacchi.
Ligula (pars) Montagu. Fdrussac.
Mactra (spec.) Mulon et Racket. Dillwyn. Wood.
21111traria (spec.) Lamck.
Amphidesma (spec.) Lamek. Turton.
Amphislefflna sect. ·2da Fleming.
Abra Leach.
<emam-rum Risso.
Eryx Swains.
Cyclas (spec.) Nyst olim.
Corbula (spec.) Nyst olim.
Syndosmya Rficluz. Menke.
Syndosmia Chenu.

Erycina G. B. Sow. 1823. Gen. Sh. fasc. 10. ““
G. B. Sow. Jun. 1842. C0n‹·}·.Ma11. ed. ‘221 p. 146. ——-

genus Maetraceorum.
ε Donacilla Lamck. Phil.

Ery-ophthalma Amss. 1846. Noun-nel. zool. —— male pro
Eriophthalma.

Erythraea Auctt. ssAnnffln-„n 1714. loon. '
Etym. Ἐρυθραῖος πόντος, mare rubrum.
= Cypraea Linn.

