— 239 —-

Cim-us J. Sow. contin.
F132RUSSAC 1821. wahl. syst. p. XXXIV. (Cirrhus) ——-
suhgcnus Trochi.
Pariter RAxG 1829. Man. p. 20⁵2.
Dcsh. 1830. Εηο. moth. 11. p. 237. — speeies vel
Turbini vel Pleurotomariae injungit.

Mmun 18:30. Syn. cd. 221 p. 53. — genus Troohoi-
deorum.
Pariter F. A. Romen 1836. Vel-st. d. nordd. Ool.
p. 151.

Gfflm'rz 1840. Charakt. d. Siichs. Kreid. p. 47.
G. B. Sow. J 1111. 1842. Conch. Man. ed. 221 p. 252.
305, ——- genus scalarianorum.
Monms 1843. Brit. foss. p. 142.
Spswon. Cirrhus F brus& Rang.
cira-uss J. Sow. ox emendatione FLfflnNGu 01 1)ὈκΒῐ(;Νγ1.
Genus angustius circumscriptwn7 nonnisi tubisoras
species 001111110010118.
ΡιΕΜιΝιτ 1828. Brit. An. p. 297. 313. -— Cirus —
genus Τ111·110111’11ῖ11·11111 111111·11101·11111.
D’Dwum 1841. M‹›ll.cub. Ι. p. 199. 111111- genus
Pleurotonuuffdarum. —- Cirrh 11 s.
111. 1843. Pal. srfnsj. Tel-r. crtsst. 11. [1. 278. * — genus
lfflzsliotidarum.
Pariter Da Koxmcu 1843. Tel‘r. 11011111. p. 443.
GfflNlTZ 1845. Grundr. d. Verst. 1). 359.
Sgynon. Cirus Flmning.
’ἐΕ11011η111111118 (sp.) Phillips.
Cim-us (spec.) Sow. ot Ans-tt.

(⁴3r113 FLmuxG vid. cirrus Sow. entend.

Pistum Humanum* 1797. Mus. Calonn. * testo Swnins. Mal.
p. 21.
Etgsm. Nom. appell.
z Cyclostoma (spec.) Lamok.

(fillum-a Kmm 1753. omme. p. 97.
Etym. κιθάρα. cithara.

