—636—

Lyn-usna Turton. contin.

G. Β. Sow. 1834. Proc. Zool. Soc. p. 88. * > Mfill.
Synops. p. 231. - genus Myaceorum.

D'Onss. 1839. Voy. Amssr. * et 1843. Pal.ff·ran‹;.*-
genus Anatinidarum.

Pariter GfflMTz 1845. Grundr. d. Vel-st. p. 410.

G. B. Sow. jun. 1842. Coneh. Man. ed. 221 p. 65.
180. — genus Myariorum.

MACGILL. 1843. Moli. Aberd. p. 220. — genus Myi-
norum.

Synon. Mya (sp.) Chemn. Mont. Fleming.
Tetragonostea Desh. olim.

Magdala Lcach.
Osteodesma Desh.
Pandorina Scacchi.
Anatina (sp.) G. Β. Sow.
Gresslya, Ceromya (sp.) et Mactromya (sp.) Agass.
Cardiomorpha (Sp.) De Kon.
Lyn-a CLMBERLAND tosteJ. Sow. 1816. Min. Conch. tab. 138.
Etym.2.150cc,l)rz.1 ¹⁰¹)
Genus Brachiopodum. Ty pus: Terebratula lyra Sow.
Lyn-idon G. B. Sow. vid. Lyriodon.
myriadon (male Lyridon) G. B. Sow. 1833. Gen. Sh.
fase. 41. ¹

Etym. λύριον, lyra3 ὁδούς, dens. Correxit Bronn
1837.

Genus Bivalvium‚ antea Trigonia.

BRONN 1835. Lelh. ' —— Liriodon — et 1837. lb.
ed. ‘23 p. 363. 700. — LyrIOdon —— genus Tri-
goniaceorum.

Synon. Curvirostra, 2Rugosula et 2Rugattlla Llwyd.
Cartissa Baier.

Cardissa walch.
Trigonella Baum. Walch. Schrijt.

101) Lyra Willughhy (1686.) genus piscium.

