-168—

cantium-his SWAINS. 1840. Malae. p.216. 349. Conf. Sow.
jun. Conch. Man. ed. 23 p. 94.
Etym. Vocabulum mutilatum et hybridum: ἄκανθα,
31111135 orbis.
Genus Trochinarum. Subgenera: Tubicanthus, Can-
thophis, Pymmidea, Lamprostmna, Carinidea.
Subgenus Canthorbis ex typo Trochi imperialis Chemn.
instituitur.
comm-opes MONTF. 1808. Conch. syst. Ι. p. 46. Confer.
G. B. Sow. jun. Conch. Man. ecl. 2a p. 94.
Elym. ‘3 Cantharu83 pes.
Polythalamiorum genus vix eruendum.
Blainv. 1817. Diet. sc. nat. tom. 6. Suppl. p. 97.
Nautilis injungendum habet.
Sequitur Menke 1830. Syn. ed. 2a p. 2.
Desh. 1831). Eue. 1110111. 11. p. 191. —- ad Ammonitas
refert.
canu-yria Swfflxs. 18-10. Mal. p. 276. 378.
Elym. Male fictum nomen3 ἄκανθα, 31111135 Hyria.
Subgenus Aeg-liae. Typus: Unio spinosus Lea.
caprena Gunmxc (011111) 1825. Trans. Linn. Soc. XIV.
p. 341. * toste Auel. ipso,
Etgym. Nom. appell.7 antea a Lanmrckio 111 Crusta-
eeis usitatum.
= Plekorheilus Guilding.
capu-ina DESSAL. D'Onssicw 1822. 111 Μρῐη. du Mus. VIII.
p. 108. * 10310 Bronn.
Etym. Noni. aclject.
Novum genus Bivalvium fossilium.
Bm. 1829. Man. p. 299. - 111 Chamareis adoptat.
Dnsn. 18:30. Eur. 11114111. III. p. 552. Tahl. —— 111 Rudistis.
Pariter Bizoxx 1838. Leth. p. 639.
Gizlxirz 1812. Verst. d. siiohs. ΚΓ. p. 88. 011846.
Gruwlr. (1. Vei-st. p. 488.
MORRIS 1543. Brit. 1033. p. 118.
Desii. 1832. Euo. 1110111. III. p.918. Hippuritae injun-
gendum putat genus.

