—6‘26—

moun-ium Monts. contin.
A Muricibus disjunctum genus. 'Pypusz Murex 1010-
Pium L.

Scnwfflcss. 1820. Naturg. p. 727. — divisio subgene-
ris Μαι-1013.
LATR. 1825. Fam. nat. — genus varicosorum.

Sestum. Sepla Pel-ry.
= Tritonium (sp.) Lamck.

hoton-iun· Puscn 1837. ΡΟΙ. ΡηΙὲἰοηῐ. p. 135.
Etgym. vid. praec.
Genus Canaliserorum a Murice Lamck. segregatum.
Lollia va 1833. Philos. Trans. p. 800. * teste ipso ibid.
1835. p. 302.
Etym. ‘3
A patellis segregatum genus.
G. 13. Sow. 1834. Gen. Sh. fasc. 42. “
qunzs 1838. Malae. Mon. p. 34. — in Patelloideis.
Unn' 1840. Syn. ΒΓ. Mus. ᾗ ot 1844. Rev. zool. p.
355. - genus Lotliadarum.
Rucuw: 1841. Proc. Zool. Soc. p. 75. et 1842. Conch.
syst. 11. p. 17. — genus Fissuraceorum.
Pariter CATLOW 1845. Conch. Nom. p. 99.
· Momm 1842. Iud. moll. Groenl. p. 16.
Aumn 1842. Ann. et Mag. Nat. llist.Vlll. p. 405. '¹
MAcfflLL. 1843. Moll. Aberd. p. 65. — genus Fissu-
follium-um.
Munius 1843. Brit. foss. p. 149.
anm-:s 1844. Moll. Aeg. Sea p. 135. — in Senti-
branchiatis. ν
(ioan 1846. Exped. shells p. 9.
: Acmaea Eschsch.

Louiafflae GRAY 1840. Symbra. Mus. * et 1844. Rev. zool.
p. 355.
Etgjm. Loltia.
Familia chlibranchiatorum.

lantiam· irmuz. 1841. Mon. (rub. 1. p. 93.

