—10-.‚

Achatfma Lamek. contin.
fitente auctore in Menke Zeitsehr. siir Malak.

1844. p. 184.)
Mox'rross‘r 1810. Conch. syst. ——- bene segregatur Poly-

phemus, male Ligjuus.
CUV1ER 1817. Regne an. * et 1830. ed. 2¹· (ed.Voigt.
III. p. 95.) —— genus Pulmonatorum terrestrium.

Subgenera: Achatina, Liguus, Polyphemus.
Senum. 1817. Ess. p. 201. —— Bene emittitur Glan-

dina, minus bene Columna.

Scnwfflcu. 1820. Natgsrh. p. 741. -— in Coelopnois
terrestribus,

GRAY 1821. in Medio. Repos. * —- in Adelopneumo-
nis terrestribus.

LATR. 1825. Fam. nat. —— in Geocochlidibus.

Bmxv. 1825. Malae. p. 456. — in Limacineis. Sub-

gcncra: Achatina, Liguus, Polyphemus, Aeieula
(les Aiguilles.)

R1sso 1826. IIist. IV. p. 81. »- bene separatur
Acicula.

quxo 1828. Brit. An. p. 255. 267. —-— genus He-
licidarum.

Mmffl 1830. Syn. ed. 2² p. 28. — in Heliceis
teti-aceris.

Dfisn. 1830. Enc. metli. II. p. 8. - genus sustentat.

Pariter G. B. Sow. Gen. Sh. fasc. 14.

Dfisn. Enc. meti). lll. p. 553. tabl. et 1838 in Lamek.

ed. 2³· VIII. p. 219. —- Bulimo injungendum putat.

Beer< 1837. Ind. p. 74. -- in Bulimidis genus eon-
servat. Subgenera: Chersina, Achatina> Columna
Perry, Subulina, Glandina, Acie-ula Riss.‚ Cionella,
Azeca, Leptinaria„ Tornatellina.

ANTON 1839. Verzeichn. p. 44. — suhgenus Bulimi.

Swmxs. 1840. Malae. p. 170. 335. — genus subfa-
miliae Achatinarum. Subgenera: Macrospira, Coch-
licopa‚ Aclmtina (typusz Ach. marginata Sw.)‚ Leu-
‹·0stonm > Achatinella.

