—474-

Gutum-ga GnAY 1840. Syn. Brit. Mus. p. 154. * vid. Leonh. et
Bronn Jahrb. 1842. p. 497. Cf. praec.
Etym. ‘3 vocab. barb.
Genus Crassinidarum.
= Thalassides Ber-ger. (Confer. Dihora.)

Gioissnia Baua. 1789. Eue. me'th. l. p. 502.
Etym. Dicat. Gioe'ni.
Genus Multivalvium,primum descriptum 1783 a Gioeni
in „Descriz. di una familia e ‹l'un nuovo genere ete.“
Adoptat Lmen. 1799. Prodr. *
(jovum 1800. Anat. comp. * —- subg-enus Pholadis.
DRAPARNAUD 1800 in Journ. de phyS. tom. 50. p.
146. * et in Bullet. d. sc. p. l. Soc. philom. num.
3¹). * — genus refutat, et ventriculi Bullae lig-
nariae Linn. partem osseam huic formando ansam
dedisse probat.
z 'Priola Reiz.
clam-na Swmxs. 1840. Malae. p. 133. 324.

Etym. Nom. adject.
Genus Marginellinarum. Typus: Marginclla prunun

Gmel.

(ssa-lius KLm 1753. Ostrac. p. 59.
Etym. Nom. appell.
Secundum genus Cochlidum rostratarum.
Σ Rostellaria Lamck.

(nundina SCHUM. 1817. Essai p. 202.
Etym. Glans.
Novum genus ex typo Bullae volutae Chemn. (Bu-⁷

limi glandis Brug.)

SAv 18:32. Amer. conch. (ed. Chenu p. 28.)

Bsscx 1837. lnd. p. 77. — subgenus Achatinae.

L. PFEIFFER 1842. Syml).Hist. Helio. ll. p. 5. — ge-
nus Heliceorum.

lo. 1844 in Philippi Abbild. u. Beschr. l. Heft 6. p. 131.

J. W'YMAN 1844 in Bost. Journ. Nat. Hist. vol. 1V.
num. 4. '¹ teste Sillim. Journ. vol. 47. p. 412.

