--497-8

Haliotides RANG 1829. Man. p. 240.
Prima familia Seutihrauchiatorum. Unicum genus:
Haliotis.

Haliotis me. 1740. Sys—t. nat. ed. ll. * 1746. Faun. Suec.
p. 379. * 1748. Syst. nat. ed. Vl. p. 74. et 1758.
ΙΙ). ed. X. p. 779. et 1767. ΙΙ). ed. ΧΠ. p. 1255.

Elym· ἃλς, min-(33 οὖς, auris.

Genus Univalvium spira regulari seu Coehlearum.
Pariter GuEmN 1790. Linn. Syst. nat. ed. 13a

p. 3687.

ADANSON 1757. Scueg. p. 19. - seeundum genus
Univalvium qufflricornium, a quo primus Sigare-
ios genere differre praesagit.

Humum} 1778 in Ahhamll. e. Privatges. in 13011111.-
Stomatia segregatur.

LAmcK. 1799. Prodr. “ et 1801. Syst. an. p. 96. -
adoptatis generibus Sigareto et Stomatia accura-
tius genus circumscribit.

Cuvmn 1800. Anat. comp. · - genus Spirivalvium

primae sectionis.
LAMCK. 1809. Phil. zool. —.genus Stomataceorum.
1812. Extr. du Cours. * — in Phyllicliaceis.
1822. Hist. Vl. 2. p. 212. (ed. 23 ΙΧ. p. 6.) —-
in MacrostmniS.
Pariter Dsssm 1830. Eue. 1110111. ΙΙΙ. p. 176.

ΡΗιΙ.. 1836. Moll. Sic. p. 165. et 1844. Il). ll.
p. 142.

ΗΕΕνΕ 1842. Conch. sysl. ΙΙ. p. 41.

G. B. Sow. jun. 1842. Conch. Man. ed. 26
p. 156.

CAme 1845. Cous-h. Nomencl. p. 110.

mezss 1814. Dissert. inaug. de llaliotidum struc-

Lsssziia1814. Zool. Misc. 1. p. 54. (ed. Chenu p. 8.)
Cuvmss 1816. Mem. pour serv, ἐι l'hist. 01 l'Anat. d.
Moli. ¹ >isis 1819. [1725. 0111031113 an. et 1830.

v01. 1. 32

