—520-

Helix Mffll. emend. contin.
Plicaria, Caloeochlia‚ Proteusia‚ Tachea, Helico-
gena, Ariama, Monaclm, Triehia‚ Tem, Hya-
linia.
D’Ossss. 1841. ΜΟΙΙ. cub. I. p. 14⁶2. — genus Coli-

macidarum.

Rama 1841. Ρ100.Ζο01.800. p. 76. et 1842. 0011011. ,

syst. II. p. 67. —- genus Colimaceorum.
Pariter CATLOW 1845. (3011011. Νο11101101. p. 118.
L. Pmmf. 1841. Symb. Hist. Hel. p. 5. -- genus He-
lieeorum.
Conf. L. Pmpr. 1842. Symb. Hist. Hel. ΙΙ. p. 5. 64.
Idem in Zeitschr. si'u· Malak. 1845. p. 81. et
1846. p. 74. et 1846. Symb. 111. p. 6. ·
Momus 1843. Brit. foss. p. 147.
L. PFEIFF. 1847. Monogr. Heliceor. Ι. p. 16.
Synon. Turbo terrestris (pars) Lister. Da Costa.
Trochilus (spec.) Lister.
Cochlea terrestris Tournef.
Cochlea depressa (pars) Gualt.
Cochlea depressa et umbilicata Gualt.
Cochlea marina plana (Sp.) Gualt.
Cochlea umbilicata (pars) Gualt.
Cochlea vulgaris (pars) Gualt.
Cochlea ore depresso (sp.) D'Argenv.
Limax (sp.) D'Argenv.
Trochus (sp.) D'Argenv. Chemn. Montagu.
Angystoma Klein. Sehum.
Plaly‘stoma (sp), Semicornu, Seminautilus, Ser-
pentulus Klein.
Cornu Born.
Coehlites (pars) Auett.
Nerita (sp.) Chemn.
Helix Huniphrey.
Lucerna Humphr. Swains.
Angaria (sp), Janthina (sp.)‚ Lampadion (sp.)
Bolten.

