Acme HARTM. 011111. 1821. 111 Suu-m Fauna Vl. 5. p. 37.
Etym. οἷκμή, acies.
Genus Geophilorum. Typus: Auricula lineata Drap.
(311163 Α(·1’61113 11311111.)
Bm< 1837. lnd. p. 101. -— genus Auriculideorum.
GRAY 1840. in Turt. Man. ad. 2ει p. 222. — genus
Auriculidarum.
z Pupula Agassiz (adsentiente Hartm. 1840 in Erd-
1111(1 811551135561 - Gasterop.)
Acmen ΗΑΒΤΜ. 011111. 1821 111 1816111111. Neue Alpina Ι. p.
204. 212.
Etym. ἇκμή, acies.
Novum genus pro Cyclostoma truncatula Drap. si-
milibusque testis institutum> cui ipse auctor (60-
(16111 311110 111 81111111 Fauna Vl. 6) locum in Tele-
ohygrophilis adsignat, sed quod abdicato suo
nomine ad Rissoas refert.
z: Truncatella Riss. (2 61 Acicula Riss.)
Aeoehlides LATRmLE 1825. Fam. nat. p. 168 '‘ ed. Germ.
p. 163.
Etym. cc privat.3 κοχλίς, 60116113.
Familia Octopodum prima. Genera: Octopus‚ Hele·
(10116, 116361113.
Mmffl 1830. Syn. od. 2¹³ p. 1. ——— 2da series Octo-
cerorum. Genera: Oetopus‚ HeledonQLoligopsis.
Aen-oeulis: PnlLLlPS 1841. Palaeoz. Foss. *
Elymi. ἄκρα, vertex3 κάλλος, curvus. Hine rectius
Acrocyllia.
Genus fossile Capulo affine, quod 311 hoc diffierre
dicitur vei-tice spirali lateraliter deflexo, non me-
(113110.
Adoptat Ri'mm 1843. Verst. (1. Harzgeb. p. 26.
ΒΕ KONiNcu 1843. Terr. houill. p. 332. — 116116 Ca-
111110 injungit.
= Capillus Montf.
Aen-oloxus Bm< 1837. lud. p. 124.

Etym. ἄκρα, verlex3 λοξός, obliquus.

