—431 —

Euneon-e Autiss. 1837. Nouv. Maezm. Soc. Helv. Ι. '¹
Etym. εὖ, bene; κόρη, virgo, pupa.
Suhgenus pupae.
Pariter HARTMANN 1840. Syst. Uebers. et 1844.
Erd- u. Stissw. Grast. 1. p. 150.
Euglesia Lmen inedit. teste Gray 1840 inTurton Man. ed.
‘23 p. 282.
Elym. 2
= Pisidium C. Pseiffer.
Euglypta AGAsslz 1837 in Charp. Cata-l. Mon. Suiss. *¹ et
1846. Nom. zool.
Etym. εὔγλυπτος, hene sculptus.
Heliceorum subgenus.
Enni-na Rlsso 1826. Hist. lV. p. 123.
Etym. εὖ, bene3 λεῖμμα, diesis.
Novum genus Ellipsost-omorum. Typus: Turbo subu—

latus Donovan.
Adoptat G. Β. Sow. 1:834. Pron. Zool. Soc. p. 7.

DESH. 1838 in Lamck. ed. ’23 leltl. p. 4119.
Pariter Fonsssss 1838. Malae. Mon. Ἰ). 15.

G. B. SOW. jun. :1832-C0nch. ¹I·l³lustr. part 52. 53. *
(Euffina err. *ty-xp.)

Bnowx 1838. Loth. p. 1ῑο21.. —- 'subg-‘enus Melaniae.

vaAlxsoN 1840. Malae. ¹p. 343. -- subgenus Turri-
tellae.

Rnssvss 1841. P1·00.Zool.Soc. p. 76. -et 1842. Conch.

syst. ΙΙ. p. 1452. — genus Turbinaceorum.
Pariter CATnow 1845. Nomenol. p. 208.

anpm 1841 ‘in NViegm. Areh. l. p. 48. genus ag-

noscit.

D’Onss. 1841. Mon. cub. I. p. 199. 216. et 1842.
Pal. franc. Terr. crdt. ll. p. 66. * — genus Py-
ramidellidarum.

Pariter Gizlm'rz 1845. Grundr. d. Verst. p. 329.
Subgenera: Eulimn, Chemnitzia.

G. B. SOW. jun. 1842. 001101).Με1η. ed. 2a p. 147.—

genus Scalarianorum.

