——141—

nunnus Studer. contin.
Bssonffluv 1828 in Zool. ι1011111. IV. N. 14. p. 222.

et 1840. proc. Zool. Soc. Lond. p. 84.

G. B. Sow. 11111. 1842. Man. ed. ‘ea p. 87.-— genus
Colimaceorum. (Etiam in Coneh. Illustr. et Proc.
Zool. Soc. passim.)

z Bulimus Scopoli.
Runa Scnnucnzun 1718. Naturhist. des Schweizerl. p. 277.*
teste Solu-&L Lithol. Lex. Ι. p. 238. ·

Elym. Nom. app.

Pariter WALcn 1762. D. Steinreich syst. entw. '
= Fieula Swains.
Bulla Kfflx 1753. Ostrao. p. 82.

Genus Volutarum ovatarum‚ cum hodierno congruens,

Adoptat ssnmwntznss 1789. Enc. mah. Ι. p. 368. <-
genus Unilfflffularium.

Lmen.. 1801. Syst. p. 90. (et 1803. Ann. du Mus.
IV. p. 219.) Segregatur Bullaea.
1809. Phil. zool. p. 321. -— in Heteroelitis.
1812. Extr. d’un Com-s * -— in Laplysiaceis.
1822. Hist. Vl. 2. p. 31. (ed. 23 Vll. p. 666.)
— in Bullaeaceis.
DUVERNOY 1806. Dim. so. nat. tom. 5. p. 426.

CUvu-:R 1817. R. a. 611831), ib. ed. Qa (ed. Voigt. lll.

p. 136.) — subg-enus Akerne.
Pariter Scnwfflnc. 1820. Naturg. p. 744.
Cuvffin in Mcssm. pour serxir 11 l'hist. d. Moll. ²*

FiznvssAc 1821. Tabl. syst. p. XXX. —— genus Tecti-
branchiamrum acerorum. Disjungilur Bukh’na.

J. Sow. Min. Cous-h. (ab. 464.

LATnfflLLE 1825. Fam. nat. -—— genus Acerorum testa-
ceorunn

BmeLE 1825. Malao. p. 476. 626. -— genus Ake-
rorum. Subgenera: Bullina, Aplustrum, Bulla,
Atys, Svaphandor, Bullaea.

va 1820 in Medic. Repos. ¹ -— genus Notobran-
chiorum.

