—350 --

cyclotus GUILDING teste Swainson 1840. Malae. p. 186. 336.
Etgym. κυκλωτός, rotundatus.
Subgenus Cyclostomae. Typus: Cyclostoma cornu
venatorium Chemn.
cyglas ΟΚΕΝ err. typ. vid. Cyclas Lamck.
cylinden· Rmipn 1705. D’Amh. Rar. p. 119. ed. Germ. p. 98.
Etym. κύλινδρος, cylindrus.
Genus Turbinatorum.
= Oliva Brug.
cylinder MONTFORT 1810. 0011011. 5)*51. 11. p. 390. Conf.
Cylindrus Bonann.
A Conis separatum genus. Typus: Conus textile
Linn.
Symm. Texlilia Swainson.
eninm-a Scnmi. 1817. Ε55. 11. 236.
Elym. praec.
A Mitris segregatum genus. Typus: Mitra erenu-
lala (11011111.
enimn-ena L. PFEiFFER 1840. XViegin. Arch. Ι. 11. 41. et
1841. Syinb. 11151. 1101. I. 11. 6. 30. 47. et 1842.
Ibid. lI. p. 16. 60. 136.
Etym. Cylindrus.
Genus Helice-orum.
ld. 1844 111 Philippi Abbild. 11. 13650111. Β(1.Ι. Hest 8.
61 1815. ibid. 1311. 11. Heft 2.
Adoptant DUNKER 1844 111 Ρ1111. Abbild. B. 1. 11. 185.
Α11Α115 1845. Ρ1·00. 13051. Soc. p. 1-1.
Maxi-E 1847 in Zeitschr. s. Malak. Jan. 1). 1.
Synon. Buccinum terrestre (511.) List.
Strombus (spec.) Klein.
Turbo (spec.) Chemn. Wood.
Helix (spec.) Chemn.
Cochlodina sect. tracheloides (p. p.) Feruss.
Clausilia (sp.) Lamck. Desh. Grateloup. Catlow.
Cyclostfflna (spec.) Lamck.
Pupa (511.) Sow. Desh. Gray. D’Orhigny.
Brachypus Guilding 011111.

