—488—

conclama Turton. contin.

Fonssss 1838. Malae. Mon. p. 48. - in Conohaceis.

MACGILLIVR. 1843. Moli. Aberd. p. 218. — genus
Maetrinorum.

Morinis 1843. Brit. foss. p. 88.

'summ 1844. Brit. mar. Coneh. p. 49. - in Mac-
traceis.

Id. 1844. ibid. p. XXIV. — juveniles putat Astartas
(quod jam Ferussac suspicatus erat). ’
Recluz 1844. Rev. zool. p. 246. —- Astartis inserit.

Pariter Philippi 1846. Ahbild. und Besehf. ll.
2. p. 60.
Synon. Maetra (sp.) Mont.
Granum-ia Hm> 1837 in Oken Isis p. 918.
Etym. Nom. appell.
Subgenus Pupae. T ypus: Ρ. frumentum Drap.
Graptolithus ΙΛΝΝ. 1735. Syst. nat. ed. 1. ¹ teste Beck.
1768. lb. ed. ΧΠ. tom. 3. p. 173.

Etym. γράφω, scribo 3 λιθός, lapis.

Petrifieatorum fictorum genus, pro animalium reli-
quiis omnino non habitum. Attamen duae speeies,
Grapt. scalaris et sagittarius Linn.‚ animalibus
annumerandae videntur.

WALcu 1771. Nat. d. Verst. Ill. p. 163. ⁴¹ —- ad
Orthoceratitas istas species refert et ad Lituitas.
Pariter Senssbrssss 1779. Lith. Lex, ΙΙ. p. 305. et

1784. Vollst. Einl. Kenntn. d. St. IV. p. 224.
Scmmn. 1822. Petref.
WAHLENB. 1821. Act. Upsal. VIlI. p. 91. '¹

QUENSTEDT (2 1836. Diss. de not. Naut. *) 1840 in
Leonh. et ΒΓ. Jahrb. p. 274. - genus Nautileorum.

Similiter Gfflmrz 1842. Leonh. et Br. Jahrb. p. 696.
et 1845. Grundr. d. Verst. p. 310.

H. Beck 1839 in Murchis. Sil. syst. 11. p. 694. ⁴¹
> Sillim. Amer. Journ. vol. 47. p. 372. —- in
Oetactiniis Ehrenh.‚ Polypariorum familia, ponit,

praec. Nilsson.

