-234—-

chrysantum-ns SwAle. 1840. Malao. p. 90. 308. Conf.
G. Β. Sow. jun. Conch. Man. ed. 2a p. 106.
Etym. χρυσός, 3111111115 δόμος, domus.
Genus Fusinarum. Typusz Fusus despectus Lina,
Synon. Murex sect. β Schum.
Alractus Agass.
Chryssolsses 80111161. err. vid. ChrysaliteS.
chrysostom-a SWAINS. 1840. Malao. p. 222. 353. Conf-
G. B. Sow. jun. Conoh. Man. ed. Qa p. 106.
Elgym. χρυσός, 3111111113 στόμα, os.
Genus 3010111113111111, ad Littorinas referendum-
Typus: Helix paradoxa Rom.
Cic-horaeon LA'rn. 1825. Fam. nal.
Etysm. Cichorium.
Genus Varivosorum.
z Chicoreus Monts.
Cielnoraeeus Sfsswlilflfl. 1820. Nalgssh. p. 727.
Etym. praee.
Divisio subg-oneris Muricis.
:z- Chicoreus Monts.
sichon-ium VomT 18:34 111 Cuv. R. a. 011. 23 Germ. vol.
III. p. 359.
Ερμῆ. Nom. appoll. Limnaeo genus plantarum.
= Chicoreus Monts.
riulan-is Ktsslx 1752. Ostrac. p. 91.
Etym. κίδαρις, cidari& 52)
Tertium genus (jocundum olliptioarum.
z Turbo spec. 01 Littorina Sp-
Eodcm 1101111110 utuntur Clu-mxvrz. Cous. Turbo cisla-
ris anl. p. 3596. ,
et Semnan Lith. Lex. VIII. p. 127.
cidaris Bomnx 1798. Mus. (od. ‘2a 1819. p. 59.)
A Trochis separatum genus. Typus: Trochus pa-
godus Linn.
Ξ Tectus Monts.

52) Cidaris Klein 1734 genus Echinodermorum.

