-70-

Apol-rhais Petiv. contin.
G. Β. Sow. jun. 1842. Thes. Coneh. l. * et Coneh.
Man. ed. 221 p. 71.
= Chenopus Philippi.
Apol-rhais GUALT. 1742. Ind. tab. 35. 36.
Genus Coehlearum canaliculatarum incurvatarum.
= Pterocera Lamek.
Aporrhais Kmx 1753. Ostrae. p. 79.
Genus Volutarum longarum. Typus: Strombus Lu-
hunnus Linn.
= Strombus (pars) Linn.
Appius leAen ' teste Menke Syn. ed. 23 p. 106.
Etym. Nom. propr.
z: Dipsas Leaoh.
Apta-ygh· LATmum: 1825. Famnat. p. 170. Ed.Ge1‘m.p. 165.
Elym ἇῑῑῖέρυγος, non alatus.
Altera sectio Phanerogalnorum. Unica elassis: Gas-
teropoda. v
Aptyehus Mmm 1831. Act. Acad. Caes. Leop. Car. XV.
2. p. 125. * et 1833111Mus. Senekenl). Ι. p. 24. *
Cous. Leonh. Jahrb. 1838. p. 416.
Elym. α p1·ivat.3 πτυχὴ, plica.
Genus adhue dubium, ab auctore testa interna habita.
BnoxN 1837. heth. p. 464.
GE1N1TZ 1845. Grundr. d. Verst. p. 307.
VOLTZ 1837. Leonh. et Brenn Jahrb. p. 304. 432. —-

opercula putat Ammonitarum, praecedente Riip- ’

pell 1829. Verst. von Soleuh. p. 6.
Assentit. Reum 1839. Nachtr. zu den Verst. des
001. p. 50.

COQUAND 1841. ssull. geel. XII. p. 376. > Leonh.
Jahrb. 1842. p. 625. - genus Cephalopodum
Teuthopsidi affine.

GRAvExnosssT 1845. D. Thierreich nach d. Vorw.
p. 33. -— genus Gymnobranchiorum‘3

Synon. Solenites (spec.) Auett.

Tellinites (spec.) Auett.

