—473-

Gen-visin QUov et GAm. ined. teste Rang 1829. Man. p. 139. not.
Etym. Dicat. Gervis.
Novum genus Semiphyllidianorum.

Gibbennla SWAINSON1840. Mal. p. 323.
Etym. Gibber.
Genus Marginellinarum. Typus: Volvaria oryza Lamck.
Gflbbiunn GRAY 1844. Rev. zool. p. 353.
Etym. Gihbqs.
Subgenus TrOehi.
Gibbnla Rxsso 1826. Hist. IV. p. 134. (auctor LEAcn sec.
Agass. Nom.)
Etym. Gibbus.
A Trochis segregatum genus. Typus: Trochus Ma-
gus Linn.

Gibbulflna BECK 1837. lnd. p. 81.
Etym. Gibbus.

Subgenus Pupae.
= Gibhus Montf.

Gibhus MONTF. 1810. Coneh. syst. 11. p. 302.
Etgym. Nom. adject.
ABulimus separatum genus. Typus: Helix Lyone-
tiana Pallas.
BLAnw. 1820. Diet. sc. nat. tom. 18. p. 527.
BLAle. 1825. Malae. p. 458. - subgenus Pupae.
Synon. Helix (81).) Pallas. O.F.M1··111. Chemn. Dillw.
XVood.
Trochus (81).) Chemn. Gmel.
Turbo (sp.) Gmel.
Bulimus (81).) Brug. Lalnck.
Otala sect. β Schum.
Coehlodonta (sp.) Fejruss.
Puppa Blainv.
Pupa Pot. et Mich.
Gihbulina (sp.) Beck.
Bulinus (81).) G. B. Sow.

(finon-ea (Gray‘ss) AGASS. Nomencl. vid. seq.
v01. 1. 30 ³* *

