-- 440 -’“

Fasciolarla Lamek. contin.
FLEMING 1828. Brit. an. p. 346. -- genus Marici-
darunt
Pariter D'Onssffixv 1841. Moll. cub. Ι. p. 200.
G. B. Sow. 1828. Gen. Sh. fasc. 30. *

ΒΑΜ. 1829. Man. p. 220. - in familia Purpurarum.
Pariter Po‘r. et ΜιςΗ. 1838. Gal. l. 1). 433.

Mamm 1830. Syn. ed. 2a 1). 69. - in Purpurnceis “

tertiae sectionis.

Quoi( et GAIM. 1832. Voy. Astr. Zool. ΙΙ. p. 508. -
sectio Fusorum.

VALENC. 1833. Humb. voy. Zool. ΙΙ. 1). 285.

ANTON 1839. Verzeichn. p. 72. - subgenus Turbi-
nellae.

SxmiNsoN 1840. Malae. p. 304. -— genus Turbinelli-
narum.

KIENER . . . leon. Coq. νῖν. genre Fasciolaire.

D’Ossss. 1843. Pal. frane. Terr. eret. 11. “ - genus

Fusidarum.
Pariter GEINITZ 1845. Grundr. d. Verst. p. 374.

Synon. Buecinum ampullaceum (sp.) Lisler.

Buecina (Sp.) Bonanni.

Buccinuin (sp.) Rumph. D'Argenv.

Buccinum majus canaliculatum rostratam ore sim-
plici (sp.) Gualt.

Simpulum (sp.) Klein.

Fusus (sp.) Klein. Martini. Chelnn. Brug. Feruss.
Quoy et Gaim.

Murex (sp.) Linn. et Auctt.

Cuma (sp.) Huniphrey.

Colus (sp.) Bolten.

Pyrula (sp.) Gray.

Fasciolites PARmNs. 1822. Introd. * t. Agass. Nom.

Etym. Fasciola.
(Genus Ammoniteorum? Agass.)

