-53-...

Anoylus Gcofl'roy. contin.

Adoptat O. F. Mi'n.. 1774. Hist. Verm. Il. p. 199.
ScnROTER 1779. ΡΙιιεεοοηο]ι)Ἰ. p. 205. ’
DRAPARN. 1805. Moll. p. 25. 28. 47.

G. B. Sow. Gen. Sh. fasc.. 14. *
NassoN 1822. Mon. Suec. p. 83.

Rmssv 1805. Moll. V. p. 223. —- genus Conivalvium.

LAMCK. 1820. Hist. (od. 221 VII. p. 652.) — in Caly-
ptraceis collocandum censet.

FfiRUSSAC 1819. Tahl. syst. * in Limnaeaceis.
Pariter MENKE 1828. Syn. p. 21.

Desa. 1830. Euo. 1116111. ΙΙ. p. 46.

Gam- 1821 in Medic. Repos. * -·- in Adelopneumo-
nis aquaticis.

HARTMANN 1821 inSturm Fauna Vl. Hest 5. p. 45. —
in Pneumoneis Limnophilis.

ssLAlxv. 1825. Malae. p. 503. - in Otideis.

LATRElLLE 1825. Fam. nat. — in Limnocoohlidibus.

Gmmmc, 1828. ΖΟΟΙ. Journ. Ill. N. 12. p. 535. -
in Patelladis? Cf. Oken Isis 1830. p. 1176. et
1832. p. 334. ·

C. mef. 1828. Naturgesoh.111. p. 7. —— in Limnostreis.
Pariter Scnomz 1843. Moll. Schles. p. 116.

FLEmNG 1828. Brit. An. p. 280. — in Pulmoniferis

aquaticis.
RAxG 1829. Man. p. 137. -— in Semiphyllidiaceis.
Max-nn 1830. Syn. ed. 2a p. 11. -— unicum genus
Ancyleorum.

CUvffiR 1b30. Riegnffln. ed. 221 (ed.Voigt. III. p. 131.)
in Tectibranchialis.

OKEN 1835. Allgem. Natgsch. V. 1. p. 407. — in
Pleurobranchiis (Flankenkiemer.)

D'Onssmxv 1837. Voy. Amdr. ¹ -— genus Limnaei-
darum. (Dissentit Troschel in Wiegm. Arch. 1838.
ΙΙ. p. 285.)

Bne-1< 1837. Ind. p. 123. -— genus Limnaeadeorum.
Subgenera: Amylus, A‹·1·oloxus.

