—593-

mmaemae GRAY 1821. Lond. Medic. Repos. ⁹¹

Etym. Limax.

Prima familia primae sectionis Adelopneumonum.
Genus: Limax.

GRAY 1824. Ann. of philos. an. p. 107. “ -- fami-
lia Pulmobranchiatorum.

Risso 1826. Hist. IV. p. 54. — familia Adelobran-
chiorum. Genera: Arion, Limax‚ Oris, Testa-
cellus.

FLmuNG 1828. Hist. ΒΓ. An. p. 255. —— familia Pul-
moniferoruin terricolaruin. Genera: Arion, Limax,
Testacella.

CANTR. 1841. Malao. med. p. 95. -5 prima familia
Pulmonatorum. Genera: Limax‚ Testae-ella, Par-
macella.

D'Onss. 1841. Moll. cub. Ι. p. 137.139. et 1843. Pal.
frane. Terr. eret. ll. * — prima familia Pulmo-
branchiatorum. Genera: Vaginulus, Limax, Arion,
Parmaeelltffi, Cryptellus‚ Testaeollus.

Pariter GEIMTZ 1845. Gr. d. Verst. p. 319.
= Limaeea Lalnek.
mun-acina Cuvmss 1817. R. a. ΙΙ. p. 380. * et 18:30. lbid. ed.
23. (esl. Voigt. ΙΙΙ. p. 29.)
Etym. Liinax.
Novum genus Pteropodum.
Pariter LAMCK. 1819. Hist. Vl. 1. p. 290. (ed. 2a
Vll. p. 435.)
Senwmec.. 1820. Naturg. p. 750.
G. B. Sow. . . . Gen. Sh. fasc. 39. * (sed At-
lantam figurans nomine Limacinae.)
Rmvss 1841. Proc. Zool. Soc. p. 76.
Motum 1842. 1η(1. moll. Groenl. p. 4.
G. Β. Sow. jun. 1842. conch. Man. ed. 2³
p. 173.
CATLow 18⁴5. Coneh. Nom. p. 324.
Fizmzss. 1821. Tam. syst. p. XXV. ——- genus Lima-

cinaru m.
vol. ι, 38

