*316ss

Crassatella Lamck. contin.
Cuvmn 1800. Anat. comp. “ - subgenus Mactrae.
Pariter SwAmSON 1840. Mal. p. 369.
Lmen. 1804. Ann. du Mus. Vl. p. 408. ⁴* -— injun-
gitur Paphia.
Lmen. 1809. Phil. zool. '¹ et 1818. Hist. nat. V. p.
480. (ed. Qa Vl. p. 108.) - genus Mactraceorum.
Pariter BLAlxv. 1818. Diet. sc. nat. tom. 11. p. 356.
J. Sow. 1822. Min. Conch. tab. 345.
LATREUJAE 1825. Fam. nat.
G. B. Sow. . . . Gen. Sh. fasc.. 3. *
Dsssn. 1830. Enc. ὡς’-111. 111. p. 19.
Bssoxx 1838. Loth. p. 971.
szssvss 1841. (Jonch. syst. l. p. 62. et 1842. Proc.
2001. Soc. p. 42. (Monogr.)
G. B. Sow. jun. 1842. Conch. Man. ed. 221
p. 125.
HAxmzv 1844. 111. cat. I. p. 34.
CATLow 1845. Com-h. Nomencl. p. 15.
NYST 1846. Coq. tex-1. ssvlg. p. 83.
Cuvffln 1817. R. a. '¹ et 1830 ibid. ed. 23 (ed. Voigt.
ΙΙΙ. p. 503.) —- genus Mytilaceorul'n.
Pariter SCHWEIGG. 1820. Natgsch. p. 709.
FfinussAc 1821. Tabl. syst. p. XLII. - in Familia
Crassatellarum.
BLAlxv. 1825. Malae. p. 555. —- in Conchaceis regu-
laribus.
Pariter RAxc. 1829. Man. p. 314.
quxa 1828. Brit. An. p. 408. 418. — in Cardi-
tadis. -
Mamm 1828. Syn. p. 65. et 1830 ih. ed. 23 p. 108.
-— in Crassatellaceis.
Gfflxrrz 1846. Grundr. d. Ver-st. p. 429. — genus
Astartidarum.
Syrum. Telh'na (ὄρεα.)Ι Soland.
Venus (sp.) Schrbt. Gmel. Dillw.
Maetra (sp.) Gmel. Brug.

