Amimonus Momu 1808. Coneh. syst. 1. p. 326. > Desh.
Ε110. 1110111. Π. p. 21.

Etym. ’ἒ ἀμύμων, integer -- tum rectius Amymonus.

Novum genus Polythalamorum, testibus Cuvier et

Deshayes alveolus Belemnitae eujusdam easu
incurvatus.

BLAlxv. 1825. Malae. p. 378. -- subgenus Conilitae.

Similiter G. B. Sow. j 1¹. 1842. Coneh. Man. ed.
2a p. 62.

Ammoniace-a Bmen 1818. 1)101. se. nat. 10111. X. et tom.
XII. p. 91. Conf. Desh. Ε110. 1110111. ΙΙ. p. 21.

Etym. Ammonia.

Familia Crypto‹libranehiorum testaceorum. Genera:
simple-gas, Planulites7 Ellipsolithes.

BLAlxv. 1825. Malae. p. 384.— quarta Polythalama-
ecorum familia. Genera: Discorlmes, Seaphstes,
Ainmonites, Silnplegas.

= Amlnonea Lalnek.

Ammonea LAMAncK. 1812. Extr. d’un Cours. * et 1822.
llist. Vll. * (ed. 2a XI. p. 323.)

Etym. Ammonia.

Septima familia (Jeplialopodum testaceorum polytha-
lamorum. Genera: Ainmonites, Orhulites, Tur-
rilites7 Alnlnonoeei·aS‚ Baculites.

Fl'zssrssAc 1819. Tabl. syst. * —- prima Deeapodum
familia. Genera: Ammonites7 Orbulites7 'surrili-
103, Scaphites, Hamites, Baeulites.

D'Otzssffixx' 1826. Tabl. 1110111. * — tertia familia Si-
phonis erorum. Genera: Alnmonites, ΤΗΝ-111105, Sca-
phites‚ Hamites„ Baeulites.

Pariter RANG 1829. Man. p. 93.

Dsssn. 1830. Ε110. 1110111. ΙΙ. p. 21. 01 p. 226. - 4ta
familia Det-aposlum. Genera eadem.

Lssvfflmssz 1836. —— novum inseritur genus Crioeeratites.

EMMONS 1838. — novum pariter instituitur genus
Troeholites.

