.—196--

Castana Lamok. contin.

Fanum: 1828. Brit. An. p. 382. - genus Trigonia-
darum.

MENKE 1830. Syn. ed. 2a p. 108. -- genus Naia-
deorum.

SWAu-s. 1840. Malae. p. 284. 379. -- genus Hytfia-
narum. Subgenera: Nai'a7 Castalia. Castaliae
subg-oneris typus: Castalia ambigua Lmnck.

Synon. Tetraplodon Spix. Agassiz.

catantosmma SANDBERGER 1842 in Leonh. et Bronn. Jahrb.
p. 392.

Etgym. κατάντης, deorsum3 στόμα, os.

Novum Gasteropodum fossilium genus, Pleuroto-
mariae affine.

Adopta( Gomfcss 1844. Petref. Germ. tab. 188. fig. 2.

Gmxrrz 18⁴5. Grundr. d. Verst. p. 35¹7. — genus Ha-
liotidarum.

Catillus Hmwnssssv 1797. Mus. Calonn. * teste Swains.
Malao. p. 21.
Etym. Nom. appell.
= Neritina Lamck. (spoc.‘.?)
Catillus BRONGNJART 1822 in Cuv. et Brongn. Descr. geiol.
d. env. de Paris p. 386. (ed. 3a p. 628.)

Etgym. Nom. appell.

Novum genus Bivalvium fossilium.

Adoptat BLAmv. 1825. Mal. p. 529. - in Margari-

tacelS. .
RAxc. 1829. Man. Ι). 285. - in Malleaceis.
Pariter MENKE 1830. Syn. ed. 23 p. 101.

Dsssn. 1830. Enc. mcith. ΙΙ. p. 210. et 1836 in
Lamck. ed. 2a Vll. p. 84. Injunguntur Pa-
ehymya Sow. et Mytiloides Brongn.

Nassox 1832. Petrif. Suec. Ι). 18.

J. Sow. in Min. conch. tab. 305. — genus rejicien-
dum et lnoceramo inserendum prohat.

Hunc sequuntur Goldsuss 1836. Petref. Germ. *

F. A. R6m. 1836. Nordd. Oolithgeb. p. 81.

Bronn 1838. Leth. Ι). 689.

