0114-

Birostrunn AUCTT. teste Bronn Leth. 11. 625.
z Birostrites Lamck.
Bisiphites (male Bisiphytes) MONTE. 1808. Conch. syst.
Ι. p. 55.
Elgym. Nomen male fictum: bi53 Sipho.
Genus Polythalamorum prave observatum, ad Nauti-
los referendum.
Bam-vum 1816 111 Dict. sc. nat. tom. 4. suppl. p. 107.
DEsn. 1830. Eue. 1110111. 11. 11. 139.
QUENSTEDT 1840 in Leonh. et Bronn Jahrb. p. 285.
G. B. Sow. jun. 1842. Conch. Man. 011. Qa 11. 83.
Bisiphytes Mox-w. BLAINV. Sow. vid. Bisiphites.
Bithinia anffiffl. Londmed. 1³01». 11. 239. * Cous. G. B..
Sow. jun. Conch. Man. ed. ‘221 11. 83.
Esffln.
A Paludinis segregatum genus Ctenobranchiorum.
Typus: Paluslina inmaculata Linn.
GRAY ‘1840 111 Turt. Man. ed. 2a p. 92. — genus
Pahnh‘nidaru'm.
Bithynia Ihsso 1826. lrlist. IV. p. 100.
:z Bithinia Gray.
Biton-ns MONTF. 1810. Conoh. syst. 11. 11. 126. Conf. Blainv.
in Dies. sc. nat. tom. 4. suppl. 11. 11‘2.
Etgym. Vox hybrida: bis3 regyra), scindo.
Genus dubium, (111011 Desh. (Eue. 1110111. II. 11. 139.)
rejiviemlum putat. ' “
Bitu-hunites Eunu-:nucu 1803. 8110111111. Archaeol. tell. 11. 23. '¹
toste Dosh. Enc. 1111ῖ111. ΙΙ. 11. 139.
Etym. bis3 tubulus. — temninatione Graeca non ap-
probanda.
Genus foss-ilo problematicum, (111011 Schlotheim (Pe-
trof. 11. 375.) ad Hippurilas refert.
Biz-alvia Ans-tt. -— Boxum 1681. RicreaZ. * DAN. MAJ.
1675. Doctr. sle Test. tab. X.
Etym. l›is; valva.
Divisio Testaceorum inde ab Aristotele (cf. Dithy-
ra) usitata.

