—407-

Doris Linn. emend. contin.

GMELlN 1790. l. c. —— multa aliena inserit, ut Cavo-
linam, Tritoniam.
BRUG. 1791. Enc. metii. tab. 82. 83. — segregatur

Cavolina.

CUv. 1798. Tam. elem. Ι). 387. ¹ — genus Gastero-
podum nudorum. Separantur Tritonia et Aeolis.

Cuv. 1800. Anat. comp. ’ — subg-enera: Doris,
Tritonia, Aeolis.

(Ὃν. 1801. Ann. (lu Mus. Ι. (ed. Germ. p. 312.)--ff- et
1803. Ann. du Mus IV. Ι). 447. * et 1804. lh.
VI. Ι). 416. “

Lmen. 1801. Syst. an. Ι). 66. — genus Cephalaeorum
nudorum repentium.

R01ssv 1805. Moll. V. Ι). 130.

Mrem-:L 1809. Beitr. z. vergl. Anat. I. 2. p. 1.

Lmen. 1809. Phil. 2001. — genus Tritonianorum.
et 1819. Hist. Vl. 1. Ι). 309. (ed. 23 Vll. p. 463.)
Pariter Dsssn. 1830. Eue. meth. lll. p. 114.

Ουνηῑκ 1817. R. a. ¹* et 1830. ΙΙ). ed. 23 (ed. Voigt.
lll. Ι). 113.) - genus Nudihranchiatorum. (separ.
Polycera.)

Sequitur qum. 1828. Brit. An. p. 282.

BLAlxv. 1819. Dict. nat. tom. 13. Ι). 445. et 1825.
Malae. Ι). 488. — genus Cyclobranchiatorum.
Fnsnuss. 1821. Tabl. syst. p. XXVIII. —- in familia

Doridum.
Pariter RANG 1829. Man. Ι). 132.
CANTRAINE 1841. Malae. mediterr. p. 52.

ScHWEmGER 1820. Naturg. p. 748. —- in Gymno-
branchiis

GRAY 1821. Lonsl. Med. Rep. ⁴ -— unicum genus
Pygobranehiorum.

[ΛΤΒ. 1825. Fani. nat. — in Urohranchiis.

lum> 1827. Nov. Aet. Aeaci. Leop. an. 2. ·
Mamm 1828. Syn. et 1830. ΙΙ). ed. 2a Ι). 10. - in
Dor-ideis.

