-170—

cap-a mex. 1818. Hist. nat. V. p. 553. (ed. 2a Vl. p. 254.)
Genus Ν)ιιψ1]ειοροιίιιι] a priori differens, ex typo

Donacis Brasiliensis Lzffixmcl
In eadem familia adoptant:

G. B. Sow. Gen. Sh. fasc. 10. ⁴*

Dfisn. 1830. Eue. meth. ΙΙ. p. 191.

Rm-:vss 1841. Conch. syst. Ι. p. 8-1.

G. B. Sow. jun. 1842. Conch. Man. ed. Qa p. 95.
LATRE1LLE 1825. Fam. nat. —- in'l'cllinidis sabulieolis.
ΒιΑιΝν. 1825. Malac- p. 548. - sectio suhgeneriCa

Donacis.

Pariter Dsssn. 1830. Eue. nu'wh. ΠΙ. p. 552. Tahl.

annxu 1828. Brit. An. p. 403). 434. — genus Do-

nacidarum.
RAxu 1829. Man. p. 305. - genus conchaceorum.
Swfflxsox 1840. Malae. p. 373. - genus Veneri·
narum.

HAxLEv 1844. lll. catal. Ι. p. 86. — in Tellinariis.

:Iphigenia Schum.
capsoides (Blainv. 1825. Mal. p. 567. sectio Psammocolae)
AGASS. Nom.
capsula HvAss teste ScnmlAanR 1817. Ess. p. 130. Conf.
Capsa Brug.
Essslm- Nom. appell.
= Sanguinolaria Lalnck.
capsula-qa LLWYD 169». Lith. Brit. num. 466. ¹ teste
Soheuohz. Nomencl. lith. p. 35.
Ethm. Capsula. ³⁹)
= Dellhyriss Dalman.
vapulat-ea Ram 1841. Proc. ZOOI. Soc. p. 75. et 1842.
Conch. syst. II. p. 27.

Elym. Capulus.
Familia 23 Cervi(obranohiatorum. Genera: Crepi-

‹lula, Calyptraea, Hipponyx, l’ileopsis.
= Calyptracca sslajnv.

39) Capsularia Zeder genus Entozoorum.

