,3-

Aean-«unes (les Acardes) DESMOUL. Rmmvid. Caleeolaoea.
Aean-«ao Comffinqox Manuscr. teste Brug. 1789. Ε110. meth.
I. p. 1. pl. 173.

Etym. Vox hybrida: α privat. 3 cardo.

Genus Bivalvium irregularium, 0111 postea (Ene. meth.
pl. 172.) 0113111 Sphaerulitae injunguntur.

Adoptat LAMCK. 1799. Prodr. *

1801. Syst. p. 130. Segregatur Ra-

(110111οΞ, sed male subjungitur Pa-

10113 umbella Gmel. (Ξ Um h rel l 3.)

Ρ31·1101· DUVERNOY 180-1. Β101. se. nat. tom.
I. p. 112. ⁴

RolssY 1805. Moll. V. p. 180. — Ulnhrellas emittendas
prohat, genusque 0111111110 tollendum statuit, quippe
quod ad epiphyses vertebrarum Cetacei cujusdam
spectet. Consentiunt sequentes sere omnes.

Confer. Blainv. 111 Dios. sc. 1131. tom. Ι. suppl. p. 14.

Desh. 111 Ε110. 1110111. ΙΙ. p. 1.
Aean-«lo Mt'EnLFELDT 1811. Entwurs p. 63.

Genus Bivalviuln.

Mamm 1828. Syn. p. 6. -— genus [11111110113003111111.

= [lubrella Lamek.

Confi Schum. Ess. p. 178.

Aean-cuo (Tvnzn 1817. Regne anim. ll. p. 457. “

Sul‘egenus Ostreae.

Parnm—Sannum.. 1820. Natgeseh. p. 718. Subsectio-
nes: Radiolstes, Sphaerulites.

Cwnm 1830. R. 3. cd. 2³. (ed. Voigt. ΙΙΙ. p. 437.)
—genus ΟΞΠ-3000111111 monolnyorum. Subgenera:
Rffllioliles,Sphaerulin, (3100013, Hipprnrites, Ba-
1011105.

= Rudistae Lanu-k.
Acin-«Eo Swfflxsox 1840. Malae. p. 374.
Subgenus Cardii. Typusz Cardium edentulum Mont.
‘3 ,Σ Adacna Eiehwald. ’
Aean-us (Montf.) BLALW. err. typ.
= Acavus Montf.

