dm-

Aeroloxus Beck. 00111111.
Subgenus Ans-513. Typus: Anoylus lacustris Linn.
Synon. Velletia Gray.
Actaeon MONTFORT (1111110 Acteon) 1810. conch. syst. 11.
p. 314.
Etym. Actaeon, 110111. propr. myth. Correxit nomen
Voigt in Cuv. 011. 2³111. p. 201. sequente Geinitz
1. inst-a 1,·11.
Α Bulimis Brug. 110110 disjunctum genus, quod prius
statuerat Fischer. ,
Adoptat (Ἓν. 1817. Regu. 1111. ’ - in Pulmonatis
aquaticis,
Ι. Soxv. 1824 ('.?) Min. Conch. 11111. 374.
1)’;ΟιιΒι1κ1 1842. P 11 sran‹·.Te1·r. 0101. 11. p. 123. ⁸
— ‘renus X<- Ι1110011111111·11111. '
Pmiwr Rus-s 1844. Verst. Rishm. Kr. p. 50.

Gmxnz 1845611111111· ‹1.V0rs1.p.335.1n-
jungilur Glohiconcha.
Confer. Blainv. in Dict. sc. 11111. 10111. Ι. suppl. p. 50.

= Solid 11111Α Fisvlwr.
Actaeon ΟΚΕΝ 1815. Zoolog. ⁶

Etym. Nom. propr. myth.

Ab Aplysiis separatum gemm, ex typo Aplysiae vi-
ridis ssosc.

thrsfflc 1819. Tabl. syst. * —- genus adoptat in
Tectihranehiatis diceris.

lma-nnuc 1825. Fam. nat. — genus Tentaculatorum.

Bmlxv. 1825. Malao. p. 472. - sectio Aplysiae.

Max-<n 1828. Syn. p. 6. - genus Dicerarum.

mm 1829. Man. p. 146. —— genus Aplysiaceorum.
Pariter Mmuss 1830. Syn. ed. 2² p. 11.

Βεδῐῐ. 1830. Eue. meeth. ΙΙ. p. 6. 59. 111. p.
553. tabl.

Bm. 1829. Μ1111. p. 375. — in familia Placobran-
chorum.

Similiter Oxssx 1835. Natgsch. V. 1. p. 406.

