-485--

conflantes DE ΗΑΑΝ 1825. Monogr. Amm. * teste Desh.
Enc. mesth. ll. p. 222. 223. 111. p. 172.

Etym. γωνία, angulus.

Secundum genus Goniatiteorum.

Adoptat Mi'JNSTER 1832. Uel). Planuliten und Gonia-
titen. ‘¹ ed. 23 1843.

Bvcn 1832. Uel). Ammon. * — subg-enus Ammo-
mtae.

Pariter Bam-N 1835. Leth. (ed. 1837. p. 106.)
QUENSTEDT 1846. Petref. p. 62.

Dnsn. 1839. Traitssss όΙριη. Introd. p. 196. — et 1845.
Lamck. ed. 2a XI. p. 265. — genus Ammoni-
teorum.

G. B. Sow. jun. 1842. Conch.Man. ed.‘2a p. 155.—
—- in Ammonaoeis.

Momus 1843. Brit. foss. p. 179.

Goniclis RAm. 1819. Journ. de phys. tom. 88. p. 426.
Confer. Menke Syn. ed. ‘221 p. 90.
Etgym. 2 γῶνος, angulus3 κλίνω, converto.
Genus Univalvium.
RAm. 1831. Contin. Monogr. Biv. * > Fer. 1835. Bull.
zool. p. 23. — genus Atremosiorum.

2: Patella (Menke l. c.)

confidamus SWAINS. 1840. Malae. p. 166. 332.
Εῇῳη. γῶνος, angulus3 δόμος> domus.
Subgenus Geotrochi. Typus: Pupa pagoda Feir‘.
= Gibbulina Beck.

Goniodoris Fonsssss 1841. Ann. and Mag. Nat. Hist. V. p.

103. ⁶ (Wiegm. Arch. 1842. ΙΙ. p. 400.) et 1844.
Moll. Aeg. Sea p. 133.

Elym. γωνία, angulus3 Doris.

Novum genus Nudibranchimorum. Typus: Doris
gracilis Rapp.

ALDER et Hmcocx 1845. Monogr. Brit. Nu‹.lil)1·anch.
— genus Doridinarum.

