„27-

Alasnnssclonta RArlx. 1820. Monogr. Biv. Ohio. * teste Desh.
Ε110. 1110111. 11. p. 13.
Etgym. α 1111111115 ἔλαςμα, lamina 3 ὁδούς, dens.
Hinc rectius Anelasmodonta.
Unicum genus Ala-§midiorunr
ssmffiv. 1825. Μ111111·. p. 630. -— subgenus Α110110111110.
= M 11 rgari 1 1111 11 5501111111.

Alasnmdon FLmuxss 1828. Brit. An. 1). 417.

Etym. praeced.

Genus Unionidarum.

PariteanAY 1840. 111 'Furton Man. 011. 211 p. ⁶293.

Sow. j 1111. 1839. Com-h. Man. (011. 211 p. 61.) -
divisio Unionis.

Swfflxsox 1840. Malae. p. 382. —— genus Alasmo-
dominarum.

= Margaritana Schum.

Alasmmlonta SAY 1820. 111 Trans. Amet-ic. phil. Soc. Philad.

l. p. 459. * teste Desh. Enc. 1110111. ΙΙ. p. 14.

Etgsm. vid. Alasmidonta.

Al) Unionihus separatum genus, antea auctori Mo-
nodonta.

Fffinvsffic 1819. Tahl. Syst. ‘⁴ — Subgenus Unionis.

Memfi 1830. Syn. 011. 211 p. 106 - genus Naiadeorum.

z: Margaritana Schum.

Alasmodominae Swmxsox 1840. Malae. p. 288. 381.
Elym. Alasmodon.
Subsamilia Unionidarmn. Genera: Calceola‚ Alas-
111011011, UniopsiS, Margaritana, Complanaria.

Alata Auet. Rmapn 1705. Amhoin. Rar. (ed. Germ. p. 83.)
Elgym. nom. 11111001.
Genus Univalvium.
Pariter Scnficcnzssn 1718. Naturhist. 11. Schweiz.
Ill. p. 287. *
WALen 1768. Verstoin. 11. p. 115. “
MART1N1 1777. (1011011. Cal). lll. p. 70.

= Strombus Linn.

