—193—

vassidulus LATREILLE 1825. Fam. nat.

Etym. Cassidula. 42)

Genus Limnoeochlhlum.

Bru< 1837. lnd. p. 105. — genus Auriculideorum.

Σ Sid ula Gray.
cassinae Swmxsox 1840. Malao. p. 65. 297. (1835. Elem.
mod. Conch. * teste Agass. Nom.)

Etym. Cassis.

Suhsamilia Muricidarum. Genera: Harpa, Cyprae-
cassis, Cassis, Cassidea, Dolium.

vassis BREYN 1732. Dissert. de polyth. p. 6. (praec. He-
benstreit 1728. Diss. phys. de ord. conch.)

Etym. Nom. appell.

Genus Coc-hlidii, incertum.

Cassius Kmx 1753. Ostrac. p. 91.

Genus Volmamm ovatarum7 cui formando hodierna
genera mmsis, Morio, ssuccinum, Nassa et Pur-
pura speeies praebuerunt.

- vassis MARTINJ 1771. Syst. Conch. Cal). ΙΙ. p. 2. et 1773.
Verzchn. e. auserl. Samml. * > Schriit. Lithol.
Lex. VI. p. 257. Vll. p. 276. conf. Schrbt. Vollst.
Einl. Verst. IV. p. 393.

Tertium genus Cochlidum volutatarum. Subdivi-
siones:

1) 038818 vera — 038818 Lqmck et Malea Valenc.

2) (338818 spuria
3) Galeodes— = Ρ)ῐ·1113 (sp.) Lamek.

b) Semicassis = ’ξ Pul· pux a (Sp.) Lamek.

cassis LAMcK. 1799. Prodr. ¹ et 1801. Syst. an. p. 97. et
Ann. du Mus. 11. p. 168. (ed. Germ. p. 143.) et
1809. Phil. zool.

Genus Purpuraceorum.

Cuv. 1800. Anat. comp. '¹ -— subgcnus Bucciui.

Rmssx· 1805. Moll. Vl. p. 103.

z Cassidea Brug.

42) Cassidulus Lamck. 1816, genus Crinoideorum.
v01. 1. 13

