—154—

calliopaea D‘Orbigny 00111111.

QUATREFAGES 1844. Ann. d. 50. nat. 3e 501.1.11. 129.’
> Α1011. f. Natgsch. 1845. 11. 11. 307. -— genus
Phlebenieratorum.

GRAVENHORST 1845. D. Τ111011. nach d. Verw. p. 33.
73. -—- 111 Gymnobranchiis.

Calliostonna SWAleox 1840. Malae. p. 218. 351. Conf.
G. B. Sow. jun. Conch. Man. 011. ’23 11. 90.
Etgym. καλός, 1101011015 στόμα, 05. Rectius Callis-
toma 101011111510111115. ’
Subgenus Trachi. Typus: Trochus Conulus Linn.

(hallin-noi} LATRfflLLE. ssmmv. Dsssn. 1
(laun-oi} Mon-Troum* 1
callim-lma 111οΝ11. (male Calliroiss) 1808. Conch. syst. Ι.
11. 362.
Etym. καλλίρᾅος, 1111111110 11110115. Cous. Leg. no-
11101101. 11. Vll. ξ. ³313. 38)
A Βο10111111115 1101110111111 separatum genus7 111011οῐ111-
tibus BlaEnv. 1817. 111 Dim. 50. 11111. 10111. 6. 81111111.
11. 43. 01 [)es}1.183‹). Ε110.1110111. ΙΙ. 11. 164. (Cal-
1111106.)
Adoptatgonushumanm1825. Fam. nat. -— 111 sami-

lia 0111100010111111. (0311111100.)
Ξ Alveolus Llwyd.

vid. Callirrhoa.

Calliseaflnha Swmxsox 1840. Malae. p. 380.
Etym. καλός, 11111011015 σκάφη, scapha.
Genus Iridininarum. Typus: l=·i‹iina Nilotica SOW.
= Spatha Lea.
Canisostonna Sow. jun. 011. 1)·11. vid. Calliostoma.
Callima et
Callistoderma Pom 1791. Test. 1111. Sic. Ι. 11. 67. * 10510
Blainv. 111 1)101. 50. 11111. 10111. 6. 81111111. 11. 44.
Etym. κάλλιστος, 1111101101111111155 δέρμα, 011115, testa.

 

38) Callirhoe} Ρο1-011 et Lesueur 1809. —- genus Medusidarum.

