——560-

Infundibulum Montf. contin.

Sequitur· BRONN 1831. Ital. Tert. p. 83.

Ρὲιῑυεε. 1821. Tahl. syst. p. XXXIV. — subgenus
Trochi.
Pariter G. Β. Sow. jun. 1842. Coneh. Man. ed.

2a p. 166.

Sow. 1839. ΖΟΟΙ. of Beech. voy. p. 148.

Monms 1843. Brit. foss. p. 148.

Synon. 2 Trochatella D’Orb.
Trochilla Swains.

2Carinfdea Swains.

Ino Hnms 1843. Ann. and Mag. nat. hist. XI. p. 16. (Aroh.
ssu· Natgsch. 1844. ΙΙ. p. 355.) et 1844. Zool.
Sulph. p. 28.

Etgym. Nom. propr. ὃὸ)
Subgenus Triforis q. cf.

lunen-amus Sow. teste PARKINS. 1819. Trans. Geol. Soc.

vol. V. p. 59. * 67)
J. Sow. 1822. Trans. Linn. Soc. vol. XIII. part 2.
p. 457. *
Id. 1821. Min. Coneh. tab. 305.
Etym. ἰ’σ, vis, filu-33 κέραμος, fictile.
Novum genus Bivalvium fossilium.
FssanssAc 1821. Tahl. syst. p. XLI. — genus Mal-
leaceorum.
Pariter Rffla 1829. Man. p. 284.
Dusn. 1830. Enc. meth. III. p. 313. et 1836 in
Lamssk. ed. 23 VII. p. 84.
Max-1413 1828. Syn. p. 60. et 1830. Ihid. ed. 2a
p. 101.
Bssoxx 1838. Loth. p. 689. Subgenera: Inocera-
mus, Catillus, Mytiloides.

66) Ino Leaeh (1819.) genus Lepidopterorum.
Ino Laporte (1835.) genus Coleopterorum.
67) Brongniart genus constitutum et publici juris factum dicit
anno 1814. Itidem Agass. Nomencl.

