—561—

Inue-eramus Sow. contin.
Raima 1836. Ool. p. 81.

G. Β. S0W.ju n. 1842. Comeli. Man. ed. 2111). 166.
ΡΟΤ. et Micn. 1844. Gal. ΙΙ. p. 101.
Bao-xm. 1822 iu Cuv. Oss. foss. '‘ et in Descr. d.

env. (le Par. (ed. 3me p. 628.) — genus restrin—
gendum putat, segregatis Catillo et Mytiloide.

CONYBEARE 1824 in Trans. Geol. Soc. 211 Ser. vol. ll. '¹

Bmmv. 1825. Malae. p. 529. -- genus Margarita-
Oeorunh

FLEnuxc. 1828. Brit. Anim. p. 381. 391. —— genus
Pei-undarum.

Gomr. 1834 (2) Petref. Germ. Il. p. 106. — injunc-
tis Catillo et Myiiloide.

Swfflxs. 1840. Malae. p. 386. —- subgenus Pernae.

Monius 1843. Brit. foss. p. 110. - genus Concln‘-
ferorum monomyariorum.

Gssixirz 1844 in Leonli. et Bronn Jahrb. p. 148. et
1846. Grundr. (Ι. Verst. p. 462. — genus Avicu-
lidarum.

Involuta (les Enroulees) muca. 1809. Philos.zool. p. 322.

Etym. Involvo.

Familia Gasteropodum tertiae sectionis. Genera: An-
cilla, Ovum, Oliva, Cypraea, Terebellum‚ Conus.

Lmen. 1812. Extr. d'un Com-s. “ —- familia Tra-
ehelipodum zoophagorum. Genera eadem.
Pariter LAMcK. 1822. Hist. Vll. p. 364. (erl. 23 X.

p. 463.)

Frauss. 1821. Tabl. syst. p.XXXVI. —— prima fami-
lia Pectinibranchiatorum apomastomorum. Genera:
Oliva, Ancillaria, Marginella, Volvaria, Ovula, Cy-
praea, Terebellum.

Pariter RAxo 1829. Man. p. 225. —- inseruntur
Mitra et Terebra.
Mami: 1830. Syn. ed. 2a p. 75.
Desa. 1830. Enc. melli. ΙΙΙ. p. 112.
vor. 1. 36

