—227—

cmton Linn. contin.
Pariter Rmssv 1805. Μο11. V. 195.
ΠΕ Koxmcx 1843. Terr. houill. Ι). 319.

LAMOE. 1801. Syst. an. Ι). 66. - 111 Cephalaeis nu-
dis repentibus.

{dem in Ann. du Mus. Ι. Ι). 308. (ed. Germ. Ι). 199.)

LAMCK. 1809. Ρ1111. zool. et 1819. Hist. nat. Vl. 1.
p. 318. (ed. 23 Vll. p. 482.) - genus P'nyllidia-
norum. Segregatur Chitonellus.

Pax-5101· G. B. Sow. Gen. Sh. fase. 12. ”
G. B. Sow. j 1111. Coneh. 111. num. 38—45 et
num. 159- 176.
G. B. Sow. jun. Conch. Man. ed. Qa Ι). 105.

Scrmm. 1817. Ess. Ι). 92. - 111 Loricatis.

(Ὃκ-11111 1817. R. a. * et in Mem. Ι). serv. ἒ1 l'hist.
et l’anat. d. Moll. *

ldem 1830. R. a. ed. Qa (ed. Voigt. 111. Ι). 430.)
- 111 CyclobranchiiS.

Pariter Scnxvssmc. 1820. Natgsch. p. 719.
FLmnxG 1828. Brit. An. Ι). 288.
ΒΕΕνΕ 1842. Coneh. syst„ 11. Ι). 8.

BLAlxv. 1818. Diet. se. nat. 10111.10. Ι). 216. tabl.—
in Multivalvibus εει-1311111115.

ΡιέκυεεΑο 1821. Tam. syst. p. XXXVII. —- in fami·
lia Chstonum-

Pariter RANG 1829. Mau. p. 254. Subgenera: Chi-
1011, Chitonellus.

mmmm 1825. Fan». nat. ——- 111 Lamellatis.

BLAn‘v, 1825. Malae. Ι). 602. —- unicum genus Po-
lyplaxiphororum.

Pariter Dusn. 18:30. Enc. meib. 111. Ι). 673.

Max-ma 1828. Syn. Ι). 634. et 1830. ib. ed. *2²1 Ι). 91.
— 111 Chitonawis.

Gmrmxu 1829. Zool. Journ. V. ΝΡ. 17. Ι). 27. -—
genus (thamnam-um: Segrega-antur Acanssnopstum,
Phakellopleura‚ (‘1·>'1›1‹›‹·‹›11‹·hus.

Pariter Swm-som 1840. Malae. Ι). 357.

