-491—

Gryphaea Lamck. contin.

Dsssrl. 1830. Enc. mdth. 111. p. 287. 302.
Boea 1835. Ann. sc.nal.lll. p. 296.¹ >Leonh.
et Br. Jahrb. 1836. p. 250.
PUscn 1837. Pol. Paliiont. p. 31.
SWAINS. 1840. Malae. p. 389. ·
GfflNrrz 1846. Grundr. d. Verst. p. 482.
J. Sow. 1818. Min. Conoh. tal). 112. (ed. Germ.

J. 164.

Frigvss. 18)·21. Tabl. syst. p. XL. — in familia Ostre-
arum.

FLEmNG 1828. Brit. An. p. 381. 389. — genus Pec-
tenidarum.

SAY 1820. Journ. Acad. Phil. * — Exogyras emittit.
Moums 1843. Brit. foss. p. 108. ——- genus Conchife-
rorum 1110110111yari0rum.
Synon. Gryphites Llwyd. Lange. Solu-ot. etc.
Auricularia Llwyd.
Auricularis lapis Mercati. Plott.
Auriculites Auctt.
Haliotites (spec.) Auctt.
Ostracites (sp.) Auctt.
Anomites (sp.) Auctt.
Nautilites (sp.) Kundmann.
Anomia (sp.) (jmel.
Ostrea (sp.) Desh.
Griphaea Blainv.
Pycnodonta Fisch.
(aryplnites LLWYD 1698. Lith. Brit. p. 26. num. 473. “ teste
Senmcnz. Sciagr. lith. p. 48.
Etym. γρύψ, gryphus.
Conehitarum genus,
WALLER 1747. Syst. min. (ed. Germ. p. 480. ²) et
1778. ΙΙ). ed. Qa ΙΙ. p. 496.
WALcn 1768. Natgsch. (l. Verst. II. 1. p. 78. ¹
8611κό1. 1779. Lithol. Lex.11. 1). 308. et 1775. Journ.
f. d. Liebh. d. Steinr. ll. p. 323.

