—244—

clamgena Lamck. contin.
Adoptat Bmmv. 1817. Dict. sc. nat. tom. 9. p. 366.
J. Sow. Min. Conch. tab. 480.
G. B. Sow. Gen. Sh. fasc. 13. * et fasc. 41. Ap-
pcnd. *
LAMCK. 1818. Hist. nat. V. p. 430. (ed.2a Vl. p. 22.)
——- in familia Tubicolarum.
Pariter FianSSAc 1821. Tabl. syst. p. XLV.
Mamm 1828. Syn. p. 73. et 1830. ib. ed. 2a
p. 122.
ΒΑΝο 1829. Man. p. 338.
Dsssn. 1830. Ε110. moth. ΙΙ. p. 237. ct 1839.
Traitc 010111. p. 16.
Pfflmppl 1836. Moll. Sic. p. 1. et 1844. ib.
ll. p. 1.
Rau-:vn 1841. Conch. syst. 1. p. 35.
HANLEY 1844. 111. cat. 1. p. 2.
CATLow 1845. Conch. Nom. p. 2.
NYST 1846. Coq. Tert. Belg. p. 36.
ScuwfflGG. 1820. Natgsch. p. 698. — subgenus Fistu-

lanae.
Bmxv. 1825. Malae. p. 575. — in Pylorideis secun-
dae sectionis.
LATREILLE 1825. Fam. nat.. — in Tcredinitis.
FLmnNG 1828. Brit. An. p. 409. 455. — in Tere-

dinidis.

CUvn-uz 1830. R. a. ed. 23 (ed.Voigt. 111. p. 571. —-
in Inclusis.

me > XViegm. Arch. 1835. Ι. p. 368.

Bnonfflup 1834 111 Proc. Zool. Soc. et 1835 in Trans.
7Ι.001. Soc. l. p. ΙΙΙ.

SWAINS. 1840. Malae. p. 363.— subgenus Aspergilli.

G. Β. Sow. jun. 1842. Conch. Man. ed. 2a p. 109.
- 111 Tuhicolarihus.

Pmupm 1840 in XViegm. Arch. l. p. 181.

D’ossmnm* 1844. Pal. stanc.Terr. 0101. 111. p. 300. —-
genus Clavagellidarum.

