-232—

chonanus Cuv. contin.

Subgenus Helicis‚ ad Pupas referendum.
Pariter Scnwmufl. 1820. Natgseh. 1). 742.

HARTM. 1821. Neue Alpina Ι. 1). 206. et in Sturm
Fauna Vl. Heft 5. 1). 38. —— genus Geophilorum.
Pariter HARTM. 1840. System. Uebers. —- Subge-

nera: Chondrus, Tol-quilla, Astroslonta.

BLAm-v. 1825. Malae. 1). 458. — subgenus Pupae.

LATR. 1825. Fam. nat. -— genus Geocochlidum.

DE CmSTOF. et JAN 1832. Catal. p. 5. — genus
Cochloideorum.

Km‘mcffl 1533 in Βιι11. Soc. Mose. Vl. 1). 395.

Sgsmm. Helix (sp.) Ο. F. Mun.

'Ful-lm (sp.) Chonm. anl.
Bulimus (Sp-³ Brug. Han-tm.
Covhlodonla (sp.) Fdruss.
Pupa (sp.) Drap. Lanu-k. Desh. ete.
Ξ Jaminia Lem-h. (teste Beck.)
monetes mmmm m: Wfflm. 1δ37. Oryct. Mose. ⁸ teste
1)υ Koninck.

Etym. χώνῃ. ἔηίὶιιΠΙῖΙηιΙυιη. (χονη, pyxis. AgaSS.)

Novum genus Brachiopodum.

DE Romo< 1813. Tel-r. bouill. 1). 206. —— genus
agnoscit et aes-uranus adumbrat.

Sequitur Glznxrrz 1846. Grumlr. der Vel-stein. p. 517.

Syrum. Te1·el›1·atul{tcs (sp.) Sohloth.
Productus (sp.) J. Sow. Buch.
Orthis (sp.) Dalm. llising.
Leplaena (spec.) Buch olim. Golds. etc.
Spa-isera (sp.) Phillips.

chon-istites fuscum< 1825. Sur la Chol-istite. Mose. ⁶ et

'1‘03L Oryot. Mose. tab. 24. ¹ teste Buch 1837.
Uel). Dchinyris 1). 45.

Etgym. χωρισῑιξς, qui separat.

Novum genus Brachiopodum.

Ξ Spiril'er Sow. teste Buch.

