—5‘28-

Heu-isterius Rfflx. 18:32. Atlant. journ. N. 4. p. 142. “
> Ρρν. 1835. Bull. zool. p. 102.
Etym. cons. lrlemiasterias.
Genus fossile concharum bivalvium inaequivalvium.
Hemithaflanms LEAen inedit. (1820. Moll. Brit. p. 137. *)
teste 'l'urton 1831. Man. p. 116. “
Elym. ἥμισυ, 56111155 mimum, loculamentum.
Frrz. 1833. Syst. Verz. p. 110. - genus Physoi-
deorum.
= Segmentina ‘Flem.
Hemitonna SwAms. 1840. Malae. p. 243. 356. Conf. G. B.
Sow. jun. Conch. Man. 611. ‘Za p. 160.
Etym. ἣμισυ, 56111155 τομή, incisura.
Subgenus Emarginulao. Typus: Emarginula emar-
ginata sslainv.
nontin-ochus Suum-s. 1840. Malae. p. 331.
Elpsm. ἥμισυ, 56111155 τροχός, trochus.
Subgenus 6601106111. 'l'ypusz Helix carnicolor Fessr.
Ξ Polymita Beck.
Heptadaetylus KLEm 1753. Ostrac. p. 99.
Etym. ξιτ-τα, 5611161115 δάκτυλος, digitus.
Tertium genus Alatarum.
= Pterocera (51160.) Lamck.
nen-eoduma AGAss. 1837 111 Charp. Cat. Moll. Suiss. '¹ et
1846. Nom. 2001.
Etym. ἕρκος, reticulum3 ὁδούς, dens.
= Pupa (spec.) Drap. '
lien-coles MONTF. 1810. Conch. syst. ΙΙ. p. 274.
Elym. ’ξ
Genus dubium, effictum pro figura apud Soldan.
Testae. tab. 18. 0., quae Troehum quendam minu-
tum refert-e videtur, vel Pleurotomariam.
Ffssnnss. 1821. Tabl. syst. p. XXXIV. — genus Po-
mastomorum ’ἐ
Hermaea LOVE'N 1844. Ofvers. Kong. Vet. Acad. Handl. ⁶
> Hornschuchs Archiv Ι. 1. p. 152. et Arch. f.
Natgsch. 1845. 11. p. 312.

