—- 274—-

OEolunwssldae ΒΕΑ 1843. Proe. Phil. Soc. 111. p. 165.
z Columellaria.
colunum Pssnssv 1811. Conch. ³ teste Feruss. Journ. de
phys. 10111. 20. 11. 285.
Et‘zsm. Nom. appell.
Al) Achatinis separatum genus. Typus: Achatina
0013111113 Milli.
Pariter Senum. 1817. Ε55. 11. 188.
8011111111 Mus. Goth. ined. et Μὸιιιῑκ 1832 111 Oken
1515 p. 129. - in Limnaeaceis.
Bm< 1837. lud. 11. 76. - 531)ςο1135..ἅο113111130.
Synon. Aeicula Blainv.
Achatina 5001. l). (pars) Menke.
Buvcinum (511.) Ο. F. Milli.
Β31111135 (511.) Brug.
Limnaea (511.) Lamck.
Helix (51100.) Chemn. (111101. ’
(101·111100113 (51).) bun-uss. Rang.
Columna Smx 1827. Το51. fluv. Bras. 1311. 10.
Ad ssulimos et Achalinas referendum genus. Typus:
Β31111135 calcareas Born et Achat. sylvatioa.
-ε 0110115035 Beck. ’
Coi-unna DE CRISTOFORI et JAN 1832. 03131. p. 4.
Vltm 1841. Ι)151105. 5)]51. p. 20.
= Acieula Risso et Achatina Lamck.

colunnplica MOUSSON ined. HARTM. 1844. Erd- u. 81155111.-
Gast. l. 11. 187. t. 67.
Etym. Columna3 plica.
Subgenus Helicis. Typus: Hel. unidentata Chemn.
eolus HUMPHREY 1797. Μ35. Calonn. * teste Swains.
Etym. Nom. appell.
= Fusus (pars) Lame-k.
colus Bomzx 1798. Mus. (ed. 23 1819. p. 82.)
= Fusus (51100.) et Fasciolaria (51100.)
colymbetes Hi'BNER 1810. Epist. ¹ teste Agass. Nomencl.
Etym. Colymbus.
(Genus Coelopnoorum. Agass.)

