— 109 -

Belennnoteutlns PizAncr: 1842. Ami. et Mag. Nat. Hist. IX.
p. 578. * > Leonli. et ΒΓ. Jahrb. 1843. p. 119.
Etym. βέλεμνον, jaculum3 τευθίς loligo.

Novum genus (¹cphalopodum fossilium.
Bellen-ophina D'ORmoxY‘? Fonmzs 1844. Report on the
Moll. etc. of the Aegean Sea p. 132.

Etym. Bellerophon.

Novum genus Nucleobranehiatorum.

Bellerophon MONTFonr 1808. Coneh. syst. Ι. p. 50.

Etym. Nom. appell. (Mala Blainvillii emendatio Bel-
lerophus.)

Novum genus Cephalopodum7 antea Vasulites.

DEFRANCE 182⁴. Ann. sc. nat. vol. Ι. p. 264. ' —
accuratius circumscripsit.

Adoptant in eodem ordine J. Sow.Min. Conch. tab. 469.
G. B. Sow. Gen. Sh. fasc. 41.
Bssoxx 1837. Leth. p. 96.
G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 81.

BLA1xx-.18·25. Malae. p.477. (Bellerophus) —- genus
Akerorum. ¹
LATREHJAE 1825. Fam. nat. (Bellerophus) — genus

Cymbicochlidum.
, Pariter Max-m: 1830. Syn. ed. 23 pag. 1.
D'Onssmxr 1826. Tabl. meth. * —in familia Octopodum.
Pariter RAxG 1829. Man. p. 85.
oxvm1838. Trans. zool. Soc. vol. II. part. 2. ²
GssixiTz 1845. Grundr. d. Verst. p. 258.
quxa 1828. Brit. An. p. 328. 338. -— propriam
huic generi familiam (antmymam) instituit in So-
lenostolnis primae sectionis.
Ci‘vnzn 1830. Regu. 311. ed. 23 (echvoigfflll. p. 13.)
— subgenus Sepiae.
Dsssn. 1830. Enc. moth. ll. p. 132. 226. —in familia

Atlantarum.
Bmsox 1837 111 Journ. Asiat. Soc. os Bengal. vol.
Vl. p. 316. ³* — genus ‘Nucleobranchiatorum.

Pariter D’Onss. Pal. franc. *

