*338-

cyclades· DESHAYES 1830. Enc. meffth. Ill. p. 552. Tahl. —
loma Dimyariorum primi ordinis regularium sami-
lia. Genera: limina, Cyclas7 Cyrena, Galathea.
Cyelacleae Mmm: olim 1826. Syn. p. 66.
:z Cycladea Menke. ο
cyclades F112nuss2m 1821. Tam. εχει. p. XLllI.
'sertia familia ordinis Cal-(linceorum. Genera: Cy-
clas, (γι-(ΞΜ, Galatliea.
= Cycladea Menke.
cycladis· RfflN. 1820. Coq. biv. de l’Oliio. ' teste Desh.
Eue. mulli. lll. 1). 37.
Elym. Cycla&
Familia Pediserorum. Genera: Cyclas, Cyrena.
τ- Cycladea Menke.
Gyelaqlina LATRfflLLE 1825. Fam. nat. (ed. Germ. p. 209.)
Εΐφη. Cycla&
Tertia familia Uniconcllamun. Genera: CyclaS, Cy-
priua 9 Cyrena, Galathea.
Mmanflwmv 1543. Moll. Aberd. p. 208.
,τ- Cyclatlea Menke.
cyclauina‘ CANTRMNE 1636. 131111.Acad.l3rux. “ >Χνίθςιη
Areh. 1537. ll. p. 272.
Etym. Cyclas.
z Kellia Turton toste Phil. Moll. Sic. Π. p. 11.
cycnus KLEnv 1753. Ostrac. p. 129.
Είφη. κυκλάς, circularis.
Quarta classis Diconcharuin aequalium conniventium.
Unicum genus: Cyclas.
Ξ Lucina Brug.
cyclus Bam.. 1792. Enc. math. pl. 301. 302.
Novum genus Bivalvium, a Venerihus et Tellinis
separatum.
Adoptat LAMCK. 1799. Prodr. ' et 1801. Syst. an.
p. 123.
DRAPARN. 1805. Hist. p. 26. 30. 128. ἃ
Senum. 1817. Ess. p. 169.
J. Sow. . . . Min. Couch. tal). 162.

