-123—

Briau-aea Quoy et G. contin.
Cuv. 1830. R. a. ed. Qa (ed. Voigl. ΙΙΙ. p. 125.) —-
genus Nudibranchiatorum.
Pariter QUOY 61 GAm. 1832. Voy. Astr. ΙΙ. 11. 284.
> Manu-2 zeitschr. s. Mal. 1844. p. 41.
Goodsir (Briareus) 1845. in Anu. ct Mag. Nat. Hist.
ΝΡ. 104ἰ * (> Fror. Neue Νο11κ61118-15. Nr. 777.
11.10·2.) — e Malaoozois ejiciendum genus 11101161.
Symm. Tomopteris Eschscholtz (teste Menke.)
Briareus Goonsm vid. Briaraea.
Bracchia Buoxx 1827. in Leonh. Zeitschr. f. Min. 11. 11.
538. —— 61 1831. Ital. Tert. pag. V. et 1838. Leth.
11. 1008.
Etgym. Dicat. Brocchi. ³²)
Novum genus Calyptraceorum. Typus: Patella si-
nuosa Broc.
Mam 1830. Syn. ed. 221 11. 89. —- genus Capuleorum.
Gfflxvrz 1845. Grundr. d. Verst. p. 385. - genus
Crepidulidarum.
PIHLIPPI 1836. ΜΟῙΙ. Sic. 1. p. 118. genus Calyptrae-
aceorum.
Gra)⁷ 1833. Phil. Transact. * —— a Capulis non differre
putat.
Syntm. Patella (31166.) Broc.
Piloopsis (31166.) Κὸηἱς.
0011111113 (31166.) Gray.
Broc-hus Bnowx 1817 (2) Illustrat. of the Conchyl. of Great-
Brit. *
Etgym. Nom. 01111611.
= Dentalium Linn. (16316 Bronn Loth. p. 706.)
Brontes Mox‘rv. 1810. Com-h. 3)131.11. p. 62⁶2. Conf. BLAmv.
in Dict. 36. nat. 10111. 5. 31111111. 11. 84.
Etym. Nom. propr. ⁸³)

32] Brocchia Desnoyers sectio Tan-<meti subg-emerim.
33) Brontes Fabric. genus Coleopterorum.

