57.

58.

59.

60.

61.

62.

63.
64.

65.

66.

67.

68.

69.

-Χχ-

Bulletin des Scienees par la Societe philomathique. Tom.1—111.

Par. ’1792-1801. 4.
Museum Boltenianum. (1798. ς1)
2te Ausgabe von J. Noodt. Hamb. 1819. 8. Μ. 2 Taf.

G. Cuvier. (Lecons ‹ranatomie comparee. Par. 1799-1805. Ἶι1)

Vergleichende Anatomie. Aus dem Franzfis. mit Zus. von

L. F. Froriep u. J. F. Meckel. 4 Bande 8. m. Kpst. Leipzig
1808 —- 1810.

Denys Montfort. Histoire nat. generale et particuliere des Mollus-
ques. Faisante suite au Buffon de Sonuini. Tom. 1— lv.
Par. 1799-1805. 8. av. pl. Tom. V. Vl. par F. de Roissy.
Par. 1805. 8. av. pl.

J. B. P. Α. de Lamarck. Systeme (les animaux sans vertebres.
Par. 1801. 8.

(Annales du Muse'um ‹1‘11ist. nat. Tom. 1. Il. Par. 1801. 4.

av. ›l.
Alunalen des Nationalmuseums der Naturgeschichte. Uebers.
v. Bernhardi. llalnburg. 4. M. Kpft. 1r Bd. 1803. 1804.

2ι· Bd. 1804.

Felix de Roissy vid. sub num. 60.

S. P. R. Draparnaud. Histoire naturene des Mollusques terrestres
et fluviatiles de la France. Par. 1805. 4. av. pl.

J. Sturm. Deutschlands Fauna in Abbildungen. Abtheilung vl.
Wiirmer. Niirnb. 1803-1829. 8 Heste in 12.

Den. Montfort. Conchyliologie systematique. Par. 8. av. pl.
Vol. Ι. 1808. Vol. ll. 1810.

J. B. P. A. Lamarck. philosophie zoologique. Par. 1809. 8. 2 vol.

J. K. Megerle von Muhlfeldt. Entwurf eines neuen Systems der
Schalthiergehfiuse. 1811. In Mag-azia d. Ges. naturf. Fr. zu
Berl. V. 1. p. 38. (conf. Num. 37.)

Thom. Say. Description of the Land- and Fresh-water Shells of
the United States. Philad. 8. w. copp. pl. (sine anno. 1811?)

ἃ’1)

Jam. Sowerby. (The Mineral Conchology of Great-Britain. Lond.
1812—1830. ᾗ)
Grossbritanniens Mineral-Conchologie. Deutsch von Agassiz.
Neuchatel. 8. 1837-1844. Mit 609 Tafeln.

