—172—

capulus Montf. contin.
F iERUssAc 1821. Tabl. syst. p. XXXVII. -- adoptat in
familia Capulorum.
Pariter RANG 1829. Man. p. 245.

Scnwlzwss. 1820. Natgsch. — in Aspidobranchiis.

GRAY 182¹ in Lond. Med. Repos. * — in Trache-
lohranchiis.

Lamnum: 1825. Fam. nat. - in Pileisormibus.

BLAmv. 1825. Malae. p. 506. —— in Calyptraeeis.

FLmuNG 1828. Brit. Anim. p. 361. 363. —-- genus
Capulidarum.

MACGHJJVRAY 1843. Moll. Aberd. p. 332. — in Ca-
lyptraeinis.

Di: K0x1xc1< 1843. Terr. houill. p. 331. - inseritur
Acroculia. ι
D’Ossmcxy 1843. Pal. franc. ³ — genus Crepiduli-

(larum.
Pariter G1-21N1'r7. 1845. Grundr. d. Verst. p. 384.

Fontius 1844. Moll. Aeg. Sea p. 135. —- in Scuti-

branehintis.

DEFRANCE 1819. Journ. de phys. * — segregatur Hip-
ponyx. .

Bnoxx 10'27 in Leonh. Zeitsehr. f. Mineral. — sepa-

ratur Brocchia.
Confer. Ccvuzn in Mem. pour serv. ἐι l’hist. et l’anat.
d. Moll. 1817. ¹
G. Β. Sow. Gen. Sh. fasc. 27. *
Bnoxx Leth. p. 1006.
Synow. Patella sect. 4a pro parte et sect. 5a Lister.
Sphonslylus Sloane.
Patella vertice intorto (pars) Gualt.
Patella (pars) Linn. ete.
Can-pun (pars) Klein.
Cochlearia (pars) Klein.
Cochlolepas Klein.
Mitra-Hungarica Klein.
Lepas (spec.) D'Argenv.

