-448—

Pisa-lana Brug. contin.
Pariter Ffinuss. 1821. Tabl. syst. p. XLV.
MENKE 1828. Syn. p. 73.
RANG 1829. Man. p. 348.
Dsssn. 1830. Eue. mdth. 111. p. 139. — Injungi-
gitur Gastrochaena.
Bmmv. 1820. Diet. sc. nat. tom. 17. p. 82. - in
Pylorideis.
Id. 1824. Diot. sc. nat. tom. 32. p. 361. et 1825.
Malao. p. 580. et p. 632. - in Adesmaceis.

LATR. 1825. Fam. nat. — in Teredinitis.

FLmuNc, 1828. Brit. An. p. 409. 455. — in 'Peredi-
nidis.

G. Β. Sow. . . . Gen. Sh. fasc. 27. ‘

Swms. 1840. Malae. p. 363. — subgenusAspffl-gilli.
Rama 1841. Conch. syst. Ι. p. 36. — genus Tubi-
colorum.

Pariter Pormz et Mlcn. 1844. Gal. ΙΙ. p. 272.
HANLEY 1844. Ill. catal. Ι. p. 3.
CATLow 1845. Coneh. Nomencl. p. 2.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 148.
— genus Tubicolarium.
= Chaena Retz.

Fistulosa TOURNEF. 1742 in Gualt. Ind.

Etym. Nom. adject.
Tertia familia Testaceorum monotomorum. Genera:

Dentale‚ Entale‚ Tubulus marinus.

Fixivalvia LATR. 1825. Fam. nat. (ed. Berthold p. 196.)
Etym. Fixus3 valva.
Unica famina Brachiopodum sessilium. Genera: Or-
hicula, Crania, Acardo? Sphaerulites?

Flabellina [¹lessss 1830. R. a. ed. 2a (ed. Voigt.111. p. 124.)
Etym. Flabellum. ²¹)

21) Flabeuina D'Orbigny (1840.) genus Rhizopodum.

