—537 -

Hippopus MARTlNl 1773. Verzeichn. e. auserl. Samml. “
teste Schriit. Lithol. Lex. IV. p. 261.
Etym. ἵππος, equus; πούς, pes,
Genus Bivalvium cardine dentato valvis clausis.
= Tridacna Brug.
luppopus LAMCK. 1799. Prodr. * et 1801. Syst. anim. p. 117.
Genus Acephalaeorum aequivalvium a Tridaonis dis-

unctum.
Cuiam 1800. Anat. comp. “ — subgenus Chamae.
R01ssv 1805. Moll. Vl. p. 390. — genus adoptat.
LAmcx. 1809. Phil. 2001. — genus Cardiaceorum.

ScHUM. 1817. Essai p. 140.

CUVOER 1817. R. a. ¹ et1830. lbid. ed. 2a. (ed. Voigt.
111. p. 506.) —- subgenus Tridacnae.

Pariter Senwssnau. 1820. Naturgseh. p. 709.
Bmmv. 1825. Malae. p. 544.

QUOY 1831. Voy. Asu-ol. Zool. ΙΙΙ. p. 483.
Desa. 1836 in Lamck. ed. 23 Vll. p. 12.
Lmen. 1819. Hist. Vl. 1. p. 107. (ed. 2a Vll. p. 11.) —

genus Tridacneorum.
Pariter Ffiauss. 1821. Tahl. syst. p. XLII.
Dsssn. olim 1830. Eue. me'zth. 111. p. 277.

LATR. 1825. Fam. nat. -— genus Tridacnitarum.

G. Β. Sow. 1824. Gen. Shells fase. 13. ¹

RANG 1829. Man. p. 302. — genus Chamaoeorum.

Mamm 1830. Syn. ed. 23 p. 109. — genus 'frisiac-
naeeorum.

Pariter Rssssvss 1841. Coneh. syst. 1. p. 133.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 162.
ΡοΤ. et Mum. 1844. Gal. II. p. 172.
CATLOW 1845. Conch. Nomenvl. p. 71.
HANLEY 1846. lll. cat. ΙΙ. p. 232.

SWAnx‘s. 1840. Malae. p. 374. — genus Chamidarum.
(Tanquam subgenus adjungi videtur Pleurorhyn-
chus Phill.) ”

Puseh 1837. PoLPalfiont. p. 55. —-- Tridacnae injungit.

vol. 1. 34 *ὅ

