—379-

Dentalssna Macgillivray. contin.
Familia Ciwobranchia(orum.
ς..- Dentaliacea Rijm.
Dentalis LLWYD 1698. Lith. Brit. num. 1:237. *
Etym. Dentale.
LANG. 1722. Nov. meith. Pars I. class. l. sect. 2.
gen. 2. *
KLmN 1731. Descr. tub. mar. p. 17. — seeundum
genus Tubulorum marinorum.
MAR'HNl 1773. Verzchn. e auserl. Samml. ‘
= Dentalium Linn.
Dentalites AUCTT.
Etym. Dentale. Non admittendum vocabulum.
DAVILA 1767. Catal. syst. 111. p. 58. — genus Tubu-
litarum.
Selmiffl'r. 1779. Lithol. LeX. 1. p. 405. — itidem.
τ- Dentalium Linn. spec. foss.
llentafithus WALLER 1778. Syst. min. 11. p. 470.
Sentio Canalitarum.
”eutalium LINN. 1740. Syst. nat. ed. ll. * (Agass.) Tum
1748. ΙΙ). ed. Vl. p. 75. et 1758. lh. ed. X. p. 785. et
1767.1b. ed. ΧΠ. p. 1263. -- ed. Gunel. p. 3736.
Etgym. Dentale.

Genus 'Pestaeeorum univalvium absque spira regulari.

mmm. 1801. Syst. an. p. 326. —— genus Vermium.
Conf. 111. p. 40⁶2. .

1809. Phil. zool. — in Annulatis gymnobmnchiis.

Senmmcn. 1817. Ess. p. 263. —— in Testaceis tubi-

valvibus.

mmm.. 1818. Hist. nat. V. p.341. (ed. 23 V. p. 588.)
-- 111 Annulatorum familia Maldaniorum.
Pariter G. Β. Sow. jun. 1842. Conch. Man. ed.

2ε1 p. 137.

BLAlelLLE et DssFnAxcss 1819. Diet. sc. nat. tom
13. p. 69.

DEFRANCE 1819. Die-1. sc. nat. tom. 14. p. 517. —
Distinguitur Entalium.

