—271 —-

Onlumbella Lamok. contin.
Cuvmn 1800. Anat. comp. · et 1830. R. a. ed. 2a
(ed. Voigt. 111. p. 305.) —- subgenus Volutae.
Pariter Scnwssmfl. 1820. Natgseh. p. 731.
LAmcK. 1809. Phil. zool. et 1822. Hist. Vll. p. 292.
(ed. 2a X. p. 263.) —— genus Cohunellarium.
Pariter LATRE1LLE 1825. Fam. nat. (male 0010111-
bella.)
Pmmpm 1836. ΜΟΙΙ. Sic. p. 228.
G. B. Sow. Gen. Sh. fasc.. 9. *
G .ss. Sow. j 1111. 1842. 0011011. Man. ed. 23. p.113.
Dlzsn. 1844 in Lamck. Hist. ed. 23 X. p. 264.
R01ssv 1805. Moll. VI. p. 5.
Serum. 1817. Ess. p. 245.

ssmmv. 1818. Dict. sc. nat. tom. 10. p. 83.
Cuvier 1817. Rbgne an. '‘ -— Marginellis injungit.
F ERUssAu 1821. Tahl. syst. p. XXXV. -—- in familia
Purpuraruln.
Pariter RANG 1829. Man. p. 219. (Colom-
bella).

BLAmv. 1825. Malae. p. 398. -— in S'iphonostomis.
ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 23 p. 65. —- in

Purpuraceis.

FLfflnxG 1828. Brit. An. p. 328. 335. Cololnbella
—- genus Marginelladarum.

Dsssn. 1830. Ε110. 1110111. ΙΙ. p. 250. -—- genus Bucci-

ΠΘΟΙῚΠΠ.

Qcov et GAm. 1832. Voy. Astrol. Zool. ΙΙ. p. 584.
ANTON 1839. Verz. p. 87. —- genus Strombeorum.

Swmxs. 1840. Mal. p. 150. 313. —- genus Colum-

bellinarum. Separantur genera Conidea, Pusio-
stoma, Nitidella, Conella. ·

Rem-E 1842. Conch. syst. 11. p. 216. -— genus Pur-
puriserorum.
Pariter CATLOW 1845. 0011011. Nomencl. p. 263.

Μ. Ε. GRAY 1842. Fjg. Moll. An. tab. 24. —— genus
Muricidarum.

