-—- 453 —-

Fusus ΜΑιιτιΝι 1773. Verzeichn. c. auserl. Sannul. ¹

Divisio Buccini.

’ξε Fusus hunck„ Fasciolaria7 Pleurotoma spec.
Fusus Scnffl'iTizn 1784. Vollst. Einl. in d. Kenntn. d. Steine
IV. p. 469.
et 1784. Lithcl. Lex. Vll. p. 132.
ε Rostellaria spec„ Fulgur7 Turbinella spec.²
Pleurotonia, Fasciolaria, Fusus Lamck.
Fusus Buca. 1789. Euo. mcth. Ι. p. XV.

Genus Unilocularium spira regulari.

Similiter FijssussAc 1821. Tam. syst. p. XXXV. —-
genus Purpurarum. Subgencra: Fascichwia, Tur-
hinella, l'yrula, Fusus, Pleurotoma, Clavatula.

Fusus Hmwnnnv 1797. Μιι5. Calonn. * t. Swains. Malae.

Pars hodierni generis.

Fusus Bomm 1798. Mus. (011. 211 1819. p. 83.)
= Fasciolaria spec, Tui-binella spec., Fusus
Lannck. spec.
Fusus LAMCK. (1799. l'rodr. * 22) 1801. Syst. an. p. 82. et
Anu. du Mus. 11. p. 315. (011. Germ. p. 275.)

Genus accuratius limitatum, emissis PyruliS, Fascio-
larfis, ΤΗΙ-1111101115, Pleurotoniis.

Ccvnzss 1800. Anat. comp. * — subgenus Muricis.
Pariter 1817. R. a. * et 1830. lbid. ed. Qa (ed.

Voigt. 111. p. 380.)
Smiwizmcssss 1820. Naturg. p. 725.

LAMCK. 1809. Phil. zool. --— genus Canaliferorum.
Pariter 1822. Hist. Vn. p. 121. (ed. 23 lx. p.

439.)

DEsn. 1830. Ε110. 11111111. 111. p. 174.

Pinum 1836. Δ11011. Sic. 1›.·2()2. et 1844. 111.11.
p. 179.

Priscu 1837. Pol. Paliiont. p. 140.

Rssizvr. 1841. Proc. Zool. 800. p. 76. et 1842.
Conch. syst. 11. p. 184.

(j. B. Sow. j 1111. 1842. Ccnch. Man. 011. ’211 p. 151.

enimv 1845. Conch. Nonicncl. p. 234.

