„43—

Ampulla 1798. Bomm Mus. (ed. 23 p. 78.)
Etym. Nom. appell.
Genus incongruum, Achatinas quasdam et Bulimos
continens, atque Haliam.
Ampullaeera QUOY et Gmm. 1832. Voy. Astrol. Zool. ΙΙ.
p. 196. *
Etym. Ampullaria3 ἄκερος, 11011 cornutus. Vox
hybrida 11011 admittenda.
Novum genus Pulmonatorum aquaticorum.
Adoptat Dsssn. 1830. Enc. 1110111. II. p. 36. et 1838
111 Lamek. ed. 23 VIII. p. 537. - unicum genus
familiae Ampullacerarum.
DE ΚοΝ1Νο1( 1844. Terr. houill. p. 486.
= Amphibola Sehum.
Anum-nacerat». Dsssn. 1838 111 Lamek. ed. 23 VIII. p. 537.
Elgym. Ampullacera.
Nova familia pro unico genere Ampullacera instituta.
Ampullaeen-ielae Tssoscn. 1845. Areh.f.Natgseh. I. p. 210.
E lym. Ampullaeera.
= Ampullaeerae Desh.
Anum-naria Lmen. 1799. Prodr. * et 1801. Syst. an. p. 93.
(ef. Ann. du Mus. V. p. 29. *)
Etym. Ampulla.
Novum genus 0 Bulimis ssrug. excretum. Typus:
Helix ampullacea Linn.
Adoptat Rolssv 1805. Moll. V. p. 371.
BLAlxv. 1816. Dict. se. nat. tom. 2. suppl. p. 29.
8011011. 1817. Ess. p. 199.
J. Sow. Min. Conch. tal). 283. G. B. Sow. Gen.
Sh. fasc. 4.
Ccvuffl 1800. Anat. comp. ¹* subgenus Helicis.
Lmen. 1809. Ρ1111. zool. p. 320. -— in familia Or-
baccorum.
Id. 1812. Extr. du Cours ' et 1818. Hist. (ed. 23
VIII. p. 5⁶27) in PeriSlomiis.
Pariter Dfisn. 1830. Enc. 1110111. ΙΙ. p. 27.
Cuvffln 1817. Regne an. ⁴* -— subgenus Conchylii.

