—-30 .-

Auorisma King. contin.
Sfflwn. Himella (spec.) Flem.
Sanguinolaria (spec.) J. Sow.
Unio (spec.) l'restwich. J. de C. Sow.
Lutra1·ia (spec.) Goldf.
Pholadomya (spec.) Morton. D’Arch. et De Vern.
’ἓ Myacites (spec.) Schloth.
’ἓ Mya (spec.) J. (le C. Sow.
’ἐ Posidonomya (spec.) Portlock.
Ccrcomya (spec.) Agassiz.
Alanus MUEHLFELDT 1811. Entwurs p. 67.
Etym. ’ἕ
= Col-bula Brug.
Alvania Lmen inedil. teste et imitante lhsso 1826. Hist. lV.
p. 146.
Elym. ‘3
= Bissoa Frcqninv.
Alveolites Auen.
Etym. Alveolus.
= Alveolus Llwyd.
Alveolus L1.WYD 1698. Lilh. Brit. p. 86. * test. ScussucanR
Sciagr. lith. our. p. 16. et KLEIN ibid. p. 30.
Etym. Nom. appell.
Belemnitarum pars interna concamerata.
Pariter Ilm-cum. 1725. Pyrnol. ”.
Bam-x. 1732. De Polym. p. 38. 39.
WALLER. 1747. Syst. min. (ed.Germ. p.494.) *
WALcn 1768. Natgsch. d. Verst. 11. *
ScnROET. 1779. Lithol. Lex. l. p. 37. et 1784.
Vollst. Einl. Verst. lV. p. 190.
Synow. Alveolites Auctt.
Phragmoconus Owen.
Callirrhoa Montf.
Amalthea SCHUM. 1817. Ess. p. 181.
Etym. Nom. propr. myth.
Genus Univalvium calyptratorum.
= Capulus Montf.

