- 132 —-

Bueehnnn Lamck. contin.

1801. Syst. an. p. 77. —— nova disjunguntur genera
Eburna, Cone-holepas, Dolium.
1809. Phil. zool. p. 322. —— genus Purpuraceoruln.
1812. Extr. d'un Cours * —-— genus Purpuriferorum.
Pai‘iter 1822. Hist. Vll. p. 262. (ed. 2ε1 vol. X.
p. 148.) — Injungitur Nassa, segregatur Pla-
naxls.

Eodem vel parum diverso modo genus sistunt:
Plinussm· 1821. Tam. syst. p. XXXV. — 111 familia
Buccinorum. Subgenera: Buccinum, Eburno.
Lsrnmun 1325. Fam nat. - genus Buccinidarum.
Pariter Flemus-0 1828. Brit. An. p. 339. 342.

D'Ossffluxv 1842. Pal. 1“1·1111(;. *
GE¹N1Tz 1845. (irundr. (1. varst. p. 377.

Bmmv. 1825. Mal. 1). 4‹>7. -- 111 Entomoslomis.

G. B. Sow. Gen. Shclls fasc. 25. *

Mam-s 1828. Syn. p. 33. ct 1830. ib. ed. 23 p. 58.
— in ssuccineis. sectiones:
a) Buce-ina xera — colunnella nuda, canali recto.
b) Nassae — columella labio vel callo instructa,

canali recurvo. ⁵
c) Buccina anomala — testa orbiculato-depressa,
spira retusa.

ΒΑΜ 1829. Man. p. 209. -— in familia Purpurarum.
Subgenera: Buccinum, Ebuma.

Dnsn. 1830. Eue. meith. ll. p. 141. — in Buecineis.

anpm 1836. Moll. Sic. Ι. p. 219.— 111 Purpuril'eris.
Pariter REEVE 1842. Conch. syst. ΙΙ. p. 207.

ΒΒΟΝΝ 1838. Loth. p. 1095.

ΕὈΒΒ. 1840. Voy. * — genus Buccinidarum. Sul)-
genera: Buccinauops, Nassa, Buccillum.

Recentzores autem, primo monente Philippi, 111111
pram-edente (il-ay, genus hene in plura dirimen-
(111111 putant. Viri. 111113 Buccin 11111 Gray.

Bueeinunn Ssuuu. 1817. Ess. p. 210.
z Purpura Brug.

