-308—

Corbu-laceat* Htxns 1844. ZooL Sulph. p. 67,

Familia Conchiferarum.

= C 01¹1) ulea Lamck.
Corbu-lasiae FLmnNG 1828. Brit. An. p. 409.

Etym. Corbula.

Familia Siphonidorum tertiae sectionis, Unicum ge-
nus Ceu-huia.

Corbu-laea LATn. 1895. Fam. nat. (ed. Germ. p. 212.)

Etgym. Corbulo.

Sexta familia Uniconoharum.

= Corbulea Lamck.
Con-bulen (les Corbuldcs) mex. 1818. Hist. V. p. 493.
(ed. 221 Vl. p. 1:34.)

Secunda familia lss)in‘1y;11·i01‘um tenuipedium. Genera:
Con-bul& Pandora,

Desit. 1830. Eue. moth. ΙΙΙ. p. 12, — familiam Mya-
riis inserit.

Synon. Corbulaoa Lacr.

Corhulidao Rrod. D'Orb. Gein.
Con-hulidae Bssomssnw 1839. Penny Cyel. xlv, '¹ teste
Agnus& Nom. ‚

D’Omnnxv 1545. 1³:11. franc, ² > Geinitz 1846,
Grundr. (1. Verst. p. 113. —— familia Orthoconeha-
rum sinupulliamrunn.

τε Corbulea Lamck.
corbulomya str 1846. Coq. tert. Belg. p. 59.

Elym. Corbula; Mya.

Novum genus Myariorum. Typus: Col’hula complac
nata Sow.

ἕψων. Col-bula (sp.) Auctt.

corculum (seu Fragum) linem-swam 1728. Diss. de ord.
conch.

Etym. Nom. appell.

Genus Bivalvium.

Pariter BoLTEx 1798. Mus. (ed. Qa p. 131.)
·-·-- Hemicardia Klein.
(jon-etus ADAxsox 1757. Seneg. p. 7.
Etym. Vocabulum barbarum. (κόρη, pupa. AgaSS.}

