-2‘20—

chamaan-achaea KLEIN vid. Chametraehea.

chamelaea KfflN vid. Chamelea.

chantelou (male Chamelaea) KLmN 1753. Ostr. p. 151.
Cons. s'hama laevis Rumph.

Esgsm. χήμη λεῖα, 1. e. Chmna laevis.

Secundum genus Chamarum, cui hodierna genera
Venus7 (331·(1111111, Tellina aliaque Species quasdam
tribuerunt.

channeleia Roxm-:uzT teste Aldrov.
= Chama laevis.
cluamepholas (male Chamaepholas) L1ST. 1685. llist.
conch. 1111. 111. pars 2. sect. 10.
Etym. χήμη, 0111111135 φυλάς, Ρ110138.
= Saxicava Fl. de Bell. et Mya Lamck.
channen-achan men. vid. (31131113 aspera.
chanaan-arhen (111310 Chamaotraehaea) KLEIN 1753.
081130. p. 149.

Etym. χήμη τραχεῖα, h. e. Chama rudis (plin.)

Primum genus Chamarum, quo continentur ΤΙ-11130113,
Hippopus ot Arcinolla Svhum.

chan-mae Swmsox 1840. Malae. p. 374. (praec. [3110111.-
Ru) 1830. Penny Cyel. XIV. * 2)

Etym. Cham 3.

Familia Macrotraohiorum. Genera: Hippopus, Cha-
1113, Tridacna, Cardita, Cleidothaerus, Diceras,
Myoehama.

chautim-s Auen. Anmov. 1648. Mus. metall. *
Ltuwm 1698. Lith. Brit. num. 768. '
uiuam. 17-17. Miner. p. 478. *
ἎἈΜΉ 1768. Naturg. (1. Vorst. ll. p. 69. *

Confer. SCHRfflTER 1779. Lithoi. Lex. l. 1). 286.

= Chama Auctt.

(mamitos D‘Anssmv. 1757. (3011011. p. 350.
= pectunculus Lamck.

(thamnus Scmo‘rn. 1820. Petref. p. ⁶210.
= Chama Linn.

chamostraea Rolssv vicl. Chamostrea.

