- 633 -—

{nnn-aria Lamck. contin.
Cuvmn 1817. R. a. * et 1830. lb. ed. 23. (ed. Voigt.
111. p. 556.) - subgenus Myae.
Pariter Scflwffluu. 1820. Naturg. p. 701.
FssRUSSAc 1821. Tam. syst. p. XLIV. — genus Mya-
riorum.

Pariter [ΛΤΒ. 1825. Fam. nat.
AGASS. 1839. Moul. de Moll. p. 41.

BriAle. 1825. Malao. p. 566. — subg-enus Lutricolae.
FLmuNG 1828. ΒΓ. Anim. p. 410. 464. — genus Mya-
darum.

MENKE 1828. Syn. et 1830. lb. ed. 23 p. 119. - 111
Myaceis.

Pariter Po'r. et Mica. 1844. Gal. ΙΙ. p. 250.
ΒΑΜ] 1829. Man. p. 327. — in Pylorideis primae
sectionis. Subjungitur Ligula.

GOLDFUSS (18:34 — 40.) Petref. Germ. ΙΙ. p. 253.
Puscn 1837. Pol. Paliiont. p. 80. -- in familia Per-

forantium.
SWAmsoN 1840. Mal. p. 368. -- subgenus Mactrae.
MAcmLL. 1843. Moll. Aherd. p. 218. - genus Mac-
trinorum.
D’Omflfflw 1845. Pal. franc. * - genus Myacidarum.

Pariter GEnwrz 1846. Grundr. d. Verst. p. 407.

Synon. Peloris (sp.) Auett. vett.
Chama (sp.) List.
Glycymeris (sp.) Klein.
Mya (sp.) Linn. olim.
Mactra (Sp.) Linn. Ginel. etc.

’ἓ Montanum (sp.) Turton (teste) Fleming.)

Lutricola sect. B Blainv.
Cryptodon conrad.
Cultellus G. B. Sow. jun.

Lutrieola BLmv. 1824. Diet. se. nat. tom. 32. p. 348. et
1825. Μ31. p. 566.
Vol. 1. 40 -;÷ *t

