—444—

Firololda Lesueur. contin.

Etym. Firola.

Subgenus Firolae.

Pariter BLAle. 1825. Malao. p. 492.

Ρὲκυεεᾼο 1821. Tabl. syst. p. XXXVII. —— genus
Pterotraehearum.

MENKE 1830. Syn. ed. 23-Ι). 10. —- genus Caryo-
manchiorum.

Conf. Cuv. 1830. R. a. ed. 2a (ed. Voigt. ΙΙΙ. Ι). 147.)
Firoloides Desa. Ene. meth. ΠΙ. p. 130. vid. Firoloida.
Fissuraeea Rssssvss 1841. Proc. Zool. Soc. p. 75. et 1842.

Conch. syst. ΙΙ. Ι). 17.

Etym. Fissura.

Prima familia Cervicobranehiatorum. Genera: Lot-
ῑίιι, Siphonaria, Parmophoms, Emarginula, Fis-
surella.

Pariter CArrmw 18-15. Coneh. Nomenel. Ι). 99.
Generibus accedit Mouretia.

Fissureua Bam. 1789. Enc. lueth. 1. p. XIV.
Etym. Fissura.

A Patellis separatum genus.
Adoptat LAMCK. 1799. Prodr. ¹ et 1801. Syst. an.
p. 69. et Ann. du Mus. l. p. 312. (ed. Germ. p. 202.)
ΟυνιΕΡ. 1800. Anat. comp. * —-· subgenus Patellae.
Rmssv 1805. Moll. V. p. 227. - genus Gasteropo-
dum conivalvium.
LAMCK. 1809. Phil. zool. —- genus Phyllidianorum.
LAMCK. 1812. Extr. d’un (Tours '¹ et 1822. Hist. nat.
Vl. 2. p. 8. (ed. 23 Vll. p. 589.) - genus Ca-
lyptraceorum.
Pariter G. Β. Sow. jun. . . . Conch. Illustr. *
Id. 18-12. Conch. Man. ed. 2a p. 148.
Senum. 1817. Ess. p. 180.
Cuvmn 1817. Mem. p. serv. ἑ) l'hist. d. Moli. * >
lsis 1819. p. 728.
ld. 1817. R. a. * et 1830. lb. ed. 2a (ed. Voigt. ΙΙΙ.
Ι). 419.) - genus Seutibranchiatorum.

