-78'...

Argonauta Linn. contin.
ΟΚΕΝ 1835. Allg. Natgsch. V. 1. p. 532.
PHILIPPI 1836. Moll. Sic. I. p. 240. et 1844.
ib. II. p. 201.
Lfflcx. 1799. Prodr. “ -— in Testaceis univalvibus
unilocularihus.
Id. 1801. Syst. p. 99. — in Cephalaeis conchyliferis
unilocularihus spiralibus.
MONTFORT 1802. llist. Moll. tom. 3.
LAMCK. 1809. Phil. zool. p. 323. - in familia·A1·‘-
gonautaceorum.
Pariter Bmixv. 1818 111 Dict. Sc. nat. tom. 10.
p. 216. tabl. ⁷
Fissnussic 1819. Tahl. syst. * -- genus Octopodum.
Pariter D’anaw 1826. Tahl. mbth. ”
ΒΛΝα 1829. Man. p. 84.
G. Β. Sow. Gen. Sh. fasc. 33. *
me· 1838. Trans. zool. Soc. vol. II. part 2. ¹*
ct 1836. l’roc. zool. Soc. IV. p. 23. * ’
Gmrrz 1845. Grundr. d. Verst. p. 258.
Lmen. 1822. Hist. Vll. * —- genus Cephalopodum
monolhalamorum.
Pariter G. Β. Sow. jun. 1842. Conch. Man. ed.
2a p. 73.
LATRElLLE 1825. Fam. nat. —- genus Cymbicochlidum.
Pariter Mnxssss 1830. Syn. ed. 2a p. 1.
BLAn‘v. 1825. Malae. p. 494. — genus Pteropodum.
Dsssn. 1830. Eue. 111ό111.ΙΙ. p. 64. et ΙΙΙ. p. 553. tabl.
—- in familia Atlantarum.
CUwER 1830. R. a. ed. 221 (ed. Voigt. III. p. 11.)—
subgenus Sepiae.
D’Onssmxv 1841. Ann. sc. nat. tom. 16. * — genus
Octopidarum.
GnAvalosssT 1845. D. T hierr. nach d. Verw. p. 34. -
unicum genus Argonauticorum.
'C072fer. Ll-:Acn in TuckeyVoy. * > Oken Isis 1819.
RANzAm Mem. di stor. nat. 1820. *

