—266ss-

final-ntes orbiculatus s. umbilicatus VoGEr, 1762.

Prakt. Min. * teste Sehrc’jt. Vollst. Einl. in d. Vel-st.
lV. p. 274.

= Planites Auctt. ·

coel-lites trochiformis &VALLER 1772. Syst. min. ll. p.
484. * teste Schriit. Lith. Lex. Vlll. p. 71. ”

WALcn 1768. Natgsch. d. Verst. 11. p. 101. *
= Cochlea lunaris D'Argenv.

coelssites trochiformis Scnffl'jv. 1784. Vollst. Einl. Vorst.
IV. p. 515. et 1788. Lith. Lex. Vlll. p. 72.

z Helix sp.‚ Cyclostoma sp„ Trochus sp.7 Lit-
10143380,Ε110111Ῑ11131115, Pleurotomaria sp.

coelunt-s umbilieatus vid. 0001111105 orbiculatus.

coelunt} W'ALLER 1747. Miner. * teste Solu-ot. Vollst. Einl.

Verst. lV. p. 112. et Lithol. Lex. I. p. 308 sqq.
Etym. Cochlis. Rectius Cochlitae.

Prima sectio Com-hyliorum pell-esactorum.
= Coohlea Linn. 1764.

Coehlitmna FssnussAe 1819. Prodr. p. 48. et 1821. Τ3111.
p. XXXH.
Etym. κοχλίς, 00011100135 τέμνω, seco.
Subgenus Helicis. Subsectiones: Liguae7 Achatinae.
Pariter RANG 1829. Man. p. 165.
= Achatina Lame-k.

coelumne—suna CouTnouv 1839 in Boston Journ. Nat. Hist.
ΙΙ. p. 170. ’ teste Gould.
Etym. κόχλος, 000111035 δέςμα, ligamentum.
Novum genus Osteodesmorum, ex typo Anatinae
Leanae Conr. “
Adoptat GRAY 1840 in Ann. Nat. Hist. ΙΙ. num. 25. ·
> Ψὶθὲςηι. Archiv 1840. ΙΙ. p. 216.
Gom) 1841. Rop. Invert. Massach. p. 48.
MlGHELS 1842. Catal. Maiae. num. 25.
Synon. chama (sp.) Petiv.

Mya (sp.) Pulteney. Donov. Mont. Mat. et Rack.

