*356—

Cym-aea Linn. contin.
Anu. du Mus. Ι. p. 387. (ed. Germ. p. 254.) —'-
et ibid. XVI. p. 104. '

Lmen. 1809. Phil. zool. et 1822. Hist. nat. Vll. p.
372. (ed. 221 X. p. 480.) — in Involutis.
Pariter antnussAc 1821. Tam. syst. p. XXXVI.
Mamm 1828. Syn. et 1830. lbid. ed. 2a p. 80.

ΒΑΝῡ 1829. Man. p. 230.
ΒΕΞΗ. 1832. Eue. mem. ΙΙΙ. p. 810.

J. SOW. . . . Min. Conch. tab. 4.
ScnmlAann 1817. Ess. p. 246.
Cuvmn 1817. Ka. * et1830. Ibid. ed. 2a (ed. Voigt.

ΙΙΙ. p. 262.) —- in Pectinibranehiatis buccinoideis.
Seuwmcu. 1820. Naturg. p. 733. — in Siphono-
branchiis
GRAY 1821. Lon-d. Med. Repos. ⁶ -· in Ctenobran-

chiis sextae sectionis.

GRAY 1824. Zool. Journ. l. 1. p. 75. sqq. A Mono-
graph 01' Cypraea.

BLmV. 1825. Malae. p. 421. -— in AngyostomiS.

LATufflLu: 1825. Fam. nal. — in familia Ovatorum.
G. Β. Sow. . . . Gen. Sh. fasc. 17. * -

quxss 1828. Brit. Anim. p. 328. 330. - genus
Cypraeadarum.

Pariter D’Onss. 1841. Moll. cuh.l. p.199.11. p. 88.

Gan 1832. Descript. Catal. * — genus Cypraeida-
rum. Subgenera: Cypraea, Trivia, Luponia‚ (ἓ et
Cypraeovula.)

G. B. Sow. in G. Β. Sow.jun. Conch. Ill. part 1-8.
et p. 101 — 131. ¹

QUOY et GAIMARD 1834. Voy. de l’Astrol. Moll. Ill.
pag. 23. ’

ΒΒΟΝΝ 1838. Leth. p. 1114.

Swmxs. 1840. Malac- p. 61. 100. 324. -— in pluria
genera (lispeseit3 vid. Cypraea Swains.

M. E. GRAY 1842. Fig. Moli. tab. 30 ψ 36.

