-215-

chama Avm. Conf. Schrejt. Lithol. Lex. Ι. p. 274. sqq.
Elgym. χήμη Arist. -— 01131113 Ρ1111. -— cheina Apulej.
Pm. 11151. nat. lib. 32. cap. 11. *
ALDROV. 1606. De Το51. cap. 58 — 65.
Scnssucnz. 1718. Naturh. des Schxveitz. ΙΙΙ. p. 291.*
LANG. 1722. Meth. nov. Pars ΙΙΙ. 011155. Ι. sect. 3.

gen. ⁶2. et 01355. ΙΙ. sect. 3. gen. ⁶2..

Genus Bivalvium incertae latitudinis.

chama Lm. 1686. Synops. lib. 111. pars 2. sect. 10.
Testae bivalves ab altera extremitate hiantes.
Ξ Pmmpaea, Lutraria, Sanguinolaria, Macha-

Chzuna TOURNEF. 1742 ap. Gualt.
Conchae rotundatae utrinque hiantes.
= Panopaea, Maoha, Mya.

channa D'Amanxv. 1757. Conch. p. 281. 325. 331.
Familia Cone-harum marinarum bivalvium, item ssu-
viatilium bivalvium.
= Venus, Cytherea, 1111101111, Lucina, Corbis,
Pect11n011111s2‚Cyclas, Unio.
channa ΑΒΗ-50)] 1757. Seneg. p. 216.
Concharum bivalvium genus quartum.
= Venus, (3111111111,80101110111111111, Bar-bala.

chama MAnwNJ 1773. Verzeichn. e. auserl. Samml. ¹ teste
Schrfflt. Lithol. Lex. IV. p. ⁶262.
= Venus Linn.

chama Lm. 1758. Syst. nat. ed. X. '¹ et 1767. ih. ed. XII.
p. 1137. Gmelin p. 3299.
Genus Bivnlvium, praeter hodiernus speeies etiam
{socan-liam, Tridacnas, et Cat-ditas complectens.
chama Bmw.. 1789. Ε110. melli. I. p. 385.
Genus Bivalvium ex Linnaeano 01111111, emissis Car-
ditis et Tridacnis.
Adoptal LAnciz. 1799. prodr. * 011801. Syst. p. 131.
(et 1805. Α1111. du Mus. Vlll. p. 347. *)
DUVERNOY 1806. Dies. 50. nat. 10111. 6. p. 284.
DEFRANCE 1817. 1)101. 50. nat. tom. 6. Suppl. p. 64.

