—298—

contabulatu De Haan. contin.
Etym. Contabuto.
Secunda sectio Asiphonoideorunn. Genera: Longo,
Sepizi, Nummuliles.
com-laria Mamm teste J. Sow. 1821. Min. Coneh. tab. 260.
Etym. Conulus.
Novum genus Nautilaeeorum. (an vero Tuhicola-
rum? Sow. l. (r.)
ln eadem familia, scd cum dubio, recensent:
BssoxN 1837. Loth. p. 97.
F. A. Ri'uuzn 1843. Versl. d. Harzgeb. p. 36.

BLAm‘v. 1824. Diam-‚nan lom. 32. p. 193. et 1825.

Malae. p. 377. 622. — genus Orthocerorum.
Pariter· G. Β. Sow. jun. 1842. Conch. Man. ed.
‘2³ p. 119.
FLumxu 1828. Brit. An. p. 240. —— genus Nautili-
(larum. ’

Hommmcs 1839 in Leonh. et ΒΓ. Jahrb. p. 71.—

primus septis destitui docet.

D'Aucumc ct DE Vlznxssfflr. 1842 in Trans. Geol. Soc.
211 Ser. Vl. part 2. p. 325. * — genus Ptero-
podum.

Pariter· I)‘()1u³1s;xv 1843. Bull. Soc. gdol. de Fr.
XIV. p. 563. “
Monms 1843. Brit. foss. p. 168.
ΒΕ Koma< 1844. Terr. houill. p. 494.
Lnoxrmun in Μαι-01115. Palaeoz. p. 153. 188.
G. SANDBERGER 1845 inlaeonh. et Bronn Jahrb.
p. 175.
Acswx 1845 in Ann. et Mag. Nat. Hist. XV.
p. 407. * > Leonh. et Bronn Jahrb. 1845.
p. 639.
Conulus Frrzmssmz 1833. System. Verz. p. 94.
Etym. Nom. appell.
Genus Helicoideorum. Typus: Helix fulva Mull. vel
Hel. monodon Fer.
HAmm. 1840. System. Uebers. — subgenus Helicis.

