—188—

varlnea SWA1Ns. 1840. Malae. p. 326.
Etym. Carina.
Genus Ovulinarums
:z Cyphoma Bolten.
cannella Sow. jun. 1842. Man. p. 98. errore pro Calci-
nelle Adanson.
= Scrobicularia Schum.
Can-iniusta SWAms. 1840. Malae. p. 350. Conf. G. B. Sow.
jun. Conch. Man. ed. 23 p. 98.
Etym. Carina. .
Subgenus Canthorbis. 'sypusz Trochus concavus
Gmel.
2=1usundibulum Montf.
carneuna Senum. 1817. Ess. p. 192. Conf. G. B. Sow.jun.
Conch. Man. ed. 211 p. 98.
Etym. vid. Caracolus.
Ab Helicilms separatum genus. Typica speeies:
Helix lampas et indiscreta Mau„ et Gualtierana

Linn.
LAMCK. 1822. Hist. nat. Vl. 2. p. 94. (ed. 2a Vlll.
p. 142.) - genus lla-lieeorum.

Pariter GRAY 1825. Αι111. of Phil. vol. XXV. *
> Oken Isis 1834. p. 485.

LATREILLF. 1825. Fam. nat. ——— genus Geocochlidum.
BLAlxv. 1825. Mal. p. 460. — suhgenus Helicis.
Pariter CUVOER 1830. Ra. ed. 23. (ed. Voigt. ΙΙΙ.
p. 70.)
Fxffinm: 1828. ss1·it.An.·m. p. 255. 258. —- genus
Helicidarum.
Rem: 1842. Conch. Syst. lI. p. 71. - genus Coli-

maceorum.
z: Caracolus Montf.

Can-ona CANTRAn-lz 1838 in Ball. Acad. Brux. p. 111. '¹
> Leonh. et Bronn Jahrb. 1839. p. 123.

Etym. Dicat. principi (ἴοι-010 Bonaparte.

Novum genus Bivalvium fosffllium, inter Plaeunas
atque Anomias intermedium, nec tamen cum Pla-
eunanomia ssrod. congruens.

