—339 —

cyclus Brug. eontin.
LAMCK. 1809. Phil. zool. -- in familia Coneharum.
Id. 1812. Extr. d’un Cours. '‘ — in Conehis fluvia-
tiiibus.
Cnvmn 1800. Anat. comp. ⁸ — subgenus Veneris.
Bmmv. 1818. Diet. se. nat. vol. 12. p. 277. —- ge-
nus Conchaceorum. Subgenera: Corneoeyclas et

Cyanocyclas.
GnAv 1821. Lond. Med. Repos. ⁸¹ — genus Phyllo-

podunn

ANTON 1839. Verzeichn. Ι). 13. - unicum genus
Cycladeorum. Subgenera: Cyrma, Cyclas, Pi-
sidium.

Cyclas Cuvlmz 1817. Regne an. ³
Genus Ca11‹li÷10e·orum. Subgeneraz CyclaS, Cyrena,

Galathea.
Pariter Scuwnznffi. 1829. Natgsch. p. 706.
Bmmv. 1825. Malae. Ι). 551. - genus Conchaceo-

rum primae sectionis. Subgenera eadem.

= Cy cl adea Menke.

fyelas CUVIEP. 1830. R. an. ed. 23. (ed. Voigt. ΙΙΙ. Ι). 520.)
Genus Carffiaceorum. Subgenera: Cyclas, Pisidiam9
Cyrena, Cyprina, Galathea.
= Cyeladina Latr.

cyclus LAMCK. 1818. Hist. nat. V. p. 557. (ed. 23 Vl. p. 265.)

Genus Conoharum fluviatilium strictioribus ‘eircum-
datum finibus, emissis ex Bruguiereauo genere
Cyrenis.

Cuvffitz olim 1817. R. a. “ — subgenus Cycladis.
Pariter Scnwmco. 1820. Naturg. Ι). 706.

BLAm'v. 1825. Mal. p. 551.

ἙιὲιωεΞΑε 1821. Tabl. syst. Ι). XLIII. — in familia
Cycladum.

Nassox 1822. Mon. Suec. Ι).95. ’- subgeuera: Cy-
clas, Pisidiam.

LATRE1LLE 1825. Fam. nat. — genus Cycladinorum.

