-218—

chama laevfls Rvmrn 1705. Amb. Rar. (ed. Mtill. p. 125.)
= Cytherea sp.‚ Venus sp„ Tellina sp.‚ Lucina
sp.> Donax sp.
Confer. etiam ALDRov. De Testae. cap. 59.
XVALcn System. Steinr. ed. ima p. 109. *
Senniir. Lithol. Lex. 1. p. 275.
chamae-ea LAMCK. 1809. Phil. zool.
Etgym. Choma.
Familia Aeephalaeorum. Genera: Corbula, Pandora,
Chama, macras, Aetheria.
ΓΙ). 1812. Extr. ‹l’un Cours * — familia in duas sectio-
nes dispescitur, libera et affixa.
z Corbulacea et Chamaves, Lamck. 1819.
chamut-ea humisa. 1819. nist, nat. Vl. 1. p. 89. (ed. 2³
Vl. p. 575.)
Familia s·‹›n‹·his‹›1-0m1m Dimyariorum. Genera: Di-
eeraS, (haina, Aetheria.
Pariter (i. Β. Sow. jun. 1842. Com-h. Man. ed.
‘211 p. 104.
HAxLizx’ l&44. 111. eat. l. p. 9⁶25.
FifmzssAt- 1821. Tam. syst. p. ΧΙᾸΙΙ. (Les Camaceso
—— prima munilia ordinis Cardiaoeorum. Genera
eadenr
Pariter simun 1831). Syn. ed. 221 p. 109.
Lunam: 1825. Fani. nat. (esi. Germ. 1). 208.) -
prima familia Unieoncharum. Genera-eadem.
Desa. 1830. Euo. nis-th. ΙΙ. p.177.—- genera: (hama,
Chanmstraea, nicei-as, Aetheria.
11). 1832 ibid. ΙΙΙ. p. ὁδ’). tabl.
[υ. 1835 in Lanick. ed. ‘Aa w. p. 5275. —- emittitur
Aetheria.
Rm-:va 1841. Conch. syst. 1. p. 125. —- 13³ familia Tro-
piopoduin bimusculosorum. Genera: Etheri’a,
Chaina.
Syrum. Chamadae Flem. Cunnum-idae D'Orb.
chan-acea BLAlxv. 1818. Divi. se. nat. tom. X. p. 216.
tabl.

