-— 354 -—

cymhuna PstnoN et LESUEUR 1810. Α1111. du Mus. XV.
p. 66. *
Etym. Cymbula.

Novum genus Pteropodum.

Adoptant in eodem ordine:
Lmen. 1812. Extr. d. Cours. * et 1819. Hist. nat.
Vl. 1. p. 292. (ed. 221 Vll. p. 437.)
s'uvnzn 1817. R. a. ¹ et 1830. 111111. ed. Qu (ed.
Voigl. ΙΙΙ. p. 28.)
Scnwfflfln. 1820. Natgsch. p. 750.
013811. 1831). Enc. 111ό111. ΙΙΙ. p. 42.
G. B. Sow. . . . Gen. Sh. fasc. 39.
ΟΚΕΝ 1835. Aug. Naturg. V. Ι. p. 521.
ΙῖΕΕνΕ 18-12. Conch. syst. 11. p. 279.
CATLOW 1845. Conch. Nomencl. p. 325.
ΟΚΕΝ 1815. Zool. * — in SepiaceiS.
ΒιΛικν. 1818. Dim. sc. nat. tom. 12. p. 332. — 111
Ρίοῐό(11111·.·111011113.
ΡὲῐιυεεΑυ 1821. Tabl. sysl. p. XXV. -— 111 familia
Hyalearum.
Pariter 111Νο 1829. Man. p. 113.

GRAY 1821. Lond. Med. Repos. * —- in Pterobran-
chiis.

Bmmv. 1825. Malae. p. 481. -—— in Thecosomis.

LATnmm: 1825. Fam. nat. — in procephalis.

Mes-m 1828. Syn. p. 4. et 1830. lbid. ed. 2a p. 8.-
—- in Hyaleaceis.

Quov etGAmmRn 1832. voy.Astr01.Zool. II. p. 373.

Vm BENEDEN 1839 111 Nouv. 11Ιὲ111. Acad. Rrux. tom.
xll. > 8011(·(·1111841.Αη101. di Sc. nat. 1. p. ⁷2st
> Menke Zeilschr. s. Malak. 1844. p. 77.

ΟΑΝΤΒΜΝΕ 1841. Malae. meditem& p. 33. ——- in Cym-
bulidis.

D’Onmssw 1841. Moll. cub. 1. p. 70. tabl. — genus
Hyalidamun.
Confi Argivom Lesueur.

