—341 —

&yolus C. Pseifl'er. contin.
MENKE 1828. Syn. p. 66. et 1830. ib. ed. 23 p. 110.

— genus Cycladeorum.

Cuv. 1830. R. a. cd. 23. (ed. Voigt. ΙΙΙ. p. 520.) —-

suhgenus Cycladis primum.

Pariter Ax'roN 1839. Verzeichn. p. 13.

GRAY 1840 in Tul-ton Man. ed. 2a p. 279. —- genus
Cycladarum.

G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 130.
—— genus Conchaceorum fluviatilium.

cyclasidae (D⁷Orb.2) Gmmz 1846. Gr. d. Verst. p. 436.
Etym. Cyclas. Voeah. pessimum.
Quarta familia Orthoeoneharum integropalliatorum.
Genera: Cyrena, Cyclas.

= C γε· l ad e a Menke.

Cyclennis RAmEsQUE 1819. Journ. de phys. tom. 88. p.424.
Etgym. κύκλος, circulus3 ’ἐῆμισυ, semis.
Novum genus Lymnideorum, adhuc obscurum.

Adoptat MENKE 1830. Syn. ed. 2a p. 36. - in Lim-
naeacels.

cyclinae Swfflxs. 1840. Malae. p. 369.
Elym. Cyclas.
Subsamilia Tellinidarum. Genera: Cyclas, Cyrena,
Megadesma‚ Gnathodon, Cunfingia, Erycina.

cyclum-anchin Bfflxv. oli m. (Dict. se. nat.) vid. C y c l o -
branchia ta sslainv.

cyclobranehia Cuvnzss 1817. R. a. * et 1830. il). ed. 23.
(ed. Voigt. III. p. 424.)
Elgym. κύκλος, circulus3 βράγχια, branchiae.
Septimus ordo Gasteropodum. Genera: Patella,
Chiton. ’
Ρὲκῑεεᾼο 1821. Tabl. syst. p.XXV11. —- octavus ordo
Gasteropodum. subordiues: Schismobranchia,
Polyplaxiphora.
Pariter Rlsso 1826. Hist. IV. p. 260.

