—29·-..

Alutus Hmmnssm* 1797. Mus. Calonn. “ testeSwainsAEIal. p.21.

Etym. Alata.
= Stromhus Linn.‚cx emend. Lamck.

Albula ssoLTEN 1798. Mus [3011. * Ed. 221 1819. p. 14. ⁸)
Erym. Nom. adject.
-—-> Ul) 0 r Humphrey.
Aleadfia GRAY 1840. Syn. Brit. Mus. p. 134. * teste G. Β.
Sow. j1uConch. Man. p. 61.
Etym. Vocal). euphonf?
Suhgenus Helieinae, species acl basin aperturae fis-
sura insignes complectens.
Synon. Helicina (subg.) Swains.
Aleon-ion MONTF. Bmxv. vid. Aloetryon.
Aleon-yon (male Alectl‘io 11) Mox'rF. 1810. Conch. sysl. 11.
p. 566. > BLAlxv. 111 1)101. sc. nat. I. suppl. p. 113.
Etym. ἀλεκτρυών, gallus ⁹). Correxit nomen La-
treille vol Berthold in ed. Germ. p. 187.
Novum genus ex typo Buccini papillosiLi11n.‚ ad
Nassas referendum.
LATREILLE 1825. Fam. nat. —- genus adoptat in Varicosis.
Alicula EchWALD 1830. Skizze v. Litth. p. 214. * teste Bronn.
Etym. Nom. appell.
Eflmzxss. Syml). phys. Cous. Isis 1833. p. 734.
= Bullina Fdrussac.
Allerisnua vid. Allorism a.
Allan-fisum K1xc 1844. Magaz. Nat. Hist. XIV. p. 316. *
> Leonh. et ΒΓ. Jahrb. 1845. p. 254. 255.
Etym. Vox male formatzl: ἀλλοῖος, variabilis 3 ἔρεισμα,
fulcrum. Rectius Allerisma.
Noxum genus Pholadomyao affine.
Adoptant D'Am‘n. et DE Vssnx. Bull. gessol. 1844. l. “
> Leonh. et ΒΓ. Jahrb. 1844. p. 736.

8) Albula Gronov. genus piscium.
9) Alectryon Gfirtn. genus plantarum teste Jussieu 111 Dict. sc.
nat. 1. p. 462.

