—481 —

Globulus schum. contin.
Synon. contin.
Nerita (sp.) Klein.
Trochus (sp.) Linn. et Auctt.
Lampadion (sp.) Bolten.
Entella Lamck. et Auctt.
Helie-ina (sp.) J. Sow.
Helicites (sp.) Sehloth.
Natica sect. 33 Rang.
Turbo (sp.) Desh.
Ptychomphalus (sp.) Agassiz.
Globulus J. de C. Sow. 18:34. lnd. to J. Sow. Min. Conch.
Vl. p. 246. “ teste De Koninck.
Adoptat Monms 1843. Brit. foss. p. 146.
= Natica spec„(2A110111phala)‚ Euomphalus sp.
Globus szlx 1753. Ostrac. p. 173.
Etym. Nom. appell.
Genus Dieoncharum aequalium.
z Chama Sp„ Cardium sp. .
Glossoulerma POL1 1795. Test. utr. Sic. Π. p. 253.
Etym. Glossus3 δέρμα, testa.
Vid. Glossus Poli.
Glossodoris EHRENB. 1831. Symb. phys. '¹‘ > Oken Isis
1832. p. 1289.
Etym. γλῶσσα, lingua3 Doris.
Subgenus Doridis.
moesus Pom 1795. Test. utr. Sic. II. p. 114. 253. Cf. Blainv.
Dict. 5ο. nat. tom. 19. p. 74.
Etym. γλῶσσα, lingua.
Subsilientium familiae primae genus. Testa: Glos-
soderma.
Adoptat Oucx 1815. Zool. * et 1835. Allg.Natgsch.
V. 1. p. 314.
= Isocardia Lamek.
Glyeimera BLAnv. vid. Glycymeris Lamck.
clyti-neris BLAtxv. Ram-E. Hfflm. Po'mzz. str vid.
Glycymeris Lamck.
vol. 1. 31

