—297-

cononum-laria Troos& contin.
De Koninck 1844. Terr. houill. p. 500. 502. — ge·
nus rejicit.
Synon. Melia Fischer olim.
Actinocems Bronn.
Thoracoceras Fischer.

vonovulae FfinvssAc 1819. Prodr. p. 104.
Etym. C0nus3 ovulum.
Sectio Auriculae.
Pariter RANG 1829. Man. 1). 173.
LATRmLLE 1825. Fam. nat.—- genus Limnoeochlidum.
= Conovulus Lamck. olim.
Ξ Melampus Montf.

Conon-lum G. R. Sow. jun. 1842. Conch. Man. ed. 221
p. 119. vid. Conovulus.

conen-ulus Imm. olim 1812. Extr. d'un Cours. * conf.
Ejsl. Hist. ed. 23 Vlll. p. 321. ⁶⁶)
Elym. Conus3 ovulum.
Genus anaeaceomum ab Auriculis segregatum.
Bnmv. 1825. Malae. p. 452.— suhgenus Pedipedis.
CUVIER 1830. R. a. ed. 2a (ed. Voigt.111. p. 111.) —·
genus Pulmonatorum aquatilium.
Pariter· GUizmx 1843. Iconogr. Moll. p. 17.
Bsscx 1837. lud. p. 106. —- subgenus Melampodis.
GnAv 1840. Turt. Man. ed. 2a p. 224. — genus
Auriculidarum. Subgenera: Ovatella, Leuconia.
Momus 1843. Brit. foss. p. 142.
Βέςιυῑ 1845. Proo. Zool. Soc. Lond. p. 122.
Synon. Conovula Fdruss. Latr. Rang.
Conovulum G. B. Sow. jun.
z: Melampus Montf.

contabulatu· DE HAAN 1825. Monogr. Amm. ⁶ test. Desh.
Eno. mfflh. II. p. 222.

66) Conovnla sec. Schweigg. Natus-g. p. 739.
von. 1. 19 *ιιι

