—400 -

Donum Huinplirey. contin.

J. Sow. . . . Min. 0011011. tab. 426.

Bimv. 1825. Malao. p. 409. — in Entomostomis.

LATnmm: 1825. Fam. nat. —- in Doliariis.

G. Β. Sow. . . . Gen. Shells. fase. 29. ‘

mmm-G 1828. Brit. An. 1). 339. 342. - genus Buc-
einidarunn.

RANG 1829. Man. 1). 213. - in familia Pul-purarum.

Dsssn. 1830. Ene. lneth. 111. 1). 553. Tabl. et 1832.
11). 1). 1040. — genus Buccineofflm.

Qnov et GAnu. 1832. Voy. Astrol. Zool. ll. 1). 598.

VALENGIENNES 1833 in Humboldt Ree. (1’01)501·ν. 11.
p. 324. —- disjungitur Malea.

Swfflxsox 1840. Malae. p. 66. 299. —- genus Cassi-
narum.

D'Onssnm 1841. Moli. cul). 1. p.200. — genus Cas-
sidarum.

M. E. GnAv 1842. Fig. Moll. tab. 16. 17.

Kffixm leon. Coq. viv. genre Tonne.
Symm. Buce-inum ainpullaceum (sp. Lister.
Buceinuln hrevirostre (sp.) Lister.
Coehlea globosa (51).) Rumph. Scheuchz.
cassida Lang. Gualt.
Buceinum parvum integrum ore perpendiculari
(sp.) Gualt.
Buccinum majus canaliculatum et sulcatum (sp.)
Gualt.
Galea (51).) Klein.
Semicassis (sp.) Klein.
Concha globosa (51).) D'Argenv.
Dolium (51).) D'Argenv.
Bueeinuin (51).) Linn. Brug. etc.
Tonna Briinnieh.
00011115 galeisormis Martini.
Galea Martini. .
0001111115 globosus (sp.) Waloh. Baumer. 8011τό1.
Glohosites (51).) D’Argenv. Solu-61.

