——318—

Crassum Lamck. contin.
Mssxssss 1828. Syn. et 1830. ibid. ed. 2³ p. 108. —-
in Crassatellaceis.
HAmw 1844. lll. cat. Ι. p. 87. —- in Nymphaceis
T ellium-iis.
= Astarte Sow. f
Crassinidae Gan 1840. Syn. Brit. Mus. ' (Ag-ass. Nom.)
Etym. Crassina.
Familia . . . .
Crassipedis· LAMCK. vid. Dimyaria.
Crassispira Swmxsox 1840. Malae. 1). 152. 313.
Elgym. Crassus: spira.
Genus Columlmllinarum. Typus: Pleurotoma Bottae
Valenc.
craten-e v. Mttmv. inest? lIARTM. 1844. Erd— und Sussw.-
Gast. Ι. p. 122.
Suhgcnus Helicis. Typus: Hel. lllnbiliCam Mont.
(trenatula Ltww) 1698. Limoph. Brit. hum. 907. '¹ teste
Scheuchz. 1740 in Nomencl. lith. p. 39. ⁷¹)
Elym. Crena.
2: Melina Retz. an vero τ- Gervillia Desrf?
Gronau-la LAMCK. 1802. Anu. du Mus. ΙΙΙ. p. 25. ³*
Novum genus Acephalaeorum. 'sypusz Ostrea semi-
aurita Schriit.
Adoptat R01ssv 1805. Moll. Vl. p. 308.
LAMOE. 1809. Phil. zool. -— in Byssiferis.
1819. Hist. nat. VI. 1. p. 136. (ed. 221 VH. p. 70.)
—— in Malleaceis.
Pariter RANG 1829. Man. p. 283.
Desa. 1830. Enc. meth. 111. p. 24.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 126.
HANLEY 1844. Ill. cat. Ι. p. 256.

71) „Conchites inter Solenem et Pinnam ambigens, a commis-
sura, pluribus crenis majusculis insignita, ita dictus.“

