-402-

nouacula Lamck. contin.
Synon. contin.
Alnphidesma (sp.) Lamck.
Erycina G. Β. Sow. el G. B. Sow. jun.
Platymya (Sp.) Agassiz.
Mactromya (sp.) Agassiz.
Mesodesrna Desh. etc.
2D0naoina Blainv. Dict. sc. nat.

Donacina BLAINV. 1818. Diet. se. nat. toln. 10. p. 216.
Tabl. — an. err. typogra?
Etym. Donax.
Genus Conchaceorum.
2: DonaciIla Lamck.

nonaeina FrznussAc 1821. Tabl. Syst. p. XLIII.
Etym. Donax.
Genus Nynnphaceorum.
Pariter Mamm 1828. Syn. p. 69. et 1830. Ib. ed.
2a p. 114.
:Iphigenia Schum.

nonnanes AUCTT.

Etym. DonaX.

Conchae fossiles Linnaei Donacibus congenereS‚
partim ad hosce, partim vero ad Myophorias et
Lyri0clonles referendae.

Ssann. 1820. Petres. p. 191.

ΑΙ.. Bnoxux. 1821. Anu. (les Mines Vl. p. 555. ¹¹

Bnoxx 1837. Leth. geogn. p. 377.

nonax lex. 1758. Syst. nat. ed. X. p. 682. et 1797. Ihid.

ed. ΧΠ. p. 1126. Conf. Gmelin p. 3262.

Etym. δόναξ, donax.

Genus Bivalvium, omnibus acceptum.

Baua. 1789. Enc. maessth. I. pag. XIV.

LAMCK. 1799. Prodr. ' et 1801. Syst. an. p. 122.-
et Ann. du Mus. Vll. p. 139. ¹

Rolssv 1805. Moli. VI. p. 357.

BLmv. 1819. Dict. sc, nat. tom. 13. p. 418.

