-597—

Limax List. 60111111.

euvfflss 1830. R. a. ed. 20. (e‹l.Voigt. lll. p. 38.) -
genus Pulmonatorum terrestrium. Subgenera:
Limax (sulnlivisionesz Arion, himas), Parmacella‚
'l'estacella, Vaginulus.

THOMPSON 1840. Land- and fresh-wat. moll. p. 4. -
genus Helieidarum.

Pariter GRAY 1844. Rev. zool. p. 374.

ssvmxsox 1840. Malae. p. 162. 189. 327. ——- genus
Limaoinarum. Subgenera: Linum, Arion, Vagi-
nula, Pax-macella, 'sestacella

Rifflvi: 1841. Ρ1·06.Ζο01. Soc. p. 76. 611842. Coneh.
syst. ll. p. 60. -* in Limacineis.

Pariter CATLow 1845. 0011611. Nom. p. 116.

CAivrss. 1841. Malae. medii. p. 95. - genus Lima-
cislau-um.

Ememlavit Fenuss. vid. Lim ax List. emend.

Sy‘nmz. Limaeella Brard.

Limacellus Turt.
himax D'Assssm'v. 1757. Conchyl. p. 327. 329.
Familia Com-harum fluviatilium univalvium.
-ε Helix (sp.) et Paludina (sp.)

Item p. 335. ef. p. 333. —- divisio Concharum ler-
restrium. Familiae: Coehlea lunaris, Coehlea
semilunaris, Coehlea ore depresso.

= Helix sp., Nanina sp., Ampullaria, Cyclo-
stoma, Anostoma.

116111 p. 336. -—- familia Concharum terrestrium nu-
darum.

z Limax List.
hinnax LlST. emend.

Fenuss. 1821. Tablsyst. p.XXX1. — genus familiae
Liuiae-um, a Listeriano cognomini genere segre-
gatis Arionibus discrepans.

Pariter C. mep. 1828. Natgseh. Ill. p. 2. 54.
ΡΟΤιΕΖ 61 Mica. 1838. Gal. Ι. p. 60.
ScHOLTz 1843. Schles. Moll. p. 5.

