Εἰ--584--Ε

Leptoeonclnus Rfippell. contin.
Rssssvss 1841. Proc. Zool. Soc. p. 76. et 1842. Conch.
syst. ΙΙ. p. 232. — genus Purpuriferorum.
Pariter DESHAYES 1844. Lamck. ed. 2a X. p. 3.
CATLOW 1845. Conch. Nomencl. p. 277.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 171.-
genus Serpulaceorum.
Leptoeomns SWAINS. 1840. Malae. p. 312.
Etym. λεπτός, tenuis3 κῶνος, conus.
Subgenus Coni. 'sypusz Conus Amadis Martini.
heptadem Rfflx. 1820. Monogr.Biv. Oh. (ed. Chenu p. 12.)
Etym. Vocah. mum: λεπτός, tenuis3 ὁδούς, dens.
subgenus Unionis. 'l'ypusz Unio fragilis Rafin.
Leptodomus M’Cov 1844. Carb. Foss. Irel. *
Etym. λεπτός, 16111ιὶ55 δόμος, domus.
Genus Myaceorum. (Agass. Nom.)
neptalin-nea SWAINS. 1840. Malao. p. 338.
Etym. λεπτός, tenui& Limnen.
Subgenus Limnaei.
= Omphiscola Rafin.
hemon 'rumox 1822..Biv. Brit. p. 62. * teste Fleming.
Etym. λεπτός, tenuis. ⁸³)
Novum genus ex typo Solonis squamosi Montag.
LATR. 1825. Fam. nat. - genus Solenidarum.
me. 1828. Brit. Auim. p. 409. 429. — genus Mac-
tradarum.
CONRAD 1838. Foss. tert. form. p. 19.
SwAleoN 1840. Malao. p. 366. — genus 80161ιί-
narum.
G. Β. Sow. jun. 1842. Conoh. Man. ecl. 2a p. 171.
et 294. -’ genus Solenaceorum.
MAcclLL. 1843. Moll. Aberd. p. 215.—- in Tellininis.

Tuonpss 1844. Brit. mar. Coneh. p. 48. — in Mac-
tracels.

83) Lepton Plinio plantarum genus.

