—635-

hymn-'eadm Gan 1844. Revue zool. p. 405.

2: Limnaeana Lamck.
Lymneisuae D’Onss. 1837. Moll. Canar. * et 1841. Mon. cul).

I. p. 137. et 1842. Pal. franq. Terr. crdt. ΙΙ. “
Etym. Vocab. ‹lep1·av.: Limnaea.
Quarta familia Pulmobranohiatorum. Genera: Lym-
neu's, Chilina, Physa, Planorbis, Ancylus.
Pariter Gmffz 1845. Grundr. d. Verst. p. 320.
= Limnaeana Lamck.
hymneus BRARD. Tumomfflv. D’Onss. GfflN. vid. Limnaea
Lamck.
Lymnidea RAF1N. 1819. Journ. de phys. tom. 88. p. 423.
Etym. Vocab. depraV.: Limnae 3.
= Limnaeana Lamck.

Lymnium Dsssn. (Eue. meith. III. p. 390.) vid. Limnium.
Lyn-nula RfflN. 1819. Journ. de phys. 10111. 88. p. 423.
Etgym. vocab. pravum: Lim na ea.
Genus Lymnideorum.
ζ Lymnus Montf.

Lyn-nus MONTF. 1810. Conch. syst. II. p. 262.
Etym. vid. praeced.

A Limnaea disjunctum. genus. Typus: Limnaea
stagnalis Linn.

= Limnophysa Fitz. et Limnaea subg. Beck.
Lyneis Iapis vid. Lapis lyncis.
Lyncum-ins PL1N. Hist. nat. lib. VIII. cap. 38. * teste Klein
1740 in Scheuchz. Sciagr. lith. p. 20.
Etym. λυγκούριον. (Theophr.)
= Belemnites Agric.
Lynnguuriunn (λυγγούριον) DIOSCOR. (10111011. 11131. 111). ΙΙ. cap.
100. *
= Belemnites Agric.
Lyonsia TURTON 1822. Brit. Biv. p. 35. * teste Flem.
Etym. Dicat. LyonS.
Novum genus ex typo Myae striatae Mom.
LATR. 1825. Fam. 1131. -—— genus Amphidcsmitarum.

