—- XXIV -·

117. L. C. Kiener. Species general et lconographie des coqumes
vivantes. Paris. 8. 1834—1846. Livr. 1—114. av, pl.
118. R. A. Philippi. Enumeratio molluscorum Siciliae. Berol. 1836.
4. c. tab. lith. (Conf. Num. 163.)
119. Th. Muller. Synopsis novorum generum, specierum et varietatum
Ι testaceorum viventium anno 1834 promulgatorum. Berol.
1836. 8.
120. D“Archiac. Memoire sur la formation cretacee du Sud-Ouest
de la Franre. 1836. ’
Extrait des Mem. de la Soc. gool. de France. Tom. 11.
p. 157. 4. av. pl.
121. D. F. Eschricht. Ueher Cirroleulhis Mulleri. Bresl. 1836. 4. 111. Taf.
(Neue Verhaudl. d. Kais. Leop. Car. Acad. d. Nat. v01.XV111.
P. 2. pag. 625.)
122. F. A. Rumor. Die Versteinerungeu (les norddeutschen 0011111611-
Gehirges. llauuov. 1836. 4. M. lilh. Taf.
Nachlrag. llaun. 1839. 4. M. Tar.
123. 1.. v. Buch. Ueher Dellhyris, oder Spiriler und Orthis. Berl.
1837. 4. M. Tar.
124. H. Kroyer. Nalurhistorisk Tidsskrift. Kjobenh. 1837—1843.

8. 4 Bina.
125. H. Beck. Index Molluscorum Principis Christiani Friderici. Hasn.
1837. 4.

126. F. C. L. Koch el. wnunker. Beitrfige zur Kennlniss des nord-
deulschen Oolilhffchildes und (less-en Vei-steincrungen. Braunschw.
1837. 4. M. Taf.

127. L. de Koninck. Description des coquilles fossiles de l'argile de
Basele. Boom. Schelle. Brux. 1837. 4. av. pl. ’

128. H. G. Bronn. Lethaea geognostica. stuttg. 8. M. lith. Tar. in
Fol. 11· Band 1837. 21· Btl. 1838.

129. H. C. Kuster. Martini und Chemnitz systematisches Conchylien-
Cabinet, neu hernus-gegeben. Nurnb. 4. Lieser. 1-54. 1837
—— 1845.

130. H. E. Aulon. Verzeichniss ‹ler Conchylien7 welche sich in sei-
ner Sammlung helinden. Halle 1839. 4.

131. G. P. Deshayes. Traite' elemenlaire de Conchyliologie. Par. 1839.
8. av. pl. Livr. 1-8,

