..- 15⁴2 ..h

Calecula Lamek. contin.
LAMCK. 1819. Hist. VI. 1. 11. 234. (011. 23 Vll. p. 293.)
—— genus Rudistarum.
Pariter F112nuss. 1821. Τ3111. syst. p. XL.
Bmmv. 1825. Malae. p. 518.
G. B. Sow. j 1111. 1842. 0011011. Man. ed. 2a 11. 90.
G. B. Sow. 1824 (2) Gen. Sh. fasc. 16. * — genus·
Β13011101101111111.
Pariter Buca 1834. Ueb. Terebr. p. 26.
Bnomv 1837. [0111. 11. 84.
G1RARD 1842. [001111. et. Br. Jahrb. p. 232.
Moams 1843. Brit. foss. p. 120.
DE Koxixsx 1843. Terr. bouill. p. 311.
GEINsz 1846. Gr. d. Verst. 11. 490.

Dsssnoums 1826. Bull. Soc. Linn. de Bord. * — in
Calcoolaoeis.
Pariter Μιῑκκις 1830. Syn. ed. 23 p. 95.

Bmmv. 1826. Malao. p. 629. —— in Palliobranehiatis.

RANG 1829. Μ311. 11. 261. ——- in familia Terebra-
ullarum.

CUvffiP. 1830. R. 3. 011. 23 (ed. Voigt. 111. 11. 437.)— ·

subgenus Avardinfs.
Dsssn. 1830. Ε111·. 1110111. ΙΙ. p. 164. —- in familia Cra-
1113111111.
Symm. Crepsses, Crepi‹lolitlms‚ Sandaliolithus Hiipsch.
Α11011113 (sp.) Linn. Ginel.
Crepidites 8011111101.
⁴? Sandalium Oken.
Calceolites 801110111.
Τ111111110113 (Sp.) Hisinger.
Calecula SWAINSON 1840. Malae. 1). 289. 382.
Genus Alasmodontinarum. Typus: Unio 03100013 [03.
= Margaritana (sp.) Schum.
θῆκε-013003 (les Aeardes Dsssixioums 1826. Ess. s'ur les
8111101111. 111 Β1111. d'hist. nat. de 13 800. [11111. de
Bord. Ι. p. 241. *) Mamm 1830. Syn. ed. 23 p. 95.
(Calceolaceae Mke. 1828. Syn. 1). 56.)

