-590 --

IAma Brug. contin.

ΜΕΝΚΕ 1828. Syn. 1). 59. et 1830. lbid. ed. 2a p. 100.
- genus Pectineorum.
Pariter F. A. RO'MER 1836. Verst. 001. p. 74.
BRONN 1837. Leth. p. 385. 683.
ΡυεοΗ 1837. Pol. Palz'iont. p. 43.
AGASS. 1839. Moul. de Moll. p. 23.
ΡοΤιΕΖ et Mum. 1844. Gal. ΙΙ. p. 94.
Quoi( et GA1M. 1834. Voy. Astrol. Zool. Ill. 1). 451.
Omns 1835. Allgem. Naturg. V. 1. p. 382.
SWAlNS. 1840. Malae. p. 388. - subg-enus Pectinis.
REEvE 1841. Coneh. syst. l. p. 156. -- genus Pecti-
. naeeorum.
Pariter CATLow 1845. Coneh. Nom. p. 79.
MACGILL. 1843. Moll. Aberd. p. 204. —— genus Pec-
tininorum.
Moams 1843. Brit. foss. p. 111.
Sfflwn. Pecten (51).) List. D’Argenv. Ο. F. Mfill.
Martini.
Radula Petiver. Klein.
Pectunculus (sp.) Gualt.
Concha pectinisormis inaequilatera triangularis
Gualt.
Ctenoides Klein.
Ostrea (51).) Linn. et Auett.
Peeten suliauritus elongatus Martini.
Argus et Argoderma (pars) Poli olim.
Glaucus et Glaueoderma (pars) Poli.
Mantellum Bolten.
Glaucion sect. α Oken olim.
Plagiostoma (sp.) Auctt.
Chamites (51).) Schloth.
Limaeea (Limaciens) LAMCK. 1809. Phil. zool. et 1822. Hist.
VI. 2. p. 42. (ed. Qa Vll. p. 703.)
Etym. Lim ax. (Latine primus dedit Menke.)
Familia Gasteropodum Pneumobranehiorum. Genera:
Onchidium, Vitrina, Limax‚ Testacella, Parmacella.

