-158-

calyptraea Lamck. contin.

LAmcx. 1809. Phil. zool. * et 1822. Hist. Vl. 2. p. 20.
(ed. 23 VII. p. 619.) - genus Calyptraceorum.
Pariter BLAle. 1825. Μ3130. p. 505.

Dsssn. 1830. Εηο. ιηόῐΙ). ll. p. 167.
G. B. S0w.jun. 1842. Conch. Man. ed. 23 Ι). 91.

Cuvmn 1817. Rt'zgne an: * — in Sentibranehiatis.

Fiznusffic 1821. Τ31)1. syst. p. XXXVII. — in Patel-
loideis.
Pariter Mnmz 1828. Syn. p. 53.

Scnwmcc. 1820. Natgsch. p. 720. —- in Aspido-

branchiis.

GRAY 1821 in Lond. Med. Ropos. * - in Trachelo-
branchiis, Segregalul· Milrula.

LATRElLLE 1825. Fam. nat. -— in Pileisormibus.

FLmuxG 1828. Brit. An. Ι). 361. 362. - genus Cre-
pidulidarum.

Pariter D'Onmnxv 1839. Voy. “ - subgenera:
Calypeopsis, lnsundilmlum. Idem in Paleont.
sranq. Terr. crffl. ll. Ι). 390. *

Gfflxrrz 18-15. Grundr. d. Verst. Ι). 385.

RAxn 1829. Man. Ι). 241. — in familia Capulorum.

G. B. Sow. Gen. of Shells fasc. 23. *

Mum-1415 1830. Syn. ed. 23 Ι). 88. - in Capuleis.
Cuvmn 1830. Βρςηθ an. cd. 23 (ed. Voigt.111. Ι). 221.)
-- in Pectinihranchiatis capuloideiS. ⁸
Owssx 1833. Transaot. zool. Soc. I. Ι). 207. * >Oken

Isis 1836. p. 414.

Qum* et GAIMARD 183-1. Voy. de l’Astrol. Zool. ΙΙΙ.
Ι). 412. 426.

Bssoxx 1838. Leth. Ι). 1001.

Swmxsox 1840. Malao. Ι). 233. 354. -- genus Ha-
limiam-um. Subgonera: Bicali111187 Calyptraea,
Ilaliolidoa, 'svm-hina, Biconia.

Rau: 1842. Conoh. syst. 11. Ι). 30. -— in Capulaceis.

Lm 1843. Proe. Philad. Soc. ΙΙΙ. Ι). 164. — in Ca-
lypuneidis.

