—385—

ulcera (male Dicerata) ΒιΑιΝν. 1824. Dict. sc. nat. tom.
32. p. 277. et 1825. Malae. p. 487. et 627.
Altera familia Polybranehiorum. Genera: Scyllaea,
Tritonia, Tethys, Dermatobranehus, Placohranchus.
Syrum. Tritoniae Ferussac. Rang.
Serihranchiata Latreille.
Tritoniaeeae Menke olim.
Tritoniacea Menke.
Bicera Mmm: vid. Helicea. ⁹⁰)
nicetae ΜΕΝΚΕ olim 1828. Syn. p. 6. praec. Ferussac, vid.
Dicera Fer.
Altera familia Pomatobranehiorum.
= Aplysiana Lamck.
lucen-as LAMCK. 1804. Ann. du Mus. VI. p. 298. '
Etym. praee. ⁹¹)
Novum genus Aeephalaeorum fossilium. Typus:
Chama bicornis Brug.
Adoptat RolsSY 1805. Moll. VI. p. 195.
LAMCK. 1809. Phil. zool. et 1819. Hist. nat. Vl. 1.
p. 90. (ed. 2a VI. p. 576.) - in Chamaceis.
Pariter FE'RUSSAC 1821. Tahl. syst. p. XLIII.
BLAle. 1824. Dict. Se. nat. tom. 32. p. 327. et
1825. Mal. p. 542.
ΜΕΝΚΕ 1828. Syn. et 1830. lb. ed. 2a p. 109.
RANG 1829. Man. p. 298.
Dsssn. 1830. Ene. meth. ΙΙΙ. p. 86.
ΒΗΟΝΝ 1837. Leth. p. 359. ef. p. 699.
ΑῦΑεειᾸΖ 1839. Mem. sur les Moul. de Moll. p. 29.
G. B. Sow.jun. 1842. Coneh. Man. ed. 23 p. 138.
ΡΟΉΕΖ et an. 1844. Gal. ΙΙ. p. 175.
DEFRANCE 1819. Dict. sc. nat. tom. 13. p. 177.
Scnwmcc. 1820. Natgsch. p. 708. - in Cardiaceis.
FLmnNG 1828. Brit. An. p. 408. —— genus Chamadarum.

90) Dicera Germar (1817.) Dipterorum genus.
91) Dieeras Rudolphi (1810.) genus Entozoorum fictitium.

Vol, Ι. 25

