*56*

Anisus STUDER 1820. System. Vel-zchn. p. 23.
Etym. ἄνισος, dissimilis.
Gasteropodum genus. Subgenera: Physa, Planorbis.
Anna Rlsso 1826. Hist. IV. p. 214. Conf. Broun Ital. Tert.
p. 38. sub Murice.
Etym. Nom. propr.
= Pleurotoma Lmnek. (Typust Pleurotoma purpu-
rea Mont.)
Anu-ssavia Scmm. 1817. Ε55. p. 196.
Etym. annulus. ’6)
= Cyclostoma Lanu-k.
Anodon Oam- 1815. Lehrb. (1. ΖΟΟΙ. 1. p. 238.
Elym. α privam ‹Mol-5, dens. ¹⁷)
Pariter G. B. S‹›w. Gen. Sh. fase. 17. '
Smx ET NVAux. 1827. Test. Brasil. 1). 27.
Funus-fl 1828. Brit. An. p. 408. 415. -— genus
Unionidarum.
TtnTox 1822. Biv. Brit. p. 240. ‘ et 1831. Man. ·
G. 13.Sow. 1¹·- 1839. Conch. Man. (ed. 2a p. 68.)
Gan 1840 111 Turt. Mau. ed. 23 p. 289. ——- genus
Unionidarum.
SwAlxsox 1840. Malae. p. 381. - genus Ano-
(lontInzn-um.

Gom> 1841. Invert. os Massach. p. 117.
= Anodonta CuV.

Ammona· Ccvffln 1798. Tahl. elem. ¹

Etym. ἅνόδοντος = ἀνόδους, edentulus.
Genus Acephalorum tertiae sectioniS, a Bruguiifflrio
indicatum.
Adoptant LAMCK. 1799. Prodr. ¹ et 1801. Syst. an.
p. 114.

DRAPARN. 1805. Hist. p. 27. 30. 133.

16) Annularia Sternb. genus plantarum fossilium.

17) Anodon Klein genus serpentum teste Daudin in Dict. sc. nat.
tom. 2. p. 183.

