—01-

an

Aegopis Fffmmzn 1833. Syst. Verzchn. ⁴* teste Rossm.
Etym. αἲξ, 0311135 (Um, savies„ (10111115.
Suhgenus Helicis. Typus: llelix verticillus Fer.
Pariter HAnTn. 1840. Systeln. Uebers.
ε Zonites Monls.
Aenoeephalus vid. Enoeophalus.
Aeolidia (11131οΕ0111113) Cuvmn 1817. Regu. 311. ¹ et 1830.
ed. 2³. Ed. Voigt. 111. p. 122.
Etgym. Aeolis. Correxit nomen primus Blainv. in
Dict. Se. 1131. 10111. 14. p. 557, Sequente ssorthold
in Lalreille Fam. nat. ed. Germ. p. 169.

Genus Nudibranchialorum, 311103 31101011 Eolis (11013.
Adoptat FLmuxG (Eolida) 1828. Brit. Aniln. p. 285.

BLAmv. 1819. Dies. sc. 1131. tom. 14. p. 557 -— in
Polyhranclliis.
erncsmc 1819. Τ3111. sysl‘. * — 111 familia Glaueorum.

Pariter RANG 1829. Μ311. p. 127. Subgenera: Eo-
lidia, Cavoh'na.
DEsn. 1830. Ε110. lueth. ΙΙΙ. p. 114. Injungun-
tur Cavolina et Tel-gipes.

’ Id. ibid. p. 553. Tabl. — utrumque genus segre-
gatur.
ScnmeGER 1820. Natgsch. p. 747. — in Gymno-

branehiis. Subgenera: Eolis‚ Cavolina.

LATREILLE 1825. F 3111. nat. 111 Phyllobranehiis.

BLAlelLLE (Eolida) 1825. Malae. p. 486. — 111Ρο-
lyhranehiis (elraceris.

MENKE 1830. Syn. ed. 2ει p. 10. —— in familia Glau-
ccorunh

EscnscnoLTz 1831. Zool. Α11. Heft. IV. ¹* > Menke
Zeitschr. f. Malak. 1844. p. 73. —— 3 Cavolinis
110110 disjunctum putat genus, dissentiente D'Or-
bigny 1837. Voy. Am. * > W iegm. Arch. 1838.
ΙΙ. p. 284.

= 031 011113 Brug.

Confm. Sals in NViegm. Archiv 1837. Ι. p. 404 (10

01 0111110110 Aeolidiae Bodoensis Gunn.

