*79-

Argonauta Linn. contin.
Omzx Isis 1823. 11. 459. *
Bmmvnu in ,1011111110 phys. tom.85. p. 72. 86.
Tom. 86. 11. 366. 434. Το111. 87. 11. 47. *
Fssntssxf in M‹'·1n. (10 111 Soc. (l'ln'st. 11111. 10111. ΙΙ.
1. 11. 161). 1825.
Ι)Ε1,1,1; (fnum in l'oli 00111111. 10111. ΙΙΙ. *
mxu in l‘lnstitut ΝΡ. 195. * > &Viegnm Arch-
1837. 1. 11. 286.
J.P0w1;1zin Act.Acad. Gioeninevol. XII. 1838.11.129.
Synow. Nautilus (spec.) Ariston Ahlrov. ι1111181011.
Bonanni. Klein. 1⁷)'Argenv-
Nauplius Plinius. Broyn.
Nauticus Dolioni.
Naulilus vacuus List.
Nssulilus tenuis Rumph. Petiv. Broyn.
Navicula (pars) I)'A1·genv.
Nantilus papyraceus Mal-lim. Gevo.
Cylnbinm (inalt.
Ocythoss Rana. 010.
Pteron-achon (spec.) Gray 011111.
Argonauta Rfflxficmz 1818. Mar. prolog. Naut. *
z Atnmonites 1110)·11.
Argonautae-ea Lmen. 1809. Phil. zool. 11. 323.
Etym. Argonania.
Unica familia Coplnalopoduln 11111100111111111111. Genera:
Argonauta, farinaria.
Lmen. 1812. Extr. (1. Com-s. * — (farinaria 110110 ojicitur.
quuhurBLAlxv. 1818. Ι)1(·1. 8011111. 10111. 11111 216.111111.
›S‘gflmm Argonautica Gravonh.
Argonautica (imvm-noum· 1545. Das Τ111011. nach d.
Vol-w. 11. 31.
Etym. praee.
Prima familia (“1·)’1110(11111111111110111111. Unicum gonust
Argonauta.
Argonautites MONTF. 1802. nist. Moli. ΙΙΙ, 11. 394.
Etym. 1111100.

