-149—

Busycon Bolten. contin.
A Mum-ilius Linn. segregatum genus. Typus: Mu-
rox Amanus Linn. ·
Sgsmm. Fulgin· Monts.
= Pyrula (pai-s) Lanick.
Byssfifem mmm. olim 1809. Phil. zool. Ῑ). 317. (et 1812.
Extr. d’un Coui‘s * teste Desii. Enc. lnelh. ΙΙ. 1). 150.)
Elym. Byssus3 sei-0.
Tertia familia Acephalaeomnn. Genera: Pedum,
Liuia, Pinna, Mystffls, Modiola, Crenatnla‚ Perna,
Malleus, Avivnln.
Byssifl'era GOLDFUSS 1820. Zoolog. p. 604.
Familia Pelecypodum. Genera: Malleus, Vulsella‚
Perna.
:- Malleacea Lamek.
Byssoarea SWAINSON 1820. Ζο01. Illustr. '¹ et 1840. Ma·
laeol. p. 383.
Etym. ssyssus3 Arca.
Novum genus Arc-aceorum. Typus: Arca Noae Linn.
Adoptant Bizonnmp et G. Β. Sow. 1833. Proc. zool.
Soc. * teste Th. Miill. Synops. p. 184.
G. Β. Sow. jun. 1842. Coneh. Man. p. 89.
Reeve 1841. Conch. syst. I. p. 107 genus rejicit.
= Navicula sslainv.
Byssomia Dsssn. err. typ. vid. Byssoniya.
Byssomya Cuvffln 1817. Regno an, * et 1830. Ihid. ed. 23
(ed. Voigt. 111. p. 560.)
Etym. Byssu83 M yn.
Novum genus Inclusoruni. 'l'ypust Mytilus phola-
dis Linn.
Adoplat Bmxv. 1825. Mal. ;›.5›7·2. — in Pylorideis
secundae sectionis.
Pariter· Ram-<2 1829. Man. p. 1334.
Maxim 1830. Syn. ed. ’la p. 120, — in Plioladeis.
Dsssn. 1831). Enc. nielli. 111. p.5.53.'!“al›l. —- in Petricoleis
1832. il). ΙΙΙ. 1). 927 Saxicnvis injungit euin La-
niarckio.

