—365—

Cyn-cocorant& Goldf. contin.
Pariter QUENST. 1846. Petres. Deutschl. p. 47.
D'Asscnmc et DE VERNEUH. 1842 in Trans. geol.
Soc. Lond. *
C. F. Risum 1844. Rhein. Uebergangsgeh. p. 80. 94.
G. Lnoxn. 1844. Paliioz. Geb. (Cyl-thoeeratites
passim.) Ι
z Campylites Desh.
Cyn-toclaria (Cyrtodaire) DAumN 1799. Journ. de phys. ¹
et Bulletin d. sc. p. la Soe. phitom. num. 22. *
teste Desh. Enc. nussth. ΙΙΙ. p. 52.
Etgym. κυρτός, curvus; δαίρω, δέρω, decortico. Conf.
Cyrtodera.
Novum genus Bivalvium.
(suman-1800. Anat. comp. * subgenus Myae.
:z Glycymeris Lantck. et, Saxicava Fleur. de Bell.

&ymnum-a (Cyrtodd‘re) DAUmN toste Blainv. Dict. sc. nat.
tom. 1⁶2. p. 415. et 1825. Malae. p. 571. «ἲ
= Cyl-todaria Daudin.

eyn-tontes VAxung 1842 in New-York Geol. Rep. p. 65. '¹
> Sillim. Amer. Journ. 1844. vol. 47. p. 376.
> Leonh. et Bronn Jahrb. 1845. p. 621.
Etgym. κυρτός, curvus3 λίθος, lapis. Rectius Cyr-
tolithus.
2: Capulus Mones. (Bronn 1. c.)

Cyrtulus Hans 18⁴3. Ann. of Nat. Hist. XI. p. 256. ²
> Arch. s. Natgsch. 1844. ll. p. 359.

Etgym. 2
Novum genus Pyrulidarum.
Id. 1844. Zool. Sulph. p. 13. —- genus Fusacearum.

= Molo nge n a Solium.

(ffyssnara SCHL'MAUOER 1817. Ess. p. 245.
Etym. κιθάρα, cithara. Rectius Cithara.
Novum genus inter Columhellani et Cypraeam inter-
positum. Typus: Chemn. s‘onoh. Cah. IV. tab.
142. fig. 1330, a Lamckio ad Cancellariam citha-

