—553 -—-

sammua Lamck. contin.
Pariter CATLOW 1845. Coneh. Nomencl. p. 204.

Aen. Cosm 1841. Monogr. in Esercit. accad. ‹10in
aspir. nat. Vol. 11. pt. 2. *

G. Β. Sow. jun. 1842. 0011111. Man. p. 164. - genus
Nerimccorum.

Synore. Cochlea ianthina Fab. Ool.

Cochlea mar-ina (Sp.) List.
Helix (sp.) Linn. etc.
Neritoidea (pars) Humphr.
Janthinus Momf.
saun-inae LAncK. 1812. Extr. d’un Cours. ' et 1822. ΙἸίΞῐ.
Vl. 2. [1. 204. (ed. Qa Vm. [1. 5.)

Familia Trachelipodum phytophagorum. Unicum ge-
nus: Janlhina.

Dusn. 1831). Eme. 111ό111. ΙΙΙ. [1. 552. Tabl. -- quinta
familia Asiphanobranchivruln. Genera: Janthina,
Trichotropis Ufl‘rochophore).

Pariter Les-50³* 1832. Illas-tr. de zool. pl. 41.

SWAINS. 1840. Malae. p. 210. — subfamilia Turbi-
darum. Genera eadem.

= Oxystoma sslainv.
Jantlninea Bizowm· 1833. Conch. Text-hook. (ed. VI. p. 97.)

Etym. Janthina.

Familia Tracholipodum.

Rmzvss 1841. Proc.Zool. Soc. [1. 76. et 1842. Conch.
11. [1.143. -- qual-ta famiIia Pectinibranchiatorum.
Unicum genus Janthina.

Pariter Cmnw 1845. Coneh. Nom. p. 204.
= Oxystoma Blainv.
Janthinmae D'Onss. 1839. Voy. Αιηέῐ. * et 1841. Μο11.
cub. Ι. [1. 199. ll. [1. 79.
Familia Pectiniln-mxchiatorum dioicorum.
GRAY 1844. Revue zool. [1. 355.
—..-.: Oxystoma Blainv.
Janthinus Mox'ff. 1810. Conch. syst. 11. p. 214.

= J an thin a Lamck.
Vol. 1. 35 *ἃ

