-241q

matht-us Οκιιῑκ 1815. Lehrl). d. Zool. ' teste Desh. Enc.
me'tth. ll. p. 237.
Etgym. Nom. appell. 56)
= scalaria Lamck. et Vermetus Adans.
claun-us AGAssw. 1840 in Sow. Min. Conch. ed. Germ. p.
35. 413.
Subgenus Scalariae.
= Scalaria Leach.
Clau-saria (ἓ Ρόιᾝεεειο.) ΜΕΝΚΕ olim 1828. Syn. p. 73.
(Cloisonnaire Fer.)
Etpsm. Claudo.
Genus Tubicolarum.
Ξ Fureella Lmnck.
Clauselia GRAY 1821. Lond. med. Rep. '¹ err. typ. pro
Clausilia.
Clausit-onvhae LATR. vid. Uniconchae.
Clausssea SwAle. 1835. Elem. * err. typ. pro Clausilia.
Clau-Silia DRAPARNAUD 1805. Hist. p. 24. 29. 68.
Etym. Clausus.
Novum genus a Pupis segregatum.
Adoptat anw. 1817. Diet. sc. nat. tom. 9. p. 363.
G. Β. Sow. Gen. Sh. fasc. 30. *
Rossmffi. 1835. Icon. I. p. 75.
CUVIER 1817. R. a. * et 1830. ib. ed. 2a (ed. Voigt.
ΙΙΙ. p. 91.) — genus Pulmonatorum terrestrium.
Lmen. 1822. Hist. Vl. 2. p. 111. (ed. 2a Vlll. p
195.) genus Heliceorum.
Pariter L. PFEIFF. 1841. Symb. Hist. Hel. p. 6
31. et 18-12. ib. ΙΙ. p. 16. 137.
STUDER 1820. Verzeichn. p. 19. —- subgenus Glischri.
Scnwfflcc. 1820. Natgsch. p. 741. —- in Coelopnois
terrestribus.
HARTM. 1821 in Sturm Fauna Vl. Hest 5. p. 38. —-
genus Geophilorum.

56) Clalhrus Linn. genus Fungorum.
v01. ι 16

