——384—

Dianehora J. Sow. contin.
CUvmn 1830. R. 3. ed. 23 (ed. Voigmll. p.456.)—
in Ostraneis monomyariis.
Monms 1843. Brit. foss. p. 108. —- genus 00110111-
serorum monomyariorum.
Desh. 1828. Α1111. (1. sc. nat. Deo. * et 1832. Enc. mdth.
111. p. 978. -- Sponslylo merit.
Sequitur Bronn 1838. Loth. p. 684.
niamsotis RAFlNESQUE 1831. Cont.Monogr.Biv. “ t. Agass.
Nom.
Etym. δίς, 11155 ἄνισος, inaequalisg, οὖς, auris.
(Genus Naiadeorum. Agass.)
niaplnana Bnowx 1833. Conch Text-book. (ed. Vl. p. 112.)
Etym. διαφανής, pellucidus.
Genus Bullaccorum. Typus: Bulla eandida.
niastroplna GRAY 1840 111 T urt. Man. ed. 23 p. 16. (Gmm).
. . . teste Agass. Nom.)
Et'qm. διάστροφος, perversus.
Genus Physinorum. Typus: Bulinus contortus Mi-
chaud.
nibranehia (male Dibra nchiata) OWEN 1838. Trans. zool.
Soc. ll. part.. 2. * > XViegm. Arch. 1839. ll.
p. 208. (1832. Mem. pearly Naut. * teste Agass.
Nom.)
Etym. δίς, bis3 βράγχια, branchiae. ⁸⁹).
Primus ordo Cephalopodum. Tribus duae: Octo-
poda, Decapoda.
Pariter Gmxrrz 1845. Grundr. d. Verst. p. 257.
Dsssn.1845.L¹<.1mcl ed. 23 XI. p. ⁶230. seq.
—Crypt0‹lib1-.anohia Bhinv.
Diem-a F1 mesu, 1821. T- 3.1)1 syst. p. XXX. (les l)iee'=res.)
Etym. δίς, 11ῑςςκέοας cornu, tentaculum.
Prima familia leetihu-anchiatorum. Genera: Aplysia,
Actaeon, Dolabella, Noun-chus.
z Aplysiana Lanwk.

89) Dibranchia Lalr. (1825.) sectio Cirripedium.

 

