—538—

Ilipla-ritae anmss. 1821. Τ31)1. syst. p. xvln.
Etym. HippuriteS.
Secunda familia Decapodum. Genera: Batolites‚
Hippurites.
Hippurites LAmcx. 1801. Syst. anim. p. 104. ⁵²)
Etym. ἵππος, equus3 οὐρά, cauda. (Hippurus Plinio
testaceum e genere Locuslarum.)

Genus Cephalaeorum testaceorum univalvium multi-
Iocularium.

LAMCK. 1809. Phil. zool. - inZLituolaceis.

1812. Extr. d’un Cours. * et 1822. Hist. Vll. p.
596. (ed. 23 xl. p. 27-1.) -—- in Orthocereis.
(jovum 1817. Regne anim. ¹ — in CephalopodiS.

Subgenera: Hippurites, Batholites.
Fenuss. 1821. Tabl. syst. p. XIX. — genus Hippu-
ritarum. ⁴

ScHwEffiGER 1820. Natgsch. p. 745. — subgenus
Nautili.
DEsn. 1825. Αηη. d. sc. nat. V. p. 205. * -—- genus
Rudistarum.
Pariter Bmmv. 1825. Malae. p. 516. 629.
Βεεη. . . . in Dict. class. ‹1⁷11ist. nat. *

ld. 1830. in Enc. meth. 111. p. 278.

ld. 1836 in Lamek. Hist. ed. 23 Vll. p. 281.

Bam-N 1838. Leth. p. 633.

G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 163.

GOLDFUSS 1840 in Leonh. et Bronn Jahrb. p. 61.
et 1841. Ibid. p. 357.

Mossffls 1843. Brit. foss. p. 118.

 

52) Hippurites Llwyd, Scheuchzer (Lithol. cur. p. 49.), Waller,
W'alch — genus Coralliorum fossilium.
Hippurites Lindley genus Equisetaceorum.
Hippurita Scheuehzer (Dissert. de Dendrit. p. 62. ⁴* et Lithol.
cur. p. 48.) lapis cui Equiseti effigies est impressa.

