—396—

missu-alvia MONTFORT 1808. Coneh. syst. 1. Conf. Blainw
111 Dies. sc. nat. tom. 13. p. 358,
Effgsm. Vocabulum male fictum: 2 dissime valvae.
Secunda sectio Multivalvium. Genera: Tereslo, Fis-
tulana, Balanus.
Biston-a EHJHWALD 1842). Urwelt Russlands 11. p. 73. * vid.
Leonh. et Bronn Jahrb. 1843. p. 843.
Erym. δίς, his3 στεῖρα, carina. ⁹⁶)
Novum genus Conehiferorum.
Biston-sio ssomssx 1798. Mus. (ed. ‘2³ 1819. p. 94.)
Είῃηῑ. „istm-11⁸0.

Soet. 1. caudatae ετ Tritonium spec. et Per-
suna.
Soet. 2. truncatae z Nassa.

Biston-ta Pzzmw 1811. conch. * teste Fe'russ. 1820. ι1011111.

(lc phys, tom. 90. p, 284. et Desh. Enc. 0113111111.
p. 1050.

Etym. Dislorquoo.
Pariter Senum. 1817. Ess. p. 249.
-τ Persona Montsort.

Ditaxopns mensoun 1839. Bull. go'ol. X. p. 378. ⁶ >
monn Palaeont. Con. p. 117.
Etym. δίς, bis3 τάξις, ordo, serie83 πούς, pes.
Novum genus 'fossile Carinariae affine, maxime dubium„
mthyra Tchox ww. Conch. Ins. Brit. ' praec. Aristot.
Etgym. &lm-009, biforis. ⁷⁹)

967 Disleira Lace'p. (1804.) genus neminum.
97) Δι’θιρα A1is10tela secunda sectio όσῑρακοδέριιων. Sub-
divisiones:
1. a) ἆνάπῑιχα qnae claudi et aperiri possunt: κτένες
et μυὲς.
b) oztzsrecsmcdtce, utrinque conclusa: σωλῆιες.
2. a))c100“[(›ccucc quouum testa Ιεεν1ε;ρα)(έ()“ες μῦες,
σ( 12.ῆ νες.
b) λιμιὸστοακα quo pertinent πίνναι καί ἄλλα λιμ-
ν ’1στρακα τραχέα.
3. a) &domama virgata: κτένες.
b) αῤῥάβδωκα, non virgata: πίνναι.

