—187-

can-inuria Lamck. contin.

Scnwssmo. 1820. Natgsch. Ι). 720. - in Aspido-
branchiis.

Fiffmssm 1821. Tahl. syst. p.XXXV11.- in familia
Pterotrachearum.

Gray 1821 in Lond. Med. Rep. * — genus rejicit
et ad Pterotracheas mesen.

Bmmv. 1825. Mal. Ι). 492. -« genus Nectopodum.

LATREILLE1825. Fam. nat. -— genus Urobranchiorum.

ΜΕΝΚΕ 1828. Syn. Ι). 5. et 1830. ib. ed. 23 Ι). 9.—
genus Caryohranchiorum.

FLmnNG 1828. Brit. an. p. 361. - genus Capul}-
darum.

'RANG 1829. Man. Ι). 121. -—— genus Firolidarum.
Pariter CANTRAlNE 1841. Malae. ineidit. Ι). 40.

VERANY 1831. Zool. Journ. V. N. 19. Ι). 325.

QUOY et GAIM. 1832. Voy. Astrol. Zool. ΙΙ. Ι). 394.

D’Onssffiw 1841. Mon. cub. Ι. Ι). 97. —- genus Nucleo-
branchidarum.

M. E. GRAY 1842. Fig. Moll. tab. 63. — genus Pae-
rotrachidarum.

Μηλιᾶ EDWARDS 1840. Ann. sc. nat. XIII. Ι). 195. *
> XVicgln. Arch. ¹841. II. Ι). 265.

J. E. GRAY 1840. Ann. et Mag. nat. Hist. Vl. Ι). 239. *
> &Viegnh Areh. l. c.

CosTA 1829. Ann. (l.sc. nat. XVI. p. 107. * > Okon
Isis 1833'. p.185.
Symm. Nautilus (spec.) D'Argenv.
Patella (sp.) Linn.
Argonauta (Sp.) (imelin. Dillwyn.
Cam'narius Monts.

Pterouachea Cuv. 1817. in Mem. Ι). serv. iil'hist.
d. M.

carmarias MONrFORT 1810. Conch. syst. ΙΙ. Ι). 2.
:z Carinaria Lamck.

