-89-

Atlantidae Rang. contin.

Pariter D‘Omnow 1839. Voy. p. 162. '¹ et 1841?
Mon. cub. 1. p. 98. Genera: Bellerophon, At-
lanta, Heln'cophlegma, Hchconoides, Brownia?

Atlas LESUEUR 1817. in ι10111111. de phy& tom. 85. * teste
Dosh. Euo. nus-th. II. p. 83.
Elym· Nom. propr.
Genus p1·‹1)blc=malicum cum dubio Inferohranchiatis
insertum.
BLAmv. 1817. Journ. de phys. p. 393. — in familia
Ciliobranchialorum7 an vero in Monopleurobran-

chiis?
ld. 1825. Malae. p. 479. —- in Akeris collocat.
LATRfflLLE 1895. Fam. nat. -— in Bisaribranohiatis.

MENKE 1898. Syn. p. 6. ——— incerto loco inter ordines

Hypobranchiorum et Pomatobranchiorum.
Id. 1830. Syn. ed. Qa p. 12. — in Aceris.

ΒΑΜ 1829. Man. p. 374.

Atreum-fluia Swnxsox 1840. Malae. p. 255. 256. 377.
Etgym. α p1¹ivat.3 τραχεῖα (aspera), trachia.
Tertia tribus Dithyrorum. Familiae: Unionidae, Ar-
eadae, Aviculidae, Osa-acidae, Etheridae.
= Asiphouida Flom.

sun-aemam· CHARLESWORTH 1837 in Ann. et Mag. Nat.
llist. I. p. 218. * Conf. Loonh. et ΒΡ. Jahrb. 1837.
p. 493. ot G. B. Sow. Conch. Man. ed. 2a p. 76.
Etym. ἄτρακτος, susus; ὁδούς, dens.
Novum genus Fuso affine.
Symm. 20111113 Swains.

Atreu-tus An-Assuz 1840 in Sow. Min. Conch. ed. Germ.
1). 44. 63.

Etgym. ἄτρακτος, susus
Subgenus Fusi. 'l'ypusz Fusus Islandicus Chemn.

Attentosia Rfflx. 1820. Contin. Monogr. biv. sh. * Frln.
1835. Bull. zool. p. 23.

Etym. α prix‘a1.; τρῆμα, foramen.

Vol. Ι. 6 *

