Aeephala Cuv. contin.
Aeephalaea Lamek. olim (1801 Syst.) Feruss.

Aeephalophora et Nematopoda Blainv.
= Cirripedia et Conchisera et Tunieata Lamek.

Aceplnala CUvffiR 1804 in Dict. se. 1131. 10111. Ι. p. 131.
Classis Molluseorum arctioribus finibus circumscrip-

13, emissis scilicet Brachiopodis et Cirripediis.

Cuv. 1817. Regu. 311. * — -113 elassis Molluseorum.

Ordines:

1. testacea. Familiae: ostracon, MystIaeea, Tri-
daenea (sive Chmnacea, les Benitiers), Car-
diaeea7 Inclusa.

2. 1111113. - (vid. Tunicam.)

Eodem 1110110 Cuv. 18:30. R. 3. ed. 2 ². (ed. Voigt.
111. p. 433.)

Scuwmouffl 1820. Nalgseh. Ι). 690. —- 211115 01110
Meliust-orum. Disponuntur7 inverso ordine, ut
apud Cuvier.

= Elatobranchia Menke et Tunicam Lamek.

Acephala quxu 1828. Brit. An. p. 225. l
Alter 01110 Molluscorum. Sertioues: Conehisera,

Tunicam.

111Νο 1829. Man. p. 256. — -113 elassis Molluseo-

rum. Sectiones:

1. testacea. Ordines: Brachiopoda, Rudistae,

[311101111113111-111313.

2. nuda. — (vid. Tunicata.)

Confer. Desh. in Ene. medi. 11. p. 4.

ld. in Traite elem. 11111011. p. 274.
Agassiz Mem. sur les inoules des mollus-
ques. 110 livr.
= Conchisera et Tunirata Lamek.

Aeeplnaalaea (lesAcephales) LAMCK. 1801. Sysl. 311. p. 105.
Etgym. α privat.; κεφαλαῖος, 311 eaput pertinens.
Secundus 01110 Molluseorum. Sectiones:

1. nuda. »- (vid. Tunicam.)

2. conchyliifera.

