-426—

Epistyna SWAINS. vi'd. Epistyla.
Epistynum GRAY 1840. Syn. Brit. Mus. ' (Agass. Nom.)
’ἔ--τ Sagda Beck.

Epithyris Ρ1111.1.11>5 1841. Foss. ‘of Cornw. '¹ teste Rueh in
Leonh. Jahrb. 1842. p. 231. Cous. Buch {ihm-Lep-
taena p. 7.
Etym. ἐπί, suprf13 θυρίς, fenestra.
Divisio Terehratulae.

Epitonites F1sc1ffin DF. Wunn. 1830. Oryct. Mose. ’
Etym. ἐπιτόνιον, manubrium, epistomium.
Genus novum Orthoceratitae affine habitum, sod ad
Eum-initas rest-rendum.

Epitoniunn Bmmxx 1798. Mus. (ed. 23 p. 64.)
Etgym. praec.

Sect. 1. apertura orbiculari = Scalaria Lamok.
2. apertura rotundam τ.- Turritella Lamck.
3. apertura ovato - elongata effusa = 'rere-

1) r 3 Brug.

Erato R1sso 1826. llist. IV. p. 240.
Etym. Nom. propr. myth.
Novum genus inter Cypraeas et Marginellas inter-
medium. Typus: Voluta laeviS Donov.
Pariter Bnoxx 1831. Ital. Tertifirgeb. p. 16.

Gan 1832. Descr. (fatal. '¹ —- genus fypraeidarum.
anpm olim 1836. Mon. Sic. p. 233. — genus 111-
volutorum.

Bssoxx 1838. Leth. p. 116. —— subgenus Cypraeae.

(i. Β. Soxv, jun. 1839. Conch. Man. (ed. 2a 1842.
p. 146.) - genus Convolutarum.

G. B. Sow. jun. . . Conch. Illustr. ¹

REEvss 1841. Proc. Zool. Soc. p. 76. et 1842. Conch.

syst. 11. p. 259. — genus Convolutorum.
Pariter CATLOW 1845. Conch. Nomencl. p. 308.
SwAms. 1840. Malao. p. 326. — genus Ovulinarum.

D’Oass. 1841. ΜΟΙΙ. cub. 11. p. 86. — subgenus Mal·-
ginellae.

