-482—

Glycymeridae Desa. 1839. Τῐ-ιὶίῑό elem. p. 124.

Etym. Glycymeris.

Quarta familia Dimyariorum primi ordinis primae
sectionis. Genera: GlyrymeriS‚ Panopaea, Pho-
laslomya.

(alu-ymeris Rn11110x11553. De Aqu. “ teste Aldrov. De Test.
cap. 61.
Efym. γλυκύς, dulcis3 μερίς, pars, portio cibi.
Similiter DA (osv. 1778. Brit. s'oneli. '¹
= pectunculus Lamok. (et Nucula Lamok.)
(alym-„nevis (male Glicimeris) Kuzm 1753. Ostrac. p. 170.
Genus Pyloridum.
= Panopaea, Mya‚l,1iti·aria.
Glyeynneris LAMcK. olim 1799. Prodr. '¹
Genus Bivalvium regularium. Typus: Mya glycy-
meris Born.
Ξ Pnnopaea Menartl.
(alyeymeris LAmiz. 1801. Syst. an. p. 126. (2 an praec.
llumphrey 1797. Mus. Calonn. *)

Genus Aeeplialaeorum aequivalvium. Typus: Mya
siliqua (ss'hemn.

mmm. 1809. l'hil. zool. et 1818. Hist. V. p. 457.
(ed. 23 Vl. p. 68.) - genus Solenaeeorum.
Pariter Remi: 1841. Conch. syst. Ι. p. 46.

G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 15⁴.
Cniow 1845. Conch. Nomencl. p. 6.
vaffin 1817. Regu. an. * et 1830. lb. eil. 221 (ed.

Voigt. ΠΙ. p. 559.) — subgenus Myae.
Pariter Scnwmn. 1820. Natgseh. p. 701.
Ρίκυςςᾼο 1821. Tabl. syst. p. XLV. — in familia
Solenum.
Brmxv. 1821. Diet. sc. nat. tom. 19. p. 100. (Gly-
cimeris.)
ld. 1824. Dict. se. nat. tom. 32. 9353. et 1825. Mal.
p.571.-— in Pylorideis secundae sectionis. (Gly-

cimera.)

