—336—

cuspium-la NARno 1840. Revue zool. p. 30.
Etym. Cuspis.
Genus novum Aeephalorum 111101· Myam et Anatinam
collocandum. Typus: Tellina cuspidata Olivi.
= Neaera GRAY.
vunan-ia ΒΑΜ 1827. Α1111. sc. nat. * > Oken Isis 1829. p. 319.
1829. Man. p. 116.
Etym. Dicat. Cuvier. ⁷⁸)
Novum genus familiae Hyalearum.
Adoptat Dsssn. 1830. Ε110. 1110111. 111. p. 35. —— in Pte-
ropodis.
G. B. Sow. Gen.‘Sh. fasc. 39. '‘
Bnoxx 183.ss Leth. p. 985.
Rm-:vss 1842.00111·1.1 syst. II. p. 279.
G. B. Sow. jun. 1842. 0011011. Man. 011. 211 p. 130.
CAwow 1845. 0011011. Nomencl. p. 325.
ΜΕΝΚΕ 1830. Syn. ed. 2a p. 9. —- in Hyaloaceis.
Cuvffin 1830. R. a. ed. Qa (ed. Voigt. 111. p. 31.)—
subgenus Cleodorae.
Pariter Dlzsn. 1836 in Lamck. ed. 211 Vll. p. 430.
Gussmx 1843. Iconogr. Moll. p. 11.
CANTRAINE 1841. Malae. 11101111. p. 31. —— 111 Hya·-
laeideis.
D’Ossssmm’ 1841. Moll. cub. I. p. 70. 89. — genus
Ilyalidamm.

G. B. Sow. jun. 111 0011011. Man. ed. 23 p. 278. --
synonymam dicit Tripteram Qu. et G.
Carion-idae va 1840. Syn. Brit. Mus. * (Agass. Nom.)

Etym. Cuvicria.
Familia Ptol-opodum.
cyamium Pnuwm 1845 111 Archiv s. Natgsch. 1. p. 50.
Erysm. κυάμων, sabula.
Novum genus Erycinae affine et Kelliae.
(ξε Ervilia Turlon.)

78) Cuvieria De Candolle genus Rubiacearum.
Cuvieria Pcron et Les. genus Aculepharum.

