——542-

Hyalea Lamck. contin.

Genus Bivalvium irregularium, ex typo Anomiae
bidentatae Forsk.
Cuvmn 1800. Anat. comp. *—— subgenus Terebratulae.
LAmcx. 1801. Syst. an. p. 139. —- in Acephalaeis
inaequivalvibus bivalvibus.
CUva 1804. Ann. du Mus. IV. p. 223. * — genus
Pteropodum.
Pariter R01ssv 1805. Mon. V. p. 70.
LAMCK. 1809. Phil. zool. et 1819. Hist. Vl. 1.
p. 284. (ed. 2a Vll. Ι). 413.)
Cuvmu 1817. R. a. et 1830. lhid. ed. 23. (ed.
Voigt. 111. p. 30.)
Scnwssmfl. 1820. Natgsch. p. 749.
Dsssn. 1830. Enc. nufith. ΙΙΙ. p. 308.
G. B. Sow. . . . Gen. Sh. fasc. 39.
Rssssvss 184¹. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. 11. Ι). 275.
G. B. Sow. j un. 18-12. Conch. Man. ed. 211 p. 163.
CATLow 1845. Conch. Nomencl. Ι). 323.
Ρὲιιυεε. 1821. Tahl. syst. p. XXV.— in familia Hya-
learum. ῃ
Pariter RANG 1829. Man. Ι). 114.
GRAY 1821. Lond. Medic.Repos. * -— unicum genus
Dactyliohranchiorum.
Bmmv. 1824. Dict. sc. nat. tom. 32. p. 271. et 1825.
Malae. p. 480. — in Thecosomis.

LATR. 1825. Fam. nat. —— unicum genus Cryptoce-
phalorum.

MENKE 1828. Syn. et 1830. Ihid. ed. 23 Ι). 9. —— in
Hyaleaceis.

Escnscnomz 1829. Zool. Atl. ΙΙΙ. * — in Cephalopo-
dis pinnatis.

Quov et GAm. 1832. Voy. de l’Astrol. Zool. ΙΙ. p. 378.

Vm· BENEDEN 1839. Nouv. 1110111. acad. Brux. Χ11. “

> Μόιη. sur l'anat. du genre Hyale. “ > Exere.
zootomiq. fasc. 11. ’

