—150—

Byssomya Cuvier contin.
Fonssns 1844. Moll. Aeg, sea p. 142.
Synon. Mytilus (spec.) Linn. Gmel.
Mya (spec.) Fabric.
Glycymeris Svhum.
Saxicava (51166.) Lamck. 616.
Byssonia Blainv. Dict. sc. nat.
Byssmnia Desh. Enc. 1116111.
Byssonfia ssmmv. err. typ. 1817. Dict. sc. nat. tom. 5.
Suppl. p. 158.
= ssyssomya Cuv.
Byssninia MAcfflLleme 1843. Moll. Aberd. p. 51.
Genus Paludininorum.
= Bithinia (ll-ay.
Calnestana Rom-:x 1798. Mus. (od. 23 1819. p. 9⁶2.)
Etym. Vocal). barban-[nm a Gallorum Cabestan.
Genus invongruum, pr0'1'1·itmlio 61113660 et Purpura
cingulum LInn. institutum.
Cadulus Pnnwm 1844. Moll, Sic. ll. p. 5208.
Elym. Cadus.
Novum genus adhuc dubium. Typusz Dentalium
ovulum Phil.
caelus ΒοιΤΕΝ 1798. Mus. (ed. 23 1819. p. 105.)
Elgfln. Nom. appell.
z: Dolium Humphr.
Caecilioides (male Cecilioides) szznvss. * teste Blainv.
1817. Divt. se. 1131. 10111. 7. 1). 3:32.
Etym. Caecus? —- an vero Caecilia, anguinum ge-
nus? - utique rejiciendum vocabulum.
= Aoicula Riss.
(laec-nn Fumo-G . . . Edinb. Encycl. Vll. '⁸ > W'ood 1842.
Ann. 61 mag. Nat. l-lffst. IX. 1).459. * teste Morris.
Etgsm. Nom. adjectivum. Cf. Coecum.
Pteropodum genus.
Monms 1843. Cat. Brit. Foss. p. 168.
: Brochus Brown. z: Pyrgopolon Montf. =
Odontidium Philippi?

