——443—

Fimbria B011Anscn 1761. Anim. mar. p. 54. '
Etgym. Nom. appell. ¹⁹)
z Tethys Linn.
Finnbn·ia MUHLFELDT 1811. Entwurs p. 52.
Novum genus Bivalvium, pro Venere fimbriata Linn.
institutum.
BLAmv. 1825. Malae. p. 551. - subg-enus Lucinae.
Synon. Corbis Cuv. q. ef.
Pin-ola Bam. 1792. Enc. meth- pl. 88.
Etym. Vocabulum barbarum.
LESUEUR 1817. Journ. Acad. Philad. ⁶ > Bull. se.
nat. 1817) > Isis 1818. p. 1557. — Subgenera:
Firola‚ Firoloida, Sagittella.
Fenussm 1821. Tabl. syst. p. XXXVII. -— in fami-
lia Pterotrachearum collocat.
Escnscnomz 1825. Isis p. 736. — genus Heteropo-
dum (a Pteron-achon distinctum).
RANG 1829. Man. p. 120. —— in familia Firolidarum.
Pariter CANTRMNE 1841. Malae. medit. p. 42.
MENKE 1830. Syn. ed. 23 p. 9. - in Caryobranchiis.
Cuvffin 1830. R. a. ed. 23 (ed. Voigt. 111. p. 146.) ——
in Heteropodis.
D’ORB. 1841. Moll. cub. Ι. p. 79. — genus Nucleo-
branchidarum.
= Pterotrachea Forskal.
Pin-olidae ΒΑΜ 1829. Man. p. 120.
Etym. Firola.
Prima familia Nucleobranchiatorum. Genera: Firola,
Carinaria.
CANTR. 1841. Malae. medit. p. 39. —- 2a familia
Pteropodum. Genera eadem.
= Pterotracheae Ferussac.
Firoloida LESUEUR 1817. Journ. Aead. Phil. 1. p. 37. ' >
Isis 1818. p. 1559.

 

19) Fimbria Riss. genus 'sunit-aunum.

