-===- 340-

vyelas Lamck. contin.
Rssmsssonn 1820. Monogr. Coq. Ohio. ' — genus
Cycladiorum.

szmmc 1828. Brit. An. p. 409. 452. —- genus Cy- ”

οἰᾶἀῑπωη. .
RANG 1829. Man. p. 312. -- genus Conchaceorum.

Pariter Rsssvss 1841. Conch. syst. Ι. p. 86.
HAMEY 1844. lll. cat. l. p. 89.
CATLow 1845. Conch. Nomencl. p. 29.

SwAnvsoN1840. Malae. p. 369. —— genus Cyclinarum.
Dssn. 1830. Enc. 1ne'1th. Ill. p. 35. - genus Cycla-

ll .
Rugftzsslxzanssn in VViegm. Archiv 1834. I. pars 2.
. 218.
ΟΚΕΝ 1835. Allg. Natgseh. V. 1. p. 303. (err. typ.
Cyglas.)

G. B. Sow. . . . Gen. Sh. fasc. 38. *
Monms 1843. Brit. foss. p. 85.

GE1N1TZ 1846. Grundr. d. Verst. p. 437. —- genus
Cyclasidarum,

Synon. pectunculus fluviatilis (sp.) List.
Museulus (sp.) Gualt.
Chama (sp.) Geoffroy. D’Argenv⁸¹
Tellina (sp.) Linn. Mon. etc.
Sphaerium Scop.
Nux Humphr.
Cornea Miihlf.
Pisum Mfihlf.
Corneocyclas Fe'aeruss.

Cyclas subg. Cuv. olim. Schweigg. BIainv,
Pisidium et Cyclas Pseiff.
Cyglas (err. typ.) Oken.

cyclus C. PFEtFFER 1822. Naturgesch. L Ῑ).123. cf. 11. p. 3.
Arctius circumscriptum genus, segregatis Pisidiis.

Nasson 1822. ΜοΠ. Suec. p. 95. —- subgenus Cy-
cladis.

