.-8—

Aeephalaea Lamck. 1812. contin.
classis Molluscorum. Subclasses: Dimyaria‚ Μο-
nomyaria, Brachiopoda.
Ξ Conehisem Lanu-k.
Acephalophora BLAva. 1814. Prodr. * et 1823 111 Dict. Sc.
nat. suh voc-e Mollusques. ¹ et 1825. Malae. p. 508.
Etgym. α p1·ivat.3 κεφαλή, 01111111, φέρω, sero.
Tertia classis Malacozoomnn. Ordines: Palliohran-
chima, Rudista. Lamcllibranchiata, Heterobranchia.
Synon. Mollusea subsilientia Poli.
Acephala Cuv. ex parte.
Accphalaoa Lamck. Phil. zool.
Accphalaea et Tunicata Lamck. 1812. et Desh.
1830.
Accphala Fleming. Rang.
= Conchiscra 01 Tunicam Lamck.
Acen-a LAMcK. 1812. Extr. (1“1ιι1 (ΤΟιιῐ-Ξ. ’
Elym. ἅκερος :- εἷκέραῖυς = οἷκέρως, non 001·-
nulus.
Genus Laplysiaoeorllm.
LAMc-u. 1818. llist. (011. 2²· Vll. p. 660.) — genus
Baunem-vormn.
Pariter Pmmvm 1836. Moll.Sic.l. p. 120 et 1844.
ib. ll. p. 933.
CANTRAlNE 1840. Malae. 11101111. “
z Doridium Mcckol.
Acen-a (les Acen-os) Mansa-xc 1819. Tabl. syst. *
Altera familia Teo(ihranchiatorum. Genera: Dori—
(1111111, Bullaea, Bulla, Bullina, Sol-metus.
Adoptat eodem loco LATREILLE 1825. Fam. nat. (ed.
Germ. p. 171.) —- les Αοόνρς. — Genera:
a. testacea: Bulla-ea, Bulla, Sormetus, (Bullina
Tentaeulatis adnumeratur.)
b. nuda: Dornlium.
Pariter RAxG 1829. Man. p. 146. —- Genera: Akera,
Bulla, Gasteropteron, SOI-metus.
DEsu. 1830. Ει10. nussth. ΙΙΙ, p. 553. Tabl. -— 1ma

