—276—

rouel-a aliformis GUALT. 1742. ind. tab. 94.
Concharum marinarum 01388. 11. 8601. 5. genus 211111.
= Avieula Klein.
Concha anomia CoLowNA. vid. Anornia Col.
Concha ansata KLm 1753. Ostrac. p. 174.
Genus Diconcharum inaequalium.
= Chama Rrug.
coneha cordifortnis aequilatera umbone cardinum
diducto GUALT. 17-12. 111(1. 131). 71.
Concharum marinarum class. l. sect. 1. genus 211111.
= Isocardia Lamck.
Concha eoi-diformis aequilatera umbone cardinum
unito Gens. 1742. lnd. 131). 71.
Concharuin marinarum class. 1. sect. 1. genus tertium.
= Cardiuin sp. 01 Cardita sp.

coneha cordiformis i1mequa1ite1·a GUALT. 1742. lnd.
131). 83.
Conchnrum marinarum class. ll. sect. 1. genus 211111.
= Cardium sp. et Cytherea spec.

concha crassa GcAm. 17-12. Iud. tab. 72. ’
C0n‹·haru=n marinarum 0138818 1. sectionis 1. genus
prunum.
= Cytherea sp. et Pectunculus sp.

concha Eboracensis ΚιειΝ 1753. 081130. p. 170.
Septimum genus Pyloridum.

= Pholas List. p. p.

Concha globosa D’Anm-mv. vid. Dolium D'Argenv. et
Globosa D'Argenv.

Concha gryphoides GUALT. 174‘2. lud. tab. 101.
Concharum marinarum 0138818 111. sectionis 1. genus
tertium.
= Chama Brug.

Concha imbricata GUALT. 1742. Ind. tab. 92. (praec.
Romam 1555. ¹ 61 ALDROV. 1618. Τ681. cap. 43).
Cone-harum marin. class. 11. sect. 5. genus primum.

= Tridaena Brug.

