—252—

Clitlnon Montf. contin.
LussoN 1830. Voy. (le la Coq. Zool. l. p- 380. ““
Samum* Mus. Goth. ined. et Mc‘iLmn 1832 in Oken
Isis p. 130.
SWAlNS. 1840. Mal. p. 347. -— subgenus Neritinae.
cloelia Lovizx 1840. Kong. Vel. Acad. Handl. * teste 'Fro-
schel 1841. Wiegm. Arc-h. 11. p. 275. — Cous.
Arch. s. Νέης-5011. 1845. ll. p. 312.
Etym. Nom. propr.
Genus Nudibranchiatorum. Typus: Doris fimbriata
Vahl.
Synon. Doris (sp.) Vahl. Miill. etc.
Tritonia (sp.) Cuv.
Clossonnaria Fssncssm 1821. Tahl. syst. p. XLV.
Etym. Vox barbara 3 Gallorum Cloisonnaire. Cous.
Clausaffla.
Genus 'subit-oleorum.
Cous. vom in Cuv. R. 3. ed. 23. Germ. 111. p. 570.
Ξ Furcella Lamck.
Clotho mans ST. Foxo 1807. Ann. du Mus. tom. XI. p.
384. * test. Defrance.
Erym. Nom. propr. ⁵⁹).
Novum genus Bivalvium fossilium.
Adoptat DEFRANCE 1817. Dict. sc. nat. tom. 9. μ-121.
ssAszoT 1825. beser. du terr. tert. de Bord. p. 92.
Bssoxx 1838. Loth. p. 964.
FlsssscssAc 1821. Τ31)1. 5)·51. p.XL1V. — genus Litho-
· phagorum.
Pariter MEXKE 1830. Syn. ed. 23 p. 118.
ScHWfflGG. 1820. Natgsch. p. 702. —- in Cardiaceis.
BLmv. 1824. Dict. sc. nat. tom. 32. p. 343. et 1825.
Malae. p. 561. - in Conchaceis irregularibus.
Pariter ΒΑΜ] 1829. Man. p. 321. ,
G. B. Sow.j un. 1842. Conch. Man. ed. 23 p. 111.
Desh. 1830. Enc. nuzth. 11. p. 247. — Saxicavis injungit.

 

 

59) Clotho Walkenaer (1805) genus Araneidarum.

