——525—

nemum-dia Klein. contin.
Synon. contin.
lsoeardia Oken olim.
Hmnieardium Cuvier. Swains. etc.
Heluian-«litun Cux‘nzn 1817. Regnean. “’ et 1830. lbid. ed.
221. (ed. Voigt. 111. p. 515.)
Etym. praeced.
Subgenus Cardii.
Pariter Scnwmcc. 1820. Naturgesch. p. 707.
AxTox 1839. Vei-zeichn. p. 11.
SWAmS. 1840. Malae. p. 373.
Fss'fmss. 1821. Tam. syst. p. XLlll.—— genus admittit
in familia Cat-diorum.
LATR. 1825. Fani. nat. —- genus Cal-dianeomm.
Pariter Mem: 18:30. Syn. ed. ‘221 p. 110.
ΡΟΤ. et Micn. 1844. Gal. 11. 1). 186.
Bne 1829. Man. p. 305. -- genus Conehaceorum.
= Hemieardia Klein.

Henniceratites EisnwALD 1840 in Petersb. ιῘοιιιἪ. ΕΝῡῒυμ
u. Heilkunde. * teste Bronn 1843. Palaeont. Col-
lect. p. 69. ι
Etym. ijssctav, semim κέρας, cornu.
Novum genus Cephalopodum fossilium.

nentia-nna AcAss. 1837. in Charp. Cat. Moll.Suiss. ¹ et
1846. Nom. zool.
Etym. ἥμισυ, 50111155 κρυπτός, occultus.
Genus Pulmonatoi·um vel suligenus.

nemim-yda Swmxs. 1840. Malae. p. 331.
Etym. ᾗμίκυκλος, semicirculus.
Subgenus Helicis. Typus: Helix plicatula Lamck.
= Otala Selium.

nen-iey‘ekonosta Dizsn. inedit. teste ipso auctore 1835 in
Lamek. Hist. ed. 221 VI. p. 447. 450.
(1837 in Michelin Fig. (le quelq. coq. ⁶ > Fer,
Bull. sc. nat. XI. “ teste Agass. Noinenel.)
Etym. ἥμισυ, semis3 κύκλος, circulus; ὀστέον, os.

