-555—

Iol-thyasauwolitlms Desm. contin.
F151nUss. 1821. Tabl. syst. Ι). XX. -- in familia Or-
thocerarum.
Pariter [ΛΤΚ. 1825. Fam. nat.
Bmmv. 1824. Dim. se. nal. tom. 32. p. 191. et 1825.
Malae. Ι). 380. - in Liiuaceis.
D’Ossmcw 1826. Tabl. d. Ceph. ¹ — in Peristelleis.
Pariter ΒΑΜ] 1829. Man. Ι). 96.
ΡΟΤ. et Mien. 1838. Gal. l. p. 21.
Mam 1828. Syn. p. 2. et 1830. lbid. ed. 2a p. 3.
— in Peristolatis.
BRONN 1838. Leth. Ι). 637. — genus Rudistarum.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 165.
-- genus Ammonaeeorum.
Ronland 1831 in Act. Soc. Linn. de Bord. “ -— ad
Ilippuritas vel Capi-inas refert.
Pariter Desh. 1831. Eue. melli. Ill. p. 312.
Synon. Rhabdites (pars) De Haan.
Ichthyosarcolites Latr. Rang. Desh. Pot. et Mich.
Ichthyosarcolithes Blainv. Menke.
Iethyosarcoliles G. B. Sow. jun.
= Ca prina D’Orb. teste Desh. Lamek. ed. 2a XI. Ι). 192.
lelnthyosiagon BOURDET 1822. Notiee sur des fossiles in-
connus, nomines lel‘nhyosiagon. Gen. et Par. “
Elym. ἰχθύς, piseis3 σιαγών, mandibula.
Corpora fossilia pro mandibulis piscium habita.
Riippell 1829. Verslein. v. Sohlenhosen Ι). 6. - oper-
cula censet Ammonitaceorum.
= Aptyehns Meyer.
letlnyosauwolites G. B. Sow. jun. vid. Ichthyosarco-
lith us.
Idaei dactyli me. vid. Dactyli Idaei.
Idalia LEUCKART 1828. Brev. anim. quor. deser. “ et 1841.
in XViegm. Areh. Γ. Natgseh. Ι. Ι). 345.
Etym. ’Idciicov⁷ promontorium insulae Cypri. ⁶¹)

61) Idalia lliibn. (1816.) genus Lepidopterorum.

——-

 

