—Xlx—

42. J. S. Schrbter. Lithologisches Real- und Verballexicon. Berl. 8.
1r und 21· Bd. 1779. 31· ssd, 1780. 4r Bd. 1781.
5r Bd. 1782. 6r Bd. 1784. 7r Bd. 1785. 8r Bd. 1788.
43. - Vollstfindige Einleitung in die Kenntniss und Geschichte der
Steine und Versteinerungen. Altenl). 4. M. Kpft.
1rBd. 1774. 2r Bd. 1776. 3r Bd. 1778. 41· Bd. 1784.
44. Ο. Fabricius. Fauna Groenlandica. Hasn. 1780. 8. c. tab. aen.
45. J. W. K. A. v. Hupsch. Naturgeschichte des Niederdeutschlands.
Nurnb. 1781. 4. M. Kpft.
46. L. Th. Gronovius. Zoophylacium Gronovianum. Lugd. Bat. Fol.
c. tab. aen.
Fasc. 1. 1763. Fasc. 11. 1764. Fasc. 111. 1781.
47. J. S. SchrOter. Musei Gottwaldiani testaceorum, stellarum mari-
narum et corallioruiu quae supersunt tabulae. Fol. Niirnb.
1782. c. tab. aen.
48. —- Des Ritters C. v. Linue termini conchyliologici. Wien 1782. 8.
49. -—— Ueber den innern Bau der See- und einiger auslfindischen
Erd- und Flussschnecken. M. 5 Kpft. Frkf. 1783. 4.
50. J. H. Chemnitz. Von einen] Geschlecht vielschaliger Conchylien,
welche bei Linue Chiton heissen. Nurnb. 1784. 4. M. Kpst.
51. A. J. Retz. Diss. hist-nat. sistens nova testaceorum genera, auct.
L. Miinter Philipson, praeside Retz. Lund. 1788. 4.
52. C. a Linne'. Systeina naturae. Ed. 1321, cura J. F. Gmelin. Lips. 8.
Tom. Ι. pars Vl. 1788.
53. C. L. Kzinunerer. Die Conchylien im Cabinette des Erbprinzeu
von Schwarzburg-Rudolstadt. Lng. 1789. 8. M. Kpft.
54. —- Nachtrag zu den Conchyhen im ssu-sil. Cahiuette zu Rudol-
stadt. Lng. 1791. 8. M. Kpst.
55. Encyclopedie methodique ou par ordre des mutieres. Paris 4. av. pl.
Histoire naturelle des Vers. Tonle l. par Bruguiere. 1789
—— 1792. Toine ll. par Desii-dyes 1830. Tome 111. par
Deshaffes 1832.
(Explicationem tabularum 52—488 inseruit Bory de St.-
vincent.)
56. Transactions of the Linnean Society os London. Lond. 4. w. copp. pl.
(Vol. 1.—Xx. 1791 -1844, ÷i) Vol. 111. 1797. Vol. Vll.
1504. Vol. Vlll. 1807

