-25—

Agamana Gan 1839 111 Beech. Voy. p. 132.
Elym. Agaron vox barbara 311 Adansonio usitata.
Novum genus 311 Olivis disjunctum. Typusz Oliva
hiatula Gmel.
Synon. Stromhus seu Rhombus cylindraceus (pars)
Lister.
Porcellana (spec.) Adanson.
Voluia (spec.) Gmelin.
Oliva (spec.) Lamck. ete.
Terebellum (spec.) Klein.
Porphyria (spec.) Bolten.
Ancilla sect. α 8111111111.
1113111113 Swainson.
Oliva sect. 3301110111οε Duclos.
Olivina D’Orbigny.
Agatlnirses MONTF. vid. Agathyrsus.
Agathy-rsus (male Agathirses) MONTF. 1808. Coneh. syst.
I. p. 398.
Etym. Nom. propr.
Genus Polythalamorum fictitium, pro Siliquaria
spinosa Lamck. institutum.
Aginna T UnTON 1822. ssiv. Brit. 11. 5-1. * teste Fleming Brit.
Anim. p. 459.
Etgym. Nom appell. ,ι
Novum genus ssivalvium ex typo Myae purpureae
Mout.
LATREILLE 1825. Fam. nat. (ed. Germ. p. 211.) ——
Angina — synonymam 11311οῐ Psammoteae.
FLmnxfl 1828. ssrit. Anim. p. 459. — ad Solenes
subjungit.
G. R. Sow. jr. 1812. 0011011. Μ311. ed. 23 p. 60. —
311 Saxicavas refert.
Agopis Hmw. 1840. Syst. Uelwrs.

Etymss
Subgenus Helicis.
Ake-ra O. F. MOELLER 1776. Zool. Dan. Prodr. pag. XXIX.
et 242.

vol. 1. 2 *aa

