—247—

mennatum-mus Stutchbury. 00111111.
Pariter G. 11. Sow. jun. 1842. 0011011. Man. 011.
211 p. 110.
mmm 1844. 111. cat. 1. 11. 227.
SwAle. 1840. Malae. p. :375.- genus 01131111113111111.
11011111 1841. 0011011. 5)’51. Ι. 11. 58. 111 - Myariis.
Pariter CATLOW 1845. 0011011. Nomencl. p. 12.
= 0113111051103 Roissy.
cleiothynffis Pfflmps 1841. Ρ313007.. Ρ1155. * vid. Buch in
Leonh. 01 Br. Jahrb. 1842. 11. 231. 01 1511011 111101
1411113033 11. 7.
Elym. κλείω, 0111111105 θιτρίς, fenestra.
Nova 500110 Το1·01113111130. 2
Clennentia GRAY 1840. 8)·’11μΒ110 Mus. * (Agass. Nom.)
Etgym. Nom. 1110111.
Genus Conchaceorum?
eleonora Pissnox et LESOEUR 1810. Anu. du Mus. XV. * ⁵⁸)
*Etyma Nom. propr.
Novum genus Pter0p0dum‚ 11311011] 011115 Rrownei
001111110010115.
Α1Ι1111131 LAMeK 1812. ΕΧ11·. 11”’1111 001115 * et 1819.
Hist. 1131. Vl. 1. p. 288. (011. 23 Vll. 11. 427.)
BLAlxv. 1817. Diet. 11. sc. 1131. tom. 9. 11. 386.
00κί011 1817. R. 3. * 01 1830. ib. 011. 23 (ed. Voigt.
111. 11. 30.) — Subgenera: 010011013, 0105015,
Cuvieria, Psyche, Eurybia.
RANG 1828. 111 Α1111. 11. sc. nat. XIII. p. 302 * >
Oken Isis 1830. p. 207.
ΒΕ511. 1830. Ε110. 1110111. 11. 11. 242.
G. Β. Sow. . . . Gen. Sh. fasc. 39. '¹
Qcov 01 0.-1111Α111) 1832. Voy. Α511·01. Ζο01. 11.
p. 382.
ΒΒΟΝΝ 1838. [0111. 11. 982.
G. Β. Sow. j 1111. 1842. 0011011. Μ311. 011. 23 p. 110.

58) Α11 vero Cliodora‘!

