Anu-nonne· Breyn. contin.

LAMCK. 1809. Phil. zool. p. 323. genus Nautilaceo-
rum. Injungitur Planulites.

ld. 1812. Extr. d'un Cours. * et 1822. Hist. * (1845.

esl. 23 XI. p. 328) - genus Ammoneorum.

Pariter Fraussm 1819. Tabl. syst. *

Roissv 1805. ΜΟΙΙ. V. p. 16. ’- genus Cephalopodum.
Pariter Cuvnzn 1817. R. 3. * — Subgonora: Am-

1110111105, Orhulitcs, Β3011111037 Turrilites.

ld. 1830. R. 3. ed. 23 (cd. Voigt. ΙΙΙ. p. 22.) --
accedunt subgcnera Scaphites et Hamiles.

ScuwsstoGER 1820. Natgsch. p. 752. - subg-enus
Nautili.

LATREILLE 1825. Fam. nat. —- genus Ammonitarum.

DE HAAN 1825. Monogr. Amm. * —— genus Ammoni-
teorum. Emittuntur praetor familiam Goniatiteoruin
0113111 genera Glohitcs et Planites.

BLAmv. 1825. Malao. p. 385. - genus Ammonaeeo-
rum. Conf. ibid. p. 622.

Pariter G. B. Sow. jun. 1842. Conch. Man. ed.

23 p. 62.

D‘Onmow 1826. Tahl. 1110111. * — genus Ammonem-um,
cui onmia temere segregata genera rursus inse-
rumur.

Hunc sequuntur RAxo 1829. p. 94.

Dfisn. 1830. Ε110. 1110111. ll. p. 226.

1311011 1832. Ueli. Ammonit. * — 8001101105 0
suturarum compositione et decursu instituun-
tur: Ariotos7 Falcismi, Amallhei7 Capricorni,
Planulali7 Boi-sati, Coronarii7 Macrocephali,
Armatiy Dentati, Ornali7 Flexuosi.

11011. 1836. Vorst. not-dd. Ool. p. 180.

ssssoxx 1537. Loth. p. 418. -— 011111 Buchio (10
conformando genero consentiOnS, Gonialilas
13111011 et Ceratilas segregandos judicat ol)
commoda geognosiao 111110 oriunda.

MENKE 1830. Syn. cd. 221 p. 3. — genus Ainmonitooruni.

