—111-

Belosepia Vollz. contin.

Desh. 1834. (‘?) Descr. Coq. foss. Par. ΙΙ. p. 758. *
— Sepiao rursus injungit.

Assentiunt Bronn 1838. Loth. p. 1126.
Geinitz 1845. Grundr. (1. Vel-st. p. 262.

Syrum. Beloplera sect. A. Blainv.

Sepiostera Desh. olim.
Beloteussnis Mi'zxswn 1843. Beitr.z.Petref.VI. “ >Le0nh.

et ΒΓ. Jahrb. 1544. p. 380.
Elym. βέλος, jaculum3 τευθίς, loligo.
Novum genus Loligineoi·11111 fossile. (¹2)
Bennbiciunn Pleppl 1846. Zoilschr. s. Malak. Sept. p. 129.
Elym. βέμβιξ, turbo. ⁷
Novum genus Gasteropodum. Typus: Trochus 1116-
lanostomus Gin.
Synon. Trochus (51166.) (111161. Lamek. eto.
Litorina (51166.) Gray.
Bel-thella Bmmv. 1825. Malao. p. 470. 627.
Elym. 2
Novum genus Subaplysiaceorum. Typus: Bulla
plumula Donov.
Ipse auctor in Dict. sc. nat. * ad Pleurobranchum
refert, teste Desh. Euo. 1116111. II. p. 1:36.
Pariter Fleming 1828. Brit. An. p. 291.
Adoptat genus Maxim 1830. Syn. ed. 2a p. 11. —-
in familia Pleurobrancheorum.
Synna. Bulla (spec.) Douma Mont. olim.
Lamolla'ria sect. lma Mons.
Ple11r0b1·anc}u1s (spec.) Fleming.
luzum-«nea Senon. 1817. Ε55. 1). ⁴248.
Elym. Bezoar vocal). barb.
A Casside perperam disjunctum genus. Typicae
species: cassis glauca el· areola Linn.
Syrum. Cassidea Swains.
Biaplnolius Lmen. teste Lamck. 1818. Hist.V. p. 453. (6(1.
2a Vl. p. 57.)
Etym. βιός, vita3 φωλέω, lateo. (Rectius Biophole u 5.)

