-31-

Annaltlneus Mox-Tr. 1808. 0011011. sys1.‚1. ]).’ 90.
Etym. Amalthea, 110111. propr. .
Genus Polythalumorum, ad Ammonitas referendum.
LA-mmm 1825. Fam. nat. m 111 familia Α1111110111-
tarum.
z Orhulitcs Lanu-k.

Anum-ula (01112) 10510 G. Β. Sow. jun. 1842. Conch. Man.
ed. ‘251 p. 61. . “
Etym. Nom. adject. γ
Α 111011111115 disjunctum genus superfluum. Typus:
Melania amarula Linn.
-·-. Melacantha Swainson.

Amanum H. P. C. MOELLER 1842. 111 Naturh. Tidskrist IV.
p. 80. > Menke Zcz'tscl11·, f. Mal. 1844. p. 12.
Elgym. ἀμαυρός, obscurus.
Novum genus Nalicue affine.
Annblema ΚΛΜΝ. 1820. Monogr. Biv.-Oln·0. * 10510 1)0511.111
Ε110. 1110111. ll. p. 18.
Etym? οἷμβλὺς, 0111051155 unvero ἀναβάλλει), rejicio,
5111110110. ’
Genus Α11111101111111011111111111011111,11(1Π11101105 referendum.
Anmlemficnfia RAFDJ. 1821). Monogr. ssiv. 01110. * 10510 Ι)0511.
111 Eue. 1110111. 11. p. 18.
Etgsm. Am 1) 1 0111 a.
Secunda subsamilia l’ediscrorum. Unicum genus:
Ambl‘cma.

Amblyceras (immun 1842. 111 [001111. 01 Br. Jahrb. p. 30.
Etym. ᾰμβλιῗς, 0111115055 κέρας, cornu.
Novum Cephalopoffluu ff'ossilimn ςο11115,8]111·111ε1011111110,
problomnlEoum.

Annicula Gan* ¹ 10510 G. B. Sow. 101842. Conch. Man.
ed. 221 p. 61. fig. 507.
Etym. amiculum.
AChitonibus distinctum genus. Typus: Chiton ami-
011131115 Pall.
= Chitouellus Blainv.

