-498 -

Haliotis Linn. contin.
ΙΙ). ed. 23. (ed. Voigt. ΙΙΙ. p. 414.) —- subgenus
Haliotis.
Pariter Scuwmm. 1820. Natgsch. p. 723.
SCHUM. 1817. Ess. p. 185.
Faeinoss. 1821. Tabl. syst. p. XXXVII. —-— in familia
Haliotidum.
Pariter RANG 1820. Μ3ῐ). p. 240.
Porr. et Mlcn. 1838. Gal. l. p. 509.
va 1821. Lond. Med. Rep. vol. XXI. ¹ — Schis-
matobranchiorum genus unicum.
Bmxv. 1824. Diensc. nat. tom. 32. p. 292. et 1825.
Malae. p. 502. — in Otideis.
hwa. 1825. Fam. nat. — in Aurisormibus
G. B. Sow. 1824. Gen. Shells fasc. 14. '¹
Mumffl 1830. Syn. ed. 23 p. 87. - in HaliotoideiS.
mexu 1828. Brit. Anim. p. 361. 362. —- genus
Haliotidarmn.
Pariter xmo-11. 1832. Η(11). d. Zool. p. 545. (ed.
23 p. 574.)
Swfflxs. 1840. Malao.. p. 354.
D’ORB. 1843. Pal. franqsserr. ertit. 11. p. 236. '¹
GEINsz 1845. Grundr. d. Verst. p. 354.
“ VALENC. 1833. Humb. voy. Zool. 11. p. 266.
Vimxv 1846. 03131. p. 14. (Halyotis.)
Synon. Auris marina Dan. Maj. List. Lang. Breyn.
p. p. etc.
Patella fera Auctt.
Auris Veneris Colonn.
Concha plan-a (p. p.) D’Argenv.
Auris Klein.
Halyotis Auctt.
¹ Padollus (pars) Montf.
Padolla Oken. “
Padola Fleming.
uallatis MoxTF. 1810. Conch. syst. 11. p. 119.
Genus arctius circumscriptum, segregato Padollo.

