—398—

Dolabella Lamck. contin.
LAMCK. 1809. Phil. zool. et 1822. Hist. Vl. 2.
p. 40. (ed. 23 VII. p. 698.) —- genus Laplysia-

ceorum.
Cuvmn 1817. R. a. * et1830. Ibid. ed. 23 (ed. Voigt.
lll. p. 134.) — genus Tectibranchiatorum.

FiinussAc 1821. Tahl. syst. p. XXX. — in DiceriS.
Pariter Maxim olim 1828. Syn. p. 6.
ssmmv. 1819. Diet. se. nat. tom. 13. p. 394. - in
Monopleurobranehiis.
Senwfflfissssn 1820. Natgseh. p. 745. - in Pomato-
branchiis.
G. B. Sow. . . . Gen. Sh. fase. 15. ¹
BLmv. 1825. Malae. p. 472. —- in Aplysiaceis.
Pariter Muxiffl 1830. Syn. ed. ‘2a p. 12.
G. Β. Sow. j un. 1842. Coneh. Man. ed. 23 p. 140.
LATnmLLE 1825. Fam. nat. — iu Tentaeulatis.
Rang 1829. Man. p. 144. - Aplysiae injungit.
Dsssn. 1830. Eue. lne'th. 111. p. 90. — genus Aply-
sianoruin.
Pariter Rama 1842. Conch. syst. ΙΙ. p. 54.
CATLOW 1845. Coneh. Nomencl. p. 115.
Swmxsox 1840. Malae. p. 250. 359. —— genus Aply-
sianarum.
Sgflzon. Callus (pars) Rumph.
Limax (spec.) Rumph.
Opereuluin callorum (spec.) Klein.
Doris (spen.) Ginelin.
Dolabra M’Cov 1844. Cari). foss. Irel. * teste Agass. Nom.
Etym. Nom. propr.
Genus Myaeeorum‘? (Agass.)
Helian-ia LATRE1LLE 1825. Fam. nat. p. 196. ⁶ (ed. Germ.
p. 189.) Conf. Desh. Enc. lneth. 111. p. 94.
Etym. Dolium.
Undecima familia Pectinibranchiatorum Gymnoeoch-
lidum. Genera: Harpa, Delium, Monoceras‚ Con-
cholepas, Purpura.

