-608—

Lingula' Hvass et Solander. contin. .
CUV. 1798. Tabl. emm. ¹ 1802. Ann. du Mus. l. p.
69. (ed. Germ. p. 39.)v
LAMCK. 1799. Proslr. * 1801. Syst. af). p. 140.
Rolssv 1805. ΜοΙΙ. VI. p. 468. — genus Brachiopo-
dum. (praec. Cuv. in praelect.)
Pariter LAMCK. 1809. Phil. zool. et 1819. Hist.
VI. 1. p. 257. (ed. 2a VII. p. 386.)
Cuv. 1817. R. a. ¹* et 1830. lb. ed. 2a. (ed. Voigt
III. p. 598.)
SUHWEIGG. 1820. Naturg. p. 690.
G. B. Sow. 1822. Gen. Sh. fasc. 1. *
PUscn 1837. Pol. Paliiont. p. 10.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a
p. 175.
Mossms 1843. Brit. foss. p. 122.
ΒΕ Rom-01< 1843. Terr. anthr. p. 307.
GsslNsz 1846. Grundr. d. Verst. p. 494.
J. Sow. 1813. Miner. Conch. tab. 19.
Senum. 1817. Essai p. 104.
Fss'nuss. 1821. Tabl. syst. p. XXXVIII. —- unicum
genus familiae Lingularum.
Pariter RANG 1829. Man. p. 257.
Dsssn. 1830. Enc. mssth. ΙΙΙ. p. 363.
Pomz et Mwn- 1844. Gal. II. p. 2.
NYST 1846. Coq. foss. Belg. p. 337.
GRAY 1821. Lond. Med. Rep. * — in Spirobrachio-
phoris.
BLAmv. 1825. Mal. p. 509. -- in Palliobranchiatis
symmetricis.
[ΛΤΒ. 1825. Fam. nat. —— unicum genus Brachiop.
pedunculalorum aequivalvium.
FLEM. 1828. Hist. ΒΓ. An. p. 367. 368. - in Bra-
chiopodis pedunculatis.
ΜΕΝ-κε 1828. Syn. p. 56. et 1830. Ib. ed. 23 p. 95.
— unicum genus Lingulaeeorum.

