—184—

Can-«lium Linn. contin.
Oussx 1835. Allg. Naturg. ¹V. 1. Ι). 314.
Bssow 1838. heth. Ι). 944.
LAMARCK 1809. Phil. zool. -—- in familia Cardia-
deorum.

ld. 1812. Extr. d. Com-s * et 1819. H'st. Vl. 1. p.

2. (ed. ‘ja Vl. p. 38³³.) — in Cardiaoeis.

Pariter Cuvmn 1817. Ῐίῥςι). an. * et 1830. ib. ed.
Qa (ed. Voigl. ΙΙΙ. Ι). 510.) - subgenera: Car-
dium et Homicardium.

Hunc sequitur Scnwssffic. 1820. Naturg. p. 707.

LATREHJAE 1825. Fam. nat.

G. B. Soxv, Gen. Sh. fasc. 34. ¹

Mamm 1828. ΞΜ). Ι). 65. et 1830. ib. ed. 23Ι). 109.

Dzzffi 18:.30 Em. nnc—th. 111. p. 552. tabl.

Pnnwu 1836. Moli. Sic. l. p. 49. et 1844. ih. ΙΙ.
Ι). 37.

ΑαΑςειΖ 1839. Moul. de Mon. p. 35.

G. B. Sow. j un. 1839. Man. (ed. ·2a Ι). 97.) et 1840
in l'roc. zool. Soc. Ι). 105. et in Conchol. Illustr.
part 46 - 51. 149. 150. 177- 184. ·

Risum 1836. Verst. d. Ool. p. 107.
Rfflzvss 1841. Conch. syst. 1. p. 97.
ΒΕ Koxmcx 1842. 'semu bouill. p. 81.
ΗΑΝιΕΥ 1844. 111. cat. Ι. Ι). 129.
stw 1846. Coq. foss. Belg. p. 185.
Fencssm 1821. Tahl. syst. p. XLlll. — in familia
Cardiorum.
(inm 1821 in Londffiled. Rep. ' — in Phyllopodis.
BLAmv. 1825. Malae. p. 547. -- in Conchaceis pri-
mae sectionis.
Fuzmmo 1828. Brit. An. p. 408. 420. — genus Car-
* diadarum.
Swmxsox 1840. Malae. Ι). 373. - genus Vener-ina·
rum. Subgenera: Cardiam, Laevicardium, Hemi-
nardium, Aoardo, Papyridea.

