-- 632-

mummia Gray. contin.
Etym. Vocab. barb.: Lupon Adansonio speeies Cy-

praeae.
Subgenus Cypraeae. Typus: Cypraea Algoe'insis
Gray. ⁸
mutan-ia vid. Lutraria.
Lutea BROWN 1827. Illustr. Brit. Conch. ' > Conchol.
Text-book. ed. VI. p. 102.
Etym. Nom. adject.
Genus Limnaeaceorum.
= Amphipeplea Nilss.
Laterium vid. L 0 to ri u m.
Luticola GOLDF ..... teste Agass. 1846. Nom. zool.
Etym. Lutum3 0010.
= Unio Retz.
laun-aria LAMCK. 1799. Prodr. '¹ et 1801. Syst. an. p. 120.
Etym. Lutra. (Lutaria potius'a luto.)
Novum genus Bivalvium ex typo Mactrae lutrariae
Linn.
CUVIER 1800. Anat. comp. * —- subgenus Mactrae.
Rolssv 1805. ΜΟΙΙ. Vl. p. 353.
LAMCK. 1809. Phil. zool. et 1818. Hist. V. p. 467.
(ed. 2a Vl. p. 88.) -- genus Maetraceorum.
Pariter G. B. Sow ..... Gen. Sh. fase. 24. *
DEsn. 1830. Enc. me'th. 111. p. 386.
SAY 1830. Amer. Conch. (ed. Chenu p. 14.)
F. A. ΒόΜ. 1836. Verst. nordd. 001. p. 123.
Rssssvxz 1841. Conch. syst. Ι. p. 60.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 180.
HANLEY 1844. Ill. cat. l. p. 26.
CATLow 1845. Conch. Nom. p. 12.
ΝΥΞΤ 1846. Coq. foss. sselg. p. 75.
Μϋηιπ. 1811. Entw. p. 46. — bene segregatur Are-
nana.
Senum. 1817. Essai p. 126. — separantur Scrobicu-
laria et Analina.

