—333—

Cucullaea Lamck. contin.
HANJAEY 1844. Ill. cat. 1. p.. 151. (Cucullea.)
CATLOW 18-15. Conch. Nomencl. p. 48.
CUVOER 1817. R. a. ‘ et 1830. ibid. ed. 22 (ed. Voigt.
111. p. 477.) - sul‘›genns Areae.
Pariter Scnwnmo. 1820. Natgsch. p. 713.-
Β1,Α1Νν. 1825. Malae. p. 535.
Faenum 1828. Brit. An. p. 382. 399. —- genus Ar-
cadorum.
Monms 1843. Brit. foss. p. 84. -- genus Conchife-
rorum dimyariorum.
Synon. Area (sp.) Auctt.
Scaphula Benson.
(Ἕκ-11114311, HANLEY vid. Cucullaea.
cucullatos AUcTT. teste D’Aucmv. 1757. zoom. Elench.
alphab. p. XXVI. et Schrbt. 1784. Vollst. Einl.
Verst. IV. p. 403. (male Cuculites.)
Etym. Cucullus.
= conus Linn. sp. foss.
Cum-llus D'ARGENV. vid. V oluta D’Argenv.
Bomm 1798. Mus. (ed. 2a 1819. p. 27.)
Etym. Nom. appell.
= Conus Linn.
ene-nnis ΚιΕΙΝ 1753. Ostrac. p. 78.
Etym. Nom. appell. ⁷⁷)
Genus Volutarum longarum.
= Margi11ella‚et Mitra spec.
culam· szr 1840. Syn. Brit. Mus. * (Agass. Nom.)
Elym. Vocab. barb.
(Genus Troehoideorum. Agass.)
runeuus Senon. 1817. Ess. p. 130.
Elgym. Nom. appell.

A Solenibus separatum genus. Typus: Solen maxi·
mus Chemn.

77) Cucumis Tournesort genus Cucurbitacearum.

