—483—

(ssyen-neris Lalnek. contin.
Pariter RANG 1829. Man. p. 332.
G. B. Sow. Gen. Sh. fasc. 8. ‘
[ΛΤΒ. 1825. Fam. nat. — genus Solenidarum.
Pariter Fun-,uma 1828. Brit. An. p. 410.
llANmzv 1844. lll. cat. l. p. 18.
BLAm‘v. 1826. Malae. p. 632. - in Submytilaceis.
Dfisu. 1830. Eue. meth. ΙΙΙ. p. 171. — in Solena-
ceis. Emittuntur species quaedam ad Panopaeas
et Saxicavas.
Pariter ΡΟΤ. et Mlcn. 1844. Gal.-ll. p. 259.
Aunoum 1833. Anu. sc. nat. ⁸* > Desh. in Lamck.
ed. 221 Vl. p. 69.
ΒΕΞΗ. 1839. Τι-δίῑέ (ilem. p. 127. — in familia Gly-
cymeridarum.
AuAsfflz 1839. Μέηι. s. Ι. Moul. de Mon. p. 41. -—
in Myariis.
Pariter NYST 1846. Coq. tert. Belg. p. 55.
SWAfflSON 1840. Malae. p. 369. - in Maon-adis.
Synon. Mya (spec.) Chemn.
Cyrtodaria (2 Cyrtodera) spec. Daudin,
Glycinneris Blainv.
Glyeimera Blainv.
Glyeymeris R01ssv 1805. Moll. Vl. p. 422.
z.- Glycymeris Lamck. et Panopaea Men.
Glyeymeris Surum. 1817. Ess. p. 106.
:z Byssomya Cuv.
(anathoffl0213RAN0 1834 in Nouv. Anu. du Mus. d’hist.
nat. vol. lll. ¹ an vero GRAY (teste G. Β. Sow.
Gen. Sh. fase. 36. Ἴ
Είφη. γνάθος, mandibula, dens molal-183 ὁδούς, dens.
'Novum genus Mactraceorum.
Pariter GRAY 1837 in Loudon’s Mag-az. New. Ser.
l. * > W'iegm. Arch. 1838. l.
Desa. 1839. Traia} όΙριῐι. pl. 10.
ΒΕΕνΕ 1841. Conch. syst. l. p. 62.
(i. B. S0w.j un. 1842. Conch. Man. ed. 221 p. 154.

