-501 -

Hammonis cornu PmN lib. 37. cap. 10. * teste De Kon.
Etym. Hammon i. q. Ammon, cogn. Jovis.
= A mmouites Breyn.

nannum-nite& AUCTT.

Etym. praec.
= Ammonites Breyn.

llamulus MORTON 1834. Synops. * teste Bronn in Leonh.
et ΒΡ. Jahrb. 1836. p. 733.

Etym. Hamus.
Novum genus fossssium, an Tuhispiratis inserendum?

Hamus Ram 1753. Ostrac. p. 25.
Etgjm. Nom. appell.
Secundum genus Conocochlidum, Troehos quosdam
continens.

lim-pa meu 1705. A1nh.Rarit. p. 104. (ed. Germ. p. 75.)
Etym. Nom. appell.
Species Volutarum, a Linnaeo aliisque Buccinis ad-
judicata.
NVALcn 1771. Natgsch. d. Verst. III. p. 113. '¹ -
genus Cochlearum.
Pariter Scunfiw. 1784. Vollst. Einl. lV. p. 437. Conf.
Ejd.1.ithol. Lex. 1779. ΙΙ. p. 345.
HUMPHR. 1797. Mus. Calonn. * — genus Univalvium.
LAMCK. 1799. Prodr. * et 1801. Syst. an. p. 79. et
1803. Ann. du Mus. ΙΙ. p. 167. (ed. Germ. p. 142.)
RolsSY 1805. Moll. Vl. p. 41.
CUVOER 1800. Anat. comp. '¹ - subgenus Buccini.
Pariter Cuv. 1817. Βὸςηθ anim. * et 1830. lhid.
ed. 221. (ed. Voigl. 111. p. 330.)
ScnwfflGG. 1820. Naturg. p. 729.
DUVERNOY 1804. Dict. sc, nat. tom. 5. p. 404.
LAMCK. 1809. Philos. zool. —- in Purpuraceis.
Pariter Mamm 18:30. Syn. ed. ‘23 p. 623.
LAMCK. 1812. Extr. d'un Com-s. * et 1822. Ilist. Vll.
p. 253. (ed. 23 X. p. 127.) — genus Purpurife-
rorum.

