——151--

calcar Mowrrowr 1810. 0011011. syst. ΙΙ. p. 134.
Etym. Nom. appell. (terminus Botanieorum.)
A Turbinibus Linn. segregatum genus, species am-
bitu spinosas impersoratas complectens.
Pariter Bmmv. 1817. Dict. 80. nat. tom. 6. suppl.
p. 21.
8011111111 Mus. Goth. ined. et Momm 1832 in
Oken 1818 p. 130.
G. B. Sow. jun. 1842. Coneh. Man. ed. 23. p. 89.
Sywon. Turbo (spec.) Linn. Gmel.
00011103 depressa (sp.) Gualt.
00011103 lunaris (sp.) D'Argenv.
Sol Klein.
Trochus (spec.) Chemn. Gmel. Lamck. etc.
Calear divis. β Sehum.
Cookia Lesson.
Imperator (spec.) Gray.
Cyeloeantha Swains.
Calcat Senum. 1817. Ε883ἰ p. 193.
divis. α :Imperator Montf.
β = Calcar Montf.
calesu· FiSRUSSAc 1821. Τ3111. syst. p. XXXIV.
Subgenus ΤΙ-00111.
Pariter RAxo‘ 1829. Μ311. p. 201.
= Imperator Montf.
Calecula Lmen. 1799. Prodr. ‘¹ et 1801. Syst. 311. p. 139.
Eiym. 0310001118.
Genus Aeephalaeorum inaequivalvium in viciniis
Terebratulae positum. 'sypust Anomia sandalium
Linn.
Similiter DUVERNOY 1806. Diet. 80. nat. tom. 6. p. 221.
Cuvffin 1800. Anat. comp. * —— subgenus Terebratulae.
R01ssv 1805. Moll. Vl. p. 185. —— genus Ostreae
affine censet.
LAMCK. olim 1809. Phil. zool.—— genus Ostraeeorum.
Pariter ScnmeG. 1820. Natgseh. p. 716.
ΒΑΤΒΕιιιΕ 1825. Fam. nat. p. 202.

