*306*

oon-bula an'g. contin.
Adoptat Immo-K. 1799. prodr. · et 1801. Syst. an.
p. 137. et in Ann. du Mus. vm. p. 465. ⁸

1809. Phil. zool. —- in Chamaceis.

CUvnzn 1817. Ra. * et 1830. ibid. ed. 23 (ed.V0igt.
ΙΙΙ. p. 551.) ——— in Cardiaoeis.

Pariter ScnwEtGG. 1820. Nalgsch. p. 703.
ssmnw. 1818. Dior. Sc. nat. tom. 10. p. 397.
DEFRANCE 1818. ibid. p. 398.

Lmen. 1818. [list. nat. V. p. 494. (ed. 221 Vl. p.
135.) —— in Corbuleis.
Pariter Lmz. 1825. Fam. nat.
ssnoxx 1838. Leth. p. 966.
Fszmzsmc 1821. Tam. syst. p. XLIV. -- in Litho-
phagIS. ⁷

Pariter Ml-:xmz 1830. Syn. ed. Qa p. 118.

(inu 1821 ill Lowl. Medic. Ropoffl * - in Paehy«
podis.

J. Sow. . . . Min. (⁴0nch. tab. 209.

Rbus-v, 1825. Malae. p. 561. —— in Com-hamis irre-
gularibus.

ansox 1827. Petris. Suco. p. 17.

szmm. 1828. Brit. An. p. 409. 425. -- unicum ge-

nus Corbuladarum.
RAM. 1829. Man. p. 323. — in Pylorideis. lnjungi-
tul· Sphcnia.
G. B. Sow. . . . Gen. Sh. fasc. 18. *
Dnsn. 1830. Enc. meth. lll. p. 7. —- in Myariis.
Pariter Rbmssu 1836. Verst. d. Ool. p. 124.
NYs'r 1846. Coq. tert. Belg. p. 61. (segregata

Corbulomya.)
Quov et GAmAm) 1834. Voy. de l’Astrol. Zool. 111.
. Γ 1 .
P11E11>211183611011Sic.l.p.16. et 1844. ih. ΙΙ. p.
12. ——- in Corbulaceis.

Pariter G. Β. )Sow. jun. 1842. Conch. Man. ed.
21 p. 12

