——403—

Donax Linn. contin.
DEFRANCE 1819. lhid. Ι). 424.
G. B. Sow. . . . Gen. Sh. fasc. 10. ³*
oum 1835. Aug. Natgsch. V. 1. p. 303.
LAMOE. 180³). Phil. zool. —— genus Concharum.
1812. Extr. d’un Com-s. * — genus Concharum
marinarum.
CUVIER 1817. R. 3. “ et 1830. 11). ed. 23 (ed. Voigt.
111. Ι). 516.) —— genus Cardiaeeorum.
Pariter Scnwssmc. 1820. Natgsch. Ι). 707.
LAMCK. 1818. Uist. 331. V. Ι). 544. (ed. 23 Vl. p.
236.) — genus Nymphaceorum.
Pal-iter anussm 1821. Tam. syst. Ι). XLIII.
ΜΕΝΚΕ 1830. Syn. ed. 23 Ι). 111.
Rsssvp, 1841. 003011. syst. I. 1). 82.
G. B. Sow.j 1111. 1842. som-h. Man. ed. 23 Ι). 140.
ΗΑΜΕΥ 1844. 111. eat. l. p. 79.
Pomz el Mlcn. 1844. Gal. 11. Ι). 194.
CATLOW 1845. (303011. Νο316301. Ι). 27.
ΒιΑιΝν. 1825 Malae. p. 548. - genus (030113000-
rum. Injungitur Capsa Lamck.
Pariter ΒΑΜ] 1821). Man. Ι). 306,

LATRULLE 1825. Fam. nat. —- in Tellinidis sabuli-
colis.

FLmnNG 1828. Br. An. Ι). 409. 433. - genus Dona—
cidarum.

DEsn. 1830. Enc. 130111. 111. Ι). 94. —— genus Tessini-

darunh
Pariter st‘r 1846. Coq. foss. Belg. Ι). 114.
Gmmz 1846. Grundr. (1. Vel-st. Ι). 413.
QUOY et GAIMARD 1834. Voy. de l'Aslrol. Ζο01. 111.
p. 493.
AGAsslz 1839. Μέθη). 5. 1. 111031. d. 111011. p. 38. —-

genus Maetraceorum.

SWAm‘S. 1840. 1113130. Ι). 373. — genus Venerinarmn.
MACGILLWRAY 1843. 111011. Aberd. Ι). 214. — genus
(fardiinorum.

