2566-

Inoeanna Lamck. contin.

FfinossAc 1821. Tabl. syst. p. XLIII. -— genus Car-
dior-um.
Pariter R1sso 1826.Ilist.·1V. p. 331. (Isocardium.)
J. Sow. 1821. Min. Conch. tal). 295.
G. B. Sow. . . . Gen. Sh. fasc. 7. ¹
BLAmv. 1824. Βὶρῐ. sc. nat. tom. 32. p. 330. ct
1825. Malae. p. 545. (Isocardium) — genus
Chamaccorum.
Pariter RANG 1829. Man. p. 300.
Por. ct M1cn. 1844. Gal. ll. p. 176.
Fm-mmu 1828. Brit. Anim. p. 408. 419. — genus
Cardiadarum.
Cuvnzn 1830. R. a. ed. 23. (ed. Voigt. 111. p. 509.) --
subgcnus 'sridacnac
GOLDF. 183⁴? Petrel'. Germ. ll. p. 207.
Swsuxs. 18⁴0. Maiae. p. 374. — genus Chamidarum.
Monms 1843. ssrit. foss. p. 88.
GssmTz 1846. Grundr. d. Verstcin. p. 425. -— genus
Cardidarum.
Syrum. pectunculus fasciatus (spec.) List.
Bucardia Lister. lntcrpres Scillae. Schum.
Cardiolithus, Lilhocarditcs, Bucardites (pars) Auctt.
Concha cordiformis aequilatera umbone cardinum
diducta Gunlt.
Chama (sp.) Linn. ctc.
Cardita (sp.) Brug.
Glossus Poli. Oken.
Glossoderma Poli.
Cardium (sp.) Bolten.
Bucardium Mfihlf.
lsocardium Blainv. Bisso.
Ceromya (Sp.) Agassiz.
‘3Cardi01norpha (sp.) Dc Koninck.
lsoeardiadae GnAY 1840. Syn. Brit. Mus. ¹ (Agass.N01n.)
Etym. Isocardia.

Familia . . . . ’ἓ

