—415—

Elatolnranelnia MENKF, 1830. Syn. ed. 2a p. 97. Cf. Ela-
tobranchiata.
Etym. ἐλατός, malleo planatusg βράγχια, branchiae.
Tertia classis Acephalorum. Ordines: ΟΞΠ-3063, My-
filaoea, Pelieoidea, Cardiacea, Inclusa.
= Lamellihranchiata Blainv.

Efflatohranehiata Mamm olim 18‘28. Syn. p. 57. vid. Ela-
tobi-anchin.

Elea Zmffl„ ined. teste Fama. 1833. Syst. Verz. p. 116.
Elgym. Ἔλεος, nom. propr. mythol.
== Neritina (sp.) Lamck.
Eleclon Por. et M1cn. 1838. Gal. I. p. 7.
= Eledone.

Ele—dona R1sso. me vid. Eledone.

menno-nae R1sso 1826. Uist. lV. p. 2. (Les medones.)
Etgym. vid. seq.
Familia Oetopodum superflua. Unicum genus Eledona.
Eledone (ἑλεδώνη vel ἑλεδώνη) AmsTOT.* et ATHEN. * teste
Aldrovandi 1606. De Moli. cap. 3.
Genus Mollium (μαλακίιιη).
Elym. ἕλω, teneo, comprehendo.
Lmen 1817. Zool. Miscell. 111. p. 137. — genus
Oetopodum.
Pariter D’Onssfflxv 1826. Tabl. d. Cephal. *
'mxu 1829. Man. Ι). 87.
Dizsn. 1830. Enc. meth. II. p. 296. ΠΙ. p. 108.
et 1845. Lanu-k. ed. ‘221 XI. p. 234.
Ownx 1838. Trans zool. Soc. * > Oken Isis
1838. p. 836. (Elffllona.)
Cuvmn 1817. R. a. “ et1830. lbid. ed. 23 (ed. Voigt.
111. p. 10.) - divisio subgcneris Oclopodis.
anm 1819. Opusc. scientis. (ii Bologna. *
senwmcc. 1820. Nalgsch. 1). 758. - subgenus Oc·
topodis.
Pariter Pnuwm 1836. Mon. Sic. p. 241. et 1844.
ibid. ΙΙ. p. 202.

