-468—

unstrod-aena Spengler. contin.
Desa. 1830. Ene. meth. ΙΙΙ. p. 165. -—- Fistulanl's
genus injungit.
SwAle. 1840. Malae. p. 363. —— genus Pholidarum.
REEvE 1841. Conch. syst. I. p. 36. -— genus Tubi-
colorum.
Pariter CATLOW 1845. Conoh. Nomencl. p. 2.
G. Β. Sow. jun. 1842. Conch. Man. ed. 23 p. 152.
281. — genus Tubicolarium.
JONAS 1844 in Zeitschr. f. Malak. p. 135. et 1845.
lbid. p. 182.
Dnsn. 1845 in zeitschr. f. Malak. p. 44.
ΕὈῐιιῑ. 1845. Pal. franc. Terr. crdt. ΙΙΙ. * — genus
Clavagellidarum.
Pariter Gsslxwz 1845. Grundr. (1. Verst. p. 395.
Confi Dsssn. 1846. Revue zool. p. 28.
= Chaena Rotz.
(instruor-aonidae Gan 1840. Syn. Brit. Mus. ⁶ (Agass.
Nom.)
Etym. Gastrochaena.
(Familia Pholadeis injungenda. Agass.)
flastroelnoenna BnowN 1833. Coneh. Text-book. (ed. Vl.
p. 164.)
Etym. vid. praec.
Genus Pholadariorum.
= Chaena Retz.
(iasa-oplax BLAm'v. 1819. Bull. Soc. philom. p. 178. '¹ ot
1820. Dior. sc. nat. tom. 18. p. 176.
Etym. γαστήρ, venter3 πλάξ, lamina.
Novum genus Monopleurohranehiorum.
= Umbrella Lalnck.
Gastropmla Auctt. ssmmv. 1820. Dict. sc. nat. tom. 18.
p. 179.
Mesua 184-1. Zeitschr. f. Malak. p. 131.
GRAVENH. 1845. Das Thierr. nach d. Verwandtsch.
p. 33. —- secundus subordo ParacephaJomun. Fa-
miliae: Grymnobranchia7 Pomatohranchia, Hypo-

