—307—

von-rnna Brug. contin.
IInx'Ds 1844. Zool. Sulph. p. 67.
[Lm-Lm 1844. ΙΙΙ. cat. Ι. p. 45.
SWMNSON 1840. Mal. p. 367. -— subgenus Myae.
Rssnvn 1841. Proc.Z001.Soc, p. 74. et Conch. syst. 1.
p. 54. -— in Myariis.
Pariter CATLOW 1845. Coneh. Nomencl. p. 9.
MAfflssLmvnAY 1843„ Moll. Aherd. p. 221. - genus
Myinorum.
'GElNrrZ 1846. Gr. d. Verst. p. 413, —- genus Cor-
bundorum.
Synon. Mya (spec.) Chemn. Spengl. Montag. Maton
et Rack. Dillwyn. Lamck.
'Tellina (spec.) Olivi. Delle ChiaJe. Brocchi.
Rupicola Fleur. de Bellevue.
Erodona Daudin.
Aloidis Miihlf.
Tellinites (spec.) Sehloth.
Anatina (spec.) Lamck. Scae-chi.
Lentidium De Cristof. et Jan.
Neaera Gray.
Cuspidaria Nardo.
Naera et Naeara G. B. Sow. jun. errore.
2Schizodus King q. cf.
Ten-bula Bomm 1798. Mus. (ed. 2a 1819. Ι). 128.)
Genus incongruum, eominens species Sanguinolariae‚
Tellinae, Cypricardiae‚ Carditae, Saxieavae.
corbulaeea Pinum 1836. Moll. Sic. 1. p. 16. et 1844. ib.
ll. p. 12.
Elym. Corbula.
Familia Acephalorum. Genera: (Dm-bula, Pandora,
Thracia, Osteodesma‚ Galeomma.
corbulacea G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 122. 310.
Genera: Col-bula, Pandora, Potamomya.
Similiter HANLEY 1844. ΙΙΙ. cat. I. p. 45. Genera:
Corbula, Pandora, Myoehama.

