—533—

nimantopoaa Senum. 1817. Essai p. 109.
Elym. ἱμάς, lora; πούς, pes.
= Malleus Lamck.
llinnita FF'RUSSAC. GssAv. MENKE olim. vid. Hi nnites.
ninnites DEFR. (1821. Dict. se. nat. tom. 21. p. 169. *)
Etym. ’ἒ ἵννος, hinnus3 an vero ὕννις, vomer? unde
HynniteS.
Novum genus inter Pectines et Ostreas intermedium.
mess. 1821. Tabl. Syst. p. XL. — genus Pectini-
darum. (Hinnita.)
Pariter RANG 1829. Man. p. 278.
Dsssn. in Diet. class. d’hist. nat. '¹ et 1830. Enc.
meth. ΙΙΙ. p. 272.
BLAle. 1825. Malae. p. 524. -- in Subostraeeis.
Sow. 1826. Zool. Journ. ΙΙΙ. N. 9. p. 67.
MENKE 1828. Syn. p. 58. (Hinnita) et 1830. Syn.
ed. 2a p. 98. — in Pectineis.
Pariter AGAss. 1839. Moul. d. Moll. p. 24.
Ροτ. et ΜιοΗ. 1844. Gal. II. p. 68.
FLEM. 1828. Brit. An. p. 381. — in Ostreadis.
Cuvuzn 1830. R. a. ed. 23. (ed. Voigt. 111. p. 455.) ——2
in Ostraceis monomyis.
GnAv 1826 in Ann. of Phil. NeW. Ser. vol. 12. Ι).
103. * (Hinnita.) > Oken Isis 1834. p. 503.
J. Sow. 1830. Min. Coneh. tab. 601.
Dssn. 1836 in Lamek. ed. 2a Vll. p. 148. — genus·
Ostraeeorum.
Swfflxs. 1840. Malae. p. 388. —- subgenus Pectinis.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.

23 p. 162.
Pmupm 1844. Moll. Sic. ΙΙ. p. 62. -- genus Pecti-
noideorum.
GElNsz 1846. Grundr. d. Verst. p. 475. — genus
Spondylidarum.

Pusch 1837. ΡΟΙ. Ρῆἰὲἰοιη. p. 47. -—- Pectini injungit.-
Synon. Ostrea (sp.) Pennant. Gmel. Brocchi etc.
Pecten (sp.) Auett.

