-437—

Elusa-opha AGAss. 1837 in Charp. Cat. Moll. Suiss. ³ et
1846. Nom. zool.
Etym. eiiozpocpog, bene volutus.
Genus vel subgenus Pulmonatorum.

Eum-ugus AGAss. 1837. Charp. Cat. Moll. Suiss. * et 1846.
Nom. zool.
Etym. εὖ, bene3 τράγος, hircus.
Pulmonatorum genus vel subg-enus.
Eun-euna RAmN. 1819. Journ. de phys. tom. 88. p. 424.
Etym. εὖ, bene3 τρῆμα, foramen.
Novum genus Molluscorum.
FssnussAc 1821. Tam. syst. p. XXXII. —--- genus Lim-

nostrearum.
ΜΕΝΚΕ 1828. Syn. p. 22. et 1830. Ibid. ed.2a p. 39.

Eutropia Hmpnss. 1797. Mus. Calonn. * teste Swainson
Malae. p. 21.
Etym. εὖ, hene3 τρέπειν, tornare.
A Turbine separatum genus.
Synon. Phasianella Lamck. q. cf.

Exaplex (2 Perry) Fnssnuss. 1220. Journ. de phys. tom. 90.
p. 284. vid. Hexaplex.

Exoeephala LATR. 1825. Fam. nat. (ed. Germ. p. 193.)
Conf. Desh. Enc. mdth. ΙΙΙ. p. 122.
Etym. ἔξω, extus; κεφαλή, caput. 14)
Prior sectio Agamorum. Unica classis: Peltococh·
lides.

Exogyra SAY 1819 in Sillim. Amor. Journ. of Sc. I. p. 381.
et ll. p. 43. ⁶ (teste Pusch.)
Etysm. ἔξω, extus; γῧρος, eii-cus.
A Gryphaeis segregatum genusssivalvium fossilium7
quod primus indicaverat Iliipsch in Noun-gosch.
des Niederdeulschl. p. 32.
Adoptat J. Sow. 1829. Min. Conch. Vl. p. 218. '¹

14) Exocephala And. -Ge1·v. (1831.) genus (⁷)rthopterorum.

