—190—

earnm-nm O. F. Miill. contin.
Rossnffissmn 1837. Icon. Vl. p. 54. et 1839. ib. Χ.

p. 36.

TnoMPsoN 1840. Moll. of Irel. 1).28. —- genus Auri·
euladarum. ’

Senomz 1843. Schles. Moll. p. 76.

BLAm-v. 1825. Malae. p. 453. —- subg-enus Auri-
culae.

Pariter DEsn. 1830. Enc. meth. ΙΙ. p. 207.
Synon. Helix (spec.) Gmelin.

Bulimus (sp.) Brug.

Turbo (Sp.) Montagu.

Auricula (sp.) Drap. Lamck. Nilss. Desh. etc.

Auricella Jurine. llartm. olim.

Odoslomia (sp.) Fleming olim.

Pupa (spec.) Say.

Caryohranehia MENKE 1828. Syn. p. 5. et 1830. ib. ed.
2a p. 9.
Etym. κάρυον, nucleus3 βράγχια, branchiae.
Primus ordo Gasleropodum. Genera: (ἴθι-11111113,
19110111, Firoloida, ἱΡῑῡνοςοιηεὶ, Atlanta, (et 111 cd.
23) Lippisles.
τ- Heteropoda Lamck.

(tasi-la Hmpna. (sic Agass. Nomencl.) vid. Cassidea
Brug.

cassida LANG 1722. Meth. nov. * teste Brug. Enc. meth.
l. p. 518. ’
Etym. Nom. appell. (Cassida Linn. genus Coleo-
merorum.)
Genus Cochlearum marinarum.
Adoptat GUALT. 1742. 11111. tab. 42. —- genus Coch-
learum canaliculatarum incurvatarum.
Symm. Dolium Humphrey. q. cf.
cassula Bacxmen 1772. Fund. Zool. p. 248.

Genus Testaceorum unilocularium.
= Cassidea Brug.

