—304—

(⁴0ra.111ophaga Blainv. contin.
Novum genus Conchaeeorum irregularium, ex typo
Chamae coralliophagae Gmel.
Pariter RANG 1829. Man. p. 320.

ΜΕΝΚΕ 1830. Syn. ed. 2a p. 118. —- in Lithophagis.
Pariter ssnoxN 1838. Leth. p. 965.

G. Β. Sow. jun. 1842. Conch. Man. p. 121.

Ουνῐιῐκ 1830. R. a. ed. Qa (ed. Voigt. 111. p. 502.)—
in Mytilaceis.

Swfflson 1840. Malae. p. 376. — genus Saxicavi-
darum.

Synon. Chama (spec.) Gmel. Dillw.

Cardita (sp.) Brug.
Mytilus (sp.) Renieri.
Cypricardia (sp.) Lamck.
Venerupis (sp.) Basterot.
Cornicula Mirum-:mr 1811. Entwurs p. 56. Cons. Blainv.
Dict. sc. nat. tom. 10. p. 397.

Etym. Nom. appell.

A Cycladibus Brug. separatum, Cyrenae species
complectens dentibus lateralibus denticulatis in-
structas.

BLAixvmAE 1825. Malae. 552. — sectio Cycladis.

RANG 1829. Man. p. 313. -—- subgenus Cyrenae.
Pariter str 1838. Bull.Aead. Brux. ⁴‘ >Le0nh.

et Bronn Jahrb. 1839. p. 123.
Corbis Covmu 1817. Regne an. ll. p. 408. * teste Blainv.
in Diet. sc. nat. tom. 10. p. 396.
1830. ib. ed. 23 (ed. Voigt. III. p. 524.)
Etym. Nom. appell.
Genus Cardizmmrum, antea a Mfihlfeldt nomine Fim-
briae distinctum.
Pariter ScuwfflGG. 1820. Natgseh. p. 706.
Lmen. 1818. Hist. nat. V. p. 536. (ed. 23 Vl. p.
217.) - in Nymphaeeis.
Pariter FE'RUSSAC 1821. Tabl. syst. p. XLIII.
RANG 1829. Man. p. 309.

