—183—

can-dnae Fe'russ. contin.
Dnsu. 1830. Euo. me‘th. ΙΙῘ. p. 55⁶2. tabl. —-— Qda
familia Dinnyarioruni secundi ordinis regularium.
. Unicum genus: Cardita.
⁷ Id. 1835. in Lamclz. ed. 2a Vl. p. 519. —- novum
accedit genus: Opis Desr.
= Carditacea Mke.
Caralitanum-a CoxRAD 1838. Foss tert.f01·m. p. 11. 911841
in Sillim. Amen Journ. vol. 41. * teste Bronn
]).-1190111. Coll. p. 95.
Esgsm. (ξ
Genus fossile affine Carditae et Cyprieardiae.
Synon. Cypricarslia (spec.) Conrml olim.
Can-ditatae (Gray‘3) Aifflss. Nom. vid. Cardila (lae.
exurentes DALMAN . . . . Aet. Aoad. Holm. * leste Agass. Nom.
Β ἳ--ε Cardita ssrug.
Can-«litiano D'Onssmw testeGmxiTz 1846. Grundr. d. Verst.
p. 433. (sive Cyprinidae.)
Ερμῆ. Cardila.
Tertia familia Orthoconcharum integropalliatarum.
Genera: Cal-(lita, Cyprina.
can-«lium Lmv. 1758. Syst. nat. ed. mma * emend. 1767.
ih. ed. mma p. 1121. Ed. GMEJ„ p. 3244.
Et'zsm. καρδία, (ὌΓ.
Teslaceorum bivalvium seu Concharum genus, huc-
usque sere intactum.
Pariter Ο. F. Msumz 1776. Zool. Dan. prodr.
· p. XXX.
FABmc. 1780. Faun. Groenl. p. 409.
Bane.. 1789. Euo. mt'fflh. l. p. 2013.
Spem-cim 1799. Skrivt. Natini-h. Solsk. V. 1. p. l.
LAmcK. 1801. Syst. p. 119. Cons.Ann. du Mus.
Vl. p. 341. *
Duvssssxov et DEFRANCE in Dict. sc. nat. lom. 5.
p. 3952. et suppl. p. 103.
Senum. 1817. Ess. p. 158.
J. Sow. Min. Conch. tab. 14.

