——180—

can-disset WVALCH 1768. Nnturgeseh. d. Verst. ΙΙ. p. 73. *
praeced. Rumph et Baier vid. Cartissa. Confer.

Solu-(st. Lithol. Lex. 11. p. 361.
Etym. Cardium?
= Hemieardia Klein. et ‘3115riodon Sow.

ean-«tissa Meum. 1811. Entwurf' p. 52. Conf- BLAle. in
Dict. sc. nat. tom. 7. p. 86.
A Cardiis separatum genus. Typus: Cordium car-
dissa Linn.
SWAlxsoN 1840. Malao. p. 373. —— genus Veneri-
narum.

Ξ Hemicardia Klein.

Cardissa OKEN 1815. Zool. * v
= Venericardia Lamck.

cun-«lita Bnuu. 1789. Enc. meith. l. p. 401.
Elym. καρδία, cor.
A Chamis Linn. separatum genus Bivalvium regu-

lar-lum.
Emendavit meum, segregatis Isocardiis ‹1799› et

Cypricardiis (1818), minus bene etiam Venericar-
diis (1801).
[ΑΜΕΚ. 1793. Proslr. ' et 1801. 8)·εῐ. p. 118.
LAMCK. Ann. du Mus. Vl. p. 339, *
Rfflssy 1505. Moli. Vl. p. 342.
LAMcu. 1³09. Phil. zool. —-- genus Carsliadoorum.
1812. Exlr. «lu (som-s ' ct 1819. Hist. Vl. 1. p.
20. (ed. ’.ὅθ w. p. 4233.) — genus (fardiacem-um.
Pariter Sow. (ion. fasc. 20. * lnjungilur Veneri-
cardia.
pamm 1836. Moll. Sic. 1. p. 53. et 1844. ib.
ll. p. 250.
G. B. Sow. jun. 1539. Man. (ed. 2a 1842.
p. 97.)
Ριόῑιιιῖῃ 1839. Verst. d. 001. Nachtr. p. 38.
Rnssvv. 1841. Conch. syst. 1. p. 101.
ΗΑἫΈΥ 1811. Ill. eat. 1. p. 144.

