—329—

(tn-ymnum· Turton. contin.
Elym. κρύπτω, (330105 ὄδοὺς, dens.
Genus novum (ἱ) Mactraceorum) ex typo Tellinae
flexuosae Mum.
Fleming 1828. Brit. An. p.44·2. — Lucinae injungit.
J. P. C. MOJJAER 1842. lud. Moll. Groenl. p. 20. ——
genus adoptat.
MAcfflLlenAY 1843. Moll. Aberd. p. 215. - genus
'l‘ellininomnm
vryptmflon Commo 1837 in Journ. Aead. Philad. * teste
Tuoscnm. in Wiegm. Aveh. 1838. 11. p. 290.
Suhgenus Lutrariae. Typus: Lutraria Nutallii Conr.
Cryptompumlus Acmss. 1837. Nouv. Mesm. Soc. [lelv. L?
(Agass. Nom.)
Etgqm. κρυπτὸς, oecultu83 ὀμφαλὸς, umbilicus.
Subgenus . . .
CryptophtEnahnus EHRENB. 1831. Symb. phys. '¹ > Okcn
Isis 1832. p. 1290.
Etym. κρυπτὸς, occultus 3 ὀφθαλμὸς, oculus.
Novum genus Aeerorum.
(ermoplax BLAmv. . . . in Encycl. Edinb. Suppl. '¹ et
1818. in Dict. sc. nat. tom. 12. p. 124.
Etym. κρυπτὸς, οοοιι111155 πλάξ, lamina.
Genus Multivalvium serialium.
Adoptat GRAY 1821. Lond. Med. Repos. ‘¹ —- in
PolyplacophoriS.
BLAlxv. 1825. Malao. p. 601. (Oscahrelle) —- sul)-
genus Chilonis.
Sgymm. Chiton (spec.) G. B. SOW.
Chitonollus Lamck.
Cryptospin·a anns 1844. Zool. Sulph. p. 46.
Snbgenus Margine-Hae.
ernnusto-na Bmxv. . . . . Encycl. Edinh. Suppl. ‘ et
1818. Bull. Soc. philom. num. 120. * et 1818.
Dict. sc. nat. tom. 12. p. 126. et 1825. Malae. p.467.
Etym. κρυπτὸς, occultus3 στόμα, os.

Novum genus Schismobranchiorum megastozmuvm.
Voi. Ι. 2¹ ἦε*

