*563*

Jouamnena Desm. 60111111.
Ροτ. et an. 1844. Gal. Il. p. 269. —- genus Pho-
ladeorum.
Iphigenia Senum. 1817. Essai p. 155.
Etym. Ἰφιγένεια, 110111. propr.
Novum genus Bivalvium. Typus: Donax laevigata
Chemn.
Synon. Donax (spec.) Chemn. Brug. Mont. Desh.
Capsa Lamck. 1818. Turton. G. B. Sow. Latr.
Flem. Rang. Desh. Swains. G. B. Sow. jun.
. Ι)(111361’113 Fen-uss.
lphigenia va 1821. Lond. Medic. Repos. p. 182. ² et
1840 in Turt. Man. ed. 23 p. 214.
Subgenus. Clausiliae. Typus: Clausilia ventricosa
Drap.
{ri-lea SwAlxs. 1840. Malac- p. 283. 379. Conf. G. B. Sow.
jun. Coneh. Man. cd„ 23 p. 167.
Etym. Iris.
Genus Hyrianarum. 'l'ypust Unio granosus Lamck.
Iridina LAMCK. 1819. 11151. Vl. 1. p. 88. (6(1. 23 Vl. p. 570.)
Etym. lris.
Novum genus Naiadum, 31) Αηοᾱοηῐῑ5 separatum.
Pariter G. B. Sow. 1822. Gen. Sh. fasc. 7. “
LATR. 1825. Fam. 1131.
D’Onss. 1835 in Guessnfflag. Cl. V. N. 62. p. 43.
Dsssu. 1827. Meum Soc. d'hist. nat. Ill. p. 1. ⁸
> Oken Isis 1832. p. 468.
Rffizvss 1841. Conch. 5)·51. Ι. p. 121.
G. B. Sow. jun. 1842. Conch. Man. ed. 23
p. 167.
(Ἀτιοκν 1845. 0011611. Νο11161161. p. 68.
lim-Lm 1846. 111. cat. 11. p. 225.
Ffiuuss. 1821. Tabl. syst. p. XLII. — subgenus Ano-
domae.
Pariter Scuwmuss. 1820. Natgseh. p. 711.
BLAmv. 1825. Malae. p. 538.
(tv. 1830. R. 3. 6(1.23. (ed. Voigt. 111. p. 492.)

