—620—

Livona GRAY 1840. Syn. cont. Brit. Mus. '
Etym. vocab. barb. Livon Adans. speeies Turbinis.
Genus Troehoideorum (Agass. Nom.) Typus: Turbo
pica Linn. (ἓ)
= Tigris Klein. ,
Lobana Ο. F. Mra. 1776. Zool. Dan. prodr. p. XXIX. et
1788. Zool. Dan. ΙΙΙ. p. 30.
Etym. Lobus.
Genus Molluseorum.
Pariter Gmm„ 1790. Linn. ed. Xlll. p. 3143.
Syrum. Alnygdala marina Plane.
Nux marina (sp.) Gualt.
Concha natatilis (sp.) Klein.
Bulla (sp.) Linn. et Auett.
Philina Asean.
Bullaea Lamek. et Auett.
Lobana OKEN 1815. Lehrb. d. Naturg. ΙΙΙ. ¹
Divisio generiea‚ qua comprehenduntur: Akera,
Bulla, Doridium7 parthenopia.
hohan-ia Senum. 1817. Essai p. 122.
= Psammobia Lamek.
Lobana anw. 1819. Dict. se. nat. tom. 13. p. 443. et
1825. Malae. p. 478. ⁴
Genus Akeroruin.
Mem 1830. Syn. ed. 2a p. 12. —- genus Acerorum.
Pariter Dsssn. 1830. Enc. meth. ΙΙΙ. tabl.
τ. Doridium Meekel.
Longidae D'ORB. 1837. Moll. Canar. '¹ et 1841. Ann. se.
nat. tom. 16. “ > Leonh. et Bronn Jahrb. 1844.
p. 118. ε
Elym. Vocab.hybr.: Loligo. (RectiusLolig-inea.)
Tertia familia Aeetabuliferorum. Genera: Longo,
Sepioteuthis.
D’Onss. 1841. Moll. cul). I. p. 7. 34. — familia Myop-
sidarum. Genera eadem.
Dsssfl. 1845. Lamek. ed. 2a XI. p. 221. — inseritur
Teuthopsis.

