-49-.-

Anassneua G. B. Sow. contin.
Adoptat Dsssn. 1835 in Lamck. ed. 2a Vl. p. 95.-

in Maetraeeis.
G. B. Sow. jun. 1839. Conch. Man. et 1842. ed.
2a p. 66.
Anatinidae D'Onmm 1845. Pal. frane. * test. et imit.
Gmxn‘z 1846. Grundr. d. Verst. p. 409.
Etym. Anatina.
Familia Orthoconcharum sinupalliatarum. Genera:
Anatina, Persploma, Lyonsia, Thracia.
= Osteodesma Desh.
Anatola Annom1827. Descript. de l’Egypte XXII. p. 177.
Elym. Nom. propr. myth. (c'croczo).72'‚ oriens.)
Novum genus »Solario affine, Argonautis similes·
ex icone Sa{*ig1})‘311a (Egyptet Moll. t. 5. f. 1)
ab auctore constitutum, nec descriptum.
Anatomus MONTF. 1810. Coneh. syst. II. p. 278. Conf.
Desh. Enc. melli. II. p. 40.
Etym. οἷιάτὲμνω, discinde.
Syrum. Scissurella D'Orbigny.
= Pleurotomaria Defrance.
,inaudax R01ssv 1805. Moli. V. p. 430.
Etym. α prival.; αὖλαξ, sulcus.
= Ancillaria Lamek.
Ant-histoma vid. Angyostoma et Angystoma.
Ant-ile Metiscum· 1787. Cat. Mus. Gevers. “’ (teste Desh.
Eue. melli. II. p. 40.)
Etgsm. Nom. appell.
:z Calyptraea Lanu-k.
Ancilla LAMCK. olim 1799. prodr. * et 1801. Syst. an. p. 73.
et Ann. du Mus. Ι. p. 474. (ed. Germ. p. 307.)
Etym. Nom. appell.
Novum genus Cephalaeorum spirivalvium. 'l'ypusz
Ancillaria x-entricosa Lamek.
Cuvnzss 1800. Anat. comp. * -- subgenus Volutae.
Pariter Scnwffluo. 1820. Natgsch. p. 731.
mex. 1809. Phil. zool. p. 322. — genus Involutorum.
vul. Ι. 4

