—181-

Can-dita Brug. contin.
Cuvntss 1800. Anat. comp. ' — subg-enus Chamae.

1817. Rbgne an. '¹ et 1830. ib. ed. ‘2³ (od. Voigt
ΠΙ. p. 500.) -— genus Mytilaoemwun.
Pariter Smwmsm. 1820. Natgsch. p. 710. Sub-
generat Cal-dita, Cyprieardia.
Senum. 1817. Ess. p. 141.
ΒιΑιΝν. et DEFRANCE 1817 in Dict. sc. nat. tom. 7.
p. 87.
J. Sow. Min. Conch. (ab. 89.
NlLSSON 1827. Petr. Suec. p. 17.
FssRUSSAc 1821. Tahl. syst. p. XLII. -- in familia

Carditarum.
Pariter Dsssu. 1830. Enc. meith. ΙΙ. p. 194. Injun-

guntur Venerin-arma (praec. Blainv.) et Myo-

concha.

NYST 1846. Coq. soss.Belg. p. 204.— in eadem
familia. v
BLm-v. 1825. Malae. p. 540. — genus Submytila-

ceorum. Subgenemz Mytilicardia, Cardiocardita,
Veneris-anna, Cyl‘nicardia.
Similiter RANG 1829. Man. p. 295. —- emissa tamen

e subg-eneribus Cypriczxrdia.

anxfl 1828. Brit. An. p. 408. 417. -— genus Car-
siiladarum. .

Mami: 1828. Syn. p. 6-1. et 1830. ih. ed. Qa p. 108.
-— in Car-(litaveis

Amssw. 1839. Moul. d. ΜΘΗ. 1). 32. —— in Naiadeis.

SWMNS. 1810. Mal. p. 375. — genus Chamidarum.

Monms 1843. Brit. foss. p. 81.

Hixns 1844. Zool. Sulph. p. 65. -— genus Cardia-
cem-um.

sililm'sz 1846. Grundr. d. Verst. p. 4:34. —- genus
Cardffidaruin.

Systmu. E'c(·1un‹1·ulus sirianis (spos.) Lis-1.

⁸? concula (pars) Tournei'.
Concha longa (sp.) Giuait.

