—435-

Euparypha HAnTm. 1840. Syst. Uebers. (Ε uparyphia) et
Erd· und Silssw. Gast. p. 204.
Etym. εὖπαρῦφος, pulchre limbatus.
Subgenus Helie-is. T ypus: ΙΙ. pisana Mull.
Euparyplnia HARTM. vid. Euparypha.
Eun-nemus M’Cov 1844. Carb. foss. Irel. * t. Agass. Nom.
Etym. Εὔφημος, nom. propr.
(Genus Octocerorum. Agass.)
Euploeannus P111L11>p1 olim 1836. Moll. Sic. p. 103. et 1841.
Wiegm. Arch. l. p. 57.
Etym. &finibucquoffl pulchre cincinnatus. ¹¹)
Novum genus Tritoniaceorum. Typus: Doris clavi-
gera Mfill. ⁴
Adoptat JOHNSTON 1838 in Jardine Ann. Nat. Hist.
l. * —- in Nuffihranehiatis.
H. P. C. Momm 1842 in Krbyers Tidsskrist lV.
p. 79. et lnd. Moll. Groenl. p. 6.
Canu-aine 1840. Malae. meldit. p. 54. —-- Doridi in-
jungit.
= Idalia Leuekart.
Eun-ima ΒΑΜ, 1827. Ann. des sc. nat. X. Novbr. et 1828.
Mars. * teste Cuvier. > Oken Isis 1829. p. 319. *
1829. Mauuel p. 117. Cous. Desh. 1830. Enc. lueth.
lll. p. 121.
Etym. Εὐρυβία, filia Ponti et Gaeae. ¹²)
Novum Pteropodum genus e familia Hyalearum.
Clessss 1830. R. a. (ed. Voigt. lll. p. 32.) — sul)-
genus Cleodorae.

11) Euploeamus Latr. (1809.) genus Lepidopterorum.
Euplocamus Temminck (1838.) genus avium.

12) Eurybia Hubn. (1806.) e
Eurybia lllig. (1818.) genera Lepidopterorum.
Eurybia Boisduv. (1836.) s
Eurybia Laporte et Gory (1838.) genus Colcopterorum.
Eurffbia Eschsehollz (1829.) genus Acalepharum.
Eurybia Cassiui (1818.) genus corymbiferarum.

