-383—

mmmmm-anchiram (Dum.) SCHWEIGG. vid. Dermohran-
chia.
Beroen-as Rfflx. 1820. Α1111. of Nat. * 1. AgaSS. Nom.
Elym δέρος, 0111153 κέρας, cornu.
Genus Pulmonatorum.
neshayesia RAULnv 18⁴4. Guffin Mag. Zool. pl. 111.
Etym. Dicat. Deshayos
Genus fossile intermedium inter Nalicam et Neritam.
”esuum-ostia HARTMANN 1840. Syst. Uehers.
Etym. Dicat. Desmarest. ΜΕ)
Sulvgenus Paludinao.
Dan-acia GRAY 1840 111 Τ111·1. Μ311. ed. 23 p. 20.
Etym. ’ξ
Genus Aurioulidarum. Typus: Volula bullaoides
Mont.
= Melampus (sp.) Beck.
Diam-ia GRAY 1840. Syn. Brit. Mus. * (Ag-ass. Nom.)
Etym. dig, bis3 ἄκρα, vertex.
(Genus Pleropodum. Agass)
niam—hora J. Sow. 1814. Min. Conch. tal). 80.
Elym. δίς, bksg ἰέγχορος, affinis, affixus.
Novum genus Bivalvium sossilium Plagiostomae affine.
Ffinvssm 1821. Tam. syst. p. XL. -— adoptat in
Pectinidis.
Pariter RANG 1829. Μ311. p. 279.
G. B. Sow. ι11111. 1842. Conch. Man. ed. 2a

p. 138.

BLAmv. 182-1. Dict. sc. 1131. tom. 32. p. 303. et 1825.
Malae. p. 514. — 111 l’alliohranchiatis symme-
tricis.

LATRI-:ILLE 1825. Fam. 1131. — in Ostraceis.

quxc 1828. Brit. An. p.3&1.3{)4. — 1110511631115.
Mamm 1828. Syn. p. 59. 611830. ΙΙ)1(1. ed. 23 p. 100.
—— in Pectineis.

88) Desmarestia Lamouroux genus Algarum.

