*80—

Argon-amites Motus. vontin.
Fossilia testacea perperam ad Argonautas relata,
Ammonius adnumeranda.
Argus et ,nn-goderuna Pom 1791. Test. uir. Sic. *
Etym. Arg-118, nom. pr0p1·.3 δέρμα, cutis, testa.
Molluscorum subsilientium familia quarta. Conti-
nomm-hodierna genera: Spondylus, Pecten, Lima.
Arianta LssAeu (1820. Brit. Moll. p. 86. incdit.) teste Tur-
ton Man. p. 25. ’¹‘
Elym. 22
Subgenus Helicis. Typust Helix arbustorum Linn.
AdoptantBsscl( 1837. Ind. p.41. —— in sectione eras-
silabrium.
llmzm. 1840. System. Ucbors.
(im-u* 1840. in Turum Man. cd. 23 p. 137.
Sffleon. Heln-ogram (spec.) F‹'·1-ussac.
Arion luem-ssu 1819. Tabl. syst. ¹
Etym. Nom. propr.
A Limace separatum genus familiae Limacum.
Pariter (f. Pruna-¹. 1828. Nalurg. ΙΙΙ. p. 2.
ΗΛιιΤΜ, 1821. in Sturm Fauna Vl. fasc. ἵ). p. 42. —
genus Geophilorum.

Lxrmznmr: 1825. Fam. nal. — in familia Nudilimacum.
BLAn'v. 1825. Malae. p. 464. — subg-enus Limacis.

Pariter ΒΑΜ. 1829. Man. p. 154..
Das-u. 1830. Eue. meth. ll. p. 70.
(fuv. 1830. R. 3. ed. 23. (ed. Voigt. ΙΙΙ. p. 39.)
Sxmlxsox 1840. Malae. p. 327.
szmxu 1828. Brit. An. p. 256. — genus Linmcidfflwlm.
Mssxmz 1830. Syn. ed. 23 p. 13. — genus Linmeeorum.
Gan 1840 in Turi. Man. ed. 23 p. 101. 104. —
genus Arionidarum.
Pariter M. E. Gun- 1843. Fig. Moll. An. tal). 74.
Synon. Limax (spec.) Auctt.
Limacia Hartm. olim.
Limacella Blainv. etc.
Limacellus Turum.

