-503-

Harpax PARKINSON 1811. Org. Rem. ΠΙ. p. 221. ¹

Etym. ἅρπαξ, rapax. ⁴²⁴)

A Plieatulis male disjunctum genus.

Adoptaverat Bnoxx 1824. Syst. urweltl. Conch. p. 37. ‘¹

BLAlxv. 1825. Malao. p. 520. - in Ostraceis.
Pariter RAxG 1829. Mun. p. 274.

J. Sow. 1819. Min. Conch. tab. 245. —— Plicatulis
rursus injungit.

Sequitur Blainv. 1826. Malae. p. 629.
Goldf. 1534. Pon-ef. Germ. ΙΙ. p. 100.
, Bronn 1837. Leth. p. 327.
Ilm-pulo SWAms. 1835. Elem. mod. Conch. * et 1840. Malae.
p. 102. 317. Conf. G. Β. Sow. jun. Conch. Man.
ed. 2a p. 157.
Etym. Harpa.
Genus Volutinarum. Typus: Voluta vexillum Chemn.
= Fulgoraria Schum.
lim-stator MONTF. 1810. 0011011. syst. ll. p. 182. Cf. Sow.
jun. Conch. Man. ed. 23 p. 157.

Etym. Haurio.

Genus superfluum a Turritellis separatum, species
ore tetragone praeditas complectens. Typus: Tur-
ritella imbricataria Lamck.

liaustellaria Swfflxs. 1840. Malae. p. 296.
Etym. Haustellum.
Subgenus Muricis. Typus: Murex haustellum Linn.
= Haustellum Klein.
uausoennm KLm 1753. Ostrac. p. 63.

Etym. Haustrum.

Genus Cochlidum rostratarum, Murices quosdam
complectens.

Adoptat Serum. 1817. Ess. p. 213.

Synou. Purpura rectirostra (Sp.) Gualt.

Brontes Monts.
Haustellaria Swains.

44) Harpax Aud.-Serv. (1831.) genus Orthopterorum.

