- 223 —

Chenopus Philippi contin.
Bnom 1838. Loth. p. 1088.
ΜϋΝςτΕιι 1839. Beitr. z. Petref. 1. p. 98. (ed. 2a
p. 107.)
DEsnAvEs 1843 in Lamek. ed. 23 lx. 1). 656.
Syrum. But-(tinum seu Purpura bilinguis (spec.)
Lister.
Aporrhais Petiv. Da Costa. Dillwyn. Gray. Swains.
Mul-ex Aporrhais (pars) Toni-nefort.
Sti-ombus canaliculatus rostratus ore labioso
Gualt.
Pes anserinus Klein.
Mumx (spen.) D'Argenv.
Strombus (spen.) Linn. etc.
Lambis (spec.) Bollen.
Rosteilaria (spec.) Lanwk. etc.
Rostollum (spec.) montfort.
catarsina. HmwnmzY 1779. Mus. Calonn. “
Elym. χέρσιιός, teri-2⁸1 degens.
Genus 'i'es1a‹·(¹01¹111n terrestrium.
Bm< 1837. 11111. p. 74. -— subg-enus Achatinae.
sS'va‘n. Bulla (spec.) Linn. Chemn. Gmel. Dillw.
Rueefnum (sp.) O. F. 1111111.
Bulinius (sp.) ssrug.
Liguus Montf.
Aelialina (sp.) Lanu-k.
Coelilitoma ses-t. [ᾗς-11116 (11. p.) Faruss.
Avhassna sect. iiiiorostornae Menke.

Chiron-eus (Gallice Chicoracd) MONTFORT 1810. Coneh.
⁵53¹· 11. p. 610. Cf. ssmlxv. Dicet. sc. nat. 111η1.8.
p. 524. Cuv. R. a. ed. Voigt III. 1). 359. G. B.
S‹›w.j1·.Conch. Man. ed. 23 p. 104.

Ergsm. ‘2 κιχώριον, cichorium.

Α muricibus separatum genus. Typus: Murex ra-
mosus L.

Fi'zni‘ss1xc 1821. Tabl. syst. p. XXXV. —— subgenus

Muricis.

