-588—

Ligula l‘lmwnssav 1797. Mus. Calonn. ³ teste Swains.
Et‘qm. Nom. appell. 8Β)
= Melania (sp.) Lamok.

Ligula Cuv. errore 1798. Tabl. όΙόιη. ’ t. Agass. Nom.‘
= Lingula Hvass.

Ligula MONTAGU 1808. Test. Brit. p. 96. ¹ teste Fleming.

Novum genus Bivalvium‚ quod emendavit Leach,
οὒ seq.

Flissuss. 1821. Tahl. syst. p. XLIV. — genus Mac-
traceorum.

τε Scrobicularia Schum. et Erycina Lamck.

{Agma Lmen teste Lanick. 1818. llist. V. (ed. 2a Vl. p. 91.)
Augustius circumscriptum genuS‚ segregata Abra.
BLAm-v. 1825. Malae. p. 566. — subg-enus Lutrioolae.
Rang 1829. Man. p. 327. -- Lumen-iae injungit.
Axrox 1839. Verz. p. 3. — subgenus Mactrae.
151«)va 1833. Conch. Text-hook. (ed.V1. p. 158.) —-

genus Mami-aceorum.
Pariter st'r 1846. Coq. foss. Belg. p. 91.
Fonss. 1844. Moli. Aeg. Sea p. 182.
RficLuz 1845. Rev. zool. p. 377. 407. Monogl·.
Ξ Scrohicularia Selium.

Ligula ΜΕΝΚΕ 1831). Syn. ed. 2a p. 112. excl. plur. synon.
Genus Nymphaceomun, Lucinis injungendum.
Ligu-nia Swsnxs. 1840. Mal. p. 267. 378. Cf. Sow. jttn.

Conch. Man. ed. Qa p. 173.
Etym. 2l.egu111011. (vocab. corrupt.)
Subgenus Unionis. Typus: Unio rectus Lamek.
Ligu-uae Flffzizuss. 1819. Proslr. p. 24. 49.
Etym. Liguus.
Divisio Cochlitomae.
Pariter ΒΑΜ 1829. Man. p. 165.
Σ Chersina Humphr. et Limicolaria (sp.) Schum.

88) Ligula Bloch (1781.) genus Entozoorum.

