—144—

Bullaea LAMCK. 1801. Syst. an. p. 63.
Etym. Bulla.
Genus Cephalaem-um nudorum repentium.
Adoptat Rmssv 1805. ΜοΙΙ. V. p. 1S9.
Cuvffin 1801. Anu. ‹lu Mus. Ι. p. 156. (ed. Germ.
p. 9S.)
LAmcx. 1805). Phil. zool. p. 320. — in familia La-
plysiaeeorum.
1822. [list. Vl. 2. p. 29. (ed. 2a Vll. p. 663.)—
in ssullaea‹·ois.
Cuvffin 1817. Regu. an. * et 1830. ib. ed. 2a (ed.

Voigt 111. p. 136.) — subgeuus Akerae.

Pariter Scnwnmnzn 1820. Natgsch. p. 744.
FfincssM191821. Tahl. syst. p. XXX. — in familia

Averorum.

Pariter LATmquAE 1825. Fam. nat.

G. B. Sow. Mnxssss 1830. Syn. ed. 221 p. 12.

Desu. 18:30. Eue. lueth. 11. p. 147.

ΒιΑιΝν. 1826. Malae. p. 626. -— subgenus Bullae.
Pariter mxu 1829. Man. p. 148.
G. B. Sow. Gen. Sh. fase. 39. *
Swfflxs. 1840. Malae. p. 360.
G. Β. Sow. jun. 1842. Conch. Man. p. 88.
SARs 1835. sseskriv. og Jagttag. p. 73.
MAcmLlessAY 1843. Moll. Aberd. p. 68. -—- genus
Bullaeinorum.
= Lobaria O. F. Miill.
Bullaeaoea (les Bulleens) Lfflcx. 1822. Hist. VI. 2. p. 29.

(ed. ‘23 Vll. p. 657.) Conf. Desh. Enc. meth. 11.
p. 146.

Etym. Bullaea. Aeque bona terminatio Sowerbyi
Bullaeana.

Quinta familia Gastempodum Hydrobranehiorum.
Genera: Aeem, Bullaea, Bulla.

Adoptat Pfflupm 1836. ΜΟΙΙ. Sic. 1. p. 120. et 1844.
lbid. ΙΙ. p. 93. —— Genera eadem et Gastero-
pteron. ·

