-305 -ι-

con-ms Cuvier. contin.

MENKE 1830. Syn. ed. 2a p. 112.
lzfm. 1836. Verst. (l. 001. p. 119.
ΙίιῑιῑνΕ 1841. Conch. syst. 1. p. 80.
G. Β. Sow. j υ n. 1842). Com-h. Man. ed. Qa p. 121.
HANLEY 1841. lli. cat. 1. p. 74.
CATLmv 1845. Conon. Nomencl. p. 26.

Bmlxv. 1824. Dior. sc. nat. tom. 32. 1›.335. et1825.

Maiae. p. 5:31. — subg-onus Lucinae.
LA'rRmLLE 1827). Fam. nat. —— in Tellmidis sabuli-
colis

J. Sow. . . . Miner. meh. tal). 580.
G. B. Sow. . . . Gon. Sl.. fasc. 2. “
husu. 1831). Enc. moth. 111, p. 5. — in familia Lu-
cimorum.
qum'lcr· VALENMENNES 1845. Gomphrend. ‹Ls6ansu
d. {Lu-ad. (1. sc. 11:111). 20. num. ²23. ³ > Fro-
riop Neue Not. 1815. num. 777. p. 97.
Nm· 1846. Coq. foss. ssclg. p. 118.
Bnoxx 1831. Ital. Tertifng. p. 93. —- subg-enus Tel-

linae.
Awox 18:39. Vorz. p. 6. — 1⁸11 Lucinaceis.
Swfflxs. 1810. Malao. 11:372. -— genus Venerinarum.

Gmxsz !846. Grundr. d. Verst. p. 438. -- genus
Lucinidaruln. (pl-aec. l)'(7)1·1){gny.)

Synon, Concha pectinisormis aequilatera (sp.) Guah.)
Chamelea (spec.) Klein.
(hama (sp.) l)’.·‘h·g·,·‹¹nv.
Venus (sp.) Linn.
Lucina (sp.) Brug. Blainv. Lamck. olim.
Gasravium (sp.) Bollen.
Fimbria Miihlseldt.
ldmhea Sohu1na‹·ho1·.
'sellina (sp.) ssronn.

Con-bula Bam. 1792. Enc. nuith. plancho 230.
Etym. Nom. appell.
Novum genus Bivalvium a Myis disjunctum.
vol. Ι. ‘20

