„26-

Akera O. F. Mffller. contin.

Etym. ἄκερος, 11011 cornutus.

Novum genus Univalvium testa patula. Typus:
Bulla akera Gmel.

Cuvmn 1812. Ann. du Mus. tom. 18. * ct 1817.
Rbgne 311. * ct 1830. R. 3. 0,(1. 23 ‹e‹l.V01·gt. ΙΙΙ.
p. 135.) -- genus Temibra11‹·l1iat01··um. 81111ςο-
nera: Dormium, 31111303, 311113.

SCHWEIGG. 1820. Natgosch. p. 744. — genus Poma-
tobranchiorum. Suhgonera: Doridium, ssullaea,
Bulla.

Confer. Blainv. 111 Dict. sc. nat. 1. suppl. p. 16. sub
1000 ΛΜΗ-08.

= Bul laeacea Lamvk.

ΑΒΗ-ει subg. (⁴12V113R 1812. Anu. (111 Mus. tom. 18. * et 1817.
R. a. ¹ 01 1830. R. 3. 011. 23 (od. Voigt.111. p. 140.)
= Doridium Mcekol.

Akera BLAlxv. 1825. Malao. p. 476.
Monop10111·ol›1·an‹·hiorum familia quar-ta. Genera: Bulla,
Bellerophus, Bullzwa, Lobaria, Gastcroptera, Atlas.
Akera G. Β. Sow. jun. 1839. Cous-h. Man. (ed. 23 p. 60.)
Suhgcnus Bullae. Typust Bulla akvra (imel.

Alaea JEFFREYS 1820. Trans. Linn. Soc. vol. ⁷13. *
Etgym. ἀλάϊος, caecus.
A Pupis segregatum genus. Typieae species: Pupa
muscorum Linn. 01 3111110111ςο Drap.
Pariter G. Β. Sow. 1839. Man. et 1842. esl. 23
p. 61.
Bm< 1837. 11111. p. 85. —— subg-enus Pupae, arctius
001151110111111. Typus: Pupa 3111110111ςο Drap.
Syrum. Isthmia Gray.
l‘upella (pars) Swajns.
Alasnnidfla [unm-:sque 1820. Monogr. Biv. Ohio. * teste
Des-h. Ε110. 1110111. ΙΙ. p. 13.
Etym. vid. Alasmidonta.
Pediserorum trihus. Unicum genus: Alasmidonta.

