—300—

conus Liun. contin.
FfissUssAc 1821. Tabl. syst. p. XXXVI. — unicum
genus familiae Conorum.
Assentit DEsfl. 1845. Lamck. ed. 2a XI. p. 6.
Scnwssmc. 1820. Natgsch. p. 733. - genus sipho-
nobranchiorum.

GnAv 1821 in Lond. Medic. Repos. ⁶ — in Cteno-
branchiis quintae sectionis.

J. Sow ..... Min. Conch. tab. 301.

BLAmv. 1824. Voy. de l’Uranie. ZooI. p. 437. >
Ersch et Grub. Encyel. Sect. Ι. Theil 19. p. 218.

Bmmv. 1825. Malae. p. 415. - in Angyostomis.
LATnmuss 1825. Fam. nat. — unicum genus Conoi-
deorum.

Mamm 1828. Syn. p. 42— unicum genus Conearum.
FLEnuNG 1828. Brit. An. p. 328. 330. —- genus Co-

nusidarum.
Bm: 1829. Man. p. 223. - in familia Conorum.
G. B. Sow ..... Gen. Sh. fasc. 16. “’
Mamm 1830. Syn. ed. 23 p. 73. —- unicum genus
Coneorum.
a) coronati. — Rhombus et Rollus Montf.

b) mutici. »- Conus> Hermes et Cylinder Montf.
Dsssn. 1830. Enc. meth. ΙΙΙ. p. 553. Tabl. — genus
Buecineorum.

QUOY et GAmAun 1834. Voy. de l'Astrolabe. Zool.
III. p. 78.
Bam-N 1838. Leth. p. 1118.

G. B. Sow. jun. Conchol. Illustr. parts 24. 25. 28.
29. 32. 33. 36. 37. 54-57. 147. 148. 151-158,

ΕὈΒΒιῦΝΥ 1839. Voy.Amer. '¹ et 1841. Moll.cub.l.
p. 200. tabl. — genus Olividarum.

Swainson 1840. Malao. p. 311. -— male segregantur
Coronaxis et Conorbis.

Rmzvss 1841. Proc. Zool. Soc, p. 76. et 1842. Conch.
syst. ll. p. 268. - genus Convolutorum.

