-160—

calum-aea Subgenus Swfflxs. 1840. p. 354.
== Mitrularia Schum.

calyptn·aeaeea Max-mx 1830. Syn. ed. 221 p. 88.
Etym. Calyplraea.
Secundus subordo Aspidobl-anchiorum. Familiae:
Capulea, Patelloidea.
= Calyptracea Lamck.

Calyptraeaeeae Mmkn 18‘28. Syn. p. 52. 1'. q. Caly 111136-
acea Menke 1830.

Calypn·aemlae GRAY 18⁴0. Syn. Brit. Mus. * teste Agas-
siz in J. Sow. Min. Conch. ed. Germ. p. 148.
Elgym. praee. Vocabulum non admitt.
ε Calyptracea Blainv.

(kunnu-aeae (male Calyptreae) Lssssox 1831. Illustr. de
zool. pl. 2. et pl. 42.
Efym. praec.
= Calyptracea Blainv.
calyptmemae Bnomzmp 1835. PennyCyclop.XIV. * teste
Agass. Nom.
Elgym. praeced.
Lm 1843. Proo. Philad. Soc. Ill. p. 164.
= Calyplracoa Blainv.
emman-noina M.x‹-‹;n„1,1vn.w 1843. Moll. Aberd. p. 3:32.
Esgym. praeced.
Familia Sculil›1·a1whialorum.
-τ Calyp11·a(eca sslzn'nv.
Caly-vavae Iffissox vid. Calyptraeae.
Caly-mnas Mox'rfowr 1811). (3011611. Sysl. II. p. 78.
Etjsm. Calyptra.
A Calyptraeis segregatum genus. ,
= Dispotaea Say.
Cannam-ea ssmmv. vicl. Chamacea Blainv.
caman-oceras (male Cam eroceras) EMMONS 1842. New-
York (ieol. Roport. p. 368. * > Sillim. Ameritz.
ι1011111. 18-1-1. vol. 47. p. 368. fig. 4. > Leonh. et

Bronn Jahrb. 1845. p. 620.

