-178—

Can-«lilia Desh. contin.
G. B.Sow. jun. 1842. Conch. Man. ed. 2a p. 96. -—
genus Cardiaccorum.
Syrum. Isocardia (spec.) Lamck.
Hemicyclonosla Desh. olim.
Hfflnicyclostera Bronn. (Leth.)

cardinalia GRAY 1840. Syn. ΒΓ. Mus. * (Agass. Nom.)
Elym. Cardinalis.
Genus Trochoideorum 2

Can-«unia AzaASfflz 1841 in Sow. Min. Conch. ed. Germ:
p. 57. et fusius 1842 in Etudes crit. sur les
Mon. foss. 31110 livr. p. 2-30. > Leonh. et. Bronn
Jahrb. 1843. p. 748.
Etym. Cal-«Eo.
Genus Naiadoorum ex Unionibus Auctorum fossili-
bus depromptum.
Adoptant δί·ι’.ιςκι.ΑΝυ 1841. Brit. Asson. * >l.⁷1nstit.
1842. x. p. 13. · “
Monms 1843. Brit. foss. p. 80.
DE Koxfficx 1842. Terr. houill p. 68. — genus
x Mactraoeorum.
STmcRLAND 1844. Ann. and. Mag. Nat. Hist. XIV.
p. 100. * > Leouh. 01 Bronn Jahrb. 1844.
p. 764. -— genus Veneridurum.
Dcxssmz 1844 in Zeitschr. f. Malak. p. 186.
.-- Thalassides Berger.

cardinia (Ag.) Gmmz 1846. Grundr. d. Verst. p. 432.
Genus Astartidarum, praecedentis partem com-
plectens.

(warmacan-«lita Bmmv, 1824. Dict. sc. nat. tom. 32. p. 326. et
1325. Malae. p. 540. Cous. G. B. Sow. J'un. Man.
ed. *23 p. 97. (Cat-diocardites.)

Etym. Cal-dium3 Cardita.
Subgenus Cal-ditae (nec ge us, ut scribit Sow. La).
Typus: Cardita Ajal· Adans.
Pariter ANTON 1839. Verz p.10.

