—594-

Limaeina Cuv. contin.
GRAY 1821. Lond. Medic. Repos. “ - in Ptero-
branchiis.

LATR. 1825. Fam. nat. — in Procephalis.

MENRE 1828. Syn. et 1830. lbid. ed. 23 p. 8. - in
Hyaleaceis.

RANG 1829. Man. p. 113. -- in familia Hyalearum.

Dizsn. 1830. Eue. meth. ΙΙΙ. p. 343. - in familia At-
lantarum.

D’Omz. 1841. ΜΟΙΙ. cub. Ι. p. 70. — genus llyali-
darum.

z Spiratella Biainv.
Limaeina liAR‘rm. olim 1821. Neue Alpina l. p. 206. et
Sturms Fauna Alnh. Vl. Heft 5. p. 41.
Genus Geophilorum.
τ- Vitrina Drap.
Linnaeina XVn-xm. 1832. Handb. d. Zool. (ed. 23 p. 549.)

Prima familia Pulmonatorum terrestrium. Genera:
Vaginulus, Limax, ‘'l'estacella.
Similiter MAcssm„ 1843. Moli. Aberd. p. 42.
= Limaeea Lamck.

Linnacina GRAY 1840. Τ urton Man. ed. Qa p. 109. 111.
Subfamilia Helieidarum. Genus: Limax.

Limaeinae (les Limaeines) Fssnuss. 1821. Tahl. syst. p. XXV.
Etym. Limaeina.

Secunda familia Pteropodum. Genera: Limaeina‚
Atlanta.

Limacinae SwAms. 1840. Malao. p. 162. 189. 327.
Etym. LimaX.
Subsamilia Helicidarum. Genera: Herpa, Limax‚
vimina, Stenopus, Succinea.
= Limaeea Lanick.

Limnen-ea Bmmv. 1824. Diei. sc. nat. tom. 32. p. 247.
et 1825. Malae. p. 454. Cf. Sow. jun. Coneh.Man.
ed. 23 p. 174.
Elym. Limax.

