eleemon-a P4r0n et Lesueur. contin.
Ri-:Evss 1842. Conch. syst. ll. p. 276.
CATLOW 1845. Coneh. Nomencl. p. 324.
Fissnusmc 1821. Tabl. syst. p. XXV. — in familia
Hyaleamm.
Pariter RANG 1829. Man. p. 115. — Subgenera:
Cleodora, Creseis, Triptera.
GRAY 1821 in Lond. Med. Repos. * —- in Ptero-
branchiis.
LATREILLE 1825. Fam. nat. — in procephalis.
BLAle. 1825. Malae. p. 481. —- in Theeosomis.
Subgenera: Cleodora, Vaginella.
Mamm 1828. Syn. p. 4. —— genus Hyalaeaoearum.

D'Ossssissxy 1841. Mon. cub. Ι. p. 70. 81. —— genus
Hyalidarum.

M. E. GRAY 1842. Fig. Moli. tab. 77. — genus Cleo-
dorislarum.

Synon. Clio (spec.) Browne. Linn. Gmel.

Hyalea (sp.) Lamck.

Vaginella Daudin. Menke. Bast.
⁸?Archonta Montf.

Cliodora Schweigg. Mke.
‘ZTriptera Rafin.

Creseis et Cuvieria Rang. ⁷

Vaginula G. B. Sow. G. B. Sow. jun.
‘3Balantium Anon. Benson.

Crisia Menke.

memnon-idae J. E. GRAY 1840. Syn. Brit. Mus. ¹ (Agass.

Nom.)
Etym. Cleodora.
Familia Pteropodum.
M. E. GRAY 1842. Fig. Moll. Anim. p. 39. -—- ge-

nera: Hyalaea, Cleodora.
= Dactyliohranchia Gray.

clepsydra Senum. 1817. Ess. p. 261. (praec. Mensorum
1781 in Gronov. Zoophyl. Ind.)

