— 309 —-

(jon-etus Adanson. contin.
Genus Cochlearum univalvium.
τ- Planorbis Guett.
(Ὧι-ἰωγῇ AGASfflz vid. Corymya.
Coa-ioeella BLAINVILLE 1824. Dim. sc. 1131. 10111. 32. 11. 259.
61 1825. 1113136. 11. 466.
Etym. Corium3 66113.
Novum genus 86111813011131161110111111.
RANG 1829. Man. 11. 236. - 111 familia Sigaretorum.
Pariter Dsssn. 1830. Ε116. 11113111. ΠΙ. p. 12.
ΜΕΝΚΕ 1830. Syn. ed. 23 11. 87. — in Sigareteis.
Cuvnzn 1830. R. 3. 611. 23 (611. Voigt. III. 1).224.)-
111 Pectinihranchialis capuloideis.
Pinum 1836. Moli. Sic. 11. 164. 61 1844. ibid. ll.

11. 142. ·- in Macrostmnis.
SWALN‘SON 1840. Malae. 11. 355. — subg-enus Che-
1111011.

G. B. Sow. jun. 1842. Coneh. Man. 611. 23 p. 123.
Synon. Helix (spec.) [11111.
Β11113 (spec.) Montagu.
Sigaretus Cuvier 011111.
Cryptothyra Menke.
Vitrina (spec.) De Cristos. 61 Jan.
Chelinotus (pars) Swains.
Cornea Ms‘HLFELDT 1811. Eum-urs 11. 56. Conv. Blainv. in
Dict. sc. 1131. 10111. 10. 11. 460.
Etym. Nom. 3111661.
Α Cycladibus separatum genus. Typus: Cyclas
cornea Linn.

curnem-ymas FnsmxssAc 1131. leste Blainv. 1818 in Dict. sc.
1131. 10111. 12. p. 278.

Etym. Corneus3 Cyclas.
Subgenus Cyclndis Brug.
= Cyclas Lanick.
(ἕω-1160111 Hm» 1837 in Oken Isis 11. 912.
Etgsm. Nom. adjeci.
Subgenus· Helicis. Typus: ll. cornea Dmp.

