-616—

Istum-lna Fer. contin.

Pal. franc. “ -—— genus Littorinidarum (2 praec.
Gray 1840. Syn. Brit. Mus. ¹¹)

Pariter GnAY 1844. Revue zool. p. 356.
M. E. GRAY 1842. Fig. Moll. Anim. tab. 51.
ΒΕ5Η. 1843. Lamck. ed. Qa IX. p. 200. —- genus
Melanianomm.
Mossms 1843. Brit. fos's. 1). 149.
DE Koma< 1844. Terr. anthr. p. 455.
Synon. Buoeinum parvum integrum ore obliquo (sp.)
Gualt.
Cochlea terrestriformis (sp.) Gualt.
Cricostoma (sp.)‚ Cidaris (sp.) et Saccus (51).)
Klein.
Trochus (sp.) Adanson. Say.
Coehlea lunaris (sp.) D'Argenv.
Turbo· (sp.) Linn. Lamck. Philippi.
Nerita (sp.) Linn. Fabr.
Helix (sp.) Linn. Chemn. Gmel.
Buccinum (sp.) Schrbter.
Limax (Sp.) Martyn.
Lunella (51).) Bolten.
'rectus Montf. q. cf.
Phasianella (51).) Lamck. Menke olim.
Tricolia (sp.) stso.
Litorina Menke. G. B. Sow. etc.
Paludina (sp.) Feruss. Ziegl. C. Pfeiff. Voigt.
Neritoides Brown.
Melarrhaphe Stentz.
Lithorina Harun.
Chrysostoma Swains.
Monodonta (51).) Lamck. De Koninck.
Natica (Sp.) Sandberger. ·
Littorinella BRAUN 1843. Amll. Ber. iib- d. Vers. d. Naturf.
in Maynz 1846. ³ > Bronn Pal. Con. p. 66.
Etym. Littorina.

