..186-

Can-diunt Linn. contin.

Symm. contin.
Adacna ἐ
Monodacna Eiehwald.
Didacna 1
Aphrodita Lea.
Amphidesma (sp.) Krynicki.
’ξ Conocardiffln Bronn.
’ἓ Lunulacardium Msmst.
’ἐ protocardia Boyrich.

can-«uum Cuvffin olim 1800. Anat. comp.
..-—-.. Cardiam Linn. et Isooardia Lamck.
Cau-inactum RLAINVILLE olim 1818. Diet. {sa nat. tom. 10.

tabl. syn.
Etym. Carilla.

Familia Monothalnmorum. Unicum genus: Carinaria.

esu-maria Lmen. 1801. Syst. an. p. 98.

Etym. Carina.
Unilocularium spirivalvium genus, pro Patella cri-
stata Linn. institutum.
LAmcK. 1809. Phil. zool. —- in familia Argonauta-
ceorunL
LAMCK. 1812. Extr. d'un Cours * et 1822. Hist. VII.
p. 671. (ed. 23 XI. p. 376.) — inHeteropodis.
Pariter (Ἑν. 1830. Rsegne an. ed. 23 (ed. Voigt.111.
p. 144.)
Desn. 1830. Enc. meith. Π. p. 202.
ΡΗιῐ.ιι)Ρι 1836. Moll. Sic. 1. p. 242.
G. B. Sow. Gen. Sh. fasc. 36. *
G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 98.
Bmxmm 1816. in ssull. Soc. philom. p. 28. * -—
in Nuoleobranchiatis.

Pariter REI-:vn 1842. Conch. syst. ΙΙ. p. 56.
ΒιΑιΝν. 1817 in Dict. sc. nat. lom. 7. p. 105.
CUVIER 1817 R. a. * —- in Scutibranchiatis.
BLAlxv. 1818. Diot. sc. nat. tom. 10. -—- unicum ge-

nus familiae Carinaceorum.

