-447 —-

Fissurellldea D'Orb. contin.
Etym. praec.
Subgenus Fissurellae. Unica species: Fissurella me-
gatrema D'Orbigny.
Fissurellidia D'Omz. 1840. VojnAmessr. ¹ teste Agass. Nom.
vid. praec.
Fissurellina MAechv. 1843. Moll. Aherd. p. 65.
Etym. praeced.
Familia Soutibranchiatorum.
= Dicranobrauehia Gray.
fissan-ellus Momm. 1810. conch. syst. ΙΙ. p. 102.
Etym. praec.
= Fissurella Brug.
Fissuriclea SWAiNS. 1840. Malae. p. 356.
Etym. Fissura.

Subgenus Fissurellae. Typus: Fissurella pileus
Swains.

risu-lana BRUG. 1789. Enc. me'aeth. l. p. XII.
Etgym. Fistula. ²⁰)
Novum genus 'sestaceorum multivalvium‚ antea a
Spenglero institutum.
Pariter LAMCK. 1799. Prodr. “
Roissv 1805. Moll. Vl. p. 445.
CUVOER 1800. Anat. comp. * -- subgenus Teredinis.
LAMCK. 1801. Syst. an. p. 129. -— in Acephalaeis
inaequivalvihus tubulosis.
Limen. 1805. Ann. du Mus. Vll. p. 425. ¹

Lmen. 1809. Phil. zool. -— in Pholadariis.
CUVIER 1817. R. a. ᾗ et 1830. ΙΙ). ed. 2a (ed. Voigt.
ΠΙ. p. 569.) — genus Inclusorum.
Pariter Scnwfflcsfflfz 1820. Natgsch. p. 698. -——
Subgenera: Clavagella, Fistulfflia, Teredina.
LAMCK. 1818. Hist. V. p. 432. (ed. 23 Vl. p. 25.)—
genus Tubicolarum.

20) Fistulana Fabr. (¹780.) genus Polyporum.

