——189—-

(tm-tissa an 1758. Oryct. Nor. p. 63. Confer. Schrfit.
Lithol. Lex. II. p. 361.
Etym. Cartissa Rumphio species pectunculi (Rumph
Amb. Rar. cd. Germ. p. 117.)
Ξ Hemicardia Klein et Lyriodon Bronn.
eutychianae Lmen . . . teste Gray in T ιιι-1011 Man. ed. 2a
p. 274.
Etym. Caryehium.
= Auriculaeea Rlainv.
Cary-chium O. F. Miffm.. 1774. Hist. Verm. II. p. 125. et
’177-6. Zool. Dan. prodr. p. XXIX.
Etym. κήρυξ, (lorice κάρυξ, buccinum.
Novum genus Testaceorum terrestrium.
FssncssAc 1819. Prodr. p. 100. et 1821. Tahl. syst.
p. xxxin. -- adoptat in familia Auricularum.
Pariter RAxu 1829. Man. p. 172.
Gan 1821 in Lond. Med. Repos. * — in Aclelo-
pneumonis amphibiis.
Bmffiv. 1817. Dicet. sc. nat. tom. 7. p. 187. 4¹)
Smffiss 1820. Verzeichn. p. 21.

LATREILLE 1825. Fam. nat. — genus Limnocochlidum.
C. Prmrr. 1828. Naturg. ΙΙΙ. p. ὃ. - genus Pulmo-
naceorunr

FLmuNG 1828 Brit. Anim. p. 270. —- genus Pupadarum.
Mam 1828. Syn. p. 19. ct 1830. ih. ed. 221 p. 35.
— genus Auriculaveorum.
Pariter G. Β. Sow. jun. 1842. Conch. Man. ed.
2a p. 99.

Fumo. 1833. verzeiohn. p. 110. — in Auriculoisleis.
Buca 1837. Iud. p. 103. — genus Auriculideorum.
va 1840 in Turt. Man. ed. 221 p. 221. -— genus

Auriculnlarum.
PariterD'Onmcw 1841. Moll. cub. Ι. p. 137. tabl.

CAxTRAixE 1841. Malae. nuidit. p. 169.

41) Observandum tamen, Bia-invillium cum Ferussacio et aliis
auctoribus nuic generi et Pupulam, et Auriculae species male inseruisse.

