—489—

Graptolithus Linn. contin.

Vanuxem 1842. Geol. ofNew-York. Part. 111. p. 63. '⁴
— plantis inserit, praec. Brongn.
Pariter Mather 1843. Geol. of NeW-York. paral.

p. 393. * >Sillim Amer. Journ. vol. 47. p. 371.

Spswov. Orthoceratites (sect. denticulati) walch.
Sehrffl. Schloth. WVahlenh.
Limites (sect. denticulati) Walch. Sohrc‘jt.
Dendritus (sp.) Waller.
Fucoides (sp.) Ad. Brongn.
Priodon Nilsson olim.
Prionotus Nilss. Hising.
Loiumoceras Bronn.

G1·at‹=lo==1»ia DESMOL‘LINS 1828. Bull. Soc. Linn. de Bord.

11. p. 24³3. * (Extr. p. 16. *)

Etym. Dicat. Grateloup.

Novum genus Conehaceorum. Typus: Donax irre-
gularis Basterot.

Adoptat RAm 1829. Man. p. 307. — in eadem

familia.

LEA 1833. Contrih. to Geology. '¹

DEsn. 1830. Enc. mdth. 111. p. 173. -— vix adoptan-
dum putat.
BRONN 1838. Loth. p. 956. — genus Concharum

marinarum.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 155.

— genus Nymphaceorum.
Pariter ΡΟΤ. et Mlcn. 1844. Gal. ΙΙ. p. 197. —-

Gratelupia.
GmxiTz 1846. Grundr. d. Verst. p. 419. — genus
Cytheridarum.

Gratelupia PoT. et Mwn. vid. Grateloupia Desm.

Gresslya AGAssiz 1842. Etud. crit. s. l. Moll. foss. livr. ΙΙΙ.
(Ϊοῒΐέἶῖοηὴ. et Bronn Jahrb. 1843. p. 748. et
1846. p. 122. “

voi. ι. 31 * *

