-598-

Limax List. emend. contin.
HARTM. 1821. Sturms Fauna Vl. Heft 5. p. 42. et
1840. Syst. Uebers. — genus Geophilorum.
BLAle. 1825. Malao. p. 46⁴. — subdivisio Limacis.
LATR. 1825. Fam. nat. — genus Nudilimacum.
R1sso 1826. Hist. 1V. p. 55. — genus Limacidarum.
Pariter Fiam. 1828. Hist. ΒΓ. An. p. 256.
D’Onss. 1841. Moll. cub. I. p. 137.
MENKE 1828. Syn. et 1830. lb. ed. 23 p. 13. —in Limaceis.
RANG 1829. Man. p. 154. —- subgenus Limacis.
Pariter SWAixs. ¹840. Malao. p. 327.
G. B. Sow. . . . Gen. Sh. fasc. 41. *

GRAY 1840. Turt. Man. ed. 2a p. 109. 111. -- genus
Liinacinoruin.

Synon. Limas Cuv.
Limacella (sp.) Brard.
Limacellus (sp.) Tur-ton.
Limea Bnoxx 18:31. Ital.Tcrt. p. 115. et 1838. Leth. p.919.
Etgym. Lima.
Novum genus Pectineorum. Typus: Ostrea strigi-
lata Broc.
Adoptat GoLDFuss (1834 —- 40.) Petref. Germ. ΙΙ.
p. 102.
Gssixrrz 1846. Grund. (1. Verst. p. 473.
Symm. Ostrea (sp.) Brocchi.
Limoarca Miinst.
Limieolaria SCHUM. 1817. Essai p. 200.
Είφη. Limicola.

A Buliinis segregatum genus. Typus: Bulimus flam-
meus Miill.
= Limicolarius Beck.
malcolm-ius (Schum.) Bm< 1837. Ind. p. 60.
Subgenus Buhmi, sectionis tenuilahrium.
Synon. Buccinum (sp.) List. Miill.
Cochlea (sp.) Adans.
Bulla (sp.) Chemn. Gmel. Dillw.
Limicolaria Schum.

