—478—

Glaucus Fousmz 1800 in Blumenb. Abb. nat. Geg. tab. 48.

et (1801 ἓ) ῑῐ) Voigts Magaz. V. * Blainv. Dict.
sc. nat. tom. 19. p. 33.

Etym. Nom. propr.

Novum genus Molluscorum‚ quod prius descripserat
Dupout in Phil. Trans. vol. 53. p 57.

Α(1οΙ)ί3ῐ CUva 1805. Ann. du Mus VI. Ι). 426.

LAMCK. 1809. Phil. zool. et 1819. Hist.an.V1.1.

p. 299. (ed. 23 Vll. p. 447.) -ῥ genus Tritonia-
ceorum.

PssnoN 1810. Ann. du Mus. XV. ¹ -— genus Ptero-
podunu

BLAlxv. 1814 in Bull. Son. philom. '¹ et 1821 in Dict.

sc. nat. tom. 19. Ι). 33. — genus Polybranehiorum.
Pariter GRAY 1821. Lond. Medic. Repos. *

Cuvnzrz 1817. R. 3. et 1830. lhid. ed. 23 (ed. Voigt.
111. Ι). 121.) —— in Nudibranchiatis.

ΟΚΕΝ 1815. Ζο01. “ — unicum genus Glaueineorum.
FJZRUSSAC 1821. Tam. syst. Ι). XXVIII. — in familia
Glaueorum.

Pariter ΒΑΜ) 1829. Man. p. 125.
Desa. 1830. Ene. meth- lll. Ι). 168.

δειηνιῑιοῡ. 1820. Naturgsch. Ι). 7-17. —- in Gymno-
branchiis.

BLArxv. 1825. Malae. Ι). 485. —- in Polybranchiis
tetraceris.

[ΛΤΒ. 1825. Fam. nat. — in Phyllohranchiis.

MENKE 1828. Syn. et 1830. lbid. ed. 23 Ι). 10. - in
Glauceis.

Lssssox 1829. Voy. de 13 Coq. '¹ > Oken Isis 1833.
Ι). 123.

Escnsenomz 1831. Zool. Atl. Heft IV. ¹
QUOY et GAuu. 1832. Voy. de l’Astrol. ΙΙ. Ι). 279.
ΟΚΕΝ 1835. Allg. Natgsch. V. 1. Ι). 399.

Bam-mm 1836. Proc. Zool. Soc. Ι). 113. * > Oken
Isis 1838. p. 209.

D'Ossss. 1841. Moll. cub. I. Ι). 109. - in Eolidis.

