—599-

Limieolarius Beck. contin.
Synon. contin.
Helix (Sp.) Dillw.
Achatina (sp.) Auctt.
Liguus (sp.) Gray.
Cochlogena sect. Umbilicatae Fe'russ.
Cochlitoma sect. Liguuae (pars) Feruss.

Limnaeea Bmm'v. 1824. Diet. sc. nat. tom. 32. p. 242. et
1825. Malao. p. 448.
Etym. λίμνη, lacus.
Prima familia Pulmobranclnatorum. Genera: Lim-
naea, Physa, Planorbis.
= Limnaeana Lamek.

laimunt-inae SwAle. 1840. Malae. p. 187. 337.
Etym. Limnaeo.

Subfamilia He1icidarum. Genera: Planorhis‚ Lim-

naeuS‚ Physa, Potamophila, Aneylus.
= Lim naeana Lamck.

Limnaea Pom 1791. Test. utr. Sic. Ι. p. 31. et 1795. Ibid.
ll. p. 253. Conf. Isis 1818. p. 1891. 1903.
Etgym. λιμναῖος, palustris,
Subsilientium secundae familiae genus. Testa: Lim-
naeoderma.

z: Unio Retz, Anodonta Cuv„ Cardita ΒΓ. em.

Linnnaea (male L y m n a e a) Lexmcx. 1799. Prodr. ⁴* et 1801.
Syst. an. p. 91.

Etym. λιμναῖος, palustris. ⁹¹)

Novum genus a Bulimis Bruguiem'i bene disjunctum.

DRApARNAUD 1801. Prodr. * et 1805. Hist. p. 25. 28.
48. —— Limneus.

R01ssv 1805. Moll. V. p. 345.

CUVIER 1806. Ann. du Mus. Vll. p. 185. '
Lmen. 1809. Phil. zool. — genus Auriculaceorum.

91) Scrip1u1·an1 primus correctam proposuisse videtur Desmarest.

