—454—

Fusus Lamck. contin.
MONTF. 1810. Conch. syst. ΙΙ. p. 526.
J. Sow. 1814. Min. Conch. tab. 63.
BLAmv. 1820. Dict. se. nat. tom. 17. p. 535.
Dima. lbid. p. 537.
BLAixv. 1825. Malao. p. 395. 623. - in Siphono-

stomis.
LATR. 1825. Fam. nat. — in Fusisormibus.
FLmnNG 1828. Brit. An. p. 346. 348. - genus Mu-
fluidarum.

Pariter D’Onss. 1841. Mon. cub. I. p. 200.
RANG 1829. Man. p. 220. ——- in familia Purpurarum.
Pariter Por. et Micn. 1838. Gal. I. p. 435.
G. B. Sow. Gen. Sh. fase. 39. *
MENKE 1830. Syn. ed. ‘23 p. 70. —— in Purpuraceis
tertiae seriei.
SAY 1831. Amor. Conch. (ed. Chenu p. 39.)
Quoi( et (ΞΛΜ. 1835. Voy. Asu-ol. Zool. 11. p. 495.
VALENC. 1833. Humi). voy. 2001. ΙΙ. p. 287.
ΙίϋΜιῑκ 1836. Verst. nordd. 001. p. 139. - in Pur-
puriffiris.
Fosssssss 1838. Malae. Mon. p. 25. — in Buccinidis.
Bam-N 1838. Leth. p. 1067.
Di: KoxmcK 1843. Terr. houill. p. 489.
MACGILLIV. 1843. Μο11. Aberd. p. 62. ÷ genus Fu-
sinorum.
Moiznis 1843. Brit. foss. p. 145.
Synon. But-einum rostratum (sp.) et ampullaceum (Sp.)
Lister.
Buecinum majus canaliculatum rostratum ore sim-
plici (sp.) Gualt.
Stronihus canaliculatus rostratus ore anguloso
Gualt.
Sti-ombus canaliculatus rostratus ore simplici (sp.)
Gualt.
Fusus (sp.) Klein. Martini. Schrbt. Brug. Bolten.

Anton.

