—414-

Egeria R01ssv 1805. Moll. Vl. p. 324.
Etym. Ἠγερία, nom. propr. 4)
Genus Aeephalaeorum‚ antea Galathea Brug.

BLA1Nv.1818. Dict. se. nat. tom. 10. p. 216. Tabl. — '

genus Conchaceorum.
ε Galatea Brug.
Egeria LEA 1833. Contrib. to Geol. p. 49. * teste G. B.
Sow. jun. Coneh. Man. ed 2a p. 142.
Cf. Bronn in Leonh. et Br.Jahrh. 1835. p.613.
et Bronn Leth. p. 963.
Genus Bivalvium novum inter Sanguinolarias et
Psammobias interpositum.
Conrad . . . . teste Bronn Leth. l. c. — Mysiae in-
jungss.
Bnoxx 1838. Loth. p. 963. ·- quasdam species ad
Diplodontam refert.
Nyst 1846. Coq. foss. Belg. p. 114. — ad Lucinas
et Donaces referendum hahet genus.
Eglaea DESH. Enc. 1110111. 11. p. ’7. vid. Aeglea.
Egnsia GRAY 1840. Syn. Brit. Mus. * (Ag-ass. Nom.)
Etym. Vocab. barb.
(G'bnus Trochoideorum. Agass.)
Emothea R1sso 1826. Hist. lV. p. 46.
Etym. Εἰδοθέα, 11113 Protei.
= Doridium Meckel.
Ilione R1sso 1826. Hist. lv, p. 171.
Etym. Ἠιόνη, filia Nerei. ”
Α Nassis segregatum genus. Typus: Nassa gibbo-
sula Linn.
Elasmatina ΡΕΤιΤ 1843. Proc. zool. Soc. p. 2.
Etym. ἔλασμα, lamina.
Novum genus Helicidarum.
== ΤΜ-3310111113 Beck.

 

4) Egeria Leach (1815.) genus Crustaceorum = Maja Dumeril.
— Egeria Dumeril (1806.) et Egeria Rob.-Desv. (1830.) genera
Dipterorum.

