··—· XXII --

83. G. Cuvier et Al. Brongniart. Description geologique des envi-
rons de Paris. (1re edit. 1822. ἐξ) 31116 edit. Paris 1835.
8. av. Atlas in 4.

84. S. Nilsson. Historia Molluscorum Sueciae terrestrium et fluviati-
lium. Lund. 1822. 8.

85. Τ110111. Say. An Account of some of the marine 5116115 of the
United States. ln: Journal of the Acad. of Nat. Scienc. held
at Philad. vol. 11. part 2.

86. -- Description of univalve 5116115 of the United 813165.
Ibid. Appendix vol. 11. p. 253.
87. — Description of univalve terrestria! and ssuviatile shells of the

United States.
Ibid. Vol. ΙΙ. part 2. p. 370.

88. —- An account of some of the sossii shells of Maryland.
Ibid. Vol. lv. p. 121.

89. M. Β. (16 Basterot. Description ge'ologique du bassin tertiaire
du Sud-Ouest de 13 France. Av. planch. 1825.
In: 11Ιέ3101165 (16 13 Soc. dmist. nat. de Paris. ΙΙ. 1. p. 1. 4.

90. Daudebard (16 Ρέι·115536. Notice sur l'aniinal du genre Argonaute.
Av. pl. 1825.

Ibid. p. 160.
91. G. P. Deshayes. Monographie du genre Dentale. Av. pl. 1825.
Ibid. p. 321.
92. Η. Μ. Ducrotay de Blainville. Manuel de Malacologie et de Con-
cliyliologie. Par. 1825. 8. av. pl. (Addit. 61 6011661. 1826.)
93. Β. C. Payraudeau. Catalogue descriptis et methodique des Anne-

lides 61 (165 Mollusques de l'isle de Corse. Par. 1826. 8. av. pl.

94. K. C. v, Leonhard. Zeitselirii't fiir Mineralogie 616. 8. Jahrg.
1825—1828. (Conf. Num. 111.)

95. Dom. Risso. Histoire naturelle des principales productions de
l'Europe meridionale. Par. 1826. 8. av. pl. 4 vol.

96. Latreille. (Fainilles naturelles du regne animal. 1825. 8. ³⁵).

Natiirliche Fainilien des Thierreichs. Uebers. v. Berthold.

Weimar 1827. 8.

97. S. Nilsson. Petrificata Sueeana formationis cretaceae. Lond. Goth.
1827. F01. ο. tab. aen. ’

98. J. Fleming. A History of British Animals. Edinb. 1828. 8.

