—427—

Erato Risso. contin.
Momus 1843. Brit. foss. p. 144.

Hm'ns 1844. Zool. Sulph. p. 46. — genus Marginel-
lanearum.

ant‘m 1844. Moll. Sic. ll. p. 196. — Marginellis
hnjungst.
Gmmz 1845. Grundr. d. Verst. p. 360. — Cypraeis
injungit.
Synon. Voluta (spec.) Donovan. Maton et Racket.
Brocchi.
ἓ Bulla (spec.) Montagu.
Cypraea (sp.) Montagu. Bronn. Desh.
Marginella (sp.) Desr. Basterot. Payr. Sex-res. Flem.
Desh. Dujard. Hauer. Costa. Kiener. Philippi.
Eriophssnalnna GRAY vid. Phytophaga.
Etym. ἠρίον, tunnulus3 ὀφθαλμός, oculus.
Ermlona DAumx .....
Etym. Erodo.
Novum genus Myae affine, a Lamarckio Myis insertum.
Acloptat Bosc 1802. Hist. Coq. ll. p. 329. ¹¹
· Βο155Υ 18οἶ). Moll. VI. p. 430.
BLAuxv. 1819. Dict. sc. nat. tom. 15. p. 215.
1825. Malae. p. 566. — subgenus Myae.
nasu. 1830. Eue. 1116111111. p. 116. -a Corbuleis
affine habet genus
1835 in Lamck. ed. 23 Vl. 1). ’7-1. — alteram spe-
eiem Col-bulis inserit.
Erpetometra LowE olim. Vid. Lowss 1832. Zool. ι1011111.
V. ΝΡ. 19. p. 300.
Etym. ἕρπω, 5011105 μετρέω, gradior.
Ξ Truncatella Risso.
Erpintes lm-msonss 1819. Journ. de phys. tom. 88. p. 426.
Elgym. 22 ἕρπω, serpo.
Novum genus Buccinidarum, fossile.
Erpoua GnAxT 1831. Bull. 50. nat. XXVI. * t. Agass.N0m.
Etym. ἕρπω, serpo.
(Gasteropodum sectio. AgaSS.)

