—536—

luppo-nyx Defr. contin.
Itidem Dsssn. 1830. Enc. mfflh. ΙΙΙ. p. 274.
ΡοΤ. et ΜιοΗ. 1838. Gal. Ι. p. 515.
LATR. 1825. Fam. nat. — in Pileiformibus.
ΜΕΝΚΕ 1828. Syn. p. 52. et 1830. lhid. ed. 2³ p. 89.
— in Capuleis.
RANG 1829. Man. p. 244. — in familia Capulorum.
Cuva 1830. R. a. ed. Qa (ed.Voigt. 111. p. 218.) -—·
in Pectinibranchiatis capuloideis.
QUOY et GAm. 1834. Voy. de l’Astrol. Zool. Ill. p.
430. (Hipponix.)
Bnom- 1838. Lem. p. 1007. — subgenus Capuli.
SWAxxs. 1840. Malae. p. 356. —- subgenus Hippony-
cis generis.
Rssssvfl 1841. Proc. Zool. Soc. p. 75. et 1842. Conch.
syst. 11. p. 33. —- genus Capulaceorum.
Pariter CATLOW 1845. Conch. Nomencl. p. 108.
G. Β. Sow. jun. 1842. Coneh. Man. ed. 2³ p. 162.
- genus Rudistarum ! ’ἐ
Monms 1843. Brit. foss. p. 121. — genus Brachio-
podum.
lnpponyx (genus) SWAms. 1840. Malae. p. 243. 356.
Genus Scutibranchjatorum. Subgenera: Hipponyx,
Pileopsis.
= Capulus Montf.
Hippopodium CONYBEARE . . . teste J. Sowerby ¹819.
Min. Conch. tab. 250.
Etym. ἵππος, equus 3 πόδιον, pediculus.
Novum genus Bivalvium fossilium.
FLmuNG 1828. Brit. Anim. p. 408. 420. - genus
Cardiadarum.
131³on 1837. Leth. p. 91. 372.
Bucn 1840. Gebirgsform. in Russl. p. 107.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a p. 162.
—- genus Cardiaceorum.
Monms 1843. Brit. foss. p. 88.
Synon. Isocardia (spec.) Auctt.

