——615-

muopa Rang. contin.
M. E. GRAY 1842. Fig. MOH. Anim. tab. 24.

G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 176.
— genus 'l‘urhinaceorum
Monms 1843. Brit. foss. p. 149.
Conf. Dsssn. Enc. mdlh. ΙΙΙ. p. 367.
Synon. Bombyxinus Bdlanger. Lesson.
Buccinmn (sp.) Quoy et Gaim.
Planaxis (sp.) Quoy et Gaim. Desh.
Quoyia (sp.) Desh. olim.
Litorium Mamm. G. B. Sow. etc. vid. Littorina.
Linon-ina Fss‘nuss. 1821. Tabl. syst. p. XXXIV.
Etym. Littus. ¹ .
Subgenus Paludinae. Typus: Turbo littoreus Linn.
Pariter RANG 1829. Μ3η. p. 185.
MENKE 1828. Syn. et 1830. 11). ed. 23 p. 44.— genus

Turbineorum.
Pariter PoT. et Mtcfl. 1838. Gal. Ι. p. 277.

G. B. Sow ..... Gen. Sh. susc. 37. *

Desa. 1830. Enc. meth. ΙΙΙ. tabl. — genus Turbina·
ceorum.

Pariter· REEvE 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ll. p. 169.
Sow. jun. 1842. Conch. Man. ed. 23 p. 177.
CATLOW 1845. Conch. Nom. p. 222.
Cuvffin 1830. R. 3. ed. 23. (ed. Voigt. ΠΙ. p. 184.)—
genus Pectinibranchiatorum trochoideorum.
Wmcm. 1832. Handb. d. Zool. p. 531. (ed. 23 p. 557.)
- genus Potamophilorum.
QUOY et GAIM. 1832. Voy. Asu-ol. Zool. ΙΙ. p. 472.
VALENC. 1833 in Humb. voy. Zool. ΙΙ. p. 273.
GRAY 1839 in Beech. voy. Zool. p. 138.
HAssTm. 1840. Syst. Uebers. — Lithorina -— sub-
genus Neritae. “
J. E. GRAY 1840. Turt. Man. ed. 23 p. 82—- genus
Melaniadarum.
D’Onn. 1841. Moli. cub. l. p. 199. 203. et 1842.

