—614-

uthophagl HANLEY vid. Lithophaga Lamok.
nithophagidae BROD. 1839. Penny Cyclop. XIV. ⁴¹

Etym. Lithophag‘a. (Absona mutatio!)

Gom) 1841. Invert. of Massach. p. 61.

Sow. jun. 1842. Conch. Man. ed. 23 p. 176. -
familia Dimyariorum. Genera Petricola (cui in-
junguntur Clotho, Venerupis, Coralliophaga) et
Saxicava (cui injungitur Biapholius, Himella,
Sphenia, Byssomya, Thr-acia.)

LEA 1843. Proc. Philad. Soc. 111. p. 163.

= Lithophaga Lamek.

niumm-ugus Ms‘nLF. 1811. Entw. p. 69.
Etym. λίθος, lapi-³3 φάγω, edo.
z Lithodomus Cuv.
Lithorina HAR'rm. vid. Littorina.
Lithostreon AUcTT. LE Bum- Voy. au Levant. tom. ll. p.
480. * teste Klein in Scheuchz. Seiagr41ithol.
cur. p. 54.
Etym. λίθος, lapis; ὄστρεον, ostrea.
= Ostracites Auctt.

Idunum-nus anzsffl 1825 in Ersch et Grub. Encycl. Seet. Ι.
14. Then. p. 175.
VomT 1834 in Cuv. Thierr. ΙΙΙ. p. 616.
Etym. λίθος, lapis; τέμνω, incido,
= Lithodomus Cuv.

Lithufites Semom. vid. Lituites.
Litiopa RANG 1829. Man. p. 197. et 1829. Ann. sc. nat.
XVI. p. 303. > Isis 1834. p. 1046.
Etym. ἵδλιτός, simplex5 ὀπή, foramen. (Agass. Nom.)
Novum genus Pectinibranchiatorum trochoideorum.
ΚΙΕΝΕΒ 1833. Ann. sc. nat. XXX. p. 221. * > Isis
1836.
ΡοΤ. et an. 1838. GaLI. p. 309. —- in Troohoideis.
*Evnonx et SOULEYET 1839. Ann. franq. et15trang.
d'anat. et de phys. ¹ >Wiegm. Arch. 1840. 11. p. 210.
L. Pmrr. 1840. Wiegm. Areh. l. p. 255.

