-246—

ciavatula Lamck. contin.
SwAn‘s. 1840. Malae. 1). 154.314. — genus Pleuro-
tominarum.
Hmos 1844. Zool. Sulph. p. 16. - genus Pleuroto-
macearum.
Symm. Clavus Monts.

clavena Swms. 011111 1835. Elem. mod. Conch. * (teste
Agass. Nom.)
Etym. Clavus.

(Genus Purpuraceovum. AgaSS.)

clavicanssna SWAlNS. 1840. Malav. p. 155. 314. Conf.
G. Β. Sow. jun. Concln. Man. ed. 231). 110.
Etym. Vocabulum hybridum et 111310 fictum: clavus3
ἄκανθα, spina.
(1011115 Plourotominarum. Typus: Pleurotoma echi-
nata Lannck.

mavilissnes Swa-s. 1840. Malae. p. 77. 304. Cous. Cla-
valithes Sow. jun. Com-h. Man. od. 23 p. ¹09.
Etym. Vocabulum rejiciendum: clavus3 ἳλίθος,
lapis.
Genus Turbinellinamun. Typus: Ρ115115Νο30 Chemn.
Clavus MONTF. 1810. Cous-h. syst. ll. p. 434. 57)

Etym. Nom. appell.
:- Clavatula Lamck.

Cleidossmerus STUTCHmRY 1829. Zool. Journ. V. N. 17.
p. 97. > Oken 1515 1831. p. 729.
Etym. κλεὶς, olax-583 θαιρός, cardo.

Novum genus Bivalvium. Typus: Chama albida

Lamck.
G. B. Sow. Gen. 511. fasc. 32. * ⁷
Dsssn. 1835 111 Lamck. ed. ’23 Vl. p. 585. —- genus

Chamaceorum.

 

 

57) Errore nescio quo G. B. Sow. jun. in Coneh. Man. ed. 2a
p. 110. genus Foraminiferorum habet.

